layout: /blog/magazine.ect
title: Интериор, вдъхновен от (северните пейзажи)
description: Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/fiord/Site/3D/01-h-F.jpg
date: 2016-10-10
firstPage: true
tags: private, contemporary

[pages]

columns: 3
tags: livingroom
image.url: http://hub.acherno.com/svn/fiord/Site/3D/01-h-F.jpg
image.file: magazine/обзавеждане-на-съвременно-жилище1.jpg
style:
video:
panorama:
object:
inline:
text:
## Обзавеждане на съвременно жилище в **скандинавски стил**
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end
boxout.style: dark
boxout.pin: %,%
boxout.text:
# Markdown
[image url="http://hub.acherno.com/svn/aristokratichno-artistichen/Site/3D/04-h_f.jpg" title="Дизайн на библиотека 32"]
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

===

columns: 3
tags: bedroom
[.slides]
image.url: http://hub.acherno.com/svn/fiord/Site/3D/02-h-F.jpg
image.file: magazine/обзавеждане-на-съвременно-жилище2.jpg
text:
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

image.url: http://hub.acherno.com/svn/fiord/Site/3D/03-h-F.jpg
image.file: magazine/обзавеждане-на-съвременно-жилище3.jpg
[]

===

columns: 1
tags: kitchen
display: desktop
text:
### Тъмни скалисти склонове
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

columns: 2
tags: kitchen
style: inline
display: desktop
image.url: http://192.168.1.21/svn/fiord/Site/3D/05-k-F.jpg
image.file: magazine/кухня1.jpg

columns: 3
tags: kitchen
display: mobile
image.url: http://192.168.1.21/svn/fiord/Site/3D/05-k-F.jpg
image.file: magazine/кухня1.jpg
text:
### Тъмни скалисти склонове
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

===

columns: 1
tags: bathroom
style: inline
display: desktop
image.url: http://192.168.1.21/svn/fiord/Site/3D/27-b_det-F.bmp
image.file: magazine/баня1.jpg

columns: 1
tags: bathroom
style: inline
display: desktop
image.url: http://192.168.1.21/svn/fiord/Site/3D/29-b_det-F.bmp
image.file: magazine/баня2.jpg

columns: 1
tags: bathroom
display: desktop
text:
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

columns: 3
tags: bathroom
display: mobile
image.url: http://192.168.1.21/svn/fiord/Site/3D/27-b_det-F.bmp
image.file: magazine/баня1.jpg
text:
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни.
:end

columns: 3
tags: bathroom
display: mobile
image.url: http://192.168.1.21/svn/fiord/Site/3D/29-b_det-F.bmp
image.file: magazine/баня2.jpg
text:
Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

===
