---
layout: /v2/blog/magazine.ect
title: Ако природата имаше (дом)
description: Усещане за горски лес, планински върхове, тучни поляни и за безоблачно бяло. За ваканция в семейната вила, скрита зад далечни хълмове. За кътче, където да сервираш кафето си с финес и да го пиеш бавно, наслаждавайки се на светлината. Поканихме природата у дома, при това, в градски апартамент, с помощта на комбинация от класически елементи и естествени материали, за да я изкушим да остане.
author: Петра Денчева
date: 2019-09-10
cover: http://projects.acherno.int/yordanova-ruse/Marketing/Concept/Yordanova_Ruse_Hol_FINAL_03_NU.jpg
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay 
tags: livingroom 
video: http://projects.acherno.int/yordanova-ruse/Marketing/Videos/Final/20190523_yordanova_ruse_hol1.mp4
position: 40%
alt: Мебели в хол
text:
# Ако природата имаше **дом**
## ...той щеше да е като този апартамент на дървесния хюга уют и **модерната класика в тревисто и бяло**
Усещане за горски лес, планински върхове, тучни поляни и за безоблачно бяло. За ваканция в семейната вила, скрита зад далечни хълмове. За кътче, където да сервираш кафето си с финес и да го пиеш бавно, наслаждавайки се на светлината. Поканихме природата у дома, при това, в градски апартамент, с помощта на комбинация от класически елементи и естествени материали, за да я изкушим да остане.

Всекидневна
-----------

columns: 0
style: overlay 
tags: livingroom 
video: http://projects.acherno.int/yordanova-ruse/Marketing/Videos/Final/20190523_yordanova_ruse_hol2.mp4
position: 40%
alt: Мебели в хол
text:
## Мебели в **хол**
Латекс в пудрено бяло и цвят авокадо, естествен паркет с дъбови шарки и окачен таван, обсипан с вградени светлини, рисуват горското присъствие, на фона на което в трапезарията и кухнята уютно се е настанило усещането за френския Прованс. Добавихме към атмосферата като от планинска вила и елегантни столове с класически дизайн, класически са и краката на холната и кухненската маса, фрезовахмр вратичките на шкафове от бял МДФ мат и с дървесен фурнир МДФ и... разбира се, проектирахме подходящия релакс диван с функция сън. Не пропуснахме да рамкираме всяко произведение на изкуството и тематично поставихме телевизионния екран в класическа рамка за разкош.
:end

Антре
------

columns: 2
style: overlay 
tags: other 
image: http://projects.acherno.int/yordanova-ruse/Marketing/Concept/Yordanova_Ruse_Antre_FINAL_03_St.jpg
alt: Интериор на антре
text:
## Вътрешен дизайн на **антре**
За да подсилим усещането за светлина и простор, решихме коридора изцяло в светли тонове. На фона на пясъчен латекс за стените и бял за окачения таван, откроихме вграден гардероб с акцентни врати и закачалки в нишата. Огледалото срещи вратата на всекидневната ни помогна да увеличим оптически пространството, а дървесните шарки по входната врата кореспондират с горската тематика в останалите части на дома.
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/yordanova-ruse/Marketing/Concept/Yordanova_Ruse_Antre_FINAL_02_St.jpg
alt: Интериор на антре
text:
Гранитогрес в нежни пясъчни нюанси прелива към кухнята изпод вратата с матово стъкло. Крачка преди това е прелюдията от природа и изкуство, подредено в рамките, отличителни за целия интериор на жилището.
:end

Спалня
------

columns: 1
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/yordanova-ruse/Marketing/Concept/Yordanova_Ruse_Spalnya_FINAL_05_N.jpg
alt: Интериор на спалня
text:
:end

columns: 2
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/yordanova-ruse/Marketing/Concept/Yordanova_Ruse_Spalnya_FINAL_02_N.jpg
alt: Интериор на спалня
text:
## Обзавеждане в **спалня**
Амалгама от природа, под формата на тревисто зелено, и интериорна класика в бяло, прави събуждането приятно и стилно. Постигнахме я, като проектирахме мебели от бял МДФ мат, които максимално усвояват пространството. Украсихме ги с фрезовани врати и чекмеджета, капитонирахме изящната мека дамаска и уловихме естествената светлина в големи огледала. Естествения паркет с дъбови шарки покрихме с ръчнотъкан луксозен килим от вискозна коприна, който изкушава босите стъпки с нежно докосване.
:end

Баня
------

columns: 0
style: overlay 
tags: bathroom 
video: http://projects.acherno.int/yordanova-ruse/Marketing/Videos/Final/20190523_yordanova_ruse_banq1.mp4
position: 40%
alt: Интериор на баня
text:
## Интериор на **баня**
Превърнахме банята в оазис на светлината с вградените в окачения таван луни и допълнителната висяща лампа пред голямото огледало. За фон избрахме светли плочки с мраморни шарки и мебели в бяло, а душ зоната преградихме с прозрачно стъкло, за да постигнем оптическата илюзия за повече пространство, докато се наслаждаваме на живителната сила на водата под душа.
:end