layout: /blog/magazine.ect
title: (Акценти в жълтата гама) и вдъхновение от природата
description: Светлина, хармония и личен стил. Пространство, организирано рационално и обзаведено с усмивка, за да предизвиква усмивки. Идеите ни за интериора на това жилище бяха вдъхновени от природата – материали, цветове, форми, текстури. Основните нюанси са неутрални, а жълтите елементи, заедно с хексагоните, са главните герои на сцената. Във вътрешния дизайн на апартамента, който е създаден точно според вкуса на живеещите в него и именно по техните критерии и мярка, е закодирана силата на добрия живот.
cover: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_02_N.jpg
date: 2017-07-03
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_02_N.jpg
* http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_08_N.jpg
* http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Detska_Staya_FINAL_01_N.jpg
* http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_01.bmp

[pages]

columns: 3
tags: livingroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_02_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/всекидневна-2.jpg
image.position: center
text:
# **Акценти в жълтата гама** и вдъхновение от природата
## **Модерен интериорен дизайн** на жилище
Светлина, хармония и личен стил. Пространство, организирано рационално и обзаведено с усмивка, за да предизвиква усмивки. Идеите ни за интериора на това жилище бяха вдъхновени от природата – материали, цветове, форми, текстури. Основните нюанси са неутрални, а жълтите елементи, заедно с хексагоните, са главните герои на сцената. Във вътрешния дизайн на апартамента, който е създаден точно според вкуса на живеещите в него и именно по техните критерии и мярка, е закодирана силата на добрия живот.
:end

===

columns: 3
tags: livingroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_04_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/всекидневна-4.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Голямото отворено пространство на всекидневната събира в себе си четири зони – хол, кухня, трапезария и антре. Разпределението в помещението е проектирано така, че до всяка от зоните достига достатъчно естествена светлина, съответната зона е относително самостоятелна, а честите дейности се извършват лесно, без някоя от тях да създава пречки за друга.
:end

===

columns: 3
tags: livingroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_01_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/всекидневна-1.jpg
image.position: left
text:
## Обзавеждане на **хол**
Баланс, функционалност и интериорен дизайн в модерен стил. Бяло, сиво, дървесни нюанси и жълто за цвят и настроение. Окачен таван и скрито осветление. Подовата настилка е естествен паркет – за повече топлина и уют. Стените са обработени с латекс, с изключение на стената зад дивана, която е покрита с декоративна мазилка. Холният ъгъл е тапициран с дамаска в сиво, а сред декоративните възглавнички има няколко в жълто. Черната холна масичка е с правоъгълен плот. Килимът е в тъмен графит. Практично решение тук е поставянето на спускащи се от шлиц в окачения таван ролетни щори, които затварят зоната с дивана, за да е възможно да се ползва за гости.
:end

===desktop===

columns: 2
tags: kitchen
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_08_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/кухня-8.jpg
style: inline
display: desktop
image.position: center
text:
## Интериор на **кухня**
От една страна, интериорът на кухнята е модерен, изчистен, монохромен, блестящ, но от друга страна, не е твърде далече от природата. И ако сравнението на повърхността на техническия камък, използван за плот и гръб, с нощно небе с проблясващи звезди може да се стори прекалено на някого, то не може да се отрече, че илюзията за горния ред кухненски шкафове е, че представя два пресичащи се снопа лъчи. Предимствата на кухнята далеч не се изчерпват с очевидното: лъскавия ѝ вид, модерния дизайн и високото качество на вложените материали. Пространството е оптимизирано, шкафовете са проектирани за максимално лесна и интуитивна употреба, уредите са вградени. Мивката е на кухненския остров.
:end

columns: 1
tags: kitchen
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_06_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/кухня-6.jpg
style: inline
display: desktop
image.position: center
text:
:end

===mobile===

columns: 3
[.slides]
tags: kitchen
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_08_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/кухня-8.jpg
style: inline
display: mobile
image.position: left
text:
## Интериор на **кухня**
От една страна, интериорът на кухнята е модерен, изчистен, монохромен, блестящ, но от друга страна, не е твърде далече от природата. И ако сравнението на повърхността на техническия камък, използван за плот и гръб, с нощно небе с проблясващи звезди може да се стори прекалено на някого, то не може да се отрече, че илюзията за горния ред кухненски шкафове е, че представя два пресичащи се снопа лъчи. Предимствата на кухнята далеч не се изчерпват с очевидното: лъскавия ѝ вид, модерния дизайн и високото качество на вложените материали. Пространството е оптимизирано, шкафовете са проектирани за максимално лесна и интуитивна употреба, уредите са вградени. Мивката е на кухненския остров.
:end

tags: kitchen
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_06_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/кухня-6.jpg
style: inline
display: mobile
image.position: center
text:
:end
[]

===both===

columns: 3
tags: kitchen
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_03_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/трапезария-3.jpg
image.position: right
boxout.style: inline
boxout.pin: 71,44
boxout.text:
[image url="http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/lamps.png" title="Италиански дизайнерски лампи"]
### Акценти в **осветлението**
Над трапезната маса се спускат три дизайнерски висящи лампи с марка [#foscarini](http://www.foscarini.com/en/), произведени в Италия. Те съчетават традиционното майсторство на създаването на красиви обекти от венецианско стъкло с модерните материали, които са достъпни днес. Лампите излъчват мека и приятна светлина, носеща уют. Елегантните цветове на стъклото, от което са изработени осветителните тела, са жълто, кремаво и бяло. Кабелите, на които са окачени, са от неръждаема стомана, а електрическите кабели са прозрачни. 
:end
boxout.adv: http://www.foscarini.com/
boxout.logo: /adv/foscarini.png
text:
## Мебели в **трапезария**
За визуална преграда между хола и трапезарията служи телевизорът на въртяща се стойка в черно и бяло. Голямата трапезна маса с правоъгълна форма е с място за шестима. Покритието ѝ е бял гланц. В секцията са съчетани два вида повърхности – бяла боя с гланцов ефект и фурнир.
:end

===desktop===

columns: 2
tags: other
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_05_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/антре-5.jpg
image.position: left
style: inline
display: desktop
text:
## Вътрешен дизайн на **антре**
Антрето е неразделна част от всекидневната. От входната врата влизащият веднага се озовава в центъра на дома – в красивото и уютно пространство на всекидневната. Тук има няколко шкафа в бяло, като на най-ниския е обособено място за сядане с възглавничка в жълто.
:end

columns: 1
tags: other
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_07_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/антре-7.jpg
image.position: center
display: desktop
style: inline
text:
:end

===mobile===

columns: 3
[.slides]
tags: other
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_05_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/антре-5.jpg
image.position: left
style: inline
display: mobile
text:
## Вътрешен дизайн на **антре**
Антрето е неразделна част от всекидневната. От входната врата влизащият веднага се озовава в центъра на дома – в красивото и уютно пространство на всекидневната. Тук има няколко шкафа в бяло, като на най-ниския е обособено място за сядане с възглавничка в жълто.
:end

tags: other
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Hol_FINAL_07_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/антре-7.jpg
image.position: center
display: mobile
style: inline
text:
:end
[]

===desktop===

columns: 1
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_01.bmp
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-1.jpg
image.position: center
style: inline
display: desktop
text:
## Обзавеждане на **баня**
Банята е светла и цветна – жълтият цвят доминира. Обстановката е приятна и зареждаща със слънчева енергия.
:end

columns: 1
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_03.bmp
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-3.jpg
image.position: center
style: inline
display: desktop
text:
Използвахме няколко вида стенни плочки в бяло и жълто, както и два реда декоративни плочки в душ зоната.
:end

columns: 1
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_04.bmp
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-4.jpg
image.position: center
style: inline
display: desktop
text:
Отделихме тази част със стъклен параван. Обособихме ниша над тоалетната и поставихме стъклени рафтове в банята.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_01.bmp
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-1.jpg
image.position: center
display: mobile
text:
## Обзавеждане на **баня**
Банята е светла и цветна – жълтият цвят доминира. Обстановката е приятна и зареждаща със слънчева енергия.
:end

tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_03.bmp
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-3.jpg
image.position: center
display: mobile
text:
Използвахме няколко вида стенни плочки в бяло и жълто, както и два реда декоративни плочки в душ зоната.
:end

tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/zhivkovi_emine_banya_final_04.bmp
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-4.jpg
image.position: center
display: mobile
text:
Отделихме тази част със стъклен параван. Обособихме ниша над тоалетната и поставихме стъклени рафтове в банята.
:end
[]

columns: 3
[.slides]
tags: bedroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Spalnya_FINAL_01_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/спалня-1.jpg
text:
## Вътрешен дизайн на **спалня**
Спалня – стаята, в която постигането на спокойствие, уют и комфорт винаги е на първо място. И тук следвахме модерната линия в интериорния дизайн, която, едновременно с това, е повлияна от природата. Паркетът е естествен. Поставихме го не само по пода, но и по тавана. Някои части от тавана са окачени, а в тях е скрито осветление. Леглото е изцяло тапицирано с дамаска. На стената зад него оформихме ниша.
:end

tags: bedroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Spalnya_FINAL_03_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/спалня-3.jpg
text:
:end
[]

===

columns: 3
[.slides]
tags: bedroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Spalnya_FINAL_02_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/спалня-2.jpg
image.position: center
text:
## Обзавеждане на **спалня**
Поставихме система от шкафове на стената срещу леглото. Покритието на вратичките е комбинирано – бяла полиуретанова боя и фурнировани ромбовидни фрагменти, подредени така, че да образуват шестоъгълници – мотив, който присъства в обзавеждането на още две помещения в апартамента – детската стая и банята към спалнята. Жълтите акценти тук са в текстила за спалня.
:end

tags: bedroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Spalnya_FINAL_04_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/спалня-4.jpg
image.position: left
text:
:end
[]

===desktop===

columns: 1
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivkovi_Emine_Banya_Spalnya_FINAL_01_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-спалня-1.jpg
style: inline
display: desktop
text:
## Интериорен дизайн на **баня**
Банята към спалнята е обзаведена в безпогрешен стил. Цветовете са неутрални, а интериорните решения – израз на умереност.
:end

columns: 1
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivkovi_Emine_Banya_Spalnya_FINAL_02_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-спалня-2.jpg
style: inline
display: desktop
text:
Базовите цветове са бяло, два нюанса на сивото, кафяво. Подовите плочки имитират паркет. Използвахме ги и за една от стените.
:end

columns: 1
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivkovi_Emine_Banya_Spalnya_FINAL_03_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-спалня-3.jpg
display: desktop
style: inline
text:
Част от стенните плочки са с правоъгълна форма в сиво, друга част пресъздават вече познатия мотив с шестоъгълниците.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivkovi_Emine_Banya_Spalnya_FINAL_01_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-спалня-1.jpg
style: inline
display: mobile
text:
## Интериорен дизайн на **баня**
Банята към спалнята е обзаведена в безпогрешен стил. Цветовете са неутрални, а интериорните решения – израз на умереност.
:end

tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivkovi_Emine_Banya_Spalnya_FINAL_02_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-спалня-2.jpg
style: inline
display: mobile
text:
Базовите цветове са бяло, два нюанса на сивото, кафяво. Подовите плочки имитират паркет. Използвахме ги и за една от стените.
:end

tags: bathroom
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivkovi_Emine_Banya_Spalnya_FINAL_03_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/баня-спалня-3.jpg
display: mobile
style: inline
text:
Част от стенните плочки са с правоъгълна форма в сиво, друга част пресъздават вече познатия мотив с шестоъгълниците.
:end
[]

===

columns: 3
tags: nursery
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Detska_Staya_FINAL_01_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/детска-стая-1.jpg
text:
## Обзавеждане на **детска стая**
Интериорният дизайн на стаята на двете малки деца създава усещане за хармония и радост. Основната тема в обзавеждането тук е гората, населена с животни и птици. Тази тема е заложена в текстила, на тавана и в рисунката на една от стените. Цветовете са пастелни и нежни: бяло, жълто, сиво, бежово. Таванът е окачен, а в кръглите отвори в него има светещ опънат таван с принт с птици.
:end

===desktop===

columns: 2
tags: nursery
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Detska_Staya_FINAL_02_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/детска-стая-2.jpg
style: inline
display: desktop
image.position: left
text:
## Мебели в **детска стая**
Мебелите – легла, шкафове, комод, гардероби, рафтове и т.н., са с няколко вида покритие – боядисани в жълто, сиво, бяло или с фурнир. Изображенията на стената са поставени в рамки с шестоъгълна форма.
:end

columns: 1
tags: nursery
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Detska_Staya_FINAL_03_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/детска-стая-3.jpg
style: inline
display: desktop
image.position: right
text:
:end

===mobile===

columns: 3
[.slides]
tags: nursery
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Detska_Staya_FINAL_02_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/детска-стая-2.jpg
style: inline
display: mobile
image.position: center
text:
## Мебели в **детска стая**
Мебелите – легла, шкафове, комод, гардероби, рафтове и т.н., са с няколко вида покритие – боядисани в жълто, сиво, бяло или с фурнир. Изображенията на стената са поставени в рамки с шестоъгълна форма.
:end

tags: nursery
image.url: http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/Zhivko_Emine_Detska_Staya_FINAL_03_N.jpg
image.file: акценти-в-жълтата-гама-и-вдъхновение-от-природата/детска-стая-3.jpg
style: inline
display: mobile
image.position: center
text:
:end
[]