layout: /blog/magazine.ect
title: (Артистични комбинации) и усещане за уют
description: Фонът на живота в това съвременно жилище, обзаведено в модерен стил, е в графитено сиво в различни превъплъщения, което позволява на ярките експлозии в жълто да избухнат с пълна сила и да преобразят характера на дома чрез колорит, който не може да бъде подминат. Уют и артистизъм. Домът – не стените, а хората, които живеят в него, техните предпочитания, решения, интереси, занимания, движения, планове, мечти, идеи, емоции, стил...
cover: http://hub.acherno.com/svn/stratus/Site/3D/01-h-F.jpg
date: 2017-03-14
firstPage: true
tags: private, modern

[best]
* http://hub.acherno.com/svn/stratus/Site/3D/01-h-F.jpg
* http://hub.acherno.com/svn/stratus/Site/3D/03-h-F.jpg
* http://hub.acherno.com/svn/stratus/Site/3D/05-h-F.jpg
* http://hub.acherno.com/svn/stratus/Site/3D/10-s-F.jpg
* http://hub.acherno.com/svn/stratus/Site/3D/17-b-F.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/stratus/Site/3D/01-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/хол-1.jpg
text:
# **Артистични комбинации** и усещане за уют
## Модерен интериор с **акценти в жълто**
Домът – не стените, а хората, които живеят в него, техните предпочитания, решения, интереси, занимания, движения, планове, мечти, идеи, емоции, стил... Фонът на живота в това съвременно жилище, обзаведено в модерен стил, е в графитено сиво в различни превъплъщения, което позволява на ярките експлозии в жълто да избухнат с пълна сила и да преобразят характера на дома чрез колорит, който не може да бъде подминат. Уют и артистизъм.
:end

= mobile

columns: 3
tags: livingroom
display: mobile
image.url: http://hub.acherno.com/svn/stratus/Site/3D/01-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/хол-1.jpg
image.position: center
text:
# Модерен интериор с **акценти в жълто**
## **Артистични комбинации** и усещане за уют
Домът – не стените, а хората, които живеят в него, техните предпочитания, решения, интереси, занимания, движения, планове, мечти, идеи, емоции, стил... Фонът на живота в това съвременно жилище, обзаведено в модерен стил, е в графитено сиво в различни превъплъщения, което позволява на ярките експлозии в жълто да избухнат с пълна сила и да преобразят характера на дома чрез колорит, който не може да бъде подминат. Уют и артистизъм.
:end

= mobile.end

columns: 3
tags: livingroom

[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/stratus/Site/3D/02-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/хол-2.jpg
text:
## Вътрешен дизайн на **всекидневна**
Тъмни и светли повърхности, студени и топли цветове. Различни материали, форми и текстури. Изградихме окачен таван от гипсокартон, в който има скрито осветление, а освен това обособихме тъмни ниши и в тях поставихме луни за външен монтаж. Заедно със собствениците на жилището избрахме трислоен паркет дъб. Част от стените са обработени с латекс, друга част са покрити с декоративна тухла. На цялата стена зад меката мебел поставихме ламперия от МДФ. Лъскавите повърхности са изработени от черен лакобел. Тъмните и студени нюанси контрастират с яркия цвят на дамаската, с която е тапициран диванът – наситено жълто. Другият текстил в помещението – килим, плътни и тънки завеси, изцяло се вписва в цветовата палитра. Системата за озвучаване сякаш е съвсем естествена част от шкафовете в хола.
:end

display: desktop
image.url: http://hub.acherno.com/svn/stratus/Site/3D/03-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/хол-3.jpg

= mobile

display: mobile
image.url: http://hub.acherno.com/svn/stratus/Site/3D/04-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/кухня-4.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Тъмни и светли повърхности, студени и топли цветове. Различни материали, форми и текстури. Изградихме окачен таван от гипсокартон, в който има скрито осветление, а освен това обособихме тъмни ниши и в тях поставихме луни за външен монтаж. Заедно със собствениците на жилището избрахме трислоен паркет дъб. Част от стените са обработени с латекс, друга част са покрити с декоративна тухла. На цялата стена зад меката мебел поставихме ламперия от МДФ. Лъскавите повърхности са изработени от черен лакобел. Тъмните и студени нюанси контрастират с яркия цвят на дамаската, с която е тапициран диванът – наситено жълто. Другият текстил в помещението – килим, плътни и тънки завеси, изцяло се вписва в цветовата палитра. Системата за озвучаване сякаш е съвсем естествена част от шкафовете в хола.
:end

display: mobile
image.url: http://hub.acherno.com/svn/stratus/Site/3D/02-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/хол-2.jpg
image.position: left
[]

= mobile.end

columns: 3
tags: kitchen
style: inline
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/stratus/Site/3D/04-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/кухня-4.jpg
text:
## Интериор на **кухня**
Кухненската зона е осветена от скритото в окачения таван осветление и със спотове, монтирани на черни релси. Спотовете могат да се местят и да поставят фокус над място по избор. Осветлението над трапезната маса също е на релса. Кухненските шкафове са изработени от МДФ, боядисан с матова полиуретанова боя.
:end

display: desktop
image.url: http://hub.acherno.com/svn/stratus/Site/3D/05-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/кухня-5.jpg
text:
## Мебели в **кухня**
Кухненските плот и гръб са направени от технически камък в бяло. Всички електроуреди са вградени. Тези, които не са скрити в шкафове (като хладилника например), т.е. стъклокерамичен плот, фурна и микровълнова, са в елегантно черно. Шкафовете са на три нива – долни и по-високи от стандартните горни, които са в тъмносиво, почти черно, а междинният ред шкафове е в наситено жълто.
:end
[]

= mobile

columns: 3
tags: kitchen
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/05-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/кухня-5.jpg
text:
## Интериор на **кухня**
Кухненската зона е осветена от скритото в окачения таван осветление и със спотове, монтирани на черни релси. Спотовете могат да се местят и да поставят фокус над място по избор. Осветлението над трапезната маса също е на релса. Кухненските шкафове са изработени от МДФ, боядисан с матова полиуретанова боя.
:end

columns: 3
tags: kitchen
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/03-h-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/хол-3.jpg
image.position: right
text:
Кухненските плот и гръб са направени от технически камък в бяло. Всички електроуреди са вградени. Тези, които не са скрити в шкафове (като хладилника например), т.е. стъклокерамичен плот, фурна и микровълнова, са в елегантно черно. Шкафовете са на три нива – долни и по-високи от стандартните горни, които са в тъмносиво, почти черно, а междинният ред шкафове е в наситено жълто.
:end

= mobile.end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/14-k-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/коридор-14.jpg

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/15-k-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/коридор-15.jpg

columns: 1
tags: other
display: desktop
text:
## Интериорен дизайн на **коридор**
Пространството в коридора беше усвоено максимално практично. Проектирахме гардероб с място за сядане – издърпваща се пейка. На страницата на гардероба и на част от ламперията в същия светлосив цвят поставихме огледало в цял ръст. Живеещите тук разполагат и със сервизен гардероб за скриване на пералня, сушилня и бойлер.
:end

= mobile

columns: 3
tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/14-k-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/коридор-14.jpg
text:
## Интериорен дизайн на **коридор**
Пространството в коридора беше усвоено максимално практично. Проектирахме гардероб с място за сядане – издърпваща се пейка. На страницата на гардероба и на част от ламперията в същия светлосив цвят поставихме огледало в цял ръст. Живеещите тук разполагат и със сервизен гардероб за скриване на пералня, сушилня и бойлер.
:end

= mobile.end

columns: 3
tags: bedroom
[.slides]
image.url: http://hub.acherno.com/svn/stratus/Site/3D/10-s-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/спалня-10.jpg
text:
## Обзавеждане на **спалня**
В интериора на спалнята доминира графитеното сиво, разнообразено чрез ярки елементи в изображенията и текстила. Впечатление прави вече познатият нюанс на жълтото. Таванът е окачен по края, боядисан е в сиво и са вградени луни. Стаята е светла и приветлива, а чрез огледалните повърхности, най-вече чрез огледалните врати на гардероба, подчертахме това преимущество – повече светлина и оптическо увеличаване на пространството. Мебелите са от МДФ. Плотовете на скрина с тоалетка и нощните шкафчета са от масивна дървесина. Тапицерията на леглото и мокетът придават допълнителен уют на атмосферата. Ламперията зад леглото се състои от плоскости с различна  големина, а четири от тях са покрити с изображения.
:end


image.url: http://hub.acherno.com/svn/stratus/Site/3D/11-s-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/спалня-11.jpg
[]

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/16-b-Fa.jpg
image.file: артистични-комбинации-и-усещане-за-уют/баня-16.jpg
text:
## Интериор на **баня**
В банята светлината е приглушена – достатъчна, без да е натрапчива. Има скрито осветление. И стенните, и подовите плочки са в нюанси на сивото.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/17-b-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/баня-17.jpg
text:
Над мивката монтирахме две шкафчета с огледални вратички. Гладката, студена повърхност на огледалото контрастира с топлото излъчване на импрегнираното дърво, използвано за плота на шкафа под мивката.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/18-b-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/баня-18.jpg
text:
Преградата на душ-зоната е от тонирано стъкло. Изградихме ниша със стъклен рафт. Батериите са за вграждане. Отводняването става чрез линеен сифон.
:end

= mobile

columns: 3
tags: bathroom
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/17-b-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/баня-17.jpg
text:
## Интериор на **баня**
В банята светлината е приглушена – достатъчна, без да е натрапчива. Има скрито осветление. И стенните, и подовите плочки са в нюанси на сивото. Над мивката монтирахме две шкафчета с огледални вратички. Гладката, студена повърхност на огледалото контрастира с топлото излъчване на импрегнираното дърво, използвано за плота на шкафа под мивката.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/18-b-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/баня-18.jpg
text:
Преградата на душ-зоната е от тонирано стъкло. Изградихме ниша със стъклен рафт. Батериите са за вграждане. Отводняването става чрез линеен сифон.
:end
[]

= mobile.end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/19-t-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/тоалетна-19.jpg

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/20-t-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/тоалетна-20.jpg
text:
## Вътрешен дизайн на **тоалетна**
Яркожълтото и доброто настроение се промъкнаха и в тоалетната. Неизменно сиво за стени и под. ПВЦ шкаф в жълто под мивката. Над вградената структура на тоалетната поставихме плот от масивна дървесина.
:end

columns: 1
tags: bathroom
style: inline
display: desktop
image.url: http://hub.acherno.com/svn/stratus/Site/3D/21-t-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/тоалетна-21.jpg

= mobile

columns: 3
tags: bathroom
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/21-t-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/тоалетна-21.jpg
text:
## Вътрешен дизайн на **тоалетна**
Яркожълтото и доброто настроение се промъкнаха и в тоалетната. Неизменно сиво за стени и под.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/stratus/Site/3D/19-t-F.jpg
image.file: артистични-комбинации-и-усещане-за-уют/тоалетна-19.jpg
text:
ПВЦ шкаф в жълто под мивката. Над вградената структура на тоалетната поставихме плот от масивна дървесина.
:end
[]

= mobile.end
