layout: /blog/magazine.ect
title: (Баланс, уют) и модерен стил в интериора
description: Малките градски апартаменти могат да бъдат организирани рационално и така магически да се уголемят. Пространството им може да бъде не по-малко функционално от мястото в една къща, стига да се помисли за това предварително и разпределението да се планира умно. Трансформацията на това жилище включваше неутрални цветове, модерен стил и практично обзавеждане. Интериорът създава усещане за уют, какъвто може да съществува само в истински дом, изграден с грижа и внимание към детайла.
cover: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_05_Z.png
date: 2017-08-22
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_02_Z.png
* http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_01_Z.png
* http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Spalnya2_FINAL_05_N.jpg
* http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov-Plovdiv_Spalnya1_FINAL_03_St.jpg
* http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_banya_Final_01_R.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_05_Z.png
image.file: баланс-уют-и-модерен-стил/хол-5.jpg
text:
# **Баланс, уют** и модерен стил в интериора
## Очарованието на **малкото градско жилище**
Малките градски апартаменти могат да бъдат организирани рационално и така магически да се уголемят. Пространството им може да бъде не по-малко функционално от мястото в една къща, стига да се помисли за това предварително и разпределението да се планира умно. Трансформацията на това жилище включваше неутрални цветове, модерен стил и практично обзавеждане. Интериорът създава усещане за уют, какъвто може да съществува само в истински дом, изграден с грижа и внимание към детайла.
:end

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_04_Z.png
image.file: баланс-уют-и-модерен-стил/хол-4.jpg
text:
## Вътрешен дизайн на **хол**
## Обзавеждане на **всекидневна**
Всекидневната е място за примиряване на противоречията в интериора – място за умереност в избора, за универсални и все пак лични решения. В помещението на всекидневната са събрани поне две зони – кухня и хол, както и трета зона – скрита трапезария. В хола е налице баланс между светлина и тъмнина, между топло и студено, между бежовото, от една страна, и бялото, сивото и черното, от друга страна.
:end


columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_01_Z.png
image.file: баланс-уют-и-модерен-стил/хол-1.jpg
text:
## Интериор на **хол**
На стената с телевизора поставихме МДФ ламперия с гланцова повърхност в бежово. Вратата напълно се слива с ламперията и потвърждава изчистената линия, която следвахме в интериорния дизайн. Подовата настилка е паркет в светъл цвят, който кореспондира с цвета на стената зад дивана – бледобежово. Холният ъгъл е тапициран с дамаска в сиво. Добавихме декоративни възглавнички в бежово. Холната маса е с интересен геометричен дизайн в бяло и черно. Килимът с къса нишка е на бели и сиви квадрати, напомнящи шахматна дъска. Светлината се регулира с тънки ефирни завеси в бяло и по-плътни завеси в черно.
:end

===desktop===

columns: 3
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_05_Z.png
image.file: баланс-уют-и-модерен-стил/хол-5.jpg
text:
## Интериорен дизайн на **кухня**
Зоната на кухнята е визуално отделена от останалата част от всекидневната чрез сив под, контрастиращ със светлия паркет в хола. Сивите стени и окачен таван имат подобен ефект. На пръв поглед в кухнята няма нищо необичайно. Г-образно разположени шкафове, изработени от МДФ в бяло. Гланцови повърхности, будещи асоциации с чистота, гениална простота и съвършенство. Плот от технически камък. Вградено осветление. Бяло, черно и няколко нюанса на сивото, които се намират помежду им в цветовата палитра. Вградени електроуреди.
:end

===mobile===

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_06_Z.png
image.file: баланс-уют-и-модерен-стил/хол-6.jpg
text:
## Обзавеждане на **кухня и трапезария**
Вторият поглед обаче предлага друга перспектива към кухнята, която, както става ясно, крие допълнително предназначение – трапезария. Трапезната маса с плот от бял МДФ изцяло се прибира в кухненските шкафове, за да освободи повече място, когато не се използва. Двата стола са с мрежовидна метална конструкция и черни седалки.
:end

columns: 1
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Hol_FINAL_03_Z.png
image.file: баланс-уют-и-модерен-стил/хол-3.jpg
text:
:end

===mobile===

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov-Plovdiv_Spalnya1_FINAL_01_St.jpg
image.file: баланс-уют-и-модерен-стил/спалня-1.jpg
text:
## Вътрешен дизайн на **спалня**
Първата от двете спални в жилището успешно продължава линията, която следвахме в интериорния дизайн на останалите помещения – съчетаване на цветове, форми и материали за постигане на баланс във вътрешната среда. Гланцови и матови повърхности, светлина и тъмнина, създаващи красиви контрасти. И тук цветовете са неутрални – бяло, сиво, дървесни нюанси, черно. Ламперията зад леглото е съставена от елементи, които се повтарят и по тавана. Тези елементи са покрити с естествен фурнир, който внася допълнителна топлина и уют в обстановката.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov-Plovdiv_Spalnya1_FINAL_02_St.jpg
image.file: баланс-уют-и-модерен-стил/спалня-2.jpg
text:
:end
[]

===mobile===

===desktop===

columns: 3
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov-Plovdiv_Spalnya1_FINAL_04_St.jpg
image.file: баланс-уют-и-модерен-стил/спалня-4.jpg
text:
## Интериорен дизайн на **спалня**
Мебелите са произведени от МДФ и обработени с бяла полиуретанова боя с гланцов ефект. Нощните шкафчета, шкафовете над спалнята и гардеробите са част от цялостна система за съхранение, която осигурява повече място за дрехи и вещи в стаята с неголяма площ. Дръжките на гардероба преминават във фуги на ламперията по тавана.
:end

===mobile===

===desktop===

columns: 3
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Spalnya2_FINAL_05_N.jpg
image.file: баланс-уют-и-модерен-стил/спалня-5.jpg
text:
## Интериор на **втора спалня**
Хармония, нежност, спокойствие. Втората спалня също е стая, в която може да се постигне абсолютен покой. Леглото, включително спалнята, е изцяло тапицирано. Ламперията зад него е в същия цвят като настилката на пода. Тънки завеси в бяло и плътни завеси в бежово. Както в другата спалня в жилището, и тук пространството е рационално усвоено. 
:end

===mobile===

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Spalnya2_FINAL_02_N.jpg
image.file: баланс-уют-и-модерен-стил/спалня2-2.jpg
text:
## Мебели във **втора спалня**
Мебелите са от МДФ бял гланц. Под шкафовете над леглото има скрито осветление, което се използва вместо нощни лампи. Дръжките на гардероба и шкафовете са фрезовани и преминават като фуги в окачения таван, който тук е в бяло. Вградените светлини тип луна проблясват приветливо. В нишата зад вратата има голямо огледало в нюанс бронзе.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_Plovdiv_Spalnya2_FINAL_04_N.jpg
image.file: баланс-уют-и-модерен-стил/спалня2-4.jpg
text:
:end
[]

===mobile===

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_banya_Final_01_R.jpg
image.file: баланс-уют-и-модерен-стил/баня-1.jpg
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/pavlov-plovdiv/Marketing/Concept/Pavlov_banya_Final_02_R.jpg
image.file: баланс-уют-и-модерен-стил/баня-2.jpg
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
text:
## Обзавеждане на **баня**
Интериорът на банята е вписан в цялостната концепция за обзавеждане на жилището и е в стила и цветовете на останалите помещения в апартамента. Доминиращите цветове са сиво и бяло. Осигурена е достатъчно светлина. Подовите плочки имитират  паркет. Част от стенните плочки са с интересен ромбовиден релеф в бяло. Санитарията е бяла, а шкафовете за баня – в сиво. Душ-зоната е отделена чрез стъклен параван, а в нея са монтирани няколко стъклени рафта за козметика. В оглегалото над мивката е вградено LED осветление.
:end

===mobile===

