layout: /blog/magazine.ect
title: Вдъхновяващ релакс (мотив)
description: Това жилище е като умната жена, запазва най-доброто за края на вечерта. Разбира се и за следващата сутрин и така – любов за цял живот. 
cover: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
date: 2018-12-14
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_06_ND.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_04_St.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
[]

[pages]
columns: 3
tags: bedroom
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
image.file: слънчев-мотив/спалня-3.jpg
image.position: center
text:
# Вдъхновяващ **Слънчев мотив**
## **Модерен интериорен дизайн** на апартамент
Това жилище е като умната жена, запазва най-доброто за края на вечерта. Разбира се и за следващата сутрин и така – любов за цял живот. Не е характерно за нас да започваме с личните помещения в дома, но тази спалня... Просто не можем да останем безразлични към дизайна на тази спалня и нямаме търпение да ви я покажем. Вижте я и нека за няколко секунди да просто да й се полюбуваме. Усмихнахте ли се? Просто няма как. Тази спалня има всички качества за пълно уединение и релакс. Подобно на спалнята, цялостният интериор на жилището е подчинен на здравословния и комфортен начин на живот.
:end

===спалня===

columns: 2
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_01_Z.jpg
image.file: слънчев-мотив/спалня-1.jpg
image.position: center
text:
## Интериор на **спалня**
Спалнята...нека за няколко секунди просто да й се полюбуваме. Усмихнахте ли се? Просто няма как. Тази спалня има всички качества за пълно уединение и релакс – мебелите, цветовете, акцентите – всичко, всичко! 
:end

columns: 1
tags: bedroom
style: inline
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_05_Z.jpg
image.file: слънчев-мотив/спалня-5.jpg
image.position: center

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_05_Z.jpg
image.file: слънчев-мотив/спалня-5.jpg
image.position: center
text:
## Интериор на **спалня**
Спалнята...нека за няколко секунди просто да й се полюбуваме. Усмихнахте ли се? Просто няма как. Тази спалня има всички качества за пълно уединение и релакс – мебелите, цветовете, акцентите – всичко, всичко! 
:end

===hol===

columns: 1
tags: livingroom
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_06_ND.jpg
image.file: слънчев-мотив/хол-50.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Всекидневната е отворено пространство, в което кухня, хол и трапезария са в непосредствен контакт.   
Меката мебел кореспондира чрез повтарящия се лайМ мотив.   
Динамиката в тавана оптически разделя отделните помещенията.
:end

columns: 2
tags: livingroom
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_04_N.jpg
image.file: слънчев-мотив/хол-4.jpg
image.position: center
display: desktop
text:
:end

===hol===

columns: 3
tags: livingroom
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_03_N.jpg
image.file: слънчев-мотив/хол-30.jpg
text:
## Интериор на **хол**
Светъл и уютен са двете думи, които най-точно описват холното пространство.   
И това усещане ще се запазва във всеки отделен член на семейството, който използва хола по различен начин – дали за релакс, или за забавление на децата, докато играят любимите си видео игри, а защо не и за работа.
Естествена светлина облива цялото помещение и стига дори до коридора, в който главен акцент също е зелената тапицерия.    
Цялостният дизайн е изграден от светли и натурални тонове.
:end

===kuhnq===

columns: 3
[.slides]
tags: kitchen
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
image.file: слънчев-мотив/кухня-9.jpg
image.position: left
text:
## Дизайн на **кухня**
Малката, но добре организирана кухня, е напълно достатъчна за четиричленното семейство. Мебелите са от МДФ лак и фурнир. Дръжките са скрити. Плотът и гърбът на кухнята са от бял технически камък. 
За да запазим изчистения дизайн на горния ред поставихме "пуш' механизми". Мивката е за вграждане под плот.
:end

tags: kitchen
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_11_N.jpg
image.file: слънчев-мотив/кухня-11.jpg
image.position: right
text:
Част от "глухия ъгъл" усвоихме с елегантна стойка за вино от МДФ лак. Хладилникът прибрахме елегантно в ниша, формирана от вертикални и хоризонтални шкафове от МДФ фурнир.   
Осветлението над плота не е просто аксесоар, а необходимост, която не трябва да бъде пренебрегвана. Използвахме вградени LED ленти по цялата дължина на горния ред шкафове. 
:end

tags: livingroom
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_13_N.jpg
image.file: слънчев-мотив/кухня-13.jpg
image.position: center
text:
Допълнителното удобство на бара е и че няма да се губи зрителният контакт и вербално общуване със семейство или гости, но ние сме сигурни, че ще се пишат и много домашни на това стратегическо за всекидневната място. 
:end

[]

===трапезария===

columns: 3

tags: kitchen
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_12_N.jpg
image.file: слънчев-мотив/кухня-12.jpg
image.position: right
text:
## Вътрешен дизайн на **трапезария**
Трапезарията е предпочитаното място за всеки един момент от деня – за сутрешното кафе и бърз преглед на пресата, за следобедния чай, докато топлото зимно слънце облива стаята със златиста светлина или вечер, когато трапезната маса е обградена от всички членове на семейството, а от кухнята се носи сладкият аромат на френска телешка яхния.
Вдигнахме фурната на удобно за домакинята ниво и да я позиционираме във вертикална колона в близост до бара. Така удобно и бързо печеното ще бъде извадено на бара, откъдето спокойно да бъде разделено на порции, докато семейство и гости с наслада се възхищават на кулинарния шедьовър на своята домакиня.
:end


===детска-стая===

columns: 3
[.slides]
tags: bedroom
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_04_St.jpg
image.file: лайм-мотив/детска-стая-4.jpg
image.position: right
text:
## Дизайн на **детска стая**
Тази стая проектирахме на първо място да бъде уютна за децата с богато въображение и вроден приключенски дух. Млечните тонове на резедавия и лилав цвят, предизвикват миловидни чувства, които, разбира се, няма да възпират малките герои от лудории. Нямаме търпение да я видим разхвърляна! Бюрото е от МДФ фурнир. Разделихме го оптически на две, като поставихме малък вертикален шкаф по средата и две стенни лампи.  
:end

tags: bedroom
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_01_St.jpg
image.file: лайм-мотив/детска-стая-52.jpg
image.position: center
text:
Повторихме столовете от трапезарията, защото са също толкова удобни и подходящи за значителеното и трудоемко гледане през прозореца в свободен стил или познато още като писане на домашни.
:end

[]