layout: /v2/blog/magazine.ect
title: (Горска приказка) с евкалипт и рози
description: Разходката между стаите не е задължително да бъде затворена между стените на дома. Тя може да е като потапяне в любими кътчета от прегръдките на природата. В спомени от златни времена, в нежни докосвания и ухания, в блажени блянове за неограничен покой. 
author: Петра Денчева
date: 2019-08-05
cover: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_01_N.jpg
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_01_N.jpg
position: 45%
alt: Интериорен дизайн на хол
text:
# **Горска приказка** с евкалипт и рози
## Интериорът като букет от цветове, емоции и **актуални тенденции в обзавеждането**
Разходката между стаите не е задължително да бъде затворена между стените на дома. Тя може да е като потапяне в любими кътчета от прегръдките на природата. В спомени от златни времена, в нежни докосвания и ухания, в блажени блянове за неограничен покой. 
Освободихме я от условностите на битието, като оставихме погледа да се рее безпрепятствено из отворения план на всекидневната. Тук, както и в останалата част от интериора, дървесните шарки и букетът от горско зелено, лавандулово лилаво и кадифени рози, са фон, на който стилната разходка между модерната класика и винтидж акцентите се превръща в още по-вълнуващо изживяване.
:end

Антре
------

columns: 3
style: overlay
tags: hallway
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Antre_FINAL_01_N.jpg
position: 50%
alt: Интериор на антре
text:
## Интериорен дизайн на **антре**
Букет ароматни рози за добре дошъл у дома! Още с отварянето на входната врата, преди да си направил първата крачка по пода от глазиран гранитогрес, те пленява красиво, нежно и благоуханно посрещане. Дори цветята във вазата с геометрични мотиви да са други, розовата пудра ще продължава да има запазено място до шкафа за обувки, изработен по поръчка от ПДЧ с орехови шарки и с прахово боядисани в златисто детайли. 
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Antre_FINAL_02_N.jpg
position: 48%
alt: Мебели в антре
text:
В отблясъците на златната прахова боя сияе и геометрията на стенните лампи, кашпите, рамката на поръчковото огледало.
:end

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Antre_FINAL_03_N.jpg
alt: Обзавеждане на антре
text:
Дизайнът на шкафа за обувки ни вдъхнови и за изработката на гардероб, който разположихме в удобна за целта ниша в предверието.
:end

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Antre_FINAL_08_N.jpg
position: 5%
alt: Обзавеждане на антре
text:
Белите каси и фрезованите врати откроихме благодарение на латекс в актуалния за интериора синьо-зелен цвят, попил в себе си омаята, спокойствието и свежестта на дълбок, непристъпен лес.
:end

Хол
---------

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_02_N.jpg
alt: Интериорен дизайн на хол
text:
## Обзавеждане в **хол**
Загадъчният цвят на границата между морето и гората е обгърнал всекидневната от край до край. Балансирахме неговата наситеност благодарение на белотата при тавана, таванния и подовия профил и мраморните плотове на помощните маси. Естествената светлина подчертахме чрез паркетен ламинат с автентични шарки, наподобяващи натурална дъбова дървесина.
:end

columns: 3
style: overlay 
tags: livingroom
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_03_N.jpg
position: 60%
alt: Интериорен дизайн на трапезария
text:
Дървесната тематика се пренася и в огледалата по стените, а също и край горивната камера с три лица и хоризонтално отваряне, която откроихме с технически камък в бяло. Розовият глиц от гранитната облицовка нагоре е както ефектен акцент на тема природа, така и стилна препратка към неповторимата пудрена дамаска на дивана по поръчка.
:end

columns: 0
style: overlay 
tags: livingroom
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_04_N.jpg
position: 65%
alt: Интериорен дизайн на трапезария
text:
Целият този цветен уют получава нужната доза изтънченост с помощта на винтидж елементи в златисто. Металните основи на масите и геометрията на осветителните тела са стилно напомняне за блясъка на звездното небе, на празничната заря, на царствения ход на времето през домове, гори, векове.
:end

Трапезария
----------

columns: 3
style: overlay 
tags: diningroom
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_09_N.jpg
position: 57%
alt: Интериорен дизайн на трапезария
text:
## Интериор на **трапезария**
Геометрията на небесните тела осветява в златисто и пространството над масата в трапезарията. Тук ухае на вечнозелен евкалипт, а синьо-зелените вълни отстъпват пред белотата на морската пяна, чиято ефирност сякаш се е вплела в декоративната изработка на кухненския бюфет.
:end

columns: 0
style: overlay 
tags: diningroom
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_07_N.jpg
position: 26%
alt: Интериорен дизайн на трапезария
text:
В същия стил е и витрината за вина от матов МДФ. На неин фон се състоят най-елегантните вечери, издържани в характерната за този дом комбинация от пудрено розово и горско зелено.
:end

Кухня
------

columns: 2
style: overlay 
tags: kitchen
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_15_NM.jpg
position: 60%
alt: Обзавеждане на кухня
text:
## Вътрешен дизайн на **кухня**
Дантелената белота и фрезоването на вратите намира своето логично продължение в кухнята, сляла се с в едно с трапезарията и хола и все пак намерила необходимото уединение зад ъгъла.
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_11_N.jpg
position: 90%
alt: Обзавеждане на кухня
text:
Тук златистото и розовото присъстват ненатрапчиво само като детайли при шарката на плочките и дръжките на шкафовете. 
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_12_N.jpg
alt: Обзавеждане на кухня
text:
Главната роля в тази зона поверихме на комбинацията от МДФ мат в бяло, плот от бял технически камък и рафтове от натурално дърво.
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_13_N.jpg
alt: Обзавеждане на кухня
text:
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/zornitsa-tarnovo/Marketing/Concept/Zornitsa_Tarnovo_Hol_Trapezaria_Kuhnq_FINAL_14_N.jpg
position: 10%
alt: Обзавеждане на кухня
text:
В горската тема вписахме и пода от гранитогрес със светли дъбови шарки, за да пренесем неусетно разходката си до хладилната витрина за вино и онова наздраве, с което отбелязваме края на поредното вълнуващо приключение.
:end