layout: /blog/magazine.ect
title: Дантела от (светлина)
description: Отличителни, нестандартни решения. Един от лайтмотивите, придаващи характер на това съвременно жилище, е светлината, процеждаща се през комбинации от отвори, приели формата на триъгълници. Животът, сякаш извиращ от наситения, пълен с летни истории оранжев цвят на дивана. Дълбочината на синьото, в което плуват и рибки, и сънища. Отразените в почти огледалните повърхности силуети. Топлината на дървото. Специалното пространство на покрива – по-краткият път към звездите. Сауната на покрива. Всички малки и големи подробности в интериора превръщат сбора от помещения в модерен дом.
cover: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_01_N.jpg
date: 2018-03-15
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_03_N.jpg
* http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_06_N.jpg
* http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_01_St.png
* http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_04_St.png
* http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_04_N.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_01_N.jpg
image.file: дантела-от-светлина/всекидневна-1.jpg
image.position: center
text:
# **Дантела от светлина**
## **Модерен интериорен дизайн** на апартамент
Отличителни, нестандартни решения. Един от лайтмотивите, придаващи характер на това съвременно жилище, е светлината, процеждаща се през комбинации от отвори, приели формата на триъгълници. Животът, сякаш извиращ от наситения, пълен с летни истории оранжев цвят на дивана. Дълбочината на синьото, в което плуват и рибки, и сънища. Отразените в почти огледалните повърхности силуети. Топлината на дървото. Специалното пространство на покрива – по-краткият път към звездите. Сауната на покрива. Всички малки и големи подробности в интериора превръщат сбора от помещения в модерен дом.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Maresl_Hol_Vertical_01.jpg
image.file: дантела-от-светлина/всекидневна-1-vert.jpg
image.position: center
text:
# **Дантела от светлина**
## **Модерен интериорен дизайн** на апартамент
Отличителни, нестандартни решения. Един от лайтмотивите, придаващи характер на това съвременно жилище, е светлината, процеждаща се през комбинации от отвори, приели формата на триъгълници. Животът, сякаш извиращ от наситения, пълен с летни истории оранжев цвят на дивана. Дълбочината на синьото, в което плуват и рибки, и сънища. Отразените в почти огледалните повърхности силуети. Топлината на дървото. Специалното пространство на покрива – по-краткият път към звездите. Сауната на покрива. Всички малки и големи подробности в интериора превръщат сбора от помещения в модерен дом.
:end

===desktop===

columns: 2
tags: livingroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_04_N.jpg
image.file: дантела-от-светлина/всекидневна-4.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline dark
text:
## Интериорен дизайн на **всекидневна**

Голямо приветливо пространство, залято от светлина. Зоните на хола, трапезарията и кухнята са свързани – и буквално, т.е. пространствено, и чрез модерния дизайн, и чрез повтарящите се мотиви, и чрез усещането, което обзавеждането им създава... 

Трислойният паркет означава топлина. Съчетава се отлично с дървесната повърхност на холните масички, плота на трапезната маса и шкафовете, които изцяло заемат една от стените в помещението. В рамките на същата тази система поставихме черен лакобел от двете страни на телевизора, така че той е максимално незабележим и изглежда като част от тъмната лента в тази мебел.

Фигуралният модел на триъгълниците е онази щипка вълшебство, която има отношение към индивидуалността на дома. Опънат лъскав таван и светещи ленти, които продължават като растер в стената. Част от стенната ламперия е с перфорирани триъгълници, излъчващи светлина. 
:end

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_04_N.jpg
image.file: дантела-от-светлина/всекидневна-4.jpg
image.position: right
text:
## Интериорен дизайн на **всекидневна**
Голямо приветливо пространство, залято от светлина. Зоните на хола, трапезарията и кухнята са свързани – и буквално, т.е. пространствено, и чрез модерния дизайн, и чрез повтарящите се мотиви, и чрез усещането, което обзавеждането им създава... Трислойният паркет означава топлина. Съчетава се отлично с дървесната повърхност на холните масички, плота на трапезната маса и шкафовете, които изцяло заемат една от стените в помещението. В рамките на същата тази система поставихме черен лакобел от двете страни на телевизора, така че той е максимално незабележим и изглежда като част от тъмната лента в тази мебел. Фигуралният модел на триъгълниците е онази щипка вълшебство, която има отношение към индивидуалността на дома. Опънат лъскав таван и светещи ленти, които продължават като растер в стената. Част от стенната ламперия е с перфорирани триъгълници, излъчващи светлина. 
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_04_N.jpg
image.file: дантела-от-светлина/всекидневна-4.jpg
image.position: center
text:
В рамките на същата тази система поставихме черен лакобел от двете страни на телевизора, така че той е максимално незабележим и изглежда като част от тъмната лента в тази мебел. Фигуралният модел на триъгълниците е онази щипка вълшебство, която има отношение към индивидуалността на дома. Опънат лъскав таван и светещи ленти, които продължават като растер в стената. Част от стенната ламперия е с перфорирани триъгълници, излъчващи светлина. 
:end
[]

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_03_N.jpg
image.file: дантела-от-светлина/всекидневна-3.jpg
image.position: center
text:
## Вътрешен дизайн на **хол**
Радиаторните решетки от пода до тавана повтарят модела с перфорираните триъгълници по ламперията. Дори през деня, когато естествената светлина свободно нахлува през прозореца, светещите по тавана и стените елементи правят впечатление и са наслада за очите. Акцентите в хола са оцветени в оранжево и синьо. Модулната ъглова композиция е с големи размери. Дизайнът ѝ е минималистичен. Тапицирана е с дамаска в оранжево. Удобство и практичност – калъфите са напълно сменяеми. Килимът с къса нишка е на квадрати в няколко нюанса на синьото и сивото. Върху него поставихме три маси за кафе с метална основа и петоъгълна форма на плота.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_04_N.jpg
image.file: дантела-от-светлина/всекидневна-4.jpg
image.position: left
text:
## Вътрешен дизайн на **хол**
Радиаторните решетки от пода до тавана повтарят модела с перфорираните триъгълници по ламперията. Дори през деня, когато естествената светлина свободно нахлува през прозореца, светещите по тавана и стените елементи правят впечатление и са наслада за очите. Акцентите в хола са оцветени в оранжево и синьо. Модулната ъглова композиция е с големи размери. Дизайнът ѝ е минималистичен. Тапицирана е с дамаска в оранжево. Удобство и практичност – калъфите са напълно сменяеми. Килимът с къса нишка е на квадрати в няколко нюанса на синьото и сивото. Върху него поставихме три маси за кафе с метална основа и петоъгълна форма на плота.
:end

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline dark
text:
## Интериор на **трапезария**

По цялата стена до трапезната маса има шкаф на три нива. Вратичките на горните и долните шкафове са тапицирани с дамаска в неутрално бежово, кореспондиращо с дървесните нюанси в стаята, а в средата на шкафа има голям вграден аквариум. В черните ниши от двете страни на аквариума има стъклени рафтове.

Трапезната маса е със стоманена база в цвят графит и правоъгълен дървен плот. Производител на осемте стола е италианска мебелна фирма. Шест от тях са в бежово, два – в тъмно мастиленосиньо – като завесите. Съчетахме два модела от продуктовата серия – с подлакътници и без, с рамка от масивен дъб и тапицирани седалка и облегалка.

Освен луните и вграденото в тавана осветление, избрахме лампа с три висящи на черни кабели метални елемента в черен цвят, но с различна форма. Те са монтирани над центъра на трапезната маса.
:end

columns: 2
tags: kitchen
display: desktop
style: inline dark
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_02_N.jpg
image.file: дантела-от-светлина/трапезария-2.jpg
image.position: center
text:
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_02_N.jpg
image.file: дантела-от-светлина/трапезария-2.jpg
image.position: left
text:
## Интериор на **трапезария**
По цялата стена до трапезната маса има шкаф на три нива. Вратичките на горните и долните шкафове са тапицирани с дамаска в неутрално бежово, кореспондиращо с дървесните нюанси в стаята, а в средата на шкафа има голям вграден аквариум. В черните ниши от двете страни на аквариума има стъклени рафтове. Трапезната маса е със стоманена база в цвят графит и правоъгълен дървен плот. Производител на осемте стола е италианска мебелна фирма. Шест от тях са в бежово, два – в тъмно мастиленосиньо – като завесите. Съчетахме два модела от продуктовата серия – с подлакътници и без, с рамка от масивен дъб и тапицирани седалка и облегалка. Освен луните и вграденото в тавана осветление, избрахме лампа с три висящи на черни кабели метални елемента в черен цвят, но с различна форма. Те са монтирани над центъра на трапезната маса.
:end

===desktop===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_08_N.jpg
image.file: дантела-от-светлина/кухня-8.jpg
image.position: center
text:
## Обзавеждане на **кухня**

Мотивът с триъгълниците прави впечатление и в интериора на кухнята. Той е пресъздаден не само в радиаторните решетки под прозореца и в плъзгащите се врати между всекидневната и кухнята, но и по подовите и стенните плочки. Мебелите в кухнята са изработени от МДФ. Повърхността им е гланцова. Преобладава бялото. Плотът е от технически камък, а гърбът е от оникс с подсветка. Аспираторът е над стъклокерамичния плот, разположен на кухненския остров. Фурнированата му повърхност е съчетана с ламперията със скрито осветление. Добавихме два бар-стола с мека седалка и облегалка в оранжево – като дивана в хола.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_07_N.jpg
image.file: дантела-от-светлина/кухня-7.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_08_N.jpg
image.file: дантела-от-светлина/кухня-8.jpg
image.position: center
text:
## Обзавеждане на **кухня**
Мотивът с триъгълниците прави впечатление и в интериора на кухнята. Той е пресъздаден не само в радиаторните решетки под прозореца и в плъзгащите се врати между всекидневната и кухнята, но и по подовите и стенните плочки. Мебелите в кухнята са изработени от МДФ. Повърхността им е гланцова. Преобладава бялото. Плотът е от технически камък, а гърбът е от оникс с подсветка. Аспираторът е над стъклокерамичния плот, разположен на кухненския остров. Фурнированата му повърхност е съчетана с ламперията със скрито осветление. Добавихме два бар-стола с мека седалка и облегалка в оранжево – като дивана в хола.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_07_N.jpg
image.file: дантела-от-светлина/кухня-7.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_06_N.jpg
image.file: дантела-от-светлина/кухня-6.jpg
image.position: center
text:
:end

columns: 1
tags: kitchen
display: desktop
style: inline
text:
## Интериорен дизайн на **кухня**

Голямо предимство за кухнята е наличието на изобилие от естествена светлина през деня. Една от стените е скосена, а на нея има цели шест прозореца. Разбира се, обзавеждането в зоната е съобразено с тази особеност на пространството и то е оптимално усвоено благодарение на произвеждането на мебели по поръчка.

Всички електроуреди в кухнята са вградени. Изключение прави големият хладилник, в който е предвидена специална част за съхранение на вино с витрина.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Hol_Kuhnya_Koridor_FINAL_06_N.jpg
image.file: дантела-от-светлина/кухня-6.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
Голямо предимство за кухнята е наличието на изобилие от естествена светлина през деня. Една от стените е скосена, а на нея има цели шест прозореца. Разбира се, обзавеждането в зоната е съобразено с тази особеност на пространството и то е оптимално усвоено благодарение на произвеждането на мебели по поръчка. Всички електроуреди в кухнята са вградени. Изключение прави големият хладилник, в който е предвидена специална част за съхранение на вино с витрина.
:end

===desktop===

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Antre_FINAL_01_N.jpg
image.file: дантела-от-светлина/антре-1.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Antre_FINAL_04_N.jpg
image.file: дантела-от-светлина/антре-4.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
text:
## Обзавеждане на **антре**

Светещите ленти и опънатият таван от всекидневната продължават и в антрето, а двете помещения са отделени чрез прозрачна стъклена врата. Светещите ленти от тавана преминават в дръжки на гардеробите. Сред вратичките на гардеробите е скрита тапетна врата, водеща към кабинета.

Онази част от стените, по която няма шкафове, е обработена с латекс в бяло, контрастиращо с тъмната входна врата. Настилката е гранитогрес, напомнящ визията на мрамор.

Огледалата, използвани като страници на високите шкафове и гардероби, и голямото огледало в цял ръст създават причудливи оптични илюзии.

Оранжевите акценти са пренесени в антрето чрез тапицерията на две табуретки с мека повърхност.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Antre_FINAL_01_N.jpg
image.file: дантела-от-светлина/антре-1.jpg
image.position: center
text:
## Обзавеждане на **антре**
Светещите ленти и опънатият таван от всекидневната продължават и в антрето, а двете помещения са отделени чрез прозрачна стъклена врата. Светещите ленти от тавана преминават в дръжки на гардеробите. Сред вратичките на гардеробите е скрита тапетна врата, водеща към кабинета. Онази част от стените, по която няма шкафове, е обработена с латекс в бяло, контрастиращо с тъмната входна врата. Настилката е гранитогрес, напомнящ визията на мрамор. Огледалата, използвани като страници на високите шкафове и гардероби, и голямото огледало в цял ръст създават причудливи оптични илюзии.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Antre_FINAL_04_N.jpg
image.file: дантела-от-светлина/антре-4.jpg
image.position: center
text:
Оранжевите акценти са пренесени в антрето чрез тапицерията на две табуретки с мека повърхност.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_01_N.jpg
image.file: дантела-от-светлина/баня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Банята се намира на следващ, по-горен етаж от апартамента, водещ към покрива, където има сауна. По интериорния дизайн тук личи, че двете помещения са тематично свързани. Една от стените е изцяло облицована с дърво. Скосената стена зад тоалетната е боядисана с латекс в нюанс графит. Тук е поставен и ПВЦ шкаф в същия цвят. Мивката е с пределно изчистен дизайн. Съчетана е със структура от технически камък в черно и огледало.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_02_N.jpg
image.file: дантела-от-светлина/баня-2.jpg
image.position: center
text:
Нивото на душ-зоната е по-високо, в сравнение с останалата част от банята. Отделена е чрез две прозрачни стъклени врати. Душът е тип пита. На стените добавихме няколко удобни за поставяне на козметика стъклени рафта. За душ-зоната използвахме същите плочки като тези по стената в кухнята.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_04_N.jpg
image.file: дантела-от-светлина/баня-4.jpg
image.position: center
text:
Дори вратата е интегрална част от дървесния декор в банята, създаващ усещане за хармония на ума, сетивата и природата в един модерен дом. Малките метални елементи в черно контрастират с топлината на дървото.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_01_N.jpg
image.file: дантела-от-светлина/баня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Банята се намира на следващ, по-горен етаж от апартамента, водещ към покрива, където има сауна. По интериорния дизайн тук личи, че двете помещения са тематично свързани. Една от стените е изцяло облицована с дърво. Скосената стена зад тоалетната е боядисана с латекс в нюанс графит. Тук е поставен и ПВЦ шкаф в същия цвят. Мивката е с пределно изчистен дизайн. Съчетана е със структура от технически камък в черно и огледало.
:end

tags: bathroom
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_02_N.jpg
image.file: дантела-от-светлина/баня-2.jpg
image.position: center
text:
Нивото на душ-зоната е по-високо, в сравнение с останалата част от банята. Отделена е чрез две прозрачни стъклени врати. Душът е тип пита. На стените добавихме няколко удобни за поставяне на козметика стъклени рафта. За душ-зоната използвахме същите плочки като тези по стената в кухнята.
:end

tags: bathroom
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Floa_Banya_FINAL_04_N.jpg
image.file: дантела-от-светлина/баня-4.jpg
image.position: center
text:
Дори вратата е интегрална част от дървесния декор в банята, създаващ усещане за хармония на ума, сетивата и природата в един модерен дом. Малките метални елементи в черно контрастират с топлината на дървото.
:end
[]

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_01_St.png
image.file: дантела-от-светлина/кабинет-1.jpg
image.position: center
text:
## Интериор на **кабинет**
Вътрешното пространство на кабинета съвместява красивия дизайн и практичността. Подовата настилка е трислоен паркет. Част от тавана е окачена, а в нея са вградени светлини тип луна. Всички мебели са изработени от МДФ с комбинирано покритие – бял гланц и фурнир. Една от стените е покрита с релефна ламперия в бяло, а друга е скосена, с четири прозореца. Под тях има радиаторни решетки, а от двете страни на радиаторите – шкафове. Двуместният диван, тапициран с дамаска в тюркоазено, внася жизнерадостно настроение в кабинета.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_03_St.png
image.file: дантела-от-светлина/кабинет-3.jpg
image.position: center
text:
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_04_St.png
image.file: дантела-от-светлина/кабинет-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_01_St.png
image.file: дантела-от-светлина/кабинет-1.jpg
image.position: center
text:
## Интериор на **кабинет**
Вътрешното пространство на кабинета съвместява красивия дизайн и практичността. Подовата настилка е трислоен паркет. Част от тавана е окачена, а в нея са вградени светлини тип луна. Всички мебели са изработени от МДФ с комбинирано покритие – бял гланц и фурнир. Една от стените е покрита с релефна ламперия в бяло, а друга е скосена, с четири прозореца. Под тях има радиаторни решетки, а от двете страни на радиаторите – шкафове. Двуместният диван, тапициран с дамаска в тюркоазено, внася жизнерадостно настроение в кабинета.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_03_St.png
image.file: дантела-от-светлина/кабинет-3.jpg
image.position: center
text:
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Kabinet_FINAL_04_St.png
image.file: дантела-от-светлина/кабинет-4.jpg
image.position: right
text:
:end
[]

===desktop===

columns: 1
tags: bedroom
display: desktop
style: inline
text:
## Интериорен дизайн на **спалня**

Модерният вътрешен дизайн на спалнята създава усещане за безусловно спокойствие и домашен уют. За целта си партнират бяло, няколко близки до него деликатни нюанси, тъмнозелено и дървесен декор: изящество, на което можете да се радвате всеки ден или по-скоро, всяка нощ.

Трислойният паркет е в елегантен тъмнокафяв цвят. Леглото е тапицирано с  дамаска в бяло. Таблата зад него е тапицирана с капитонаж и продължава по тавана. Таванът от двете ѝ страни е окачен, като слиза и по стената, а скритото осветление е насочено към тапицерията.
:end

columns: 2
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_04_St.png
image.file: дантела-от-светлина/спалня-4.jpg
image.position: center
text:
:end

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_04_St.png
image.file: дантела-от-светлина/спалня-4.jpg
image.position: left
text:
## Интериорен дизайн на **спалня**
Модерният вътрешен дизайн на спалнята създава усещане за безусловно спокойствие и домашен уют. За целта си партнират бяло, няколко близки до него деликатни нюанси, тъмнозелено и дървесен декор: изящество, на което можете да се радвате всеки ден или по-скоро, всяка нощ. Трислойният паркет е в елегантен тъмнокафяв цвят. Леглото е тапицирано с  дамаска в бяло. Таблата зад него е тапицирана с капитонаж и продължава по тавана. Таванът от двете ѝ страни е окачен, като слиза и по стената, а скритото осветление е насочено към тапицерията.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_03_St.png
image.file: дантела-от-светлина/спалня-3.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_01_St.png
image.file: дантела-от-светлина/спалня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **спалня**
Френските прозорци разкриват гледка навън. Тънки бели завеси и по-плътни завеси в бежово. Мебелите в спалнята са изработени от МДФ. Матовите и гланцови повърхности са умело съчетани. В нишите на шкафа с телевизора е вградено осветление. Непосредствено до него има малка тоалетка. Плотът ѝ се повдига - в него има скрито огледало. Табуретката с капитонирана повърхност е тапицирана в цвета на таблата на леглото.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_02_St.png
image.file: дантела-от-светлина/спалня-2.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_01_St.png
image.file: дантела-от-светлина/спалня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **спалня**
Френските прозорци разкриват гледка навън. Тънки бели завеси и по-плътни завеси в бежово. Мебелите в спалнята са изработени от МДФ. Матовите и гланцови повърхности са умело съчетани. В нишите на шкафа с телевизора е вградено осветление. Непосредствено до него има малка тоалетка. Плотът ѝ се повдига - в него има скрито огледало. Табуретката с капитонирана повърхност е тапицирана в цвета на таблата на леглото.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Spalnya_FINAL_01_St.png
image.file: дантела-от-светлина/спалня-1.jpg
image.position: left
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Dreshnik_FINAL_02_St.png
image.file: дантела-от-светлина/дрешник-2.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Dreshnik_FINAL_04_St.png
image.file: дантела-от-светлина/дрешник-4.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Обзавеждане на **дрешник**

Дрешникът към спалнята е с неголеми размери и въпреки това предоставя много място за съхранение на дрехи, аксесоари и други вещи.

Мебелите са изработени от същите материали като мебелите в спалнята. И тук покритието на обзавеждането е комбинирано – полиуретанова боя с матов и гланцов завършек в бяло.

Предвидихме няколко огледала на вратите на мебелите. Подовата настилка продължава от спалнята – тъмен трислоен паркет. Таванът е окачен, с вградени луни.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Dreshnik_FINAL_02_St.png
image.file: дантела-от-светлина/дрешник-2.jpg
image.position: center
text:
## Обзавеждане на **дрешник**
Дрешникът към спалнята е с неголеми размери и въпреки това предоставя много място за съхранение на дрехи, аксесоари и други вещи. Мебелите са изработени от същите материали като мебелите в спалнята. И тук покритието на обзавеждането е комбинирано – полиуретанова боя с матов и гланцов завършек в бяло.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel-Flora_Dreshnik_FINAL_04_St.png
image.file: дантела-от-светлина/дрешник-4.jpg
image.position: center
text:
Предвидихме няколко огледала на вратите на мебелите. Подовата настилка продължава от спалнята – тъмен трислоен паркет. Таванът е окачен, с вградени луни.
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_05_N.jpg
image.file: дантела-от-светлина/стълби-5.jpg
image.position: center
text:
## Интериор на **стълби към покрив**
Повечето хора, живеещи в апартамент, не са свикнали да имат на свое разположение външно пространство. Е, в това жилище покривът предоставя немалко място под звездите.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_07_N.jpg
image.file: дантела-от-светлина/стълби-7.jpg
image.position: center
text:
До него се стига по добре осветено стълбище с подова настилка гранитогрес, имитиращ мрамор. Стените, обработени с бял латекс, са подобаващо декорирани с цветни спомени.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_08_N.jpg
image.file: дантела-от-светлина/стълби-8.jpg
image.position: center
text:
Едната от стените на стълбището е споделена със сауната. Тази стена е изцяло покрита с дървена облицовка.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_05_N.jpg
image.file: дантела-от-светлина/стълби-5.jpg
image.position: center
text:
## Интериор на **стълби към покрив**
Повечето хора, живеещи в апартамент, не са свикнали да имат на свое разположение външно пространство. Е, в това жилище покривът предоставя немалко място под звездите.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_07_N.jpg
image.file: дантела-от-светлина/стълби-7.jpg
image.position: center
text:
До него се стига по добре осветено стълбище с подова настилка гранитогрес, имитиращ мрамор. Стените, обработени с бял латекс, са подобаващо декорирани с цветни спомени.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_08_N.jpg
image.file: дантела-от-светлина/стълби-8.jpg
image.position: center
text:
Едната от стените на стълбището е споделена със сауната. Тази стена е изцяло покрита с дървена облицовка.
:end
[]

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_01_N.jpg
image.file: дантела-от-светлина/сауна-1.jpg
image.position: center
text:
## Вътрешен дизайн на **помещение със сауна**
Сауна у дома е едно нестандартно решение, особено за нашите географски ширини. Този типичен за скандинавците метод за повишаване на тонуса и жизнеността на тялото е отличен избор за успокояване и пълноценна почивка след всекидневните натоварвания. Тук можете да се отпуснете и да се оставите на обновление, докато сте заобиколен от дървени повърхности, създаващи неповторим уют.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_02_N.jpg
image.file: дантела-от-светлина/сауна-2.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_01_N.jpg
image.file: дантела-от-светлина/сауна-1.jpg
image.position: center
text:
## Вътрешен дизайн на **помещение със сауна**
Сауна у дома е едно нестандартно решение, особено за нашите географски ширини. Този типичен за скандинавците метод за повишаване на тонуса и жизнеността на тялото е отличен избор за успокояване и пълноценна почивка след всекидневните натоварвания. Тук можете да се отпуснете и да се оставите на обновление, докато сте заобиколен от дървени повърхности, създаващи неповторим уют.
:end

===desktop===

columns: 2
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_03_N.jpg
image.file: дантела-от-светлина/покрив-3.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Обзавеждане на **помещение за почивка**

Покривът – място, от което можете да погледнете над града от перспективата на птиците. Тук, непосредствено до сауната, е обособено помещение за почивка. Бял таван, стени, обработени с бледобежов латекс, и настилка с плочки, имитиращи мрамор и продължаващи от антрето и стълбището.

Светлината, влизаща през френските прозорци, се регулира чрез римски щори, чийто цвят е съобразен с цвета на стените.

Обзавеждането е пестеливо. Малка маса за кафе с кръгъл плот на две нива. Два стола с подлакътници – модел, познат от трапезарията в апартамента. Меки седалка и облегалка с тапицерия в мастиленосиньо.

Балансирана обстановка, предразполагаща към абсолютен релакс. Място за изпиване на чаша сутрешно или следобедно кафе в компанията на любимо списание.
:end

===mobile===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/marsel-flora/Marketing/Concept/Marsel_Flora_Pokriv_FINAL_03_N.jpg
image.file: дантела-от-светлина/покрив-3.jpg
image.position: center
text:
## Обзавеждане на **помещение за почивка**
Покривът – място, от което можете да погледнете над града от перспективата на птиците. Тук, непосредствено до сауната, е обособено помещение за почивка. Бял таван, стени, обработени с бледобежов латекс, и настилка с плочки, имитиращи мрамор и продължаващи от антрето и стълбището. Светлината, влизаща през френските прозорци, се регулира чрез римски щори, чийто цвят е съобразен с цвета на стените. Обзавеждането е пестеливо. Малка маса за кафе с кръгъл плот на две нива. Два стола с подлакътници – модел, познат от трапезарията в апартамента. Меки седалка и облегалка с тапицерия в мастиленосиньо. Балансирана обстановка, предразполагаща към абсолютен релакс. Място за изпиване на чаша сутрешно или следобедно кафе в компанията на любимо списание.
:end