---
layout: /v2/blog/magazine.ect
title: Двойно повече (място за уют)
description: Морето и гората са в непосредствена близост, но кой би искал да напусне очертанията на този дом, изпълнен с неподправена нежност и стил. Тук излежаването в леглото или на дивана не означава да пропуснете да се полюбувате на слънцето. То наднича любопитно през панорамните прозорци, за да огрее меката цветова гама на детските стаи и да превърне в звезда сивия интериор на отворения хол и спалнята. 
author: Петра Денчева
date: 2019-06-03
cover: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Golyama_FINAL_01_Z.jpg
firstPage: true
tags: private, modern

[pages]

Голяма детска
-----------

columns: 0
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Golyama_FINAL_01_Z.jpg
alt: Интериорен дизайн на хол
position: 38%
text:
# Двойно повече **място за уют**
## Модерен интериор, който изненадва с **пространствени решения и отличен вкус**
Морето и гората са в непосредствена близост, но кой би искал да напусне очертанията на този дом, изпълнен с неподправена нежност и стил. Тук излежаването в леглото или на дивана не означава да пропуснете да се полюбувате на слънцето. То наднича любопитно през панорамните прозорци, за да огрее меката цветова гама на детските стаи и да превърне в звезда сивия интериор на отворения хол и спалнята. Ограничихме достъпа му единствено в усамотението на дрешника кабинет, както и в баните, които “осветихме” с помощта на по-светли тонове.
:end

columns: 3
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Golyama_FINAL_06_Z.jpg
alt: Интериорен дизайн на детска
text:
# Интериорен дизайн на детска стая
Ако нежната прегръдка на мама, можеше да бъде стая, тя щеше да е в най-меки тонове и текстури. С тази идея подходихме към интериора на по-голямата от двете детски. А също и с мисълта, че в сърцето на мама винаги има място за още обич и грижовност. Пресъздадохме това усещане с нюанси на бежово и слонова кост в основните декоративни елементи и с мебели, изработени така, че да усвоят максимално пространството в стаята. Сред тях е и гардеробът от МДФ в бял мат и с байц фурнир, чието разпределение позволява да приберете всичко зад плътни завеси, които се сливат в тон с подовия профил и мокета.
:end

columns: 0
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Golyama_FINAL_02_Z.jpg
alt: Обзавеждане на детска
text:
В същия стил е и изработката на бюрото,с прилежащите му етажерки, и двуетажната конструкция на леглото, под чиито високи метални крака побрахме акцентно осветление и специално изработен диван с дамаска в актуалния цвят таупе. Ненатрапчивата класика на сивия латекс разчупихме с корк и геометрични елементи, балансирани от плавните извивки на работния стол.
:end

Малка детска
-----------

columns: 3
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Malka_FINAL_06_St.jpg
alt: Интериорен дизайн на детска
text:
# Мебели в детска
За да няма сърдити, изработихме още едно високо убежище за детски мечти и сънища, до което се стига по стълби. Този път, за най-малкия член на семейството. Запазихме нежната тоналност на мокета от голямата детска, но внесохме промени по стените, съчетавайки латекс и декоративна мазилка с мраморна шарка и перлени отблясъци. 
:end

columns: 0
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Malka_FINAL_02_St.jpg
alt: Интериорен дизайн на детска
text:
Предвидихме още повече място за съхранение, прибирайки вещите зад вратите от бял МДФ на гардероба, бюрото и скрина зад него.
:end

columns: 3
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Detska_Malka_FINAL_04_St.jpg
alt: Интериорен дизайн на детска
text:
Коркът има запазено място в работната зона, която също е изцяло изработена по поръчка. 
:end

Всекидневна
-----------

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_02_N.jpg
alt: Мебели в хол
text:
# Интериор на всекидневна
Винтидж лофт и рустикални нотки се сливат в един модерен и уютен отворен интериор, в който главната роля е поверена на каменно сивото в дамаските на дивана, трапезните и бар столовете. Сгряхме студеното му излъчване с кадифени декоративни елементи, невероятно мекия килим и ореховите дървесни шарки при фурнира на холната маса и при многослойния паркет.
:end

columns: 2
style: overlay 
tags: livingroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_05_N.jpg
alt: Обзавеждане на всекидневна
text:
:end

columns: 1
style: overlay 
tags: livingroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_07_N.jpg
alt: Интериор на всекидневна
text:
Топлина и уют струят и от вградената камина, бежовите плочки луксозен гранитогрес, съчетани с високотехнологичния кварцов камък, облицовал зоната край камината, а също и от скритото над него осветление.
:end

Трапезария
-----------

columns: 1
style: overlay 
tags: livingroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_08_N.jpg
alt: Обзавеждане на трапезария
text:
# Мебели в трапезария
Изработена по поръчка, трапезната маса хем кореспондира стилово със столовете, използвайки металния мотив на графитено черните им крака, хем надгражда излъчването им с ореховата шарка на фурнира. Коронясахме това партньорство с винтидж лофт полилеи на фона на огромни арт пана с геометрични мотиви.
:end

columns: 2
style: overlay 
tags: livingroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_06_N.jpg
alt: Интериор на трапезария
text:
Самите столове вписахме в цялостния интериор, като ги тапицирахме в дамаската на холната гарнитура. Същото важи и за кухненските бар столове, които се виждат от тук, благодарение на отворения план на помещението. 
:end

Кухня
------

columns: 0
style: overlay 
tags: kitchen  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_03_N.jpg
alt: Обзавеждане на кухня
text:
# Обзавеждане на кухня
Главен герой тук е кухненският остров, достатъчно голям да побере и вградените уреди за готвене. Плотът от технически камъхк с мраморна шарка е в унисон с кухненския гръб, а ореховият фурнир и металните етажерки правят препратки към стилистиката на останалата част от всекидневната. Контрастно боядисаният шлиц в тавана е приютил още осветление в зоната на ултрамодерния абсорбатор.
:end

Антре
-----

columns: 1
style: overlay desktop
tags: hallway  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_10_N.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay desktop
tags: hallway  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_11_N.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay desktop
tags: hallway  
image: 
alt: Интериор на антре
text:
# Интериор на антре
Липсата на толкова естествена светлина в антрето, колкото в хола, предполага избора на повече осветителни тела, огледала и вградено осветление. Както и на по-светли тонове на латекса, подовите плочки и шкафа с меко сядане, изработен от МДФ и с дамаска в цвета на холните меки мебели.
:end

columns: 1
style: overlay mobile
tags: hallway  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_10_N.jpg
alt: Интериор на антре
text:
# Интериор на антре
Липсата на толкова естествена светлина в антрето, колкото в хола, предполага избора на повече осветителни тела, огледала и вградено осветление. 
:end

columns: 1
style: overlay mobile
tags: hallway  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Hol_FINAL_11_N.jpg
alt: Интериор на антре
text:
Както и на по-светли тонове на латекса, подовите плочки и шкафа с меко сядане, изработен от МДФ и с дамаска в цвета на холните меки мебели.
:end

Обща баня
---------

columns: 1
style: overlay desktop
tags: bathroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Banya_Obshta_FINAL_01_N.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay desktop
tags: bathroom  
image: 
alt: Интериор на баня
text:
# Интериор на баня
Три вида плочки в естествени светли тонове създават оптическата илюзия за по-широка баня. Основните, с мраморна шарка, използвахме и за пода и облицоването на ваната. В съчетание с триизмерния мотив при блока зад тоалетната, хоризонталните мотиви и огромното огледало от стена до стена, усещането за отделни зони в едно и също малко пространство се оказа напълно постижимо. Техническият камък ала черен мрамор от всекидневната се вписа от раз в идеята ни за вградена мивка и черен PVC шкаф. Дзен усещане, което цари необезпокоявано от прозрачното преградно стъкло на ваната.
:end

columns: 1
style: overlay desktop
tags: bathroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Banya_Obshta_FINAL_02_N.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay mobile
tags: bathroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Banya_Obshta_FINAL_01_N.jpg
alt: Интериор на баня
text:
# Интериор на баня
Три вида плочки в естествени светли тонове създават оптическата илюзия за по-широка баня. Основните, с мраморна шарка, използвахме и за пода и облицоването на ваната. 
:end

columns: 1
style: overlay mobile
tags: bathroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Banya_Obshta_FINAL_02_N.jpg
alt: Интериор на баня
text:
В съчетание с триизмерния мотив при блока зад тоалетната, хоризонталните мотиви и огромното огледало от стена до стена, усещането за отделни зони в едно и също малко пространство се оказа напълно постижимо. Техническият камък ала черен мрамор от всекидневната се вписа от раз в идеята ни за вградена мивка и черен PVC шкаф. Дзен усещане, което цари необезпокоявано от прозрачното преградно стъкло на ваната.
:end

Спалня
------

columns: 1
style: overlay desktop
tags: bedroom  
alt: Обзавеждане на спалня
text:
# Обзавеждане на спалня
Графитено сивото тук си партнира, освен с познатия орехов фурнир на нощните шкафчета, ТВ шкафа и дрешника, и с морско синьото в дамаска на спалнята и плътните завеси. Мекият мокет носи уюта и дзен спокойствието на основната гама в банята и напълно подхожда на слънчевото настроение, навлизащо през панорамните прозорци. Излъчването на студения камък при ламперията, дизайнът на стенните лампи, краката на спалнята и акцентната врата на гардероба напомнят, че индустриалният стил има свое запазено място в този дом. Шлицовете в тавана, слели се с неговия цвят, деликатно насочват с монтираното в тях осветление, към изненадата зад ъгъла: дрешник, който е побрал в себе си работен кът с вградено осветление.
:end

columns: 1
style: overlay desktop
tags: bedroom   
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_02_N.jpg
alt: Интериор на спалня
text:
:end

columns: 1
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_03_N.jpg
alt: Интериор на спалня
text:
:end

columns: 1
style: overlay mobile
tags: bedroom   
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_02_N.jpg
alt: Интериор на спалня
text:
# Обзавеждане на спалня
Графитено сивото тук си партнира, освен с познатия орехов фурнир на нощните шкафчета, ТВ шкафа и дрешника, и с морско синьото в дамаска на спалнята и плътните завеси. Мекият мокет носи уюта и дзен спокойствието на основната гама в банята и напълно подхожда на слънчевото настроение, навлизащо през панорамните прозорци. 
:end

columns: 1
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_03_N.jpg
alt: Интериор на спалня
text:
Излъчването на студения камък при ламперията, дизайнът на стенните лампи, краката на спалнята и акцентната врата на гардероба напомнят, че индустриалният стил има свое запазено място в този дом. Шлицовете в тавана, слели се с неговия цвят, деликатно насочват с монтираното в тях осветление, към изненадата зад ъгъла: дрешник, който е побрал в себе си работен кът с вградено осветление.
:end

Кабинет
-------

columns: 1
style: overlay desktop
tags: bedroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_07_N.jpg
alt: Обзавеждане на спалня
text:
:end

columns: 1
style: overlay 
tags: bedroom   
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_10_N.jpg
alt: Интериор на спалня
text:
:end

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Spalnya_FINAL_11_N.jpg
alt: Интериор на спалня
text:
:end

Баня към спалня
---------------

columns: 2
style: overlay 
tags: bathroom  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Banya_Spalnya_FINAL_06_N.jpg
alt: Интериор на баня
text:
# Интериор на баня към спалня
Дзен уединение насред мраморни шарки в черно и слонова кост. Придадохме му съвременно звучене с нотки винтидж лофт, премерено добавени чрез металните абажури и рамките на огледалата в черен мат. 
:end

columns: 1
style: overlay 
tags: bathroom   
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Banya_Spalnya_FINAL_05_N.jpg
alt: Интериор на баня
text:
Изборът на декорни плочки в две различни текстури при срещуположните стени, както и прозрачното преградно стъкло при душ зоната допълнително разчупват пространството, в което успяхме да поберем две мивки&nbsp;– за него и за нея.
:end

Мокро помещение
---------------

columns: 1
style: overlay desktop
tags: other  
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Mokro_FINAL_02_Z.jpg
alt: Интериор на мокро помещение
position: 10%
text:
# Дизайн на мокро помещение
Допълнителна мини стая, в която всичко е прибрано далеч от погледа, зад ПДЧ вратите на шкафовете. 
:end

columns: 2
style: overlay desktop
tags: other   
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Mokro_FINAL_01_Z.jpg
alt: Интериор на мокро помещение
text:
Белият им цвят се откроява на фона на кухненския гръб и плот от ПДЧ панел, покрит с декоративен HPL, устойчив на замърсяване и топлина. Акцентното вграденото осветление компенсира липсата на естествена светлина, отваряйки място за още повече уют дори в този уж само сервизен кът на дома. 
:end

columns: 2
style: overlay mobile
tags: other   
image: http://projects.acherno.int/ivanov-goritsa/Marketing/Concept/Ivanov_Goritsa_Mokro_FINAL_01_Z.jpg
alt: Интериор на мокро помещение
text:
# Дизайн на мокро помещение
Допълнителна мини стая, в която всичко е прибрано далеч от погледа, зад ПДЧ вратите на шкафовете. Белият им цвят се откроява на фона на кухненския гръб и плот от ПДЧ панел, покрит с декоративен HPL, устойчив на замърсяване и топлина. Акцентното вграденото осветление компенсира липсата на естествена светлина, отваряйки място за още повече уют дори в този уж само сервизен кът на дома. 
:end