---
layout: /v2/blog/magazine.ect
title: (Дестинация:) офисен интериор
description: Колкото и да пътува, човек все някога трябва да има къде да се завърне. А когато говорим за огромен екип от служители, посветени на иновативните транспортно-логистични решения и опериращи из цяла Европа, това заветно място трябва да е и притегателна, и отправна точка едновременно.
cover: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_05B_N.jpg
date: 2019-04-05
firstPage: true
tags: public, modernclassic

[pages]

Общо помещение
-----------

columns: 0
style: overlay
tags: office 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_05B_N.jpg
alt: Интериорен дизайн на офис
text:
# **Дестинация:** офисен интериор
## Офис, от който и към който водят всички пътища, обзаведен с **ярки акценти на графичен фон**
Колкото и да пътува, човек все някога трябва да има къде да се завърне. Място, на което да подреди приоритетите си, да посрещне стари и нови партньори и да организира маршрута си за следващата дестинация. А когато говорим за огромен екип от служители, посветени на иновативните транспортно-логистични решения и опериращи из цяла Европа, това заветно място се превръща не просто в пристан. То трябва да е и притегателна, и отправна точка едновременно. Такава, от която и към която водят всички пътища.
:end

columns: 3
style: overlay desktop
tags: office
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_03_N.jpg
alt: Интериор на офис
text:
## Интериорен дизайн на **общо помещение в офис**
Водени от тази идея, създадохме офисно пространство, посветено на комуникацията. Без добра комуникация, била тя между служителите или между служители и клиенти, всяка логистика е обречена. Ето защо заложихме на отворените пространства, прозрачните стени, обилното осветление&nbsp;– естествено и вградено, както и на непринудените форми на меката мебел и свежите цветове в общите помещения. Огледалният ефект на една от стените работи в полза на впечатлението за по-голямо пространство и се грижи за улавянето на още от естествената светлина, идваща от прозорците. Усещането за уют постигнахме с помощта на дървесен фурнир и жълто, а сивото и ментовозеленото са необходимият преход към синьото, общовалидно за целия офис, за да придадем на вътрешния дизайн модерно звучене. Такова, каквото подобава на онези, които пътуват ежедневно до далечни точки от света.
:end

columns: 3
style: overlay mobile
tags: office
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_03_N.jpg
position: 100%
alt: Интериор на офис
text:
## Интериорен дизайн на **общо помещение в офис**
Водени от тази идея, създадохме офисно пространство, посветено на комуникацията. Без добра комуникация, била тя между служителите или между служители и клиенти, всяка логистика е обречена. Ето защо заложихме на отворените пространства, прозрачните стени, обилното осветление&nbsp;– естествено и вградено, както и на непринудените форми на меката мебел и свежите цветове в общите помещения. Усещането за уют постигнахме с помощта на дървесен фурнир и жълто, а сивото и ментовозеленото са необходимият преход към синьото, общовалидно за целия офис, за да придадем на вътрешния дизайн модерно звучене. Такова, каквото подобава на онези, които пътуват ежедневно до далечни точки от света.
:end

Кухня
------

columns: 0
style: overlay desktop
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_02B_N.jpg
alt: Вътрешен дизайн на кухня в офис
text:
## Вътрешен дизайн на **кухня в офис**
Дограма в синьо е нестандартно, но отличаващо решение, което се вписва в стила на цялостния интериор. Стенните стикери са забавният декоративен елемент, който по ефектен начин напомня за повода да бъдем тук, но и за нуждата да се отпуснем, защото най-сетне сме в сигурни ръце. Онези, които зад деликатното уединение на матираното стъкло, работят без умора и с огромно удоволствие.
:end

columns: 0
style: overlay mobile
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_02B_N.jpg
position: 35%
alt: Вътрешен дизайн на кухня в офис
text:
## Вътрешен дизайн на **кухня в офис**
Стенните стикери са забавният декоративен елемент, който по ефектен начин напомня за повода да бъдем тук, но и за нуждата да се отпуснем, защото най-сетне сме в сигурни ръце.
:end

columns: 3
style: overlay desktop
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_01_N.jpg
alt: Мебели в кухненски офис
text:
Черният мат, една от големите тенденции в интериорния дизайн, допринася за модерното излъчване, а също и за обособяването на най-мултифункционалния кът тук. От алтернативна работна площ, през място за непринудени разговори с посетителите в офиса, до сервизно пространство за хранене и почивка&nbsp;– всеки един от интериорните елементи примамва любопитни и впечатлени погледи, докато си кореспондира с останалата част от обзавеждането в офиса. 
:end

columns: 3
style: overlay mobile
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_01_N.jpg
alt: Мебели в кухненски офис
text:
Черният мат, една от големите тенденции в интериорния дизайн, допринася за модерното излъчване, а също и за обособяването на най-мултифункционалния кът тук. От алтернативна работна площ, през място за непринудени разговори с посетителите в офиса, до сервизно пространство за хранене и почивка&nbsp;– всеки един от интериорните елементи примамва любопитни и впечатлени погледи, докато си кореспондира с останалата част от обзавеждането в офиса. Винтидж лампите се вписват безпроблемно в урбанистичната стилистика на прахово боядисаната гофрирана ламарина и бар излъчването на високите маси и столове. 
:end

columns: 2
style: overlay desktop
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_04_N.jpg
alt: Интериор на кухня в офис
text:
Светлината и дървесната шарка придават онова усещане за комфорт, от което всепоглъщащият черен мат има нужда, за да изглежда не просто модерен, но и практичен. Винтидж лампите се вписват безпроблемно в урбанистичната стилистика на прахово боядисаната гофрирана ламарина и бар излъчването на високите маси и столове. Вплитането на два ярки цвята пък е препратка към приключенията и дестинациите отвъд интериора на тази зона.
:end

columns: 2
style: overlay mobile
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_04_N.jpg
alt: Интериор на кухня в офис
text:
Дограма в синьо е нестандартно, но отличаващо решение, което се вписва в стила на цялостния интериор. Светлината и дървесната шарка придават онова усещане за комфорт, от което всепоглъщащият черен мат има нужда, за да изглежда не просто модерен, но и практичен. Вплитането на два ярки цвята пък е препратка към приключенията и дестинациите отвъд интериора на тази зона.
:end

columns: 1
style: overlay 
tags: office kitchen 
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_06_N.jpg
alt: Интериор на кухня в офис
text:
Заиграхме се и с естествената светлина, като я интерпретирахме над мивката с два реда вградено LED осветление.
:end

Коридор
------

columns: 1
style: overlay 
tags: office  
alt: Мебели в офис коридор
text:
## Обзавеждане на **коридор в офис**
Когато постоянно пътуваш, широкоскроеното мислене трудно се примирява с етикети и категоризации. Коридорът не може да е просто някакво тясно пространство. Както и в останалите общи помещения на този офис, той е част от голямата картина, която постигнахме с прозрачните преградни стени и меката мебел в свежи цветове. Към тях добавихме още един, дори по-ярък, за вратите и акцентите в помощните масички и стенните декорации. Той е и онова, което ще остане като свързваща нишка между тази свободна зона и залите за сериозни разговори, веднъж щом човек прекрачи в света на деловото синьо.
:end

columns: 1
style: overlay 
tags: office  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_07_N.jpg
alt: Мебели в офис коридор
text:
:end

columns: 1
style: overlay desktop
tags: office  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Relax_Kitchen_08_N.jpg
alt: Мебели в офис коридор
text:
:end

Рецепция
--------

columns: 0
style: overlay 
tags: office  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Reception_01_N.jpg
position: 52%
alt: Обзавеждане на рецепция
text:
## Интериор на **рецепция**
Първото впечатление е най-важно. Затова тук няма място за случайности. Постигнахме усещането, че всичко си тежи на мястото, благодарение на син латекс и спот осветление, насочващо погледа към голямото лого. Жълтите рамки на цветния фон открояват всичко, което посетителите не бива да забравят за професионализма на своите домакини. Черен мат и дървесна шарка демонстрират добър вкус, здраво стъпил на земята върху геометрична иноксова конструкция.
:end

Голяма конферентна зала
-----------------------

columns: 3
style: overlay desktop
tags: conference room  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_06_N.jpg
position: 50%
alt: Обзавеждане на конферентна зала
text:
## Вътрешен дизайн на **конферентна зала**
Черно-белият офисен интериор е като черно-белият офисен стайлинг&nbsp;– класическо излъчване, за чиято изисканост и актуалност тежест имат формите, материите и малките детайли. За стените избрахме латекс в специфичен нюанс ледено сиво, с една идея по-светло от хибридния мокет, в който основен е същият цвят. Този графичен фон ни позволи да разгърнем главният акцент тук&nbsp;– картата, която демонстрира опита и експертността на домакините.
:end

columns: 1
style: overlay mobile
tags: conference room  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_04_N.jpg
alt: Интериор на конферентна зала
text: 
## Вътрешен дизайн на **конферентна зала**
Черно-белият офисен интериор е като черно-белият офисен стайлинг&nbsp;– класическо излъчване, за чиято изисканост и актуалност тежест имат формите, материите и малките детайли. За стените избрахме латекс в специфичен нюанс ледено сиво, с една идея по-светло от хибридния мокет, в който основен е същият цвят. Този графичен фон ни позволи да разгърнем главният акцент тук&nbsp;– картата, която демонстрира опита и експертността на домакините. Освен на вграденото в окачения таван осветление, подписването на важните сделки разчита и на полилеи в модерен стил. Височината им е регулируема, а дъното на абажура играе ролята на дифузер, за да се постигне усещането за естествена светлина. Дори когато щорите са плътно затворени за строго конфиденциални разговори.
:end

columns: 1
style: overlay desktop
tags: conference room  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_04_N.jpg
position: 70%
alt: Интериор на конферентна зала
text: 
Избрахме столове с ергономична структура в изчистена геометрична линия, която повторихме и при подпорите на конферентната маса.
:end

columns: 2
style: overlay desktop
tags: conference room  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_05_N.jpg
alt: Интериор на конферентна зала
text:
Вниманието към мултимедийния кът насочихме с помощта на единствения по-ярък цвят в залата, както и с разчупващата графичното оформление дървесна мебелировка. Дзен декорацията идеално допълва онова, което грамотите на показ внушават&nbsp;– че тук се държи на прецизността, отношението, изпипването на всеки детайл.
:end

columns: 0
style: overlay desktop
tags: conference room  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_02_N.jpg
alt: Обзавеждане на конферентна зала
text:
Освен на вграденото в окачения таван осветление, подписването на важните сделки разчита и на полилеи в модерен стил. Височината им е регулируема, а дъното на абажура играе ролята на дифузер, за да се постигне усещането за естествена светлина. Дори когато щорите са плътно затворени за строго конфиденциални разговори.
:end

columns: 0
style: overlay mobile
tags: conference room  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Big_02_N.jpg
position: 45%
alt: Обзавеждане на конферентна зала
text:
Избрахме столове с ергономична структура в изчистена геометрична линия, която повторихме и при подпорите на конферентната маса. Вниманието към мултимедийния кът насочихме с помощта на единствения по-ярък цвят в залата, както и с разчупващата графичното оформление дървесна мебелировка. Дзен декорацията идеално допълва онова, което грамотите на показ внушават&nbsp;– че тук се държи на прецизността, отношението, изпипването на всеки детайл.
:end

Малка конферентна зала
-----------------------

columns: 3
style: overlay 
tags: office  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Small_01_N.jpg
position: 25%
alt: Обзавеждане на рецепция
text:
## Обзавеждане на **конферентна зала**
Срещите в по-тесен кръг протичат с усещането за по-непринудена обстановка. Постигнахме го чрез два цвята латекс - бежов и бял, и меките тонове на дървото при масата и дамаската на конферентните столове.
:end

columns: 0
style: overlay desktop
tags: office  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Small_03_N.jpg
alt: Обзавеждане на рецепция
text:
Разбира се, и тук синьото има своето запазено място върху стените, дограмата, мокета и дори върху целия шкаф, като присъства не в един, а в цели два нюанса. Кой каза, че конферентните зали не можели да носят креативен заряд?
:end

columns: 0
style: overlay mobile
tags: office  
image: http://projects.acherno.int/ofis-delamode/Marketing/Concept/Office_Delamode_Meeting_Room_Small_01_N.jpg
position: 70%
alt: Обзавеждане на рецепция
text:
Разбира се, и тук синьото има своето запазено място върху стените, дограмата, мокета и дори върху целия шкаф, като присъства не в един, а в цели два нюанса. Кой каза, че конферентните зали не можели да носят креативен заряд?
:end