layout: /blog/magazine.ect
title: Домът: (дневник на добрия живот)
description: Според архитектa Луис Бараган идеалното пространство събира в себе си елементи на магия, спокойствие, чародейство и мистерия. Макар че интериорът на този съвременен апартамент е далеч от типичния почерк на модерниста Бараган, тук ще откриете и магия, и спокойствие, а също така и очарование, и пищност, и пестеливост в израза, и пастелна нежност, и кристално ясна логика на пространството, и притегателна сила, съчетана с емоционална интрига. С други думи, тук ще откриете поне две течения във вътрешния дизайн, чиято комбинирана и затова неповторима реализация прави дома дневник на осезаемо добрия живот.
cover: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_02_N.jpg
date: 2018-07-30
firstPage: true
tags: private, modernclassic

[best]
* http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_06_N.jpg
* http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_02_Z.png
* http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_03R.jpg
* http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_02_St.png
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_02_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-2.jpg
image.position: center
text:
# Домът: **дневник на добрия живот**
## **Модерна класика** и съвременни решения
Според архитектa Луис Бараган идеалното пространство събира в себе си елементи на магия, спокойствие, чародейство и мистерия. Макар че интериорът на този съвременен апартамент е далеч от типичния почерк на модерниста Бараган, тук ще откриете и магия, и спокойствие, а също така и очарование, и пищност, и пестеливост в израза, и пастелна нежност, и кристално ясна логика на пространството, и притегателна сила, съчетана с емоционална интрига. С други думи, тук ще откриете поне две течения във вътрешния дизайн, чиято комбинирана и затова неповторима реализация прави дома дневник на осезаемо добрия живот.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_02_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-2.jpg
image.position: right
text:
# Домът: **дневник на добрия живот**
## **Модерна класика** и съвременни решения
Според архитектa Луис Бараган идеалното пространство събира в себе си елементи на магия, спокойствие, чародейство и мистерия. Макар че интериорът на този съвременен апартамент е далеч от типичния почерк на модерниста Бараган, тук ще откриете и магия, и спокойствие, а също така и очарование, и пищност, и пестеливост в израза, и пастелна нежност, и кристално ясна логика на пространството, и притегателна сила, съчетана с емоционална интрига. С други думи, тук ще откриете поне две течения във вътрешния дизайн, чиято комбинирана и затова неповторима реализация прави дома дневник на осезаемо добрия живот.
:end

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_03_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-3.jpg
image.position: center
text:
## Интериор на **всекидневна**
Допирна точка между жаждата за красота и необходимостта от практичност, всекидневната е наситена с акценти – модерни и модерна класика, стая с безспорно изискан и елегантен дизайн. В интериора на това помещение се усеща въздействието на модерните тенденции в дизайна, но то има и специфично винтидж излъчване.  Температурата на багрилата в интериора е променлива – от топлото медено на краката на холната маса и дъбовия цвят на ламинирания паркет, през неутралното бяло, до хладното сиво на текстила – завесите, килимът и тапицерията на дивана в цвят антрацит.
:end


===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_Vertical_03_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-3-2.jpg
image.position: center
text:
## Интериор на **всекидневна**
Допирна точка между жаждата за красота и необходимостта от практичност, всекидневната е наситена с акценти – модерни и модерна класика, стая с безспорно изискан и елегантен дизайн. В интериора на това помещение се усеща въздействието на модерните тенденции в дизайна, но то има и специфично винтидж излъчване.  Температурата на багрилата в интериора е променлива – от топлото медено на краката на холната маса и дъбовия цвят на ламинирания паркет, през неутралното бяло, до хладното сиво на текстила – завесите, килимът и тапицерията на дивана в цвят антрацит.
:end

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_01_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-1.jpg
image.position: center
text:
## Вътрешен дизайн на **хол**
Носталгията в зоната на хола си личи по покритието на стената зад дивана – релефен тапет с мотив на бамбуци в бежово-сиво. Плотът на холната маса дублира плотовете в кухнята – технически камък с вид на бял мрамор с нежни нишки. Над холния ъгъл поставихме два рафта в бяло. Тук наситеният цвят ще дойде от аксесоарите – предмети на изкуството, рамки на изображения, декоративни възглавници. Цветовия акцент, който заложихме във визуализациите, е пруско синьо.
:end


===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_Vertical_01_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-1-2.jpg
image.position: center
text:
## Вътрешен дизайн на **хол**
Носталгията в зоната на хола си личи по покритието на стената зад дивана – релефен тапет с мотив на бамбуци в бежово-сиво. Плотът на холната маса дублира плотовете в кухнята – технически камък с вид на бял мрамор с нежни нишки. Над холния ъгъл поставихме два рафта в бяло. Тук наситеният цвят ще дойде от аксесоарите – предмети на изкуството, рамки на изображения, декоративни възглавници. Цветовия акцент, който заложихме във визуализациите, е пруско синьо.
:end

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_07_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-7.jpg
image.position: center
text:
:end

columns: 1
tags: kitchen
display: desktop
style: inline
text:
## Обзавеждане на **кухня**
Шкафовете в кухнята са разположени Г-образно. За да осигурим повече място за съхранение на кухненски съдове и принадлежности, единственото, което дели горните шкафове от тавана, е профилът по ръба. Лицето е от МДФ в бяло. Вратичките на шкафовете са таблени, като част от вратичките на горните шкафове са със стъкло.

Декоративните плочки на кухненския гръб, произведени в Италия, кореспондират с тухличките на стената зад телевизора, които придават определена автентичност и изразителност на интериора.

За модерната визия допринасят вградените в мебелите кухненски електроуреди, а за накланянето на везните в полза на стила модерна класика в обзавеждането значение имат медните дръжки, мивката и батерията със същото метално покритие.
:end


===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_07_N.jpg
image.file: дневник-на-добрия-живот/всекидневна-7.jpg
image.position: right
text:
## Обзавеждане на **кухня**
Шкафовете в кухнята са разположени Г-образно. За да осигурим повече място за съхранение на кухненски съдове и принадлежности, единственото, което дели горните шкафове от тавана, е профилът по ръба. Лицето е от МДФ в бяло. Вратичките на шкафовете са таблени, като част от вратичките на горните шкафове са със стъкло. Декоративните плочки на кухненския гръб, произведени в Италия, кореспондират с тухличките на стената зад телевизора, които придават определена автентичност и изразителност на интериора. За модерната визия допринасят вградените в мебелите кухненски електроуреди, а за накланянето на везните в полза на стила модерна класика в обзавеждането значение имат медните дръжки, мивката и батерията със същото метално покритие.
:end

===desktop===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_05_N.jpg
image.file: дневник-на-добрия-живот/кухня-5.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
Островът е неразделна част от кухнята. Основният материал за изработка на тази мебел е МДФ. Белите вратички са таблени. Плотът е от технически камък с визия на мрамор. Островът е с голям капацитет и предоставя място за съхранение, а и удобна работна площ, която е свързана със зоните на трапезарията и хола и позволява общуване със седящите там, разнообразяващо скучните и еднотипни операции в кухнята. Чекмеджетата са с плавно движение, осигурено от надеждните механизми, показващи устойчивост на натоварването във времето.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_06_N.jpg
image.file: дневник-на-добрия-живот/кухня-6.jpg
image.position: center
text:
:end
[] 


===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_05_N.jpg
image.file: дневник-на-добрия-живот/кухня-5.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
Островът е неразделна част от кухнята. Основният материал за изработка на тази мебел е МДФ. Белите вратички са таблени. Плотът е от технически камък с визия на мрамор. Островът е с голям капацитет и предоставя място за съхранение, а и удобна работна площ, която е свързана със зоните на трапезарията и хола и позволява общуване със седящите там, разнообразяващо скучните и еднотипни операции в кухнята. Чекмеджетата са с плавно движение, осигурено от надеждните механизми, показващи устойчивост на натоварването във времето.
:end

===desktop===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_08_N.jpg
image.file: дневник-на-добрия-живот/кухня-8.jpg
image.position: center
text:
## Вътрешен дизайн на **кухня**
Както във всички наши проекти, така и тук, детайлите са от ключово значение за изпълнението на интериора. Един поглед от високо към зоната на кухнята показва какво се крие зад подобно твърдение. Мивката и елегантният едноръкохватков смесител с извит дизайн напълно отговарят на модела на дръжките на вратичките. Медните елементи са изненада на лицето на кухненските шкафове в стил модерна класика, а още повече на фона на хладното сиво, в което е тонирана една от стените във всекидневната.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_09_N.jpg
image.file: дневник-на-добрия-живот/кухня-9.jpg
image.position: center
text:
:end
[] 


===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_08_N.jpg
image.file: дневник-на-добрия-живот/кухня-8.jpg
image.position: center
text:
## Вътрешен дизайн на **кухня**
Както във всички наши проекти, така и тук, детайлите са от ключово значение за изпълнението на интериора. Един поглед от високо към зоната на кухнята показва какво се крие зад подобно твърдение. Мивката и елегантният едноръкохватков смесител с извит дизайн напълно отговарят на модела на дръжките на вратичките. Медните елементи са изненада на лицето на кухненските шкафове в стил модерна класика, а още повече на фона на хладното сиво, в което е тонирана една от стените във всекидневната.
:end

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline
text:
## Интериор на **трапезария**
В трапезарията е налице красив диалог между мебелите. Кръглата разтегателна маса в бяло вече беше налична. Клиентите бяха избрали да я комбинират с четири стола с дървени крака, мека седалка и капитонирана облегалка. Тапицирани са в бежово.

Съчетанието е отлично вписано в духа на помещението. Холната секция е издържана в стила на кухненските шкафове. Допълнително ударение е суровото присъствие на белите тухли в интериора.

Висящата над масата лампа изпраща послание за пищност и представлява струпване на бронзови стъклени сфери.
:end

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_FINAL_04_N.jpg
image.file: дневник-на-добрия-живот/кухня-4.jpg
image.position: center
text:
:end


===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Hol_Vertical_02_N.jpg
image.file: дневник-на-добрия-живот/кухня-2-2.jpg
image.position: center
text:
## Интериор на **трапезария**
В трапезарията е налице красив диалог между мебелите. Кръглата разтегателна маса в бяло вече беше налична. Клиентите бяха избрали да я комбинират с четири стола с дървени крака, мека седалка и капитонирана облегалка. Тапицирани са в бежово. Съчетанието е отлично вписано в духа на помещението. Холната секция е издържана в стила на кухненските шкафове. Допълнително ударение е суровото присъствие на белите тухли в интериора. Висящата над масата лампа изпраща послание за пищност и представлява струпване на бронзови стъклени сфери.
:end

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Antre_FINAL_01R.jpg
image.file: дневник-на-добрия-живот/антре-1.jpg
image.position: center
text:
## Обзавеждане на **антре**
Предвид всички детайли в интериора на антрето, може да се каже, че то е сред бижутата в жилището. Големи квадратни плочки, напомнящи сив мрамор, на пода. Бял таван с профил по края. Стените са покрити с тапет в горната част и боядисани с латекс в бежово в долната част. Двата вида покритие са отделени чрез хоризонтален полиуретанов профил.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Antre_FINAL_02R.jpg
image.file: дневник-на-добрия-живот/антре-2.jpg
image.position: center
text:
Всички мебели в помещението са в стил модерна класика. Изработени са от МДФ и са боядисани в бяло с матов ефект. В гардеробите и шкафовете има достатъчно място за необходимите в сезона връхни дрехи. Портмантото е съчетано с високи шкафове и с шкаф за обувки. Меката възглавница за сядане е тапицирана с дамаска в лазурносиньо.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Antre_FINAL_03R.jpg
image.file: дневник-на-добрия-живот/антре-3.jpg
image.position: center
text:
Златистите закачалки са съчетани с дръжките на мебелите, както и с дръжките на интериорните врати. На стената срещу портмантото поставихме голямо огледало в цял ръст в детайлна рамка в бяло. То е непосредствено до входната врата и дава възможност на излизащия да хвърли един последен поглед на външността си, преди да прекрачи прага.
:end


===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Antre_FINAL_01R.jpg
image.file: дневник-на-добрия-живот/антре-1.jpg
image.position: center
text:
## Обзавеждане на **антре**
Предвид всички детайли в интериора на антрето, може да се каже, че то е сред бижутата в жилището. Големи квадратни плочки, напомнящи сив мрамор, на пода. Бял таван с профил по края. Стените са покрити с тапет в горната част и боядисани с латекс в бежово в долната част. Двата вида покритие са отделени чрез хоризонтален полиуретанов профил.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Antre_FINAL_02R.jpg
image.file: дневник-на-добрия-живот/антре-2.jpg
image.position: center
text:
Всички мебели в помещението са в стил модерна класика. Изработени са от МДФ и са боядисани в бяло с матов ефект. В гардеробите и шкафовете има достатъчно място за необходимите в сезона връхни дрехи. Портмантото е съчетано с високи шкафове и с шкаф за обувки. Меката възглавница за сядане е тапицирана с дамаска в лазурносиньо.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Antre_FINAL_03R.jpg
image.file: дневник-на-добрия-живот/антре-3.jpg
image.position: center
text:
Златистите закачалки са съчетани с дръжките на мебелите, както и с дръжките на интериорните врати. На стената срещу портмантото поставихме голямо огледало в цял ръст в детайлна рамка в бяло. То е непосредствено до входната врата и дава възможност на излизащия да хвърли един последен поглед на външността си, преди да прекрачи прага.
:end
[]

===desktop===

columns: 2
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_01_N.jpg
image.file: дневник-на-добрия-живот/спалня-1.jpg
image.position: center
text:
:end

columns: 1
tags: bedroom
display: desktop
style: inline
text:
## Интериорен дизайн на **спалня**
Интериорът на спалнята е хибриден – тук са преплетени модерен стил и стил модерна класика. Цветовете в основата на проекта за тази стая гравитират около общ пастелен център.

Основната гама е неутрална. Таванът е бял. Стените са обработени с латекс в бежово. Подовата настилка е ламиниран паркет, нюанс дъб. Леглото с кралски размери е изцяло тапицирано със сива дамаска. Таблата е висока, капитонирана. Плътните завеси са в меко кафяво-бежово.

Багрилата, избрани за аксесоарите и текстила, създават асоциации за сладост: завивката е в цвета на ягодов мус, а част от възглавничките и одеялата пресъздават нюанса на ванилов крем.
:end


===mobile===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_01_N.jpg
image.file: дневник-на-добрия-живот/спалня-1.jpg
image.position: center
text:
## Интериорен дизайн на **спалня**
Интериорът на спалнята е хибриден – тук са преплетени модерен стил и стил модерна класика. Цветовете в основата на проекта за тази стая гравитират около общ пастелен център. Основната гама е неутрална. Таванът е бял. Стените са обработени с латекс в бежово. Подовата настилка е ламиниран паркет, нюанс дъб. Леглото с кралски размери е изцяло тапицирано със сива дамаска. Таблата е висока, капитонирана. Плътните завеси са в меко кафяво-бежово. Багрилата, избрани за аксесоарите и текстила, създават асоциации за сладост: завивката е в цвета на ягодов мус, а част от възглавничките и одеялата пресъздават нюанса на ванилов крем.
:end

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_03_N.jpg
image.file: дневник-на-добрия-живот/спалня-3.jpg
image.position: center
text:
## Мебели в **спалня**
Обзавеждането на спалнята е изработено по поръчка, така че да съответства на характеристиките на конкретното пространство. Мебелите са с матово покритие в бяло. Металните им дръжки са с изчистен дизайн със сребрист завършек. Една от стените е изцяло заета от гардероби с височина до тавана. Височината на ниския шкаф с комбинирано предназначение е до нивото на прозореца. По този начин панорамната гледка към града остава открита. Тази мебел е и бюро, и комод.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_02_N.jpg
image.file: дневник-на-добрия-живот/спалня-2.jpg
image.position: center
text:
:end
[] 

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_02_N.jpg
image.file: дневник-на-добрия-живот/спалня-2.jpg
image.position: left
text:
## Мебели в **спалня**
Обзавеждането на спалнята е изработено по поръчка, така че да съответства на характеристиките на конкретното пространство. Мебелите са с матово покритие в бяло. Металните им дръжки са с изчистен дизайн със сребрист завършек. Една от стените е изцяло заета от гардероби с височина до тавана.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Spalnya_FINAL_03_N.jpg
image.file: дневник-на-добрия-живот/спалня-3.jpg
image.position: center
text:
Височината на ниския шкаф с комбинирано предназначение е до нивото на прозореца. По този начин панорамната гледка към града остава открита. Тази мебел е и бюро, и комод.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Banya_Et6_FINAL_02_Z.png
image.file: дневник-на-добрия-живот/баня-2.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Баните в жилището са доминирани от светлина, белота и чистота. И стенните, и подовите плочки в първата баня имитират бял мрамор със златисто-сиви нишки. Стенните плочки са големи, с правоъгълна форма, а подовите са шестоъгълни.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Banya_Et6_FINAL_03_Z.png
image.file: дневник-на-добрия-живот/баня-3.jpg
image.position: center
text:
Санитарията е бяла, както и всички мебели за баня. И шкафът под мивката, и големият шкаф до вратата на банята са изработени от ПВЦ. Това гарантира дълъг живот на обзавеждането, което запазва първоначалния си вид.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Banya_Et6_FINAL_01_Z.png
image.file: дневник-на-добрия-живот/баня-1.jpg
image.position: center
text:
Душ-зоната е отделена от останалата част на банята чрез стъклена преграда. Душът е тип пита. Плочките на стената около него са мозаични, от същата серия като стенните и подовите плочки.
:end


===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Banya_Et6_FINAL_02_Z.png
image.file: дневник-на-добрия-живот/баня-2.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Баните в жилището са доминирани от светлина, белота и чистота. И стенните, и подовите плочки в първата баня имитират бял мрамор със златисто-сиви нишки. Стенните плочки са големи, с правоъгълна форма, а подовите са шестоъгълни.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Banya_Et6_FINAL_03_Z.png
image.file: дневник-на-добрия-живот/баня-3.jpg
image.position: center
text:
Санитарията е бяла, както и всички мебели за баня. И шкафът под мивката, и големият шкаф до вратата на банята са изработени от ПВЦ. Това гарантира дълъг живот на обзавеждането, което запазва първоначалния си вид.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Banya_Et6_FINAL_01_Z.png
image.file: дневник-на-добрия-живот/баня-1.jpg
image.position: center
text:
Душ-зоната е отделена от останалата част на банята чрез стъклена преграда. Душът е тип пита. Плочките на стената около него са мозаични, от същата серия като стенните и подовите плочки.
:end
[]

===desktop===

columns: 1
tags: nursery
display: desktop
style: inline dark
text:
## Интериор на **детска стая на момче**
Водещата тема в момчешката детска стая в този дом е музиката и това си личи отдалече.

Най-изразителният цвят пък е цветът на акцентите, а именно пруското синьо, което вдъхва нов живот на вътрешното пространство. Щорите и стикерите с формата на китара по стените са в този знаков нюанс на синьото.

Сякаш в стаята има две части – по-тъмна и по-светла. Тази илюзия се постига с линията, която от пода продължава по стените и стига до тавана. Паркетът е два вида – тъмен и светъл, стените са обработени с латекс в тъмносиво и светлосиво, окачената част от тавана е в сиво, а остатъкът – в бяло.
:end

columns: 2
tags: nursery
display: desktop
style: inline dark
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_02_Z.png
image.file: дневник-на-добрия-живот/детска-момче-2.jpg
image.position: center
text:
:end


===mobile===

columns: 3
tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_02_Z.png
image.file: дневник-на-добрия-живот/детска-момче-2.jpg
image.position: center
text:
## Интериор на **детска стая на момче**
Водещата тема в момчешката детска стая в този дом е музиката и това си личи отдалече. Най-изразителният цвят пък е цветът на акцентите, а именно пруското синьо, което вдъхва нов живот на вътрешното пространство. Щорите и стикерите с формата на китара по стените са в този знаков нюанс на синьото. Сякаш в стаята има две части – по-тъмна и по-светла. Тази илюзия се постига с линията, която от пода продължава по стените и стига до тавана. Паркетът е два вида – тъмен и светъл, стените са обработени с латекс в тъмносиво и светлосиво, окачената част от тавана е в сиво, а остатъкът – в бяло.
:end

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_03_Z.png
image.file: дневник-на-добрия-живот/детска-момче-3.jpg
image.position: center
text:
## Обзавеждане на **детска стая на момче**
Ако декорацията на стената до леглото на детето е посветена на магията на музиката, то стикерът на срещуположната стена е в чест на въображението, най-вече на детското въображение, което е безгранично. Този голям бял стикер на сивата стена е изработен по поръчка. Всички мебели са от МДФ. Запазихме вече наличния шкаф при телевизора. Двукрилният гардероб с плъзгащи се бели врати с гланцово покритие е в модерен стил и съответства на останалата част от обзавеждането. Бюрото и рафтовете до прозореца са в сиво, с матов ефект. Леглото е изцяло тапицирано с дамаска в цвят слонова кост.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_04_Z.png
image.file: дневник-на-добрия-живот/детска-момче-4.jpg
image.position: center
text:
:end
[] 

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_03_Z.png
image.file: дневник-на-добрия-живот/детска-момче-3.jpg
image.position: center
text:
## Обзавеждане на **детска стая на момче**
Ако декорацията на стената до леглото на детето е посветена на магията на музиката, то стикерът на срещуположната стена е в чест на въображението, най-вече на детското въображение, което е безгранично. Този голям бял стикер на сивата стена е изработен по поръчка. Всички мебели са от МДФ. Запазихме вече наличния шкаф при телевизора. Двукрилният гардероб с плъзгащи се бели врати с гланцово покритие е в модерен стил и съответства на останалата част от обзавеждането. Бюрото и рафтовете до прозореца са в сиво, с матов ефект. Леглото е изцяло тапицирано с дамаска в цвят слонова кост.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momche_FINAL_04_Z.png
image.file: дневник-на-добрия-живот/детска-момче-4.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_01R.jpg
image.file: дневник-на-добрия-живот/баня-2-1.jpg
image.position: center
text:
## Интериорен дизайн на **втора баня**
За обзавеждането на другата баня в жилището водеща е идеята за баланс и хармония. Интериорът е модерен, но не и студен. Преобладава бялото.
:end

columns: 1
tags: bathroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_03R.jpg
image.file: дневник-на-добрия-живот/баня-2-3.jpg
image.position: center
text:
И стенните, и подовите плочки имитират бял мрамор. Визуалните преходи между различните нива в помещението се осъществяват чрез хоризонтални черни линии – полиуретанов профил, боядисан в черно, по ръба на тавана, един ред декоративни плочки под средата на височината на стените, черните линии на лицето на ПВЦ шкафа за баня.
:end

columns: 1
tags: bathroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_04R.jpg
image.file: дневник-на-добрия-живот/баня-2-4.jpg
image.position: center
text:
В банята предвидихме и място за високи до тавана шкафове. Черната линия на декоративните плочки продължава и като визуален елемент в лицето на тези мебели. Дизайнът им е пределно изчистен. Душ-зоната е съчетана с вана и частично отделена със стъклен параван. Тук има и ниша за стъклени рафтове с козметика.
:end


===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_01R.jpg
image.file: дневник-на-добрия-живот/баня-2-1.jpg
image.position: center
text:
## Интериорен дизайн на **втора баня**
За обзавеждането на другата баня в жилището водеща е идеята за баланс и хармония. Интериорът е модерен, но не и студен. Преобладава бялото.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_03R.jpg
image.file: дневник-на-добрия-живот/баня-2-3.jpg
image.position: center
text:
И стенните, и подовите плочки имитират бял мрамор. Визуалните преходи между различните нива в помещението се осъществяват чрез хоризонтални черни линии – полиуретанов профил, боядисан в черно, по ръба на тавана, един ред декоративни плочки под средата на височината на стените, черните линии на лицето на ПВЦ шкафа за баня.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Banya-et7_Final_04R.jpg
image.file: дневник-на-добрия-живот/баня-2-4.jpg
image.position: center
text:
В банята предвидихме и място за високи до тавана шкафове. Черната линия на декоративните плочки продължава и като визуален елемент в лицето на тези мебели. Дизайнът им е пределно изчистен. Душ-зоната е съчетана с вана и частично отделена със стъклен параван. Тук има и ниша за стъклени рафтове с козметика.
:end
[]

===desktop===

columns: 2
tags: nursery
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_01_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-1.jpg
image.position: center
text:
:end

columns: 1
tags: nursery
display: desktop
style: inline
text:
## Вътрешен дизайн на **детска стая на момиче**
Също както в детската стая на момчето, така и тук главната тема е музика. В детската стая на момичето обаче мелодията и танцът вървят ръка за ръка. Розово-цикламеният цвят на една от стените е превърнат във фон на танца на три грациозни балерини.

Под застиналите стъпки на женските фигури остава пианото, достойно за един млад талант. Музикалният инструмент е в бяло – също като мебелите в стаята. Цялото обзавеждане тук е от МДФ с бяла боя с матов ефект. Дизайнът на мебелите е съобразен не само с естетическите предпочитания на клиента, но и със спецификата на помещението и с нуждите на детето и неговия ръст.
:end

===mobile===

columns: 3
tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_01_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-1.jpg
image.position: center
text:
## Вътрешен дизайн на **детска стая на момиче**
Също както в детската стая на момчето, така и тук главната тема е музика. В детската стая на момичето обаче мелодията и танцът вървят ръка за ръка. Розово-цикламеният цвят на една от стените е превърнат във фон на танца на три грациозни балерини. Под застиналите стъпки на женските фигури остава пианото, достойно за един млад талант. Музикалният инструмент е в бяло – също като мебелите в стаята. Цялото обзавеждане тук е от МДФ с бяла боя с матов ефект. Дизайнът на мебелите е съобразен не само с естетическите предпочитания на клиента, но и със спецификата на помещението и с нуждите на детето и неговия ръст.
:end

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_02_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-2.jpg
image.position: center
text:
## Интериор на **детска стая на момиче**
Най-характерното за интериора на детската стая на момичето е усещането за нежност, което носи. Освен акцента, който представлява стената, обработена с латекс в цикламен цвят, нюансите тук са светли, пастелни, може да се каже дори неутрални. Съчетахме светлобежов латекс и тапет с флорални мотиви. Таванът е боядисан в бяло, подът е с паркет в нюанс тъмен дъб. Проектирахме ниша с рафтове в ъгъла на стаята над горната част на леглото.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_03_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-3.jpg
image.position: center
text:
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_04_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-4.jpg
image.position: center
text:
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_05_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-5.jpg
image.position: center
text:
:end
[] 

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_02_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-2.jpg
image.position: center
text:
## Интериор на **детска стая на момиче**
Най-характерното за интериора на детската стая на момичето е усещането за нежност, което носи. Освен акцента, който представлява стената, обработена с латекс в цикламен цвят, нюансите тук са светли, пастелни, може да се каже дори неутрални. Съчетахме светлобежов латекс и тапет с флорални мотиви. Таванът е боядисан в бяло, подът е с паркет в нюанс тъмен дъб. Проектирахме ниша с рафтове в ъгъла на стаята над горната част на леглото.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_03_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-3.jpg
image.position: left
text:
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov_Varna_Detska_Staya_Momiche_FINAL_05_Z.png
image.file: дневник-на-добрия-живот/детска-момиче-5.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Koridor_Final_01R.jpg
image.file: дневник-на-добрия-живот/коридор-1.jpg
image.position: center
text:
## Вътрешен дизайн на **коридор**
Интериорният дизайн на коридора, също като дизайна на общите помещения в жилището, е в стил модерна класика. В проекта запазихме вече наличната подова настилка – плочки. Те придават топлина на обстановката. 
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Koridor_Final_03R.jpg
image.file: дневник-на-добрия-живот/коридор-33.jpg
image.position: center
text:
Таваните са бели, с полиуретанови профили по ръба. Стените са с различно покритие в горната и в долната част – два модела тапети в деликатни пастелни нюанси на бежовото. За визуална преграда служи полиуретанов профил.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Koridor_Final_05R.jpg
image.file: дневник-на-добрия-живот/коридор-5.jpg
image.position: center
text:
Мебелите с винтидж дизайн, изображенията, поставени в подходящи рамки, както и рамкираното огледало в цял ръст до входната врата допринасят за уюта, който носи това помещение.
:end


===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Koridor_Final_01R.jpg
image.file: дневник-на-добрия-живот/коридор-1.jpg
image.position: center
text:
## Вътрешен дизайн на **коридор**
Интериорният дизайн на коридора, също като дизайна на общите помещения в жилището, е в стил модерна класика. В проекта запазихме вече наличната подова настилка – плочки. Те придават топлина на обстановката. 
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Koridor_Final_03R.jpg
image.file: дневник-на-добрия-живот/коридор-33.jpg
image.position: center
text:
Таваните са бели, с полиуретанови профили по ръба. Стените са с различно покритие в горната и в долната част – два модела тапети в деликатни пастелни нюанси на бежовото. За визуална преграда служи полиуретанов профил.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hrisotvi-Koridor_Final_05R.jpg
image.file: дневник-на-добрия-живот/коридор-5.jpg
image.position: center
text:
Мебелите с винтидж дизайн, изображенията, поставени в подходящи рамки, както и рамкираното огледало в цял ръст до входната врата допринасят за уюта, който носи това помещение.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_02_St.png
image.file: дневник-на-добрия-живот/тераса-2.jpg
image.position: center
text:
## Дизайн на **тераса**
Терасата предлага простор и нова перспектива към градския живот. Интериорът прелива към красотата на външното пространство: цялата тераса е остъклена, т.е. тук винаги е налице изобилие от светлина и панорамна гледка, както и възможност това пространство да се използва и през по-студените зимни месеци. Терасата е разделена на няколко функционални зони. От едната страна има кът с маса за кафе и удобни мебели за почивка – диван и два фотьойла от ратан, както и джакузи с място за четирима.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_01_St.png
image.file: дневник-на-добрия-живот/тераса-1.jpg
image.position: center
text:
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_04_St.png
image.file: дневник-на-добрия-живот/тераса-4.jpg
image.position: center
text:
:end
[] 

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_02_St.png
image.file: дневник-на-добрия-живот/тераса-2.jpg
image.position: center
text:
## Дизайн на **тераса**
Терасата предлага простор и нова перспектива към градския живот. Интериорът прелива към красотата на външното пространство: цялата тераса е остъклена, т.е. тук винаги е налице изобилие от светлина и панорамна гледка, както и възможност това пространство да се използва и през по-студените зимни месеци. Терасата е разделена на няколко функционални зони. От едната страна има кът с маса за кафе и удобни мебели за почивка – диван и два фотьойла от ратан, както и джакузи с място за четирима.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_01_St.png
image.file: дневник-на-добрия-живот/тераса-1.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_05_St.png
image.file: дневник-на-добрия-живот/тераса-5.jpg
image.position: center
text:
## Интериор на **тераса**
От другата страна на терасата има още една зона за почивка. Своеобразна преграда между зоните е камината, която освен топлина, носи и визуална наслада на седящите около нея. Най-голямото предимство е непосредствената близост на камината до джакузито. Две опитомени стихии: огнена и водна, които се съюзяват в полза на  постигането на абсолютен комфорт в уюта на дома.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_06_St.png
image.file: дневник-на-добрия-живот/тераса-6.jpg
image.position: center
text:
:end
[] 

===mobile===

columns: 3
tags: nursery
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_05_St.png
image.file: дневник-на-добрия-живот/тераса-5.jpg
image.position: right
text:
## Интериор на **тераса**
От другата страна на терасата има още една зона за почивка. Своеобразна преграда между зоните е камината, която освен топлина, носи и визуална наслада на седящите около нея. Най-голямото предимство е непосредствената близост на камината до джакузито. Две опитомени стихии: огнена и водна, които се съюзяват в полза на  постигането на абсолютен комфорт в уюта на дома.
:end


===desktop===

columns: 2
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_08_St.png
image.file: дневник-на-добрия-живот/тераса-8.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Мебели на **тераса**
Част от мебелите на терасата са метални – маса и столове с изящни детайли, боядисани в бяло.

Добавихме и голям шкаф с височина до тавана, който осигурява допълнително пространство за съхранение, което никога не е излишно. То е разделено на различни по форма и големина затворени обеми. Вратичките са таблени, в съзвучие с изискванията на стила модерна класика. Дръжките са метални.

По-голямата площ на стената, разделяща терасата от вътрешните помещения, е обработена с латекс в сиво. Покритието на стената в зоната с хидромасажната вана е декоративни бели тухли. Таванът е бял. Осветителните тела са два типа – плафони и аплици. Избрахме практична подова настилка – плочки.
:end

===mobile===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/hristov-varna/Marketing/Concept/Hristov-Varna_Terasa_FINAL_08_St.png
image.file: дневник-на-добрия-живот/тераса-8.jpg
image.position: center
text:
## Мебели на **тераса**
Част от мебелите на терасата са метални – маса и столове с изящни детайли, боядисани в бяло. Добавихме и голям шкаф с височина до тавана, който осигурява допълнително пространство за съхранение, което никога не е излишно. То е разделено на различни по форма и големина затворени обеми. Вратичките са таблени, в съзвучие с изискванията на стила модерна класика. Дръжките са метални. По-голямата площ на стената, разделяща терасата от вътрешните помещения, е обработена с латекс в сиво. Покритието на стената в зоната с хидромасажната вана е декоративни бели тухли. Таванът е бял. Осветителните тела са два типа – плафони и аплици. Избрахме практична подова настилка – плочки.
:end