---
layout: /v2/blog/magazine.ect
title: Дом като за (прием на отбрани гости)
description: Един дом в изискания стил на неокласиката, който демонстрира вкуса на своите собственици и жаждата им за непреходна красота&nbsp;– такава, която не се нуждае от излишни украшения. Тази сдържаност още по-добре подчертава усещането за лукс и функционалност, постигнато с високите тавани, аристократичните извивки на мебелите и грациозните линии на декоративните стенни профили.
author: Петра Денчева
date: 2019-04-22
cover: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_01_N.jpg
firstPage: true
tags: private, modern

[pages]

Трапезария
-----------

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_01_N.jpg
alt: Интериорен дизайн на хол
position: 60%
text:
# Дом като за **прием на отбрани гости**
## **Интериор на хол, кухня, трапезария и антре**, завладени от аристократичен лукс в светли тонове
Един дом в изискания стил на неокласиката, който демонстрира вкуса на своите собственици и жаждата им за непреходна красота&nbsp;– такава, която не се нуждае от излишни украшения. Тази сдържаност още по-добре подчертава усещането за лукс и функционалност, постигнато с високите тавани, аристократичните извивки на мебелите и грациозните линии на декоративните стенни профили. В съчетание с луксозни материали, минималистични текстури и правилни пропорции, те постигат идеята за класика, адаптирана към съвременния стил и създаваща модерен уют.
:end

columns: 3
style: overlay 
tags: diningroom
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_08_N.jpg
alt: Интериор на всекидневна
text:
## Интериорен дизайн на **трапезария**
Класическият дизайн на столовете с висок гръб, тапицирани подлакътници и фигурални крака е в съзвучие с масата от фурнирован МДФ с шарка на американски орех и с грациозно извити крака. И в тон с бежовите абажури на полилея, чието достолепие е подчертано от отблясъците на кристалните орнаменти и месинга. Под всичко това има запазено място за отбрани гости с вкус към хубавия живот.
:end

columns: 2
style: overlay 
tags: diningroom
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_05_N.jpg
alt: Интериор на всекидневна
position: 40%
text:
Общото пространство на трапезарията и хола обединихме тематично чрез елегантното излъчване на тъмната палисандрова дървесина по пода, подчертана великолепно с помощта на плочки с деликатни мраморни жилки. Повдигнахме тавана оптически още малко, като го боядисахме в бяло, за да се откроява от цветния латекс, избран за стените.
:end

columns: 1
style: overlay 
tags: diningroom
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_04_N.jpg
alt: Интериор на всекидневна
position: 65%
text:
Аплиците по тях кореспондират със стила на полилеите и поставят акцент върху облечената по поръчка камина с горивна камера на дърва и с въздушна риза.
:end

Хол
-----------

columns: 3
style: overlay desktop
tags: livingroom
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_07_N.jpg
alt: Интериор на всекидневна
text:
## Обзавеждане на **хол**
В пространството, отредено за хола, добавихме втори цвят латекс, за да обособим усещането за отделна зона, която все пак е едно цяло с останалите кътчета, украсени със стенни профили. Избрахме пропорционалност и симетричност на линиите, за да създадем изискана атмосфера със собствен характер на дизайна. Холната маса допринася за това и е препратка към стила на кухненската. Същото важи и за екрю дамаската на дивана и на трапезните столове.
:end

columns: 3
style: overlay mobile
tags: livingroom
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_06_N.jpg
alt: Интериор на всекидневна
position: 45%
text:
## Обзавеждане на **хол**
В пространството, отредено за хола, добавихме втори цвят латекс, за да обособим усещането за отделна зона, която все пак е едно цяло с останалите кътчета, украсени със стенни профили. Избрахме пропорционалност и симетричност на линиите, за да създадем изискана атмосфера със собствен характер на дизайна. Холната маса допринася за това и е препратка към стила на кухненската. Същото важи и за екрю дамаската на дивана и на трапезните столове.
:end

Кухня
-----------

columns: 0
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_09_N_Small.jpg
alt: Интериор на кухня
text:
## Мебели в **кухня**
Издържана в ултимативно бяло, но с контрастиращи плот и гръб от черен гранит, тази кухня е много повече от място за готвене. Тя е произведение на изкуството със своите фрезовани врати, декоративни колони в класически стил и златисти акценти с дизайн, който вписва лукса и в най-малкия детайл. 
:end

columns: 1
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_10_N_Small.jpg
alt: Интериор на кухня
text:
:end

columns: 1
style: overlay mobile
tags: kitchen
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_10_N_Small.jpg
alt: Интериор на кухня
text:
## Мебели в **кухня**
Издържана в ултимативно бяло, но с контрастиращи плот и гръб от черен гранит, тази кухня е много повече от място за готвене. Тя е произведение на изкуството със своите фрезовани врати, декоративни колони в класически стил и златисти акценти с дизайн, който вписва лукса и в най-малкия детайл. 
:end

columns: 1
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_11_N_Small.jpg
alt: Интериор на кухня
text:
:end 

columns: 1
style: overlay mobile
tags: kitchen
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Hol_FINAL_11_N_Small.jpg
alt: Интериор на кухня
text:
Вграденото осветление добавя още класа към блестящото представяне на чистобелите мебели и златистите дръжки. Кухненският остров, решен в същия стил, е приютил и елегантна мивка и предлага поглед към цялата стая. А също и към красивите розетки в основата на полилеите.
:end

columns: 1
style: overlay desktop
tags: kitchen
alt: Интериор на кухня
text:
Вграденото осветление добавя още класа към блестящото представяне на чистобелите мебели и златистите дръжки. Кухненският остров, решен в същия стил, е приютил и елегантна мивка и предлага поглед към цялата стая. А също и към красивите розетки в основата на полилеите.
:end

Антре
-----------

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Antre_FINAL_01_N.jpg
alt: Интериор на антре
text:
Гранит и цвят шампанско за едно подобаващо посрещане! И гостоприемство, което предлага кът за сядане под стълбището още преди първите стъпала след прага. 
Малко венге за разкош, плюс стенни панели, розетки, корнизи… Цялото декоративно звено е на помощ на това величествено антре, уловило в свръхголямото си огледало изтънчената класа на помощната маса и стълбището с класически колони към горния етаж.
:end

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Antre_FINAL_02_N.jpg
alt: Интериор на антре
text:
Малко венге за разкош, плюс стенни панели, розетки, корници… Цялото декоративно звено е на помощ на това величествено антре, уловило в свръхголямото си огледало изтънчената класа на помощната маса и стълбището с класически колони към горния етаж.
:end

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/gergana-pazardzhik/Marketing/Concept/Gergana_Pazardzhik_Antre_FINAL_05_N.jpg
alt: Мебели в антре
text:
Фрезоването по вратите успешно си партнира с този неокласицизъм, придавайки им нужната доза представителност. А аплиците са тук, за да искрят с кристалите си по-ярко и от шампанското за “Добре дошли!”
:end