layout: /blog/magazine.ect
title: (Еклектичен вътрешен дизайн) на къща
description: Обзаведохме в еклектичен стил една съвременна къща, намираща се близо до морето, а морските цветове превърнахме в знаци и акценти, които одухотворяват пространството. Комбинирахме стилове, цветове, предпочитания, различни десени и обеми, теми, идеи и мотиви, за да създадем интериорен дизайн, който е уникален, интересен, изцяло съобразен с вкуса на собствениците на къщата и ѝ придава индивидуален характер. Не всеки умее да миксира елементи, принадлежащи на различни контексти, и да ги събере на едно място, като не забравя баланса във вътрешната среда, но ние знаем как да направим тази магия.
cover: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/01-h-F.jpg
date: 2017-06-27
firstPage: true
tags: private, modernclassic

[best]
* http://hub.acherno.com/svn/yarak-shtrih/Site/3D/01-h-F.jpg
* http://hub.acherno.com/svn/yarak-shtrih/Site/3D/06-k-ya-F.jpg
* http://hub.acherno.com/svn/yarak-shtrih/Site/3D/21-s-F.jpg
* http://hub.acherno.com/svn/yarak-shtrih/Site/3D/30-d-momche-F.png
* http://hub.acherno.com/svn/yarak-shtrih/Site/3D/33-bebe-F.jpg
[]

[pages]

columns: 3
tags: livingroom
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/01-h-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/всекидневна-1.jpg
image.position: center
text:
# **Еклектичен вътрешен дизайн** на къща
## Интериор, съчетаващ **най-доброто от няколко стила**
Обзаведохме в еклектичен стил една съвременна къща, намираща се близо до морето, а морските цветове превърнахме в знаци и акценти, които одухотворяват пространството. Комбинирахме стилове, цветове, предпочитания, различни десени и обеми, теми, идеи и мотиви, за да създадем интериорен дизайн, който е уникален, интересен, изцяло съобразен с вкуса на собствениците на къщата и ѝ придава индивидуален характер. Не всеки умее да миксира елементи, принадлежащи на различни контексти, и да ги събере на едно място, като не забравя баланса във вътрешната среда, но ние знаем как да направим тази магия.
:end

===

columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/03-h-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/хол-3.jpg
text:
## Интериорен дизайн на **всекидневна**
Всекидневната е голяма и светла. Зоната на хола е уютно пространство, изпълнено с живот, което не прилича на никое друго. Таванът е окачен. От центъра на два от квадратите, оформени в релефния таван, се спускат висящи полилеи с дизайн в стил модерна класика. В същия стил е и лампионът до дивана. В тавана са вградени и светлини тип луна. Стените са бели, обработени са с латекс, а част от площта им е декорирана с полиуретанови профили, които приличат на ламперия. Подовата настилка е ламиниран паркет.  В хола има камина на дърва – източник на топлина през зимата и оригинален елемент от интериора през всички сезони. Диванът и трите фотьойла са тапицирани с два вида дамаска – дамаска в бежово и дамаска с фигурален десен в бяло и червено. Има две холни маси с бял плот и метални крака в черно. Те са разположени върху два килима в морско синьо – цветовият лайтмотив в този дом, намиращ се край морето, който ще разпознаете във всяка от стаите.
:end

columns: 1
tags: livingroom
display: desktop
style: inline
image.position: right
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/02-h-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/хол-2.jpg
text:
Двете абстрактни платна на стената зад дивана също са в синьо-тюркоазена гама. Това са и част от нюансите на декоративните възглавнички. Около камината има композиция с етажерки за книги. Мебелите, в това число шкафът под телевизора, са изработени от МДФ и покрити с полиуретанова боя с матов завършек. На камината поставихме две настолни лампи.
:end

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/03-h-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/хол-3.jpg
text:
## Интериорен дизайн на **всекидневна**
Всекидневната е голяма и светла. Зоната на хола е уютно пространство, изпълнено с живот, което не прилича на никое друго. Таванът е окачен. От центъра на два от квадратите, оформени в релефния таван, се спускат висящи полилеи с дизайн в стил модерна класика. В същия стил е и лампионът до дивана. В тавана са вградени и светлини тип луна. Стените са бели, обработени са с латекс, а част от площта им е декорирана с полиуретанови профили, които приличат на ламперия. Подовата настилка е ламиниран паркет. Има две холни маси с бял плот и метални крака в черно. Те са разположени върху два килима в морско синьо – цветовият лайтмотив в този дом, намиращ се край морето, който ще разпознаете във всяка от стаите. Двете абстрактни платна на стената зад дивана също са в синьо-тюркоазена гама. Това са и част от нюансите на декоративните възглавнички.
:end

tags: livingroom
display: mobile
image.position: center
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/02-h-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/хол-2.jpg
text:
Диванът и трите фотьойла са тапицирани с два вида дамаска – дамаска в бежово и дамаска с фигурален десен в бяло и червено. Мебелите, в това число шкафът под телевизора, са изработени от МДФ и покрити с полиуретанова боя с матов завършек.
:end

tags: livingroom
display: mobile
image.position: center
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/01-h-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/хол-1.jpg
image.position: left
text:
В хола има камина на дърва – източник на топлина през зимата и оригинален елемент от интериора през всички сезони. Около нея е композицията с етажерки за книги. На камината поставихме две настолни лампи.
:end
[]

===desktop===

columns: 1
tags: livingroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/05-t-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/трапезария-1.jpg
text:
Тук трапезарията е преходно помещение между кухнята и хола. През плъзгащите врати от нея може да се премине директно в антрето. Стилът следва линията, към която се придържахме в хола.
:end

columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/04-t-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/трапезария-2.jpg
text:
## Обзавеждане на **трапезария**
Доминират бялото и синьото – шест от осемте стола са тапицирани в синьо. Облегалките им са капитонирани, а краката са дървени. Над центъра на трапезната маса за осем души величествено се спуска голям полилей. В ъглите на помещението от страната на кухнята поставихме високи помощни шкафове със стъклени витрини. В двата ъгъла до прозореца пък има ниски шкафове с чекмеджета.
:end

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/05-t-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/трапезария-1.jpg
image.position: right
text:
## Обзавеждане на **трапезария**
Доминират бялото и синьото – шест от осемте стола са тапицирани в синьо. Облегалките им са капитонирани, а краката са дървени. Над центъра на трапезната маса за осем души величествено се спуска голям полилей. В ъглите на помещението от страната на кухнята поставихме високи помощни шкафове със стъклени витрини. В двата ъгъла до прозореца пък има ниски шкафове с чекмеджета.
:end

tags: livingroom
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/04-t-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/трапезария-2.jpg
text:
Тук трапезарията е преходно помещение между кухнята и хола. През плъзгащите врати от нея може да се премине директно в антрето. Стилът следва линията, към която се придържахме в хола.
:end
[]

===desktop===

columns: 3
[.slides]
display: desktop
tags: kitchen
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/06-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-1.jpg
text:
## Интериор на **кухня**
Кухнята е просторна. И тук таванът е окачен, с вградени в него луни и три висящи осветителни тела над острова, а бялото преобладава. Проектирахме кухненските шкафове с височина до тавана, за да оползотворим цялото налично пространство. Изработени са от МДФ с полиуретанова боя мат в бяло. Вратичките са фрезовани, а дръжките с нежен дизайн са един от малките детайли, които придават повече очарование на обстановката. Някои от вратичките на горните шкафове са частично остъклени.
:end

display: desktop
tags: kitchen
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/07-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-2.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
display: mobile
tags: kitchen
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/06-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-1.jpg
text:
## Интериор на **кухня**
Кухнята е просторна. И тук таванът е окачен, с вградени в него луни и три висящи осветителни тела над острова, а бялото преобладава. Проектирахме кухненските шкафове с височина до тавана, за да оползотворим цялото налично пространство. Изработени са от МДФ с полиуретанова боя мат в бяло. Вратичките са фрезовани, а дръжките с нежен дизайн са един от малките детайли, които придават повече очарование на обстановката. Някои от вратичките на горните шкафове са частично остъклени.
:end

display: mobile
tags: kitchen
image.position: left
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/07-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-2.jpg
text:
:end
[]

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/09-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-4.jpg
image.position: left
text:
:end

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/08-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-3.jpg
text:
## Вътрешен дизайн на **кухня**
Кухненският плот е от технически камък, а гърбът е съставен от плочки. Помощният кухненски остров е многофункционална мебел, която има много предимства. В конкретния случай островът е комбиниран с бар-маса и е по-висок от нивото на кухненските шкафове. Плотът е изработен от МДФ фурнир в тъмнокафяво, а краката на масата са от масив.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
style: inline
image.position: right
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/08-k-ya-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/кухня-3.jpg
text:
## Вътрешен дизайн на **кухня**
Кухненският плот е от технически камък, а гърбът е съставен от плочки. Помощният кухненски остров е многофункционална мебел, която има много предимства. В конкретния случай островът е комбиниран с бар-маса и е по-висок от нивото на кухненските шкафове. Плотът е изработен от МДФ фурнир в тъмнокафяво, а краката на масата са от масив.
:end


===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/27-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/склад-1.jpg
text:
Към кухнята има склад за съхранение на хранителни продукти. До хладилника в кухнята поставихме телевизор. Вляво от него е вратата, водеща към склада. Проектирахме отворени шкафове с рафтове.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/28-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/склад-2.jpg
text:
## Мебели в **складово помещение**
Тук има и голям фризер, който е изнесен от кухнята, за да не заема излишно място в нея.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/29-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/склад-3.jpg
text:
Някои от рафтовете са снабдени с издърпващи се кошници за плодове и зеленчуци. Вратата на склада прилича на черна дъска за писане.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/29-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/склад-3.jpg
text:
## Мебели в **складово помещение**
Към кухнята има склад за съхранение на хранителни продукти. Проектирахме отворени шкафове с рафтове. Някои от рафтовете са снабдени с издърпващи се кошници за плодове и зеленчуци. Вратата на склада прилича на черна дъска за писане.
:end

tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/28-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/склад-2.jpg
text:
Тук има и голям фризер, който е изнесен от кухнята, за да не заема излишно място в нея.
:end
[]

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/20-k-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/кабинет-3.jpg
text:
## Обзавеждане на **кабинет**
От антрето се влиза в кабинета. И тук таванът е окачен и е декориран с елементи от гипсокартон и полиуретанови профили. Разликата с останалите помещения е, че е в тъмен цвят – графитено сиво. Диванът е тапициран с дамаска в маслинено зелено, а останалите мебели са изработени от МДФ тъмен фурнир. Стената зад дивана е облицована с декоративна тухла. Стената зад бюрото е покрита с ламперия в дървесен цвят със скрито осветление. Стената срещу нея пък е изцяло закрита от библиотека със стълба. На четвъртата стена в стаята има два прозореца, а между тях е телевизорът.
:end

tags: other
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/19-k-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/кабинет-2.jpg
text:
:end

tags: other
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/18-k-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/кабинет-1.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.position: right
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/18-k-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/кабинет-1.jpg
text:
## Обзавеждане на **кабинет**
От антрето се влиза в кабинета. И тук таванът е окачен и е декориран с елементи от гипсокартон и полиуретанови профили. Разликата с останалите помещения е, че е в тъмен цвят – графитено сиво. Диванът е тапициран с дамаска в маслинено зелено, а останалите мебели са изработени от МДФ тъмен фурнир. Стената зад дивана е облицована с декоративна тухла. Стената зад бюрото е покрита с ламперия в дървесен цвят със скрито осветление.
:end

tags: other
display: mobile
image.position: left
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/20-k-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/кабинет-3.jpg
text:
Една от стените е изцяло закрита от библиотека със стълба.
:end

tags: other
display: mobile
image.position: right
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/19-k-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/кабинет-2.jpg
text:
На четвъртата стена в стаята има два прозореца, а между тях е телевизорът.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **тоалетна**
И тоалетната на първия етаж е обзаведена в еклектичен стил. Белият цвят преобладава, като една от стените е покрита с тъмнокафяви плочки. Поставихме голямо огледало на цялата стена с мивката. Монтирахме аплици от двете му страни. Шкафът е от МДФ, а плотът е изработен от технически камък. Тоалетната е конзолна. В помещението има и интимен душ.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/51-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/тоалетна-1.jpg
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/53-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/тоалетна-3.jpg
text:
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/51-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/тоалетна-1.jpg
text:
## Вътрешен дизайн на **тоалетна**
И тоалетната на първия етаж е обзаведена в еклектичен стил. Белият цвят преобладава, като една от стените е покрита с тъмнокафяви плочки.
:end

tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/53-t-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/тоалетна-3.jpg
text:
Поставихме голямо огледало на цялата стена с мивката. Монтирахме аплици от двете му страни. Шкафът е от МДФ, а плотът е изработен от технически камък. Тоалетната е конзолна. В помещението има и интимен душ.
:end
[]

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/11-a-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/антре-1.jpg
text:
## Интериор на **антре**
Антрето е обзаведено в стил модерна класика и още тук е загатнат един от основните цветови мотиви в интериора на жилището – тюркоазеното. Конзолната масичка с огледало над нея е в тюркоазено и черно. От двете ѝ страни има табуретки с тапицирано място за сядане и красиви декоративни крака – като тези на масичката.
:end

tags: other
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/12-a-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/антре-3.jpg
text:
И по стените, и по окачения таван има декоративни полиуретанови профили. Подовата настилка е ламинат. Част от пода пред входната врата е от технически камък. Светлината е в изобилие. Естествената се регулира чрез плътни и тънки завеси на прозорците от двете страни на входната врата. Изкуствената светлина идва от лунички, аплици и висящи осветителни тела. Зад стената с конзолната масичка монтирахме гардероб.
:end

tags: other
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/13-a-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/антре-2.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.position: left
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/11-a-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/антре-1.jpg
text:
## Интериор на **антре**
Антрето е обзаведено в стил модерна класика и още тук е загатнат един от основните цветови мотиви в интериора на жилището – тюркоазеното. Конзолната масичка с огледало над нея е в тюркоазено и черно. От двете ѝ страни има табуретки с тапицирано място за сядане и красиви декоративни крака – като тези на масичката.
:end

tags: other
display: mobile
image.position: left
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/12-a-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/антре-3.jpg
text:
И по стените, и по окачения таван има декоративни полиуретанови профили. Подовата настилка е ламинат. Част от пода пред входната врата е от технически камък. Светлината е в изобилие. Естествената се регулира чрез плътни и тънки завеси на прозорците от двете страни на входната врата.
:end

tags: other
display: mobile
image.position: left
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/13-a-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/антре-2.jpg
text:
Изкуствената светлина идва от лунички, аплици и висящи осветителни тела. Зад стената с конзолната масичка монтирахме гардероб.
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
text:
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/14-st-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/стълби-1.jpg
text:
## Дизайн на **стълби**
Запомнящ се елемент от интериора на стълбището е парапетът в познатите цветове – бяло и синьо.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/15-st-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/стълби-2.jpg
text:
Най-характерното за стълбите към втория етаж е големият прозорец с изглед към двора. Светлината и тук се регулира с дълги плътни и тънки завеси. 
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/17-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/коридор-2.jpg
text:
## Интериор на **коридор**
Коридорът, водещ към спалните на втория етаж на къщата, демонстрира баланс в обзавеждането. Таванът е окачен. По стените са оформени рамки от полиуретанови профили. Боядисани са с латекс в бледобежово. Платната, изобразяващи вълни, разнообразяват пространството и напомнят за лайтмотива – цветовете на морето.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
style: inline
text:
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/14-st-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/стълби-1.jpg
text:
## Дизайн на **стълби**
Запомнящ се елемент от интериора на стълбището е парапетът в познатите цветове – бяло и синьо.
:end

tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/15-st-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/стълби-2.jpg
text:
Най-характерното за стълбите към втория етаж е големият прозорец с изглед към двора. Светлината и тук се регулира с дълги плътни и тънки завеси. 
:end
[]

columns: 3
tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/17-k-r-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/коридор-2.jpg
text:
## Интериор на **коридор**
Коридорът, водещ към спалните на втория етаж на къщата, демонстрира баланс в обзавеждането. Таванът е окачен. По стените са оформени рамки от полиуретанови профили. Боядисани са с латекс в бледобежово. Платната, изобразяващи вълни, разнообразяват пространството и напомнят за лайтмотива – цветовете на морето.
:end

===desktop.mobile===

columns: 3
[.slides]
tags: bedroom
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/23-s-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/спалня-1.jpg
text:
## Вътрешен дизайн на **спалня**
Спалнята на родителите е светла и просторна. Пространството е отворено. Тук няма дори гардероб, тъй като всички дрехи, аксесоари и други вещи се съхраняват в дрешника към спалнята. Таванът е окачен, а фигуралната композиция, образувана от полиуретановите профили по него, е по-различна от тази на първия етаж. По краищата му има вградени луни, както и скрито осветление. Стените са боядисани с латекс в бяло.
:end

tags: bedroom
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/22-s-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/спалня-2.jpg
text:
Леглото е голямо. То е изцяло тапицирано. Добавихме и отоманка с капитонирана повърхност. Над таблата на леглото има огледало с характерна форма. Двете нощни шкафчета са изработени от МДФ и са боядисани в бяло. Над тях монтирахме аплици. Огледало има и над тоалетката. За тоалетката избрахме две подходящи лампи, които осигуряват достатъчно светлина.
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/25-d-s-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/дрешник-2.jpg
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Обзавеждане на **дрешник**
Една врата дели спалнята от дрешника към нея. Мебелите се свеждат до табуретка и гардероби с остъклени врати, някои от които са огледални. Допълнително удобство представлява осветлението – освен луните в окачения таван, в мебелите е скрито осветление, благодарение на което всяка дреха или вещ може да бъде лесно и бързо открита.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/24-d-s-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/дрешник-1.jpg
text:
:end

===mobile===

columns: 3
tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/25-d-s-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/дрешник-2.jpg
text:
## Обзавеждане на **дрешник**
Една врата дели спалнята от дрешника към нея. Мебелите се свеждат до табуретка и гардероби с остъклени врати, някои от които са огледални. Допълнително удобство представлява осветлението – освен луните в окачения таван, в мебелите е скрито осветление, благодарение на което всяка дреха или вещ може да бъде лесно и бързо открита.
:end

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/30-d-momche-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-стая-1.jpg
text:
## Интериорен дизайн на **детска стая**
В детската стая синият цвят е в стихията си. Ако в другите помещения е само загатнат, то в стаята на момчето този цвят преобладава. Компания му прави кафявото. Подовата настилка е ламиниран паркет. Таванът е окачен по края и в него са вградени луни. От центъра му се спуска висяща лампа. Стените са обработени с латекс в бяло и синьо. Леглото е тапицирано с дамаска в бежово. Бежова е и палатката за игра на детето. Мебелите – библиотека, шкаф, етажерки, бюро, са от МДФ фурнир.
:end

tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/31-d-momche-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-стая-2.jpg
text:
:end

tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/32-d-momche-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-стая-3.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.position: left
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/32-d-momche-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-стая-3.jpg
text:
## Интериорен дизайн на **детска стая**
В детската стая синият цвят е в стихията си. Ако в другите помещения е само загатнат, то в стаята на момчето този цвят преобладава. Компания му прави кафявото. Подовата настилка е ламиниран паркет. Таванът е окачен по края и в него са вградени луни. От центъра му се спуска висяща лампа. Стените са обработени с латекс в бяло и синьо. Леглото е тапицирано с дамаска в бежово.
:end

tags: nursery
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/31-d-momche-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-стая-2.jpg
text:
Бежова е и палатката за игра на детето. Мебелите – библиотека, шкаф, етажерки, бюро, са от МДФ фурнир.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Detska_FINAL_NEW_01_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-баня-1-2.jpg
text:
## Вътрешен дизайн на **детска баня**
Атмосферата в детската баня – ярки цветове, приповдигнато настроение и свежест.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Detska_FINAL_NEW_02_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-баня-2-2.jpg
text:
Тук има прозорец, осигуряващ достатъчно естествена светлина. Подовите плочки имитират светлосив паркет, а стенните са в бяло и синьо. Разнообразие внасят полиуретановите профили по ръба между тавана и стените, които са боядисани в жълто за акцент.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Detska_FINAL_NEW_03_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-баня-3-2.jpg
text:
## Мебели в **детска баня**
Плотът на шкафовете е изработен от технически камък. Мивките са две, както и огледалата. Душ-зоната е отделена чрез стъклен параван.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Detska_FINAL_NEW_03_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-баня-3-2.jpg
text:
## Мебели в **детска баня**
Плотът на шкафовете е изработен от технически камък. Мивките са две, както и огледалата. Душ-зоната е отделена чрез стъклен параван.
:end

tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Detska_FINAL_NEW_01_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-баня-1-2.jpg
text:
## Вътрешен дизайн на **детска баня**
Атмосферата в детската баня – ярки цветове, приповдигнато настроение и свежест.
:end

tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Detska_FINAL_NEW_02_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/детска-баня-2-2.jpg
text:
Тук има прозорец, осигуряващ достатъчно естествена светлина. Подовите плочки имитират светлосив паркет, а стенните са в бяло и синьо. Разнообразие внасят полиуретановите профили по ръба между тавана и стените, които са боядисани в жълто за акцент.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/33-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-1.jpg
text:
## Интериор на **стая за бебе**
Стая, в която царят хармония и нежност. Когато проектирахме тази спалня, полът на бебето все още не беше ясен и трябваше да заложим на цветове, които са неутрални и биха били подходящи както за момче, така и за момиче. Таванът е окачен. Има вградени луни по края. Стените са в сиво – горната част е обработена с латекс, а долната, отделена чрез полиуретанов профил, е покрита с бледосив тапет на бели точки. Настилката е ламиниран паркет. За още повече уют избрахме бял килим с дълга нишка. Мебелите са изработени от МДФ с бяла полиуретанова боя с матов ефект. Бебешко легло, фотьойл с табуретка за крака, скрин с място за повиване на бебе, както и голям гардероб. Текстилът в стаята е в нежни пастелни цветове – светлозелено, светлобежово и бяло.
:end

tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/34-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-2.jpg
text:
:end

tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/35-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-3.jpg
text:
:end

tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/36-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-4.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/33-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-1.jpg
text:
## Интериор на **стая за бебе**
Стая, в която царят хармония и нежност. Когато проектирахме тази спалня, полът на бебето все още не беше ясен и трябваше да заложим на цветове, които са неутрални и биха били подходящи както за момче, така и за момиче. Таванът е окачен. Има вградени луни по края. Стените са в сиво – горната част е обработена с латекс, а долната, отделена чрез полиуретанов профил, е покрита с бледосив тапет на бели точки. Настилката е ламиниран паркет. За още повече уют избрахме бял килим с дълга нишка.
:end

tags: nursery
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/34-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-2.jpg
text:
Мебелите са изработени от МДФ с бяла полиуретанова боя с матов ефект. Бебешко легло, фотьойл с табуретка за крака, скрин с място за повиване на бебе, както и голям гардероб. Текстилът в стаята е в нежни пастелни цветове – светлозелено, светлобежово и бяло.
:end

tags: nursery
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/35-bebe-F.jpg
image.file: еклектичен-вътрешен-дизайн-на-къща/бебешка-стая-3.jpg
text:
:end
[]

===desktop===

columns: 2
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/38-dr-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/общ-дрешник-1.jpg
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
[image url="http://hub.acherno.com/svn/yarak-shtrih/Site/3D/39-dr-F.png" title="Обзавеждане на втори дрешник"]
## Обзавеждане на **втори дрешник**
На втория етаж има още един дрешник освен дрешника към спалнята. Помещението е с голям прозорец, но е предвидено да има светлина в изобилие и през тъмната част от денонощието – вградени луни в окачения таван, скрито осветление. Мебелите са изработени от МДФ. Вратите на част от гардеробите са огледални. И тук основният цвят е бяло, като е разнообразено с бледосиньо. Подът е покрит с ламинат в тъмен цвят.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.position: center
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/38-dr-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/общ-дрешник-1.jpg
text:
## Обзавеждане на **втори дрешник**
На втория етаж има още един дрешник освен дрешника към спалнята. Помещението е с голям прозорец, но е предвидено да има светлина в изобилие и през тъмната част от денонощието – вградени луни в окачения таван, скрито осветление. Мебелите са изработени от МДФ. Вратите на част от гардеробите са огледални. И тук основният цвят е бяло, като е разнообразено с бледосиньо. Подът е покрит с ламинат в тъмен цвят.
:end

tags: other
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/39-dr-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/общ-дрешник-2.jpg
text:
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Spalnya_FINAL_NEW_03_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/голяма-баня-3-2.jpg
text:
## Интериор на **голяма баня**
По-просторната баня на втория етаж е банята към спалнята на родителите. Има и вана, и душ-зона с хидромасажна система за вграждане, която е отделена със стъклен параван. Тоалетната е конзолна. Има и биде.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Spalnya_FINAL_NEW_01_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/голяма-баня-1-2.jpg
text:
Част от стенните плочки напомнят черен мрамор, друга част са бели – с два вида релефен дизайн. Ваната е позиционирана точно под големия прозорец.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Spalnya_FINAL_NEW_04_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/голяма-баня-4-2.jpg
text:
Интериорният дизайн на голямото помещение е еклектичен. Подовите плочки имитират паркет. Шкафовете са с плот от технически камък. Мивките са две, а така също и огледалата над тях.
:end


===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Spalnya_FINAL_NEW_03_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/голяма-баня-3-2.jpg
text:
## Интериор на **голяма баня**
По-просторната баня на втория етаж е банята към спалнята на родителите. Има и вана, и душ-зона с хидромасажна система за вграждане, която е отделена със стъклен параван. Тоалетната е конзолна. Има и биде.
:end


tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Spalnya_FINAL_NEW_04_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/голяма-баня-4-2.jpg
text:
Интериорният дизайн на голямото помещение е еклектичен. Подовите плочки имитират паркет. Шкафовете са с плот от технически камък. Мивките са две, а така също и огледалата над тях.
:end
[]

columns: 3
tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/Rogovets_Banya_Spalnya_FINAL_NEW_01_Z.png
image.file: еклектичен-вътрешен-дизайн-на-къща/голяма-баня-1-2.jpg
text:
Част от стенните плочки напомнят черен мрамор, друга част са бели – с два вида релефен дизайн. Ваната е позиционирана точно под големия прозорец.
:end

===desktop===

columns: 1
tags: other
display: desktop
style: inline
text:
[image url="http://hub.acherno.com/svn/yarak-shtrih/Site/3D/40-m-F.png" title="Обзавеждане на перално помещение"]
## **Перално** помещение
Бяло, бледосиньо и кафяво е основната гама и в мокрото помещение. Отново мебелите са от МДФ в бяло, като всяко кътче от пространството е използвано максимално практично, без да се губи усещането за уют, което е така важно за жилището. Над пералнята има падащи сушилници. Предвидено е място за дъска за гладене.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/41-m-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/перално-помещение-1.jpg
text:
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/42-m-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/перално-помещение-2.jpg
text:
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.position: right
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/40-m-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/перално-помещение-3.jpg
text:
## **Перално** помещение
Бяло, бледосиньо и кафяво е основната гама и в мокрото помещение. Отново мебелите са от МДФ в бяло, като всяко кътче от пространството е използвано максимално практично, без да се губи усещането за уют, което е така важно за жилището. Над пералнята има падащи сушилници. Предвидено е място за дъска за гладене.
:end

columns: 3
tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/41-m-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/перално-помещение-1.jpg
text:
:end

columns: 3
tags: other
display: mobile
style: inline
image.position: right
image.url: http://hub.acherno.com/svn/yarak-shtrih/Site/3D/42-m-F.png
image.file: еклектичен-вътрешен-дизайн-на-къща/перално-помещение-2.jpg
text:
:end
[]

