layout: /v2/blog/magazine.ect
title: Изкуството на левитацията и (добрия дизайн)
description: Проекти като този ни учат, че технологиите не са безлична добавка към интериора, а носят душа. Душата на хората, които движат света към иновациите. Те ни провокират да търсим магията в преобразяването на всяко пространство по най-неочаквани начини. 
cover: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Hol_09A.jpg
author: Петра Денчева
date: 2019-09-27
firstPage: true
tags: private, modern

[pages]

Хол
----

columns: 0
style: overlay
tags: livingroom
video: http://projects.acherno.int/milena-tsenova/Marketing/Videos/20190515_MilenaTsonova_hol1.mp4
alt: Интериорен дизайн на хол
text:
# Изкуството на левитацията и **добрия дизайн**
## Домът на смарт интериора и оригиналните **пространствени решения**
Проекти като този ни учат, че технологиите не са безлична добавка към интериора, а носят душа. Душата на хората, които движат света към иновациите. Те ни провокират да търсим магията в преобразяването на всяко пространство по най-неочаквани начини. Например, като превърнем обикновения плот в разтегателна маса или в издърпващо се бюро, като направим от душ зоната домашна парна баня с озвучаване, като разположим мебелите върху невидими поставки или крака, за да изглежда сякаш се носят в пространството.
:end

columns: 2
style: overlay
tags: livingroom
video: http://projects.acherno.int/milena-tsenova/Marketing/Videos/20190515_MilenaTsonova_hol2.mp4
alt: Интериорен дизайн на хол
text:
## Интериорен дизайн на **хол**
Първият етаж от къщата предоставя гледка навън през прозорци с панорамен размер, но истинските забележителности всъщност са у дома. Разположихме ги под таван с акустичен панел, чието текстилно покритие поглъща звука, за да елиминира кънтенето в отворения план, обединил трапезарията, кухнята и хола. Качественият звук е от особена важност за обитателите на този дом, които като истински фенове на музиката, държат на идеалното разпределение на децибелите чрез прецизно разположена система от тонколони. За част от тях конструирахме специални кутии, облицовани с акустична вата. Към прецизната геометрия на мебелите и осветителните тела добавихме дървесен уют под формата на гранитогрес, който, освен по пода, пълзи и по стените край камината на природен газ.
:end

columns: 1
style: overlay
tags: livingroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Spalnya_FINAL_04_N.jpg
alt: Интериорен дизайн на спалня
text:
Зад вратите на холната секция от бял и сив МДФ мат скрихме цял работен кът с издърпващ се механизъм и рафтове, разположени над скритото бюро. Съвсем не така скрити са бутилките вино, които сякаш левитират във въздуха между трапезарията и хола зад витрина и рафтове от прозрачно стъкло.
:end

Кухня
------

columns: 0
style: overlay
tags: kitchen
video: http://projects.acherno.int/milena-tsenova/Marketing/Videos/20190515_MilenaTsonova_kuhnq.mp4
alt: Интериорен дизайн на кухня
text:
## Обзавеждане в **кухня**
Кухненският гръб от лакобел отразява всеки лъч естествена и вградена светлина, за да я разпредели равномерно върху плота от технически камък, с който покрихме и кухненския бар. Пространството под кухненския прозорец може да бъде усвоено като работен кът или кът за хранене, благодарение на изтеглящи се маса и чекмедже, пригодено като стол с мека седалка и с прав гръб.
:end

Спалня
------

columns: 2
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Spalnya3_FINAL_01_St.jpg
alt: Интериорен дизайн на спалня
text:
## Вътрешен дизайн на **спалня**
Минималистичен дизайн, без излишни детайли, но с много смисъл от гледна точка на практичните решения за съхранение. Таблата зад спалнята крие цяла ракла зад себе си и се отваря заедно с нея. Спот осветлението се насочва спрямо нуждите на стаята. А плъзгащата врата позволява достъп и до дрешника в съседство.
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Spalnya3_FINAL_06_St.jpg
alt: Интериорен дизайн на спалня
text:
Стъклените крака на бюрото позволяват то оптически да се слее с сивата ламперия до него, докато огледалната стена създава илюзията за по-просторна стая, удвоявайки дървесните шарки на гранитогреса по пода и по отсрещната стена.
:end

Дрешник
-------

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_Dreshnik_FINAL_03_KD.jpg
alt: Интериорен дизайн на дрешник
text:
## Интериор на **дрешник**
Гранитогресът тук е отстъпил пода на ламинат, който продължава дървесната тематика. Пренесохме уюта ѝ и в мебелите от ПДЧ, в комбинация с перлено бяло.
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_Dreshnik_FINAL_04_KD.jpg
alt: Интериорен дизайн на дрешник
text:
В пъзела от шкафове без врати предвидихме място и за сгъваема дъска за гладене с изтеглящ се механизъм в близост до контакта, изведен за ютията.
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_Dreshnik_FINAL_01_KD.jpg
alt: Интериорен дизайн на дрешник
text:
:end

Баня към спалня
---------------

columns: 2
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_ET2_Banya_FINAL_01_N.jpg
alt: Интериор на баня
text:
## Интериор на **баня към спалня**
Гранитогресът, който успешно имитира дърво, е идеалният преход между нежните бежови плочки край огледалото с отопление и вградено осветление и индустриалното излъчване на микротопинга, чието иновативно покритие на основата на полимерни технологии използвахме и за пода, и за стените в душ зоната. Тя, на свой ред, разполага с панел за парна баня&nbsp;– с цветен корпус от закалено стъкло, с дигитален тъч дисплей и с декоративно  осветление за хромотерапия.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_ET2_Banya_FINAL_06_N.jpg
alt: Интериор на баня
text:
Пейката за парната баня също разполага с вградено отопление зад дървесните си шарки по седалката и, страниците и гърба.
:end

Спалня
------

columns: 0
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Spalnya_FINAL_08_St.jpg
alt: Интериорен дизайн на спалня
text:
## Мебели в **спалня**
Стая, която няма постоянни обитатели. Но която е достатъчно уютна, за да завръща пораснали деца обратно у дома, с повод и без повод. За да бъде възможно най-функционална, я снабдихме с механизъм за падащо легло. В прибрано състояние то се слива с останалата част от жълтия гардероб от МДФ мат, благодарение на дизайна с фрезована дръжка, който имитира вратички. 
:end

columns: 2
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Spalnya_FINAL_04_St.jpg
alt: Интериорен дизайн на спалня
text:
В отворено положение към вграденото отгоре и отстрани LED осветление, се включва и още една, вътрешна лента, разположена над леглото. Отсрещната секция също е снабдена с неочаквани механизми. Единият е за прибиращи се врати, зад които се крие цял работен кът, отново с помощно осветление. Другият изтегля от чекмеджето допълнително бюро с телескопичен крак за опора.
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Spalnya_FINAL_06_St.jpg
alt: Интериорен дизайн на спалня
text:
:end

Антре
------

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Antre_FINAL_01_St.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Antre_FINAL_02_St.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay
tags: hallway
image: 
alt: Интериор на антре
text:
## Интериор на **антре**
Антрето, заедно със стълбището и коридора на втория етаж, предлага нови игри на контрасти и партньорства. Например, между гранитогреса и парапета с дървесни шарки и белия врачански камък по стъпалата, между белия и сивия латекс, между акцентите в осветлението и тъмния шлиц в тавана на първия етаж, а също и между матовите и огледалните повърхности.
:end


columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Antre_FINAL_05_St.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Antre_FINAL_07_St.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Antre_FINAL_09_St.jpg
alt: Интериор на антре
text:
:end

Спалня
------

columns: 0
style: overlay
tags: bedroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_Spalnya02_FINAL_02_KD.jpg
alt: Интериорен дизайн на спалня
text:
## Интериорен дизайн на **спалня**
Стаята на един страстен почитател на високите технологии трябва да отговаря на неговите интереси не само стилово, но и функционално. Тук разсейващите детайли са сведени до минимум, което обяснява монохромната гама и изчистения дизайн. Вграденото осветление под леглото подсилва усещането за левитираща спалня, каквато всяка хайтек стая би трябвало да има. Същата философия приложихме и при избора на стъклени крака за бюрото.
:end

Баня
----

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Et1_Banya_FINAL_01_KD.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_Et1_Banya_FINAL_05_KD.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay
tags: bathroom
image: 
alt: Интериор на баня
text:
## Интериор на **баня**
Хюга уют, постигнат чрез комбинация на дървесни елементи, бяло и много светлина. Или, с други думи, чрез съчетаването на два вида гранитогрес за стените и пода, два вида ПВЦ за кухненския шкаф с плот и на два вида осветление, вградено в тавана, нишите и под формата на LED лента в профил.
:end

Тоалетна
--------

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_WC_FINAL_06_KD.jpg
alt: Интериор на тоалетна
text:
## Интериор на **тоалетна**
Запазихме интериорния стил на банята, но за разлика от нея, тук плотът е от технически камък, а към огледалото над мивката добавихме допълнителен осветителен акцент.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_WC_FINAL_03_KD.jpg
alt: Интериор на тоалетна
text:
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/milena-tsenova/Marketing/Concept/Milena_Tsenova_et02_WC_FINAL_02_KD.jpg
alt: Интериор на тоалетна
text:
:end