layout: /blog/magazine.ect
title: Интериор, вдъхновен от (северните пейзажи)
description: Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/fiord/Site/3D/01-h-F.jpg
date: 2016-10-10
firstPage: true
tags: private, contemporary

[pages]

columns: 3
tags: livingroom
image.url: http://hub.acherno.com/svn/fiord/Site/3D/01-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-1.jpg
text:
# Интериор, вдъхновен от **северните пейзажи**
## **Обзавеждане** на съвременно жилище в скандинавски стил
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/fiord/Site/3D/05-k-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/кухня-5.jpg

columns: 1
tags: kitchen
display: desktop
style: inline
text:
[image url="http://hub.acherno.com/svn/fiord/Site/3D/06-k-F.jpg" title="Вътрешен дизайн на кухня"]
## Вътрешен дизайн на **кухня**
Какво означава скандинавският уют, ако е лишен от чара на кухнята, обзаведена в този стил? Съчетание на неутрални цветове, комбинации от различни материали. Бял таван с полиуретанови профили по ръбовете. Окачен таван над горен ред кухненски шкафове. Г-образно разположение на шкафовете и кухненски остров с дървен плот, допълнен от два стола от дърво и метал. Над него се спускат три лампи за таван, насочващи светлината. Плот от технически камък и гръб от плочки, имитиращи бели тухли с гланцов ефект. Семпъл дизайн на металните дръжки на шкафовете. Вградени електроуреди за пределно изчистена визия. Свободностоящ хладилник с ретро дизайн в светлосиньо.
:end

= mobile.

columns: 3
tags: kitchen
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/fiord/Site/3D/05-k-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/кухня-5.jpg
text:
Какво означава скандинавският уют, ако е лишен от чара на кухнята, обзаведена в този стил? Съчетание на неутрални цветове, комбинации от различни материали. Бял таван с полиуретанови профили по ръбовете. Окачен таван над горен ред кухненски шкафове.
:end

columns: 3
tags: kitchen
display: mobile
style: inline
text:
[image url="http://hub.acherno.com/svn/fiord/Site/3D/06-k-F.jpg" title="Вътрешен дизайн на кухня"]
## Вътрешен дизайн на **кухня**
Г-образно разположение на шкафовете и кухненски остров с дървен плот, допълнен от два стола от дърво и метал. Над него се спускат три лампи за таван, насочващи светлината. Плот от технически камък и гръб от плочки, имитиращи бели тухли с гланцов ефект. Семпъл дизайн на металните дръжки на шкафовете. Вградени електроуреди за пределно изчистена визия. Свободностоящ хладилник с ретро дизайн в светлосиньо.
:end

= mobile.end

===

columns: 3
tags: livingroom
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/03-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-3.jpg
text:
## Интериор на **всекидневна**
Холът – израз на елегантен баланс в обзавеждането. Неизменното за скандинавския стил в интериорния дизайн – белите таван и стени, както и дървеният паркет, е безусловно спазено. Натуралните цветове, преливащи един в друг, също имат свое почетно място: черното: осветителни тела; тъмнокафявото: килим; дървесните повърхности за маси и по-малки елементи от обзавеждането: крака на столове, части от модулни мебели; светлобежовото: тапицерия на част от столовете; сивото: диван и трапезни столове; бялото: полиуретанова боя за повърхност на част от холна секция и бюро.
:end

display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/04-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-4.jpg

display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/02-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-2.jpg
[]

= mobile

columns: 3
tags: livingroo3
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/03-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-3.jpg
text:
## Интериор на **всекидневна**
Натуралните цветове, преливащи един в друг, имат свое почетно място: черното: осветителни тела; тъмнокафявото: килим; дървесните повърхности за маси и по-малки елементи от обзавеждането: крака на столове, части от модулни мебели; светлобежовото: тапицерия на част от столовете; сивото: диван и трапезни столове; бялото: полиуретанова боя за повърхност на част от холна секция и бюро.
:en3

display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/04-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-4.jpg
image.position: right
text:
Холът с обособено работно място – израз на елегантен баланс в обзавеждането.
:en3

display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/02-h-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/всекидневна-2.jpg
text:
Неизменното за скандинавския стил в интериорния дизайн – белите таван и стени, както и дървеният паркет, е безусловно спазено.
:end
[]

= mobile.end

===

columns: 1
tags: other
style: inline
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/16-a-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/антре-16.jpg

columns: 1
tags: other
style: inline
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/15-a-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/антре-15.jpg

columns: 1
tags: other
style: inline
display: desktop
text:
## Интериорен дизайн на **антре**
Антрето посреща у дома с типично скандинавски интериорен дизайн и ярък акцент – дървен стол в жълто. Таванът е обработен с бял латекс, с полиуретанови профили по ръба. Осветителните тела са спотове. Поставихме голямо огледало с метална рамка и декорирахме същата стена с картини. Подовото покритие са плочки с шестоъгълна форма и красив дизайн в кафяво, бежово и сиво. Непосредствено до входната врата има сервизен гардероб за скриване на пералня и сушилня.
:end

= mobile

columns: 1
tags: othe3
style: inline
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/15-a-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/антре-15.jpg
text:
## Интериорен дизайн на **антре**
Антрето посреща у дома с типично скандинавски интериорен дизайн и ярък акцент – дървен стол в жълто. Таванът е обработен с бял латекс, с полиуретанови профили по ръба. Осветителните тела са спотове.
:end

columns: 1
tags: othe3
style: inline
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/16-a-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/антре-16.jpg
text:
Поставихме голямо огледало с метална рамка и декорирахме същата стена с картини. Подовото покритие са плочки с шестоъгълна форма и красив дизайн в кафяво, бежово и сиво. Непосредствено до входната врата има сервизен гардероб за скриване на пералня и сушилня.
:end

= mobile.end

===

columns: 2
style: inline
tags: bedroom
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/09-s-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/спалня-9.jpg
text:
Макар че заложихме на цветове, които традиционно се възприемат като студени – ледени нюанси на синьото и сивото, атмосферата в спалнята е подчертано топла.
:end

columns: 1
style: inline
tags: bedroom
display: desktop
text:
[image url="http://hub.acherno.com/svn/fiord/Site/3D/10-s-F.bmp" title="Обзавеждане на спалня"]

## Обзавеждане на **спалня**
Един от основните принципи в скандинавския интериор – простотата, намира израз и в тази стая. Таванът и стените са обработени с латекс. Подовата настилка е трислоен паркет. Мебелите са изработени от МДФ и са покрити с бяла полиуретанова боя с матов ефект и фурнир. Спалнята е изцяло тапицирана с дамаска в синьо-сив нюанс. Интересен елемент от обзавеждането е комбинацията от лампа и стълба, изработена по поръчка от дъбов масив.
:end

= mobile

columns: 2
style: inlin3
tags: bedroom
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/09-s-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/спалня-9.jpg
text:
## Обзавеждане на **спалня**
Макар че заложихме на цветове, които традиционно се възприемат като студени – ледени нюанси на синьото и сивото, атмосферата в спалнята е подчертано топла.
:end

columns: 1
style: inlin3
tags: bedroom
display: mobile
text:
[image url="http://hub.acherno.com/svn/fiord/Site/3D/10-s-F.bmp" title="Обзавеждане на спалня"]

Един от основните принципи в скандинавския интериор – простотата, намира израз и в тази стая. Таванът и стените са обработени с латекс. Подовата настилка е трислоен паркет. Мебелите са изработени от МДФ и са покрити с бяла полиуретанова боя с матов ефект и фурнир. Спалнята е изцяло тапицирана с дамаска в синьо-сив нюанс. Интересен елемент от обзавеждането е комбинацията от лампа и стълба, изработена по поръчка от дъбов масив.
:end

= mobile.end

===

columns: 1
style: inline
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/24-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/дрешник-111.jpg
text:
## Мебели в **дрешник**
Просторното място за съхранение на вещи, аксесоари, обувки и дрехи позволява всичко да е добре подредено и лесно откриваемо. В този дом има два дрешника и всяко кътче може да се използва по предназначение. В единия от тях чекмеджетата са с вкопани дръжки за лесен достъп и изчистена визия. Системите от шкафове са изработени от ПДЧ.
:end

columns: 1
style: inline
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/23-dr-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/дрешник-634.jpg

columns: 1
style: inline
display: desktop
tags: other
image.url: http://hub.acherno.com/svn/fiord/Site/3D/14-s_dr-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/дрешник-14.jpg

= mobile

columns: 1
style: inlin3
tags: other
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/24-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/дрешник-111.jpg
text:
## Мебели в **дрешник**
Просторното място за съхранение на вещи, аксесоари, обувки и дрехи позволява всичко да е добре подредено и лесно откриваемо.
:end

columns: 3
style: inline
display: mobile
tags: other
image.url: http://hub.acherno.com/svn/fiord/Site/3D/14-s_dr-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/дрешник-14.jpg
text:
В този дом има два дрешника и всяко кътче може да се използва по предназначение. В единия от тях чекмеджетата са с вкопани дръжки за лесен достъп и изчистена визия. Системите от шкафове са изработени от ПДЧ.
:end

= mobile.end

===

columns: 1
style: inline dark
tags: bathroom
text:
## Вътрешен дизайн на **баня**
В банята към основната спалня преобладават цветовете, характерни за северния пейзаж. Таванът е окачен, със светлини тип луна.
:end
image.url: http://hub.acherno.com/svn/fiord/Site/3D/30-b_sp-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-30.jpg

columns: 1
style: inline dark
tags: bathroom
text:
Стенните плочки са комбинация от светъл и тъмен нюанс на сивото. Тъмнографитените плочки са с подреждане тип рибена кост. Горната част на стените извън душ-зоната е обработена с декоративна мазилка в сиво.
:end
image.url: http://hub.acherno.com/svn/fiord/Site/3D/32-b_sp-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-32.jpg


columns: 1
style: inline dark
tags: bathroom
text:
Подовите плочки също са в сиво, формата на по-големите е шестоъгълна, а по-малките са тип мозайка. Сифонът е линеен. Санитарията е в бяло. За цветови акцент се спряхме на тъмен нюанс на петролено синьото. Това е цветът на ПВЦ шкафа, като намира интерпретация и в декоративните изображения.
:end
image.url: http://hub.acherno.com/svn/fiord/Site/3D/31-b_sp-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-31.jpg

===

columns: 3
tags: nursery
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/18-d_s_krayna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-98.jpg
text:
## Интериор на **детска стая**
В една от детските стаи доминиращите цветове са студеното синьо, вдъхновено от водите на Северно море, и топлите нюанси на естественото дърво, внасящи уют. Таванът е бял, а стените са в синьо-сиво. Избрахме трислоен паркет. Лампата е разноцветна – в червено, светлосиньо, жълто и тъмносиньо. Мебелите: легло, нощно шкафче, бюро, гардероб, ТВ шкаф, етажерки, са с комбинирано покритие – фурнир и бяла полиуретанова боя, или са изцяло бели. Офис столът е с конструкция от дърво и метал. За пълноценна почивка добавихме и барбарон ябълка в познатото сиво-синьо. Важен елемент от интериора е и шведската стена за физически упражнения в домашни условия.
:end

display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/17-d_s_krayna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-99.jpg
[]

= mobile

columns: 3
tags: nurser3
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/18-d_s_krayna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-98.jpg
text:
## Интериор на **детска стая**
В една от детските стаи доминиращите цветове са студеното синьо, вдъхновено от водите на Северно море, и топлите нюанси на естественото дърво, внасящи уют. Таванът е бял, а стените са в синьо-сиво. Избрахме трислоен паркет. Лампата е разноцветна – в червено, светлосиньо, жълто и тъмносиньо. Мебелите: легло, нощно шкафче, бюро, гардероб, ТВ шкаф, етажерки, са с комбинирано покритие – фурнир и бяла полиуретанова боя, или са изцяло бели. Офис столът е с конструкция от дърво и метал.
:en3

display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/17-d_s_krayna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-99.jpg
text:
За пълноценна почивка добавихме и барбарон ябълка в познатото сиво-синьо. Важен елемент от интериора е и шведската стена за физически упражнения в домашни условия.
:end
[]

= mobile.end

===

columns: 3
tags: nursery
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/20-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-20.jpg
text:
## Вътрешен дизайн на **детска стая**
Интериорът на втората детска стая не изневерява на скандинавския стил в жилището. Сиви стени, бяло, сиво и фурнир за мебели, трислоен паркет, метална лампа с подвижни елементи и интересен дизайн в графитен нюанс. Откривателският дух на младия домакин личи от черната дъска, която окачихме на една от стените в спалнята за моментално записване на новите идеи. И тук добавихме пуф кресло – перфектното място за игра на конзолата пред телевизора вечер или в почивните дни. Тук темата на декорацията е „космос“, а защо не и по-общо погледнато - „наука“. Част от текстила в тази спалня разнообразява палитрата със синьо.
:end

display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/22-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-22.jpg

display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/21-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-21.jpg
[]

= mobile

columns: 3
tags: nurser3
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/20-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-20.jpg
text:
## Вътрешен дизайн на **детска стая**
Интериорът на втората детска стая не изневерява на скандинавския стил в жилището. Сиви стени, бяло, сиво и фурнир за мебели, трислоен паркет, метална лампа с подвижни елементи и интересен дизайн в графитен нюанс.
:en3

display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/22-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-22.jpg
text:
Откривателският дух на младия домакин личи от черната дъска, която окачихме на една от стените в спалнята за моментално записване на новите идеи. И тук добавихме пуф кресло – перфектното място за игра на конзолата пред телевизора вечер или в почивните дни.
:en3

display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/21-d_s_sredna-F.jpg
image.file: интериор-вдъхновен-от-северните-пейзажи/детска-21.jpg
text:
Тук темата на декорацията е „космос“, а защо не и по-общо погледнато - „наука“. Част от текстила в тази спалня разнообразява палитрата със синьо.
:end
[]

= mobile.end

===

columns: 1
tags: bathroom
style: inline
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/27-b_det-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-27.jpg

columns: 1
tags: bathroom
style: inline
display: desktop
image.url: http://hub.acherno.com/svn/fiord/Site/3D/29-b_det-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-29.jpg

columns: 1
tags: bathroom
style: inline
display: desktop
text:
## Вътрешен дизайн на **баня**
Детската баня е изключително уютна. Клиентите ни предпочетоха вътрешен дизайн в бежово-кафявата гама. Окаченият таван е с вградено осветление. Още светлина идва от лампите от двете страни на огледалото над мивката. Част от стените са покрити с плочки в бежово, а друга част – с декоративна мазилка. Дизайнът на подовите плочки е с фигури в бледобежово-сиво и охра. Душът е зад стъклена преграда. Тоалетната е със структура за вграждане. ПВЦ шкафовете са в кафяво.
:end

= mobile

columns: 1
tags: bathroo3
style: inline
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/27-b_det-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-27.jpg
text:
## Вътрешен дизайн на **баня**
Детската баня е изключително уютна. Клиентите ни предпочетоха вътрешен дизайн в бежово-кафявата гама. Окаченият таван е с вградено осветление. Още светлина идва от лампите от двете страни на огледалото над мивката.
:end

columns: 1
tags: bathroo3
style: inline
display: mobile
image.url: http://hub.acherno.com/svn/fiord/Site/3D/29-b_det-F.bmp
image.file: интериор-вдъхновен-от-северните-пейзажи/баня-29.jpg
text:
Част от стените са покрити с плочки в бежово, а друга част – с декоративна мазилка. Дизайнът на подовите плочки е с фигури в бледобежово-сиво и охра. Душът е зад стъклена преграда. Тоалетната е със структура за вграждане. ПВЦ шкафовете са в кафяво.
:end

= mobile.end

===