layout: /blog/magazine.ect
title: Интериор, вдъхновен от (северните пейзажи)
description: Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/fiord/Site/3D/01-h-F.jpg
date: 2016-10-10
firstPage: true
tags: private, contemporary

[columns]

size: 3
tags: livingroom
background: http://hub.acherno.com/svn/fiord/Site/3D/01-h-F.jpg
text:
## Обзавеждане на съвременно жилище в **скандинавски стил**
Тъмни скалисти склонове, надвиснали над морската повърхност. Огледални води, потопили техните двойници. Величествена картина, съчетаваща студенината на камъка и топлината на дървото, сивотата на къдравите облаци и безкрайното мастиленосиньо на нагънатите вълни. Почерпихме вдъхновение от този пейзаж, така характерен за норвежките фиорди, за да създадем проект за реконструкция на жилище в скандинавски стил. Един интериор, изпълнен с усещане за домашен уют, спокойствие на духа и бодрост.
:end

===

size: 3
tags: livingroom
background: http://hub.acherno.com/svn/fiord/Site/3D/02-h-F.jpg
text:
### Интериор на **всекидневна**
Холът – израз на елегантен баланс в обзавеждането. Неизменното за скандинавския стил в интериорния дизайн – белите таван и стени, както и дървеният паркет, е безусловно спазено. Натуралните цветове, преливащи един в друг, също имат свое почетно място: черното – осветителни тела; тъмнокафявото – килим; дървесните повърхности за маси и по-малки елементи от обзавеждането – крака на столове, части от модулни мебели; светлобежовото – тапицерия на част от столовете; сивото – диван и трапезни столове; бялото – полиуретанова боя за повърхност на част от холна секция и бюро.
:end

===

size: 3
tags: livingroom
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/03-h-F.jpg

===

size: 3
tags: livingroom
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/04-h-F.jpg

===

size: 3
tags: kitchen
background: http://hub.acherno.com/svn/fiord/Site/3D/05-k-F.jpg
text:
### Вътрешен дизайн на **кухня**
Какво означава скандинавският уют, ако е лишен от чара на кухнята, обзаведена в този стил? Съчетание на неутрални цветове, комбинации от различни материали. Бял таван с полиуретанови профили по ръбовете. Окачен таван над горен ред кухненски шкафове. Г-образно разположение на шкафовете и кухненски остров с дървен плот, допълнен от два стола от дърво и метал. Над него се спускат три лампи за таван, насочващи светлината. Плот от технически камък и гръб от плочки, имитиращи бели тухли с гланцов ефект. Семпъл дизайн на металните дръжки на шкафовете. Вградени електроуреди за пределно изчистена визия. Свободностоящ хладилник с ретро дизайн в светлосиньо.
:end

===

size: 3
tags: kitchen
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/06-k-F.jpg

===

size: 3
tags: kitchen
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/07-k-F.jpg


===

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/16-a-F.jpg

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/15-a-F.jpg

size: 1
tags: other
background: false
text:
### Интериорен дизайн на **антре**
Антрето посреща у дома с типично скандинавски интериорен дизайн и ярък акцент – дървен стол в жълто. Таванът е обработен с бял латекс, с полиуретанови профили по ръба. Осветителните тела са спотове. Поставихме голямо огледало с метална рамка и декорирахме същата стена с картини. Подовото покритие са плочки с шестоъгълна форма и красив дизайн в кафяво, бежово и сиво. Непосредствено до входната врата има сервизен гардероб за скриване на пералня и сушилня.
:end

===

size: 3
tags: bedroom
background: http://hub.acherno.com/svn/fiord/Site/3D/08-s-F.bmp
text:
### Обзавеждане на **спалня**
Макар че заложихме на цветове, които традиционно се възприемат като студени – ледени нюанси на синьото и сивото, атмосферата в спалнята е подчертано топла. Един от основните принципи в скандинавския интериор – простотата, намира израз и в тази стая. Таванът и стените са обработени с латекс. Подовата настилка е трислоен паркет. Мебелите са изработени от МДФ и са покрити с бяла полиуретанова боя с матов ефект и фурнир. Спалнята е изцяло тапицирана с дамаска в синьо-сив нюанс. Интересен елемент от обзавеждането е комбинацията от лампа и стълба, изработена по поръчка от дъбов масив.
:end

===

size: 3
tags: bedroom
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/09-s-F.bmp

===

size: 3
tags: bedroom
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/10-s-F.bmp

===

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/12-s_dr-F.jpg

size: 1
tags: other
background: false
text:
![Мебели в дрешник](http://hub.acherno.com/svn/fiord/Site/3D/13-s_dr-F.jpg)
### Мебели в **дрешник**
Просторното място за съхранение на вещи, аксесоари и дрехи позволява всичко да е добре подредено и лесно откриваемо. Всяко кътче може да се използва по предназначение. Чекмеджетата са с вкопани дръжки за лесен достъп и изчистена визия.
:end

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/14-s_dr-F.jpg

===

size: 3
tags: bedroom
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/11-s-F.bmp
text:
Дрешникът е непосредствено до спалнята, само на няколко крачки от леглото.
:end

===

size: 1
tags: bathroom
background: http://hub.acherno.com/svn/fiord/Site/3D/30-b_sp-F.bmp

size: 1
tags: bathroom
background: false
text:
![Вътрешен дизайн на баня](http://hub.acherno.com/svn/fiord/Site/3D/32-b_sp-F.bmp)
### Вътрешен дизайн на **баня**
В банята към основната спалня преобладават цветовете, характерни за северния пейзаж. Таванът е окачен, със светлини тип луна. Стенните плочки са комбинация от светъл и тъмен нюанс на сивото. Тъмнографитените плочки са с подреждане тип рибена кост. Горната част на стените извън душ-зоната е обработена с декоративна мазилка в сиво. Подовите плочки също са в сиво, формата на по-големите е шестоъгълна, а по-малките са тип мозайка. Сифонът е линеен. Санитарията е в бяло. За цветови акцент се спряхме на тъмен нюанс на петролено синьото. Това е цветът на ПВЦ шкафа, като намира интерпретация и в декоративните изображения.

:end

size: 1
tags: bathroom
background: http://hub.acherno.com/svn/fiord/Site/3D/31-b_sp-F.bmp

===

size: 3
tags: nursery
background: http://hub.acherno.com/svn/fiord/Site/3D/18-d_s_krayna-F.jpg
text:
### Интериор на **детска стая**
В една от детските стаи доминиращите цветове са студеното синьо, вдъхновено от водите на Северно море, и топлите нюанси на естественото дърво, внасящи уют. Таванът е бял, а стените са в синьо-сиво. Избрахме трислоен паркет. Лампата е разноцветна – в червено, светлосиньо, жълто и тъмносиньо. Мебелите: легло, нощно шкафче, бюро, гардероб, ТВ шкаф, етажерки, са с комбинирано покритие – фурнир и бяла полиуретанова боя, или са изцяло бели. Офис столът е с конструкция от дърво и метал. За пълноценна почивка добавихме и барбарон ябълка в познатото сиво-синьо. Важен елемент от интериора е и шведската стена за физически упражнения в домашни условия.
:end

===

size: 3
tags: nursery
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/17-d_s_krayna-F.jpg

===

size: 3
tags: nursery
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/19-d_s_krayna-F.jpg

===

size: 2
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/26-k-F.jpg
### Обзавеждане на **коридор**
Изчистената линия в интериора на коридора – бял таван, светли стени, естествен паркет, е разнообразена чрез детски рисунки. Цветните герои, надничащи от рамките, придават на пространството много по-личен характер.
:end

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/25-k-F.jpg

===

size: 3
tags: nursery
background: http://hub.acherno.com/svn/fiord/Site/3D/20-d_s_sredna-F.jpg
text:
### Вътрешен дизайн на **детска стая**
Интериорът на втората детска стая не изневерява на скандинавския стил в жилището. Сиви стени, бяло, сиво и фурнир за мебели, трислоен паркет, метална лампа с подвижни елементи и интересен дизайн в графитен нюанс. Тук темата на декорацията е „космос“, а защо не и по-общо погледнато - „наука“. Част от текстила в тази спалня разнообразява палитрата със синьо. Откривателският дух на младия домакин личи от черната дъска, която окачихме на една от стените в спалнята за моментално записване на новите идеи. И тук добавихме пуф кресло – перфектното място за игра на конзолата пред телевизора вечер или в почивните дни.
:end

===

size: 3
tags: nursery
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/22-d_s_sredna-F.jpg

===

size: 3
tags: nursery
slide: true
background: http://hub.acherno.com/svn/fiord/Site/3D/21-d_s_sredna-F.jpg

===

size: 1
tags: bathroom
background: http://hub.acherno.com/svn/fiord/Site/3D/27-b_det-F.bmp

size: 1
tags: bathroom
background: http://hub.acherno.com/svn/fiord/Site/3D/28-b_det-F.bmp

size: 1
tags: bathroom
background: http://hub.acherno.com/svn/fiord/Site/3D/29-b_det-F.bmp
text:
### Вътрешен дизайн на **баня**
Детската баня е изключително уютна. Клиентите ни предпочетоха вътрешен дизайн в бежово-кафявата гама. Окаченият таван е с вградено осветление. Още светлина идва от лампите от двете страни на огледалото над мивката. Част от стените са покрити с плочки в бежово, а друга част – с декоративна мазилка. Дизайнът на подовите плочки е с фигури в бледобежово-сиво и охра. Душът е зад стъклена преграда. Тоалетната е със структура за вграждане. ПВЦ шкафовете са в кафяво.
:end

===

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/23-dr-F.jpg
text:

size: 1
tags: other
background: http://hub.acherno.com/svn/fiord/Site/3D/24-d_s_sredna-F.jpg

size: 1
tags: other
background: false
### Мебели в **дрешник**
Жилището разполага с още един, по-голям общ дрешник освен дрешника в спалнята. В него всичко необходимо намира своето точно място. Всяко възможно ъгълче е усвоено чрез система от шкафове, изработени от ПДЧ. Има достатъчно пространство за подреждане на всички обувки, аксесоари, връхни дрехи на цялото семейство и домашен текстил, както и за сушилник, дъска за гладене и т.н.
:end

===