title: Класическо (очарование)
description: Всички имаме различни представи за красота, но някои образци сякаш следват универсални естетически критерии и печелят одобрението на повечето от нас. Пропорции, златно сечение, Витрувиански човек: от хилядолетия хората търсят решението на задача с множество неизвестни – кои са характеристиките, които правят един човек или обект красив. В наши дни подхождаме с особено внимание към собствения си външен вид. Преобразихме един салон, в който се полагат професионални грижи за красивата визия, в очарователно пространство, обзаведено в стил модерна класика. Място за среща на нежния пол – съвременни нимфи, грации, героини и богини.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/nimfa/Site/3D/01-o_p-F.jpg
date: 2016-10-07
firstPage: true
tags: public, modernclassic

[columns]

size: 3
tags: other
background: http://hub.acherno.com/svn/nimfa/Site/3D/01-o_p-F.jpg
text:
## Интериор на салон за красота в стил **модерна класика**
Всички имаме различни представи за красота, но някои образци сякаш следват универсални естетически критерии и печелят одобрението на повечето от нас. Пропорции, златно сечение, Витрувиански човек: от хилядолетия хората търсят решението на задача с множество неизвестни – кои са характеристиките, които правят един човек или обект красив. В наши дни подхождаме с особено внимание към собствения си външен вид. Преобразихме един салон, в който се полагат професионални грижи за красивата визия, в очарователно пространство, обзаведено в стил модерна класика. Място за среща на нежния пол – съвременни нимфи, грации, героини и богини.
:end

===

size: 3
tags: other
background: http://hub.acherno.com/svn/nimfa/Site/3D/02-o_p-F.jpg
text:
### Вътрешен дизайн на салон за красота
Общото помещение на салона за красота представлява голямо отворено пространство с няколко зони за фризьорство и маникюр. Таванът е отчасти окачен. Поставихме декоративни греди от МДФ дъбов фурнир с байц американски орех, както и луни за външен монтаж. Автентичният вид на тавана и меките проблясващи светлини допринасят за усещането за хармония, което цари тук. За подово покритие се спряхме на плочки, имитиращи дървен паркет в нюанс, съответстващ на цвета на гредите и на част от мебелите. Някои стени са с ламперия в бяло и с декоративна мазилка в светло тюркоазено.
:end

===

size: 3
tags: other
background: http://hub.acherno.com/svn/nimfa/Site/3D/05-o_p-F.jpg
text:
### Обзавеждане на общо помещение в салон
Зоната за маникюр и рецепцията са облицовани с декоративна тухла в бяло. Тя придава допълнителен чар на атмосферата. Мебелите са изработени от МДФ, а покритието им е комбинирано – дъбов фурнир с байц американски орех или бяла полиуретанова боя. Плотовете на конзолните масички са от МДФ, а краката им – от масив.
:end

===

size: 3
tags: other
slide: true
background: http://hub.acherno.com/svn/nimfa/Site/3D/06-o_p-F.jpg

===

size: 3
tags: other
background: http://hub.acherno.com/svn/nimfa/Site/3D/03-o_p-F.jpg
text:
Детайлите са от изключително значение за създаването на уют. Целта ни беше клиентите да се чувстват като у дома си и да се наслаждават на времето, прекарано тук. Поставихме висящи декоративни цветарници с орхидеи, а също и декоративни рафтове. Дървото, което нарисувахме на една от стените, привлича вниманието. По клоните му разположихме рафтове и събрахме книги – подходящи четива за дамите, които чакат своя ред да бъдат преобразени. Двете кресла, тапицирани с дамаска в тюркоазено, са достойни за всеки, който държи да подчертае аристократичната си осанка или просто са си отпочине в тяхната прегръдка. На заден фон са елегантно повдигнатите завеси с флорални мотиви в тюркоазено.
:end

===

size: 3
tags: other
slide: true
background: http://hub.acherno.com/svn/nimfa/Site/3D/04-o_p-F.jpg

===

size: 3
tags: other
background: http://hub.acherno.com/svn/nimfa/Site/3D/08-k-F.jpg
text:
Помещението за козметични процедури също е обзаведено в стил модерна класика и е оборудвано с всичко необходимо за професионалната грижа за кожата. Една от стените е покрита с ламперия и тапет с флорални мотиви. Големият шкаф е изработен от МДФ дъбов фурнир с байц американски орех. Таванът е окачен. Подовото покритие – плочки с дървесна визия. Избрахме щори в тюркоазен цвят. Предвидени са етажерки за множеството козметични продукти, с които салонът разполага – разноцветни шишенца и кутийки, съдържащи почти магически субстанции за разкрасяване. Процедурите в подобна обстановка са истинско удоволствие.
:end

===

size: 3
tags: other
slide: true
background: http://hub.acherno.com/svn/nimfa/Site/3D/07-k-F.jpg

===

size: 3
tags: other
slide: true
background: http://hub.acherno.com/svn/nimfa/Site/3D/09-k-F.jpg

===

size: 1
tags: kitchen
background: http://hub.acherno.com/svn/nimfa/Site/3D/11-k_ya-F.jpg

boxout.background: http://hub.acherno.com/svn/nimfa/Site/3D/10-k_ya-F.jpg

size: 1
tags: kitchen, bathroom
background: false
text:
### Вътрешен дизайн на кухня
Една малка и кокетна кухня, приласкаваща с уют. Скрихме я от погледа чрез врати хармоника. Мебелите са изработени от МДФ. Покритието на шкафовете е полиуретанова боя в бяло. Кухненският гръб и плот са от термоплот в елегантен и топъл тъмен нюанс, наподобяващ дъбовия фурнир с байц американски орех в другите помещения на салона.
### Интериор на тоалетна
Тоалетна, в която всяка нимфа би се чувствала страхотно. Окачен таван с вградени луни. Плочки, чийто дизайн на рози препраща към притегателните, типично френски пейзажи на Прованс. Шкафове за баня от ПВЦ с класически дизайн в бяло. Висококачествена санитария.
:end

size: 1
tags: bathroom
background: http://hub.acherno.com/svn/nimfa/Site/3D/12-wc-F.jpg

boxout.background: http://hub.acherno.com/svn/nimfa/Site/3D/11-wc-F.jpg