layout: /v2/blog/magazine.ect
title: (Колко планински уют) може да се сгуши в града
description: Да обичаш планината, но да живееш в града, може да не е чак толкова лошо. Зависи какво те очаква от другата страна на вратата, когато се прибереш у дома. Един интериор, в който се постарахме да съчетаем вдъхновена от природата естетика със съвременния urban стил. За целта заложихме на естествени материали, като камък, дърво, кожа, и ги съчетахме с матови покрития в неочаквани дизайнерски решения, с които зонирахме отворения план на първия етаж от къщата.
author: Петра Денчева
date: 2020-02-20
cover: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_01_N.jpg
firstPage: true
tags: private, modern, modern classic

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_01_N.jpg
position: 53%
alt: Интериор на хол
text:
# **Колко планински уют** може да се сгуши в града
## Интериор на къща с **естествени елементи и модерен дизайн**
Да обичаш планината, но да живееш в града, може да не е чак толкова лошо. Зависи какво те очаква от другата страна на вратата, когато се прибереш у дома. Един интериор, в който се постарахме да слеем в едно вдъхновената от природата естетика със съвременния urban стил. За целта заложихме на естествени материали, като камък, дърво, кожа, и ги съчетахме с матови покрития в неочаквани дизайнерски решения, с които зонирахме отворения план на първия етаж от къщата. На един от следващите два проектирахме и обзавеждането на спалнята с прилежащата ѝ баня.
:end

Хол 
---

columns: 2
style: overlay 
tags: livingroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_02_N.jpg
position: 45%
alt: Интериорен дизайн на хол
text:
## Интериорен дизайн на **хол**
Каменна облицовка и масивен естествен паркет превръщат почивката върху ъгловия диван в потапяне сред любимата планинска атмосфера. Земният тон на дамаската и мебелите по поръчка от ПДЧ с буков фладер допълват това усещане, докато матовите повърхности на ламперията в бяло, стенните аплици в черно и плота на помощната маса актуализират стила, завръщайки го към ритъма на големия град. 
:end

columns: 1
style: overlay 
tags: livingroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_06_N.jpg
position: 29%
alt: Обзавеждане на хол
text:
Съчетанието между бук и черен мат чертае геометрията на още ключови кътчета от интериора. Използвахме го при стълбището, ламперията на тавана с акцентно и скрито осветление над трапезарията, както и при отделянето на антрето от кухненската зона.
:end

columns: 1
style: overlay desktop
tags: livingroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_03_N.jpg
position: 42%
alt: Интериор на хол
text:
:end

columns: 1
style: overlay mobile
tags: livingroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_07_N.jpg
position: 67%
alt: Интериор на хол
text:
:end

columns: 2
style: overlay 
tags: livingroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_04_N.jpg
position: 50%
alt: Мебели в хол
text:
Зоната за хранене е синтез на всичко, характерно за интериора на приземния етаж&nbsp;– от тапицерията с екокожа, в съзвучие с шагренната текстура на наличната дограма, през каменната стена с асиметрично вписана камина и асиметрията на трапезната маса с крака от черен мат и дървесен масив, до модерния дизайн на висящото осветление от перфориран метал.
:end

Кухня
-----

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_10_N.jpg
alt: Мебели в кухня
text:
## Мебели в **кухня**
Пространството за готвене преобразихме с практични, но стилни повърхности, без да отстъпваме от идеята за излъчване, вдъхновено от природата. Към шкафовете от буково ПДЧ и черен мат добавихме още един вид дървесно ПДЧ за кухненския гръб. В същите шарки е и ламперията, която играе ролята на окачен таван.
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_11_NB.jpg
position: 56%
alt: Интериор на кухня
text:
Долният ред шкафове в сив мат, в комбинация със светлия матов под, създават илюзията за повече място. Със същата функция е и преградата, която позволява визуален достъп към антрето и кореспондира в горната си част със спот осветлението над кухненския бар.
:end

columns: 1
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_13_N.jpg
alt: Интериорен дизайн на кухня
text:
:end

Антре 
-----

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_12_NB.jpg
position: 100%
alt: Интериор на антре
text:
## Вътрешен дизайн на **антре**
Зонирането между антрето и холната част постигнахме благодарение на двете различни настилки, както и на избора на два различни профила за пода &nbsp;– от паркет при всекидневната и бял при покритието с плочки.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_15_N.jpg
position: 50%
alt: Мебели в антре
text:
Непосредствено до входната врата обособихме мек кът за сядане и ниша за съхранение, изработени от дървесно ПДЧ. За оптическото разширяване на пространството се погрижихме чрез гардероб с огледални врати и вградено в тавана осветление.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_WC__Final_02_KD.jpg
position: 43%
alt: Интериор на тоалетна
text:
## Интериор на **тоалетна**
Малкото сервизно помещение към приземния етаж изглежда просторно и светло, благодарение на двата вида плочки, които постигат обща бяла визия с мебелите в тоалетната. Подовите плочки с дървесен ефект внасят уют, а асиметричният умивалник усвоява максимално пространството. 
:end

Спалня 
------

columns: 3
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Spalnya_Final_01_KD.jpg
alt: Обзавеждане на спалня
text:
## Обзавеждане на **спалня**
Последния етаж от къщата е приютил под скосения си, но все пак висок таван, спалня и прилежаща към нея баня. Подчертахме го с дървени греди, обработени така, че максимално да се доближат до шарките на естествения паркет от масив. С него си послужихме и за ламперията над таблата над спалнята, чиято дамаска съчетахме с нежния цвят на латекса.
:end

columns: 3
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Spalnya_Final_04_KD.jpg
alt: Обзавеждане на спалня
text:
## Обзавеждане на **спалня**
Последния етаж от къщата е приютил под скосения си, но все пак висок таван, спалня и прилежаща към нея баня. Подчертахме го с дървени греди, обработени така, че максимално да се доближат до шарките на естествения паркет от масив. С него си послужихме и за ламперията над таблата над спалнята, чиято дамаска съчетахме с нежния цвят на латекса.
:end

columns: 2
style: overlay 
tags: bedroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Spalnya_Final_02_KD.jpg
position: 67%
alt: Мебели в спалня
text:
На този фон откроихме вратите и мебелите по поръчка с бяло матово покритие, за да придадем на стаята усещането за повече светлина. Със същата цел е и полилеят с пет абажура, допълнен от помощното осветление на аплиците в същия стил, както и на спотовете в бяло.
:end

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Spalnya_Final_03_KD.jpg
position: 43%
alt: Интериор на спалня
text:
:end

Баня 
-----

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_ET3_Banya_FINAL_06_New.jpg
position: 10%
alt: Интериор на баня
text:
## Интериор на **баня**
Шкафът и плотът от ПВЦ с дървесен декор допълват уюта на фладера по подовите плочки и гредите. Комбинацията с двата вида бели плочки и умивалника тип купа, монтиран върху плота и комбиниран с високостоящ смесител, заедно с естествената светлина от прозореца създават ведро настроение, без което не може никое планинското утро, особено когато е в града.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_ET3_Banya_FINAL_03_N.jpg
position: 50%
alt: Обзавеждане на баня
text:
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/nikoleta-yordanova/Marketing/Concept/Nikoleta_Yordanova_Hol_FINAL_20_N.jpg
alt: Интериор на стълбище
text:
## Дизайн на **стълбище**
Неговият зареждащ оптимизъм се движи с лекота между дървесния уют и модерните матови повърхности в черно и бяло. И превръща всяко изкачване, планинско или по стълбите на дома, в удоволствие за сетивата.
:end