layout: /v2/blog/magazine.ect
title: (Кокетната страна) на класиката
description: Едно от удоволствията, когато правим интериорен дизайн, е да работим по дадено жилище с идеята собствениците да го отдават под наем, но накрая толкова да харесат проекта ни, че да пожелаят самите те да заживеят в излезлия от въображението ни дом. Така се случи и с този кокетен градски апартамент, чиято локация е перфектна за Airbnb, но чиято собственичка се влюби в реализацията на своята мечта за небрежна класика с изобилие от светлина и дървесен уют.
author: Петра Денчева
date: 2020-02-10
cover: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_01_St.jpg
firstPage: true
tags: private, modern classic

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_01_St.jpg
alt: Интериорен дизайн на хол
text:
# *Кокетната страна* на класиката
## **Модерна класика** в бяло и дървесен уют
Едно от удоволствията, когато правим интериорен дизайн, е да работим по дадено жилище с идеята собствениците да го отдават под наем, но накрая толкова да харесат проекта ни, че да пожелаят самите те да заживеят в излезлия от въображението ни дом. Така се случи и с този кокетен градски апартамент, чиято локация е перфектна за Airbnb, но чиято собственичка се влюби в реализацията на своята мечта за небрежна класика с изобилие от светлина и дървесен уют.
:end

Хол
----

columns: 2
style: overlay 
tags: livingroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_02_St.jpg
position: 57%
alt: Интериор на хол
text:
## Интериорен дизайн на **хол**
Класическите похвати на интериорния дизайн срещат своята небрежна арт интерпретация. При нея запазихме декоративните полиуретанови профили по стените и тавана, но включихме по-сдържани елементи, като изчистените первази и подов профил от паркет. Мебелите от фурнир и матов МДФ в бяло също са лишени от фрезоване и всякаква друга детайлност. Дървесният фладер, заедно с шевронната шарка на паркета, внасят усещане за уют и балансират между класиката и модерния стил.
:end

columns: 1
style: overlay 
tags: livingroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_06_St.jpg
position: 57%
alt: Интериор на хол
text:
Добавихме щипка ретро кокетност с характерен стол на букови крака, шаги килим и елегантен, но и функционален ъглов диван, който с едно движение се превърща в удобно място за сън. Не по-малко практична е разтегателната маса до него, чиято височина може да се регулира от холна до трапезна. За светлината над нея се грижи запомнящ се полилей с античен дизайн.
:end

columns: 1
style: overlay desktop
tags: livingroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_05_St.jpg
position: 57%
alt: Интериор на хол
text:
:end

columns: 2
style: overlay desktop
tags: livingroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_04_St.jpg
alt: Интериор на хол
text:
На фона на цялата тази феерия от бяло и светлина поставихме акцент с две ниши, подчертани с дървесен фурнир. Едната използвахме, за да вградим в стената домашната библиотека, а другата оформихме, усвоявайки обема на затворената ТВ секция.
:end

columns: 2
style: overlay mobile
tags: livingroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_09_St.jpg
position: 42%
alt: Интериор на хол
text:
На фона на цялата тази феерия от бяло и светлина поставихме акцент с две ниши, подчертани с дървесен фурнир. Едната използвахме, за да вградим в стената домашната библиотека, а другата оформихме, усвоявайки обема на затворената ТВ секция.
:end

Антре
-----

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_15_St.jpg
alt: Интериор на антре
text:
## Интериор на **антре**
Разпределението на жилището се отличава с това, че всекидневната не се е сляла с кухнята, както напоследък е модерно, а позволява обособяване на две независими едно от друго пространства. За сметка на това отвореният план е елиминирал вратите между хола, антрето и вътрешния коридор, създавайки необезпокоявано преминаване между всички важни точки на жилището.
:end

columns: 1
style: overlay 
tags: hallway
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_16_St.jpg
position: 50%
alt: Интериор на антре
text:
Предверието посреща гостите с класическа елегантност. Луксозеният италиански гранитогрес се откроява на фона на чистобял латекс, покрил стените, тавана и прилежащите декоративни профили. В същия стил са фрезованията по вратите. Дървесният фурнир на ламперията и подовият профил от паркет разчупват с уют величието в бяло и мраморни жилки.
:end

columns: 1
style: overlay desktop
tags: hallway
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_17_St.jpg
alt: Интериор на антре
text:
:end

Кухня 
------

columns: 2
style: overlay 
tags: kitchen
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Kuhnya_FINAL_02_St.jpg
position: 40%
alt: Интериор на кухня
text:
## Обзавеждане на **кухня**
Модерната класика, се къпе в светлина, вградена и естествена, и в белота, от латекса през мебелите от МДФ мат, до покритията за кухненския плот и гръб. Детайлите са с модерно звучене, като при металните аплици с индиректно светещи светодиоди.
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Kuhnya_FINAL_03_St.jpg
position: 40%
alt: Интериор на кухня
text:
Дървесните шарки обособяват просторен кът за хранене, докато изящният гранитогрес проправя своеобразна мраморна пътека към терасата в другия край на стаята.
:end

Тераса 
------

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Terasa_Kuhnya_FINAL_01_St.jpg
position: 1%
alt: Интериор на тераса
text:
## Дизайн на **тераса**
Компактното пространство на терасата непретенциозно се любува на слънчевата светлина през панорамните прозорци с помощта на сгъваеми мебели от акация и стомана и собствена мини градина.
:end

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Terasa_Kuhnya_FINAL_02_St.jpg
alt: Интериор на тераса
text:
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Terasa_Kuhnya_FINAL_05_St.jpg
position: 57%
alt: Интериор на тераса
text:
:end

Коридор 
-------

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_20_St.jpg
alt: Интериор на коридор
text:
:end

columns: 1
style: overlay desktop
tags: other
image: 
alt: Интериор на коридор
text:
## Интериор на **коридор**
Компактното пространство на терасата непретенциозно се любува на слънчевата светлина през панорамните прозорци с помощта на сгъваеми мебели от акация и стомана и собствена мини градина.
:end

columns: 1
style: overlay mobile
tags: other
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_20_St.jpg
alt: Интериор на коридор
text:
## Интериор на **коридор**
Компактното пространство на терасата непретенциозно се любува на слънчевата светлина през панорамните прозорци с помощта на сгъваеми мебели от акация и стомана и собствена мини градина.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Hol_FINAL_18_St.jpg
alt: Интериор на коридор
text:
:end

Спалня 
------

columns: 2
style: overlay 
tags: bedroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Spalnya_Final_01_KD.jpg
position: 48%
alt: Интериор на спалня
text:
## Мебели в **спалня**
Декоративна розетка и полилей с детайлен дизайн, типичен за съвременната класика, накланят везните в полза на изяществото в спалнята. Балансът идва благодарение на семплия дизайн и контрастната дамаска на леглото, от двете страни на което спазихме симетрията с нощни шкафчета в изчистен стил и с кантови дръжки.
:end

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Spalnya_Final_02_KD.jpg
position: 25%
alt: Интериор на спалня
text:
Използвахме същия дизайн и при останалите мебели за съхранение, към които обособихме и работен кът.
:end

Баня
-----

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Banya_Final_01_KD.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay desktop
tags: bathroom
image: 
alt: Интериор на баня
text:
## Вътрешен дизайн на **баня**
Изтънченото огледало преобразява цялата баня без излишни усилия. За кокетното му излъчване допринасят симетрично разположените аплици, декоративните профили и умивалникът тип купа, монтиран над шкафа от бяло PVC и фурнировано PVC с принт. Как да не ти се прииска да посрещаш всяка сутрин точно в този оазис на красотата и спокойствието!
:end

columns: 1
style: overlay mobile
tags: bathroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Banya_Final_01_KD.jpg
alt: Интериор на баня
text: 
## Вътрешен дизайн на **баня**
Изтънченото огледало преобразява цялата баня без излишни усилия. За кокетното му излъчване допринасят симетрично разположените аплици, декоративните профили и умивалникът тип купа, монтиран над шкафа от бяло PVC и фурнировано PVC с принт. Как да не ти се прииска да посрещаш всяка сутрин точно в този оазис на красотата и спокойствието!
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/mariela-petrova/Marketing/Concept/Mariela_Petrova_Banya_Final_02_KD.jpg
alt: Интериор на баня
text:
:end