layout: /v2/blog/magazine.ect
title: Когато (сивотата) отказва да бъде скучна
description: Разкриваме пъстротата на битието със стилен интериорен дует на два етажа, в който основният фаворит е сивото. То в никакъв случай не значи облачно, напротив! Настроението тук идва от комбинацията с пастелно розово или слънчево жълто, а бялото и дървесните шарки внасят нужния баланс между усещането за простор и за уют.
cover: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_06_St.jpg
author: Петра Денчева
date: 2019-05-10
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_06_St.jpg
alt: Интериор на спалня
position: 50%
text:
# Когато **сивотата** отказва да бъде скучна
## Разкриваме пъстротата на битието със **стилен интериорен дует** на два етажа
Стилен апартамент, в който основният фаворит е сивото. Което в никакъв случай не значи облачно, напротив! Настроението тук идва от комбинацията с пастелно розово или слънчево жълто, зависи в коя част на дома се намираме. Бялото и дървесните шарки внасят нужния баланс между усещането за простор и за уют, месинга добавихме за повече изисканост и стил, а текстурите и геометричните хрумвания са онзи елемент, който да погъделичка въображението и да отличи модерния интериор в спомените на всеки прекрачил прага гост.
:end

Всекидневна
-----------

columns: 3
style: overlay
tags: livingroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_02_St.jpg
alt: Обзавеждане на всекидневна
position: 35%
text:
## Обзавеждане на **всекидневна**
Отворено пространство, обляно в светлина, докъдето стига погледът. Голяма част от нея е естествена, навлизаща през панорамните прозорци. Друга&nbsp;– от вграденото в шлицовете на белия тавана осветление, които подчертахме с контрастиращ тъмносив цвят. Подът е комбинация от ламиниран паркет в зоната на хола и трапезарията и плочки с ефектна мозаечна шарка в черно, сиво и бяло, изпъстрила кухнята.
:end

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_01_St.jpg
alt: Обзавеждане на хол
text:
## Обзавеждане в **хол**
Мекота и нежност са двете заклинания, с които подходихме към магията на хола. Постигнахме я с помощта на изобилие от естествена светлина и огромен диван, чиято елегантно капитонирана дамаска в пастелно сиво гарантира блажени мигове на уют и заедност. Помощните маси предлагат няколко нива на активност или бездействие, спрямо нуждите на удобно настанилите се обитатели. 
:end

columns: 3
style: overlay desktop
tags: livingroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_04_St.jpg
alt: Обзавеждане на хол
position: 45%
text:
Зоната за забавление, приютила телевизора, си комуникира с кухнята и коридора посредством тематичния избор на плочките с геометрични мотиви в черно, сиво и бяло. Стенната секция с “пуш” механизъм от матиран МДФ се слива с фона нагоре, затвърждавайки господството на сивото, което присъства в още един нюанс и при завесите. Уютът на дървото в ПДЧ шкафовете, в комбинация с ламинирания паркет, оптически разширява стаята. И маркира границата с коридора дори без намесата на врата. 
:end

columns: 3
style: overlay mobile
tags: livingroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_04_St.jpg
alt: Обзавеждане на хол
position: 45%
text:
Зоната за забавление, приютила телевизора, си комуникира с кухнята и коридора посредством тематичния избор на плочките с геометрични мотиви в черно, сиво и бяло. Стенната секция с “пуш” механизъм от матиран МДФ се слива с фона нагоре, затвърждавайки господството на сивото, което присъства в още един нюанс и при завесите. Уютът на дървото в ПДЧ шкафовете, в комбинация с ламинирания паркет, оптически разширява стаята.
:end

columns: 0
style: overlay
tags: dinigroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_07_St.jpg
alt: Обзавеждане на трапезария
position: 38%
text:
## Мебели в **трапезария**
Разположихме трапезарията на оживения кръстопът между кухнята и хола, но това не я прави по-малко уютна. Удобните кресла с подлакътници са здраво стъпили на крачета от дъбов масив. Дамаската е в нюанс на тематичното за интериора сиво. В тази зона обаче то отстъпва на дървесните шарки по плота на масата и по тавана, които допринасят за една по-задушевна атмосфера.
:end

columns: 3
style: overlay
tags: kitchen
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_08_St.jpg
alt: Мебели в кухня
position: 20%
text:
## Интериор на **кухня**
Тук сивото владее целия плот от технически камък. И все пак, усещането е за слънчево събуждане със сутрешното кафе, благодарение на кухненските шкафове в бял МДФ и белия таван с вградено осветление. Разчупихме пространството за готвене с гръб от тематичните за първия етаж плочки. И отново стоплихме графичния интериор с уютното излъчване на дървото с шкафовете от ПДЧ и акцентните висящи лампи.
:end

columns: 2
style: overlay
tags: kitchen
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_12_St.jpg
alt: Интериор на кухня
position: 10%
text:
:end

columns: 1
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Hol_FINAL_10_St.jpg
alt: Интериор на кухня
position: 60%
text:
Специално внимание&nbsp;– и като пространство, и като акцент, отделихме на виното, подредено като за изложба и очакващо хубави поводи. 
:end

columns: 1
style: overlay desktop
tags: hallway
alt: Мебели в антре
text:
## Обзавеждане на **антре**
Графична, неутрална гама, геометрични елементи и месингов блясък… Прибирането у дома е толкова стилно и изискано, колкото и посрещането на гостите след това. Строгите линии на открояващите се по тавана луни за външен монтаж и на дизайнерското огледало се вписват успешно в еклектиката на антрето и на цялостния интериор.
:end

columns: 1 
style: overlay desktop
tags: hallway
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Antre_FINAL_01_St.jpg
alt: Интериор на антре
text: 
:end

columns: 1 
style: overlay mobile
tags: hallway
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Antre_FINAL_01_St.jpg
alt: Интериор на антре
text: 
## Обзавеждане на **антре**
Графична, неутрална гама, геометрични елементи и месингов блясък… Прибирането у дома е толкова стилно и изискано, колкото и посрещането на гостите след това. Строгите линии на открояващите се по тавана луни за външен монтаж и на дизайнерското огледало се вписват успешно в еклектиката на антрето и на цялостния интериор.
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Antre_FINAL_04_St.jpg
alt: Интериор на антре
text: 
:end

columns: 0
style: overlay
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Spalnya_01_KD.jpg
alt: Интериорен дизайн на спалня
text:
## Интериорен дизайн на **спалня**
Розов живот си живее сивото в спалнята! Освен че е в няколко нюанса, то е облагородено от елегантна доза блясък, идваща от праховобоядисаните лайсни, вградените в тавана луни и скритото осветление в шлица между тавана и стената.
:end

columns: 1
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Spalnya_04_KD.jpg
alt: Интериор на спалня
text:
:end

columns: 2
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Spalnya_05_KD.jpg
alt: Интериор на спалня
text:
Естествената светлина също е в изобилие, за слънчево настроение в босите сутрини по паркета, а огромните огледала са готови да уловят всеки лъч от нея. За вечерите с книга в ръка пък предвидихме допълнително спот осветление. 
:end

columns: 1
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Spalnya_04_KD.jpg
alt: Интериор на спалня
text:
Естествената светлина също е в изобилие, за слънчево настроение в босите сутрини по паркета, а огромните огледала са готови да уловят всеки лъч от нея.
:end

columns: 2
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Spalnya_05_KD.jpg
alt: Интериор на спалня
text:
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova-Banya-Spalnya-FINAL-02K.jpg
alt: Мебели в баня към спалня
text:
## Интериор на **баня към спалня**
Тук розовото се е изплъзнало от сивото, което се долавя единствено в мраморната шарка. 
:end

columns: 1
style: overlay mobile
tags: bathroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova-Banya-Spalnya-FINAL-02K.jpg
alt: Мебели в баня към спалня
text:
## Интериор на **баня към спалня**
Тук розовото се е изплъзнало от сивото, което се долавя единствено в мраморната шарка. Избрахме да я комбинираме с ефектна текстура върху стените до мивката и да уголемим оптически пространството с огледална стена и изобилие от бяло и вградени в тавана светлини.
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova-Banya-Spalnya-FINAL-03K.jpg
alt: Интериор на баня към спалня
position: 80%
text: 
Избрахме да я комбинираме с ефектна текстура върху стените до мивката и да уголемим оптически пространството с огледална стена и изобилие от бяло и вградени в тавана светлини.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova-Banya-Spalnya-FINAL-05K.jpg
alt: Интериор на баня към спалня
position: 30%
text: 
За пода се спряхме на плочки, които, подредени като рибена кост, постигат топлото излъчване на паркета.
:end

columns: 0
style: overlay
tags: kidsroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Detska_Staya_FINAL_01_AA.jpg
alt: Обзавеждане на детска стая
text:
## Обзавеждане в **детска стая**
Стени и мебели се обединяват, за да начертаят своята неповторима геометрия в интериора. Оцветихме я с латекс в сиво, жълто и бяло, за да създадем илюзията за допълнителни ниши в стените, и я допълнихме с шарките на килима върху ламинирания паркет.
:end

columns: 2
style: overlay
tags: kidsroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Detska_Staya_FINAL_06_AA.jpg
alt: Обзавеждане на детска стая
text:
И тук, както и в хола, шлицовете в тавана се открояват в контрастно тъмносиво и са приютили допълнително осветление. Останалите нюанси на сивото запазихме за леглото и кадифената дамаска на стола.
:end

columns: 1
style: overlay desktop
tags: kidsroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Detska_Staya_FINAL_04_AA.jpg
alt: Обзавеждане на детска стая
text:
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Koridor-et.1_FINAL_002_AA.jpg
alt: Мебели в коридор
text:
## Мебели в **коридор**
Помислихме за всичко необходимо в един коридор, включително и кът за сядане в гостоприемна дървесна шарка. Не пропуснахме и нюансите на сивото в дамаската и матирания МДФ.
:end

columns: 1
style: overlay desktop
tags: hallway
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Koridor-et.1_FINAL_05_AA.jpg
alt: Интериор на коридор
text: 
:end

columns: 1
style: overlay
tags: hallway
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_stoilova_Stylbi_FINAL_001_AA.jpg
alt: Интериор на стълбище
position: 80%
text: 
## Интериор на **стълбище**
Стълбите от гранит “олекотихме” с прозрачна преграда, а пространството под тях използвахме оптимално, като монтирахме система от шкафове.
:end

columns: 0
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Gostna_FINAL_02_St.jpg
alt: Интериор на гостна стая
text: 
## Мебели в **гостна стая**
Главните герои в интериора и тук са сивият латекс и дървесните шарки на ламинирания паркет. Вместо да ги противопоставяме, ги срещнахме върху една от стените и подкрепихме обединението им с деликатно вградено осветление. Розовото от основната спалня заменихме с прасковен нюанс, но запазихме стенните лайсни, които с помощта на високото огледало подсилват усещането за повече пространство.
:end

columns: 0
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Gostna_FINAL_02_St.jpg
alt: Интериор на гостна стая
position: 50%
text: 
## Мебели в **гостна стая**
Главните герои в интериора и тук са сивият латекс и дървесните шарки на ламинирания паркет. Вместо да ги противопоставяме, ги срещнахме върху една от стените и подкрепихме обединението им с деликатно вградено осветление.
:end

columns: 3
style: overlay
tags: bedroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Gostna_FINAL_03_St.jpg
alt: Интериор на гостна стая
text: 
За да “разширим” още малко гостната, “скрихме” гардероба, който сякаш потъва, сливайки се със сивата част от стените и отразявайки естествената светлина обратно към стаята.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Banya_Obshta_01_KD.jpg
alt: Интериор на баня
position: 55%
text:
## Интериор на **обща баня**
Плочките с визия на дърво не са единствената забележителност тук. Освен пода, стените също има какво да покажат: два вида стилен варански гранитогрес. Релефното покритие на единия гордо се оглежда над мивката, а мраморната текстура на втория придава класическо спокойствие на цялата баня.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Toaletna_et1_01_KD.jpg
alt: Интериор на тоалетна
position: 47%
text: 
## Интериор на **тоалетна**
Триизмерната тенденция при стените продължава и в тоалетната, където подът отново е нареден като рибена кост. Шкафовете от МДФ и мивката са се слели, предоставяйки няколко нива за съхранение, но и за отправяне на красиви послания с акценти.  
:end

columns: 1
style: overlay
tags: other
image: http://projects.acherno.int/antonina-stoilova/Marketing/Concept/Antonina_Stoilova_Dreshnik_FINAL_02_AA.jpg
alt: Интериор на дрешник
text: 
## Дизайн на **дрешник**
Големият дом има нужда и от отделно пространство, което грижливо да пази дрехите и аксесоарите подредени и в готовност за приключения. Били те в рамките на многобройните му стаи или отвъд входната врата.
:end