layout: /blog/magazine.ect
title: Креативно вертикално (озеленяване в интериора)
description: Отрязъци от земята и небето, от тревата и облаците, от цветята и дърветата, намерили своето място в града. Живи зелени картини и кътчета от горски пътеки, сгушени между стените на жилището. В този проект ви представяме оригинални ходове и модерни решения в интериорния дизайн, облечени в естествени нюанси. Вертикални градини, сенки на стволове на дървета, акценти в ярко жълто. Съвременен уют и топлина. Идеи, провокиращи сетивата.
cover: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_01_Z.png
date: 2018-08-20
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_01_Z.png
* http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_01_Z.png
* http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_02_St.jpg
* http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_02_Z.png
* http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_03_R.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_01_Z.png
image.file: креативно-вертикално-озеленяване-в-интериора/всекидневна-01.jpg
image.position: centar
text:
# Креативно вертикално **озеленяване в интериора**
## **Модерно обзавеждане** и идеи, провокиращи сетивата
Отрязъци от земята и небето, от тревата и облаците, от цветята и дърветата, намерили своето място в града. Живи зелени картини и кътчета от горски пътеки, сгушени между стените на жилището. 
В този проект ви представяме оригинални ходове и модерни решения в интериорния дизайн, облечени в естествени нюанси. Вертикални градини, сенки на стволове на дървета, акценти в ярко жълто. Съвременен уют и топлина. Идеи, провокиращи сетивата.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_Vertical_01_N.jpg
image.file: креативно-вертикално-озеленяване-в-интериора/всекидневна-01.jpg
image.position: left
text:
# Креативно вертикално **озеленяване в интериора**
## **Модерно обзавеждане** и идеи, провокиращи сетивата
Отрязъци от земята и небето, от тревата и облаците, от цветята и дърветата, намерили своето място в града. Живи зелени картини и кътчета от горски пътеки, сгушени между стените на жилището. 
В този проект ви представяме оригинални ходове и модерни решения в интериорния дизайн, облечени в естествени нюанси. Вертикални градини, сенки на стволове на дървета, акценти в ярко жълто. Съвременен уют и топлина. Идеи, провокиращи сетивата.
:end

===desktop 2===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_02_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-2.jpg
image.position: center
text:
## Интериорен дизайн на **хол**
Място за спокойствие, но и за забавление. Прозорци на всички външни стени и изобилие от светлина. Дъбов трислоен паркет с красив фладер. Килим с къса нишка: карамелени силуети на дървета и клони, частично прикрити от бежово-сив воал. Композиция от три холни масички, обработени с черна боя с матов ефект. Холен ъгъл в топло кафяво, украсен с възглавнички в жълто – в диалог с цвета на удобното кресло, както и с трапезните столове.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_03_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-3.jpg
image.position: center
text:Дървото е пренесено и на тавана, сред квадратните луни за вграждане. Цветът на МДФ плоскостите на тавана е съчетан с трислойния паркет на пода. Една от стените е облицована с декоративен камък в пясъчно бежово. Шкафът под телевизора е изработен от комбинация от материали – МДФ (фурнир кестен и матова черна боя) и стъкло, тонирано в бронзов цвят. 
:end
[] 

===mobile 2===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_Vertical_02_N.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-2.jpg
image.position: center
text:
## Интериорен дизайн на **хол**
Място за спокойствие, но и за забавление. Прозорци на всички външни стени и изобилие от светлина. Дъбов трислоен паркет с красив фладер. Килим с къса нишка: карамелени силуети на дървета и клони, частично прикрити от бежово-сив воал. Композиция от три холни масички, обработени с черна боя с матов ефект. Холен ъгъл в топло кафяво, украсен с възглавнички в жълто – в диалог с цвета на удобното кресло, както и с трапезните столове.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_Vertical_03_N.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-3.jpg
image.position: right
text:
Дървото е пренесено и на тавана, сред квадратните луни за вграждане. Цветът на МДФ плоскостите на тавана е съчетан с трислойния паркет на пода. Една от стените е облицована с декоративен камък в пясъчно бежово. Шкафът под телевизора е изработен от комбинация от материали – МДФ (фурнир кестен и матова черна боя) и стъкло, тонирано в бронзов цвят. 
:end
[]
===desktop 3===

columns: 2
tags: livingroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_06_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-6.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline 
text:
## Вътрешен дизайн на **трапезария**
Зоната на трапезарията е обзаведена хармонично. Масата е изработена от МДФ фурнир, със семпъл дизайн и правоъгълна форма на плота. Тук е представена като четириместна, но спокойно може да се превърне в шестместна. Комбинирана е с четири удобни трапезни стола с меки седалка и облегалка, тапицирани с дамаска в жълто. Краката на този модел стол са в цвят бук.
:end

===mobile 3===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_06_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-6.jpg
image.position: center
text:
## Вътрешен дизайн на **трапезария**
Зоната на трапезарията е обзаведена хармонично. Масата е изработена от МДФ фурнир, със семпъл дизайн и правоъгълна форма на плота. Тук е представена като четириместна, но спокойно може да се превърне в шестместна. Комбинирана е с четири удобни трапезни стола с меки седалка и облегалка, тапицирани с дамаска в жълто. Краката на този модел стол са в цвят бук.
:end

===desktop 4===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_04_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-4.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Зелено настроение, което нахлува в мислите и остава там задълго. В проекта за интериор на всекидневната включихме две големи декоративни пана с полярен мъх. Те са с височина от пода до тавана, а в нишата помежду им монтирахме стъклена врата, водеща към кухнята. Екологичният и креативен декор е главният акцент в обзавеждането на помещението. Друго предимство на този тип вертикално озеленяване, освен визията, е усещането за автентична свежест. Мъхът не изисква поддръжка, поливане и подрязване – естествената влажност на въздуха е достатъчна.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_05_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-5.jpg
image.position: center
text:

:end
[] 
===mobile 4===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_04_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-4.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Място за спокойствие, но и за забавление. Прозорци на всички външни стени и изобилие от светлина. Дъбов трислоен паркет с красив фладер. Килим с къса нишка: карамелени силуети на дървета и клони, частично прикрити от бежово-сив воал. Композиция от три холни масички, обработени с черна боя с матов ефект. Холен ъгъл в топло кафяво, украсен с възглавнички в жълто – в диалог с цвета на удобното кресло, както и с трапезните столове.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Hol_FINAL_05_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/всекидневна-5.jpg
image.position: center
text:

:end
[]


===desktop 5===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_01_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-1.jpg
image.position: center
text:
## Обзавеждане на **кухня**
Елегантност – това е най-краткото описание на впечатлението, което кухнята оставя. Шкафовете са изработени от МДФ фурнир. Дълбокият цвят на кестена е съчетан с елементи в черно. Горният ред шкафове е на две нива, с подсветка. Всички електроуреди, с изключение на хладилника, са вградени в мебелите. Плотът е от технически камък в черно, напомнящо безкрая на звездното небе. Гърбът се състои от плочки на черни и бели триъгълници, подредени в ритмична визуална последователност. Таванът е окачен, с вградени светлини тип луна. Подовата настилка е гранитогрес.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_03_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-3.jpg
image.position: center
text:
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_04_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-4.jpg
image.position: center
text:
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_02_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-2.jpg
image.position: center
text:
:end
[] 
===mobile 5===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_01_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-1.jpg
image.position: center
text:
## Обзавеждане на **кухня**
Елегантност – това е най-краткото описание на впечатлението, което кухнята оставя. Шкафовете са изработени от МДФ фурнир. Дълбокият цвят на кестена е съчетан с елементи в черно. Горният ред шкафове е на две нива, с подсветка. Всички електроуреди, с изключение на хладилника, са вградени в мебелите. Плотът е от технически камък в черно, напомнящо безкрая на звездното небе. Гърбът се състои от плочки на черни и бели триъгълници, подредени в ритмична визуална последователност. Таванът е окачен, с вградени светлини тип луна. Подовата настилка е гранитогрес.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_02_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-2.jpg
image.position: center
text:
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_03_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-3.jpg
image.position: center
text:
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Kuhnq_FINAL_04_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/кухня-4.jpg
image.position: center
text:
:end
[]

===desktop 6===

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Antre_FINAL_01_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/антре-1.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Antre_FINAL_02_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/антре-2.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
text:
## Интериорен дизайн на **антре**
Спокойствие на духа и естетическа умереност. Кафяво-бежова палитра в обзавеждането.

Балансираното осветяване на антрето се постига с два вида осветителни тела – бели луни за вграждане с квадратна форма и плафон. Бял окачен таван, стени, обработени с латекс в светъл нюанс, и гранитогрес в бежово на пода.

Оптимизирахме пространството и използвахме възможността да предвидим наличието на достатъчно мебели за съхранение в антрето. Корпусът и преимуществена част от лицето на обзавеждането е от ПДЧ. Елементите в черно са изработени от МДФ. В проекта за интериор включихме система от гардероби и по-нисък шкаф. Поставихме голямо огледало в цял ръст.
:end


===mobile 6===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Antre_FINAL_01_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/антре-1.jpg
image.position: center
text:
## Интериорен дизайн на **антре**
Спокойствие на духа и естетическа умереност. Кафяво-бежова палитра в обзавеждането.
Балансираното осветяване на антрето се постига с два вида осветителни тела – бели луни за вграждане с квадратна форма и плафон. Бял окачен таван, стени, обработени с латекс в светъл нюанс, и гранитогрес в бежово на пода.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Antre_FINAL_02_Z.png
image.file:  креативно-вертикално-озеленяване-в-интериора/антре-2.jpg
image.position: right
text:
Оптимизирахме пространството и използвахме възможността да предвидим наличието на достатъчно мебели за съхранение в антрето. Корпусът и преимуществена част от лицето на обзавеждането е от ПДЧ. Елементите в черно са изработени от МДФ. В проекта за интериор включихме система от гардероби и по-нисък шкаф. Поставихме голямо огледало в цял ръст.
:end
[]

===desktop 7===

columns: 1
tags: other
display: desktop
style: inline
text:
## Вътрешен дизайн на **кабинет**
В кабинета следвахме модерната линия на вътрешния дизайн, към която се придържаме в цялото жилище. Усещането е за уют и красота, осигуряващи концентрация на вниманието.

Подът е покрит с трислоен паркет. Таванът е окачен по края, където планирахме поставянето на скрито осветление. Към проекта за тази стая добавихме и плафон. Стените са обработени с латекс в пределно светъл нюанс на бежовото.

Мебелите в работната зона на кабинета са съобразени с предназначението ѝ. Бюрото е достатъчно голямо. В затворените обеми има достатъчно място за документи и офис принадлежности. Етажерката над него също е с немалка вместимост.
:end

columns: 2
tags: other
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_04_R.jpg
image.file: дневник-на-добрия-живот/кабинет-4.jpg
image.position: center
style: inline
text:
:end


===mobile 7===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_04_R.jpg
image.file: дневник-на-добрия-живот/кабинет-4.jpg
image.position: center
text:
## Вътрешен дизайн на **кабинет**
В кабинета следвахме модерната линия на вътрешния дизайн, към която се придържаме в цялото жилище. Усещането е за уют и красота, осигуряващи концентрация на вниманието.
Подът е покрит с трислоен паркет. Таванът е окачен по края, където планирахме поставянето на скрито осветление. Към проекта за тази стая добавихме и плафон. Стените са обработени с латекс в пределно светъл нюанс на бежовото.
Мебелите в работната зона на кабинета са съобразени с предназначението ѝ. Бюрото е достатъчно голямо. В затворените обеми има достатъчно място за документи и офис принадлежности. Етажерката над него също е с немалка вместимост.
:end

===desktop 8===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_03_R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/кабинет-3.jpg
image.position: center
text:
## Обзавеждане на **кабинет**
Библиотеката е комбинирана с шкафове с височина до тавана. Всички мебели в кабинета са изработени от ПДЧ с два вида покритие – фурнир и черна боя. Заедно с клиентите си избрахме двуместен диван – за кратките почивки от работата. Непосредствено над него поставихме шкафове с интересна метална част.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_01_R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/кабинет-1.jpg
image.position: center
text:
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_02_R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/кабинет-2.jpg
image.position: center
text:
:end
[] 

===mobile 8===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_03_R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/кабинет-3.jpg
image.position: center
text:
## Обзавеждане на **кабинет**
Библиотеката е комбинирана с шкафове с височина до тавана. Всички мебели в кабинета са изработени от ПДЧ с два вида покритие – фурнир и черна боя. Заедно с клиентите си избрахме двуместен диван – за кратките почивки от работата. Непосредствено над него поставихме шкафове с интересна метална част.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_01_R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/кабинет-1.jpg
image.position: center
text:
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris-Katin_Kabinet_Final_02_R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/кабинет-2.jpg
image.position: center
text:
:end
[]


===desktop 9===

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya_Final_01R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/баня-1.jpg
image.position: center
text:
## Интериор на **баня**
Индивидуализираната атмосфера на дома – съвременен стил, спокойствие и уют, е пренесена и в банята, която е обзаведена в натурални тонове.
:end

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya_Final_02R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/баня-2.jpg
image.position: center
text:
За облицоването на стените и пода на банята използвахме три модела плочки. Подовите имитират паркет. За стените се спряхме на квадратни плочки, наподобяващи дърво, и на бели плочки с правоъгълна форма.
:end

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya_Final_04R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/баня-4.jpg
image.position: center
text:
Душ-зоната е отделена от останалата част от помещението чрез стъклена преграда. Материалът за направа на шкафа е ПВЦ. Порцелановият умивалник е вграден под плота.
:end


===mobile 9===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya_Final_01R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/баня-1.jpg
image.position: center
text:
## Интериор на **баня**
Индивидуализираната атмосфера на дома – съвременен стил, спокойствие и уют, е пренесена и в банята, която е обзаведена в натурални тонове.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya_Final_02R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/баня-2.jpg
image.position: right
text:
За облицоването на стените и пода на банята използвахме три модела плочки. Подовите имитират паркет. За стените се спряхме на квадратни плочки, наподобяващи дърво, и на бели плочки с правоъгълна форма.
:end

tags: bathroom
display: mobile
style: inline dark
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya_Final_04R.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/баня-4.jpg
image.position: center
text:
Душ-зоната е отделена от останалата част от помещението чрез стъклена преграда. Материалът за направа на шкафа е ПВЦ. Порцелановият умивалник е вграден под плота.
:end
[]

===desktop 10===

columns: 2
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_02_St.jpg
image.file: дневник-на-добрия-живот/спалня-2.jpg
image.position: center
style: inline
text:
:end

columns: 1
tags: bedroom
display: desktop
style: inline
text:
## Интериорен дизайн на **спалня**
Ако този дом е царство на дървото, то сърцето му е в спалнята. Изразената дървесна текстура придава дълбочина на повърхността. Мебелите: спалня, нощни шкафчета, комод, вградени гардероби, са в унисон със средата, в която се намират. Съчетахме ПДЧ фурнир и МДФ с покритие кафява боя, която отговаря на цвета на по-тъмната ивица латекс, минаваща по тавана и по една от стените.
:end


===mobile 10===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_02_St.jpg
image.file: дневник-на-добрия-живот/спалня-2.jpg
image.position: center
text:
## Интериорен дизайн на **спалня**
Ако този дом е царство на дървото, то сърцето му е в спалнята. Изразената дървесна текстура придава дълбочина на повърхността. Мебелите: спалня, нощни шкафчета, комод, вградени гардероби, са в унисон със средата, в която се намират. Съчетахме ПДЧ фурнир и МДФ с покритие кафява боя, която отговаря на цвета на по-тъмната ивица латекс, минаваща по тавана и по една от стените.
:end



===desktop11===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_03_St.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/спалня-3.jpg
image.position: center
text:
## Обзавеждане на **спалня**
Почивка и безусловно удобство. Събуждането е приятно, когато причината за него са слънчевите лъчи, промъкнали се през деликатните, почти прозрачни завеси. Голямото легло, заедно с всички останали мебели, лежи върху трислоен паркет, гарантиращ усещането за топлина, особено през зимния сезон. Асоциациите, които буди цветовата гама в стаята, са за шоколад и мляко – най-общо, насочени към сладката страна на живота. 
:end

tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_01_St.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/спалня-1.jpg
image.position: center
text:
:end

tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_04_St.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/спалня-4.jpg
image.position: center
text:
:end
[] 

===mobile11===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_03_St.jpg
image.file: креативно-вертикално-озеленяване-в-интериора/спалня-3.jpg
image.position: center
text:
## Обзавеждане на **спалня**
Почивка и безусловно удобство. Събуждането е приятно, когато причината за него са слънчевите лъчи, промъкнали се през деликатните, почти прозрачни завеси. Голямото легло, заедно с всички останали мебели, лежи върху трислоен паркет, гарантиращ усещането за топлина, особено през зимния сезон. Асоциациите, които буди цветовата гама в стаята, са за шоколад и мляко – най-общо, насочени към сладката страна на живота. 
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_01_St.jpg
image.file: креативно-вертикално-озеленяване-в-интериора/спалня-1.jpg
image.position: center
text:
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/boris-katin_Spalnya_FINAL_04_St.jpg
image.file:  креативно-вертикално-озеленяване-в-интериора/спалня-4.jpg
image.position: center
text:
:end
[]

===desktop 12===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_01_R.jpg
image.file: дневник-на-добрия-живот/баня-към-спаля-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня към спалня**
Обзавеждането на банята към спалнята е в пълен синхрон с нейния интериор. Нежните бежово-кафяви тонове са вдъхновени от красотата на естествените пигменти.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_03_R.jpg
image.file: дневник-на-добрия-живот/баня-към-спаля-3.jpg
image.position: center
text:
Също както в основната баня в апартамента, така и тук подовите плочки имитират вида на паркет. Стенните плочки в душ-зоната, отделена чрез плъзгаща се стъклена врата, са два вида: в неутрално пясъчно бежово и мозаични плочки в познатата палитра.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_04_R.jpg
image.file: дневник-на-добрия-живот/баня-към-спаля-4.jpg
image.position: center
text:
По-малките квадратни плочки на стената зад тоалетната пресъздават повтарящи се геометрични мотиви. Мебелите са изработени от ПВЦ, което гарантира дългия им живот.
:end


===mobile 12===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_01_R.jpg
image.file: дневник-на-добрия-живот/баня-към-спаля-1.jpg
image.position: right
text:
## Вътрешен дизайн на **баня към спалня**
Обзавеждането на банята към спалнята е в пълен синхрон с нейния интериор. Нежните бежово-кафяви тонове са вдъхновени от красотата на естествените пигменти.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_03_R.jpg
image.file: дневник-на-добрия-живот/баня-към-спаля-3.jpg
image.position: center
text:
Също както в основната баня в апартамента, така и тук подовите плочки имитират вида на паркет. Стенните плочки в душ-зоната, отделена чрез плъзгаща се стъклена врата, са два вида: в неутрално пясъчно бежово и мозаични плочки в познатата палитра.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Katin_Banya-Spalnya_Final_04_R.jpg
image.file: дневник-на-добрия-живот/баня-към-спаля-4.jpg
image.position: center
text:
По-малките квадратни плочки на стената зад тоалетната пресъздават повтарящи се геометрични мотиви. Мебелите са изработени от ПВЦ, което гарантира дългия им живот.
:end
[]


===desktop13===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_02.png
image.file:  креативно-вертикално-озеленяване-в-интериора/стая-за-гости-2.jpg
image.position: center
text:
## Интериор на **стая за гости**
Семплите, но оригинални решения и съвременният стил намират своята реализация и в спалнята за гости. Прави линии и симетрия. Бял таван, окачен по края. Три типа осветление – вградени луни, плафон и нощни лампи. Двете легла в бяло са в скандинавски стил, а зеленото е превърнато в цветови акцент, който препраща съзнанието към двете пана с полярен мъх в хола.
:end

tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_01.png
image.file:  креативно-вертикално-озеленяване-в-интериора/стая-за-гости-1.jpg
image.position: center
text:
:end

[] 

===mobile13===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_02.png
image.file: креативно-вертикално-озеленяване-в-интериора/стая-за-гости-2.jpg
image.position: center
text:
## Интериор на **стая за гости**
Семплите, но оригинални решения и съвременният стил намират своята реализация и в спалнята за гости. Прави линии и симетрия. Бял таван, окачен по края. Три типа осветление – вградени луни, плафон и нощни лампи. Двете легла в бяло са в скандинавски стил, а зеленото е превърнато в цветови акцент, който препраща съзнанието към двете пана с полярен мъх в хола.
:end

===desktop14===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_04.png
image.file:  креативно-вертикално-озеленяване-в-интериора/стая-за-гости-4.jpg
image.position: center
text:
## Обзавеждане на **стая за гости**
Само стената с прозореца е покрита с бял латекс. За останалите стени в стаята избрахме тапети: зелен за стената зад телевизора, както и при вратата, трицветен тапет с геометрични мотиви зад двете единични легла. Подовата настилка е трислоен паркет. Гардеробът и комодът, който влиза и в ролята на TV-шкаф, са изработени от ПДЧ. Визията на мебелите е комбинирана – бяла боя и фурнир..
:end

tags: bedroom
display: desktop
image.url:  http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_03.png
image.file:  креативно-вертикално-озеленяване-в-интериора/стая-за-гости-3.jpg
image.position: center
text:
:end

[] 

===mobile14===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_04.png
image.file: креативно-вертикално-озеленяване-в-интериора/стая-за-гости-4.jpg
image.position: center
text:
## Обзавеждане на **стая за гости**
Само стената с прозореца е покрита с бял латекс. За останалите стени в стаята избрахме тапети: зелен за стената зад телевизора, както и при вратата, трицветен тапет с геометрични мотиви зад двете единични легла. Подовата настилка е трислоен паркет. Гардеробът и комодът, който влиза и в ролята на TV-шкаф, са изработени от ПДЧ. Визията на мебелите е комбинирана – бяла боя и фурнир.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/boris-katin/Marketing/Concept/Boris_Katin_Staya_Gosti_FINAL_03.png
image.file: креативно-вертикално-озеленяване-в-интериора/стая-за-гости-3.jpg
image.position: right
text:
:end
[]