layout: /blog/magazine.ect
title: Лекота, баланс (и младежка свежест)
description: Стилен и същевременно свеж дизайн на семейно градско жилище. Стилът е модерен, линиите са плавни, с естествени кривини.   
Цветовете са наситени и контрастни, излъчващи младежка енергия. Естествена светлина и прицизно установен ред, в който има място за всеки от семейството и всичките му навици, хобита и вещи. Всяка отделна зона е в пълен синхрон с цялостния инериор.  
cover: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_01_N.jpg
date: 2018-11-07
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_01_N.jpg
* http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_07_N.jpg
* http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_01_Z.png
* http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Banya-Spalnya_Final_01R.jpg
* http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_banq2_Final_02R.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_01_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-1.jpg
image.position: center
text:
## Лекота, баланс и **нотки свежест** 
## Обзавеждане на **апартамент в модерен стил**
Стилен и същевременно свеж дизайн на семейно градско жилище. Стилът е модерен, линиите са плавни, с естествени кривини.   
Цветовете са наситени и контрастни, излъчващи младежка енергия. Естествена светлина и прицизно установен ред, в който има място за всеки от семейството и всичките му навици, хобита и вещи. Всяка отделна зона е в пълен синхрон с цялостния инериор. 

:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Vertical_01_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-1.jpg
image.position: center
text:
## Лекота, баланс и **нотки свежест** 
## Обзавеждане на **апартамент в модерен стил**
Стилен и същевременно свеж дизайн на семейно градско жилище. Стилът е модерен, линиите са плавни, с естествени кривини.   
Цветовете са наситени и контрастни, излъчващи младежка енергия. Естествена светлина и прицизно установен ред, в който има място за всеки от семейството и всичките му навици, хобита и вещи. Всяка отделна зона е в пълен синхрон с цялостния инериор. 

:end

===desktop2===

columns: 2
tags: livingroom
style: inline
display: desktop
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_03_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-3.jpg

:end
columns: 1
tags: livingroom
style: inline
display: desktop
text:
## Вътрешен дизайн на **всекидневна**
Малко, но добре организирано пространство, в което напълно функционално обединихме хол, трапезария и кухня.

Меката мебел е с плавни и естествени кривини, които те предизвикват да седнеш на дивана, да се облегнеш по царски и кръстосвайки крак да си кажеш: "Точно това исках!".  

Естествената светлина и преобладаващият бял цвят са балансирани от топлия дървесен декор използван в кухнята, за пода и на едната стена.             

Разбира се, помислихме и за егото ти, което обича лукса, като използвахме цветовата комбинация от кралско лилаво, лазурносиньо и златни акценти в холаната маса и бар столовете в кухнята.    

Всяка отделна зона е в пълен синхрон с цялостния инериор. Не липсва нищо, всичко е практично разпоределено и на точното място.




:end

===mobile2===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Vertical_02_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-2.jpg
text:
## Вътрешен дизайн на **всекидневна**
Малко, но добре организирано пространство, в което напълно функционално обединихме хол, трапезария и кухня.
Всяка отделна зона е в пълен синхрон с цялостния инериор. Не липсва нищо, всичко е практично разпоределено и на точното място.
:end

===desktop3===
columns: 2
tags: livingroom
style: inline
display: desktop
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_04_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-4.jpg
text:
## Интериорът във **всекидневната**
Всекидневната е просторно и светло помещение, в което липсват врати, но всяка зона е ясно очертана. На тъмносива стена, проектирахме бели мебели, съчетание от МДФ лак и фурнир, фронтовите елементи на ТВ зоната са без или с фризовани дръжки, което допълнително засилва усещането за ултразичистен дизайн.
:end
columns: 1
tags: livingroom
style: inline
display: desktop
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_02_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-2.jpg
text:

Предвидихме и дискретен работен кът, защото никога не се знае кога ще връхлети творческото вдъхновение. 

:end

===mobile3===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Vertical_03_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-3.jpg
image.position: center
text:
## Интериорът във **всекидневната**
Всекидневната е просторно и светло помещение, в което липсват врати, но всяка зона е ясно очертана. Предвидихме и дискретен работен кът, защото никога не се знае кога ще връхлети творческото вдъхновение.  
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_02_N.jpg
image.file: лекота-баланс-и-нотки-свежест/хол-2.jpg
image.position: center
text:
На тъмносива стена, проектирахме бели мебели, съчетание от МДФ лак и фурнир, фронтовите елементи на ТВ зоната са без или с фризовани дръжки, което допълнително засилва усещането за ултразичистен дизайн.
:end
[]
===desktop4===

columns: 3
tags: livingroom
style: inline
display: desktop
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_07_N.jpg
image.file: лекота-баланс-и-нотки-свежест/кухня-7.jpg
text:
## Вътрешен дизайн на **всекидневна**
Отдавна вече кухнята не е скрита и завряна зад врати и в мрачни помещения. Тя е притегателният център на дома и достъпът до нея трябва да е лесен. Абсолютно необходимо е и обратното – свобода на движение от кухнята към всяка зона от всекиндевната.   
Тази кухня се отличава с ултаизчистен дизайн с гланцов блясък. В горния ред шкафове заложихме на ефектна игра от обеми. Секторите в кухнята са практично разпределени, с островна част, към която предвидихме и две седящи места – клиентът пожела повече място за общуване и усмивки. 
:end

===mobile4===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Hol_Kuhnya_Antre_FINAL_07_N.jpg
image.file: лекота-баланс-и-нотки-свежест/кухня-7.jpg
text:
## Вътрешен дизайн на **всекидневна**
Отдавна вече кухнята не е скрита зад врати. Тя е притегателният център на дома и достъпът до нея трябва да е лесен. Абсолютно необходимо е и обратното – свободно движение от кухнята към всяка зона от всекиндевната. 
Тази кухня се отличава с ултаизчистен дизайн, гланцов блясък и игра на обеми в горния ред шкафове. Кухнята е практично разпределена, с островна част, към която предвидихме и две места за хранене.
:end

===desktop5===

columns: 3
[.slides]
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_04_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-4.jpg
image.position: center
text:
## Интериор на **спалня**
Тъмен нюанс на вече познатото от всекидневената лазурносиньо е преобладаващият цвят в спалнята, но усещането не е студено, напротив.
Спалнята е добре осветена, а лъчите, които преминават през тревистозелените завеси затоплят сивите тонове в отсрещните стени. Таванът е бял, а подът е покрит с ламиниран паркет в топъл цвят. Стената зад спалнята покрихме с МДФ с ефектна повърхност. Леглото и таблата са изцяло тапицирани с дамаска в сиво-кафяви тонове.

:end

columns: 3
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_02_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-2.jpg
image.position: center
text:

:end

columns: 3
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_05_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-5.jpg
image.position: center
text:

:end
[]
===mobile5===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_04_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-4.jpg
image.position: center
text:
## Обзавеждане на 
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_02_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-2.jpg
image.position: center
text:

:end
[]

==desktop6===

columns: 2
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_03_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-3.jpg
image.position: center
text:
## Обзавеждане на ****

:end


columns: 1
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_01_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-1.jpg
image.position: center
text:
:end


===mobile6===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_03_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-3.jpg
image.position: center
text:
## Обзавеждане на ****

:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/rubenov-mladost3/Marketing/Concept/Rubenov_Mladost3_Spalnya_FINAL_01_Z.png
image.file: лекота-баланс-и-нотки-свежест/спаля-1.jpg
image.position: left
text:
:end
[]