layout: /v2/blog/magazine.ect
title: (Магията) да събираш семейства
description: Една семейна къща, пълна с хубави истории, пожела да заживее по-красиви дни, за да посреща със стил порасналите деца на домакините. Заехме се с двата свободни етажа, за да преобразим всеки от тях според характера на съответния син, който ще се завръща тук за заслужена почивка от работата си в чужбина. За единия се насочихме към изтънченото излъчване на модерната класика. За другия се придържахме към скандинавския дизайн и артистичните детайли с бохо излъчване.
author: Петра Денчева
date: 2020-02-17
cover: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_01_New.jpg
firstPage: true
tags: private, modern, modern classic

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_01_New.jpg
position: 37%
alt: Интериорен дизайн на хол
text:
# **Магията** да събираш семейства
## Модерна класика и скандинавска артистичност **под един покрив**
Една семейна къща, пълна с хубави истории, пожела да заживее по-красиви дни, за да посреща с нетърпение и стил порасналите деца на домакините. Заехме се с двата свободни етажа, за да преобразим всеки от тях според характера на съответния син, който ще се завръща тук за заслужена почивка от работата си в чужбина. За единия се насочихме към изтънченото излъчване на модерната класика. За другия се придържахме към скандинавския дизайн и артистичните детайли с бохо излъчване. Преходът между тях осъществихме, като освежихме дървеното стълбище, допълвайки  го с класически извивки, декоративни профили и усещането за светло, топло и уютно посрещане, характерно за всички нива на този планински дом.
:end

Хол - етаж 3
------------

columns: 2
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_03_New.jpg
alt: Интериор на хол
text:
## Интериор на **всекидневна**
Интериорни врати в бяло, които се сливат с цвета на латекса по стените и тавана, се грижат да оставят впечатление за простор, а също и да откроят наличните греди и колони, чийто цвят приравнихме към палисандровите шарки на масивния паркет. Илюзията за повече пространство е ключова за помещенията със скосяване, особено когато, както в случая, играят ролята на преходно помещение между останалите стаи на етажа.  
:end

columns: 1
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_09_N.jpg
alt: Интериор на хол
text:
:end

columns: 3
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_06_New.jpg
alt: Интериор на хол
text:
Шаги килим и детайли от бук и бамбук добавят бохо уют към поръчковите мебели, комбинация от дърво и матов МДФ. Конусовидните спотове с бяла метална основа и декоративен дървен елемент се вписват в този стил, прогонвайки сенките от недостъпните кътчета между чупките на тавана. Кухненската част от отворения план облякохме в плочки с тухлена визия, които, благодарение на сивото фугиране между тях, внасят креативно винтидж настроение в зоната за готвене.
:end

columns: 1
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_08_N.jpg
position: 55%
alt: Интериор на хол
text:
Приветливата атмосфера се дължи и на техническия камък в топло бежово, в тон с естествените нюанси на дървото по гредите и по вътрешното стълбище в непосредствена близост. Над него добавихме полилеи с модерен дизайн, чиято подвижна височина помогна да ги регулираме стъпаловидно за още по-ефектна визия.
:end

columns: 1
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Hol_FINAL_12_N.jpg
alt: Интериор на хол
text:
:end

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Mokro_FINAL_01_N.jpg
alt: Интериор на мокро помещение
text:
## Дизайн на **мокро помещение**
Зад плъзгащите врати от другата страна на кухнята обособихме сервизно помещение с място за пералня и мебели за съхранение от бяло ПДЧ. Подът тук, за разлика от този оттатък вратите, е покрит с плочки, като отново се придържа към дървесната тема.
:end

Спалня - голяма - етаж 3
------------------------

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et3_Spalnya_FINAL_03_St.jpg
position: 70%
alt: Обзавеждане на спалня
text:
:end

columns: 2
style: overlay 
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et3_Spalnya_FINAL_01_St.jpg
position: 63%
alt: Интериор на спалня
text:
## Мебели в **спалня**
Шаги килимът и тухлената визия са най-добрите приятели на скосения таван с греди. Този път тухлите са истински, покрити зад слой латекс в стилно сиво, на чийто фон се открояват тъмносиньото кадифе и винтидж дизайнът на фотьойлите с гледка към спалнята.
:end

columns: 2
style: overlay 
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et3_Spalnya_FINAL_02_St.jpg
alt: Мебели в спалня
text:
Сгушена плътно в ъглите, спалнята се нуждае от светлина и бял мат, за да вдъхне уют и красота на всяко заспиване и събуждане. Погрижихме се за това с цяла армия от елегантни спотове, както и с дървен скрин, чийто дизайн добавя стил и артистизъм към подчертаното от гредите скосяване.
:end

Дрешник
--------

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et3_Dreshnik_Spalnya_FINAL_03_St.jpg
position: 58%
alt: Интериор на дрешник
text:
## Интериор на **дрешник**
Компактното пространство на дрешника зад една от вратите в спалнята изпълнихме с функционални мебели от бяло ПДЧ, проектирани спрямо спецификите на помещението. Комбинацията с дървесните шарки, изчистения дизайн и белия латекс създава усещането за уютно, стилно и достатъчно просторно кътче, в което има място за всичко.
:end

Спалня - малка - етаж 3
-----------------------

columns: 3
style: overlay 
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Spalnya_Malka_Final_01_KD.jpg
position: 65%
alt: Интериорен дизайн на спалня
text:
## Интериорен дизайн на **спалня**
По-малката от двете спални на етажа може да си позволи елегантен латекс в сиво, благодарение на по-голямата си височина  в сравнение с тази в съседство. Акцентната тухлена стена се откроява в бяло, за да допълни излъчването на мебелите в скандинавски стил. 
:end

columns: 2
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Spalnya_Malka_Final_02_KD.jpg
alt: Интериорен дизайн на спалня
text:
:end

columns: 2
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Spalnya_Malka_Final_03_KD.jpg
position: 35%
alt: Интериорен дизайн на спалня
text:
:end

Баня - етаж 3
-------------

columns: 1
style: overlay 
tags: bathroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET3_Banya_FINAL_01_N.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Банята е побрала всичко необходимо, за да има модерното градско излъчване, което подхожда на този артистичен, бохемски етаж. Тухлената и дървесната визия на двата вида плочки кореспондират с интериора в останалите помещения, докато викторианският стил на декорните плочки по пода отвоюва правото на банята за собствен подход, в който вписахме елементи в черен мат, като винтидж аплика над огледалото.
:end


Стъблище 
--------

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Srylbishte_FINAL_02_St.jpg
alt: Интериор на стълбище
text:
## Дизайн на **стълбище**
Черния мат сме използвали много пестеливо само на още няколко места в интериора на къщата и едно от тях е пищния парапет от ковано желязо, който се разхожда между етажите. Компания на стълбищната площадка му правят класическите извивки на шкафа от бял мат, богатата орнаментика на огледалната рамка и декоративните профили по стените, покрити с мазилка, чийто кадифен ефект е в унисон с изящната винтидж визия на аплика от състарен месинг.
:end

Антре 
-----

columns: 1
style: overlay mobile
tags: hallway
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Koridor_FINAL_02_St.jpg
alt: Интериор на антре
text:
## Интериор на **антре**
Същият стил се пренася и отсам входната врата на долния етаж. Тук плочките с каменна визия от стълбището са заменени от дървесния уют на палисандровия паркет, а вече, освен стените, таванът и подът също се радват на разкрасяващи класически профили. Към кръглото огледало със спираловидна рамка над ретро шкафа добавихме още едно в цял ръст при ъгъла на коридора и олекотихме визията на кухнеската и холната врата с декорация от матово стъкло. 
:end

columns: 2
style: overlay desktop
tags: hallway
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Koridor_FINAL_01_St.jpg
alt: Интериор на антре
text:
## Интериор на **антре**
Същият стил се пренася и отсам входната врата на долния етаж. Тук плочките с каменна визия от стълбището са заменени от дървесния уют на палисандровия паркет, а вече, освен стените, таванът и подът също се радват на разкрасяващи класически профили. Към кръглото огледало със спираловидна рамка над ретро шкафа добавихме още едно в цял ръст при ъгъла на коридора и олекотихме визията на кухнеската и холната врата с декорация от матово стъкло. 
:end

Трапезария - етаж 2
-------------------

columns: 3
style: overlay 
tags: diningroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Hol_FINAL_01_St.jpg
position: 48%
alt: Мебели в трапезария
text:
## Вътрешен дизайн на **трапезария**
Капитониране, елегантни извивки и дамаска в нежни тонове. Така изглежда изисканата класика по време на вечеря. Заобиколихме я от допълващи визията елементи, като ретро дръжки, фрезовани врати и декоративни профили, но добавихме и модерното излъчване на по-ярки цветови решения, при секцията от МДФ в син мат, и на осветлението със спотове за външен монтаж. 
:end

columns: 2
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Hol_FINAL_05_St.jpg
position: 71%
alt: Обзавеждане на хол
text:
## Обзавеждане на **хол**
Отвореният план и деликатната комбинация между светлосивия латекс и мебелите от бял МДФ мат създават усещането за простор. Дамаската на меката мебел не прави изключение от този подход, давайки тон и на текстилните абажури на осветителните тела с класически дизайн. Уютното излъчване на паркета допълнихме с комплект хони маси, изработени по поръчка от кестенов масив.
:end

columns: 1
style: overlay 
tags: livingroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Hol_FINAL_09_St.jpg
alt: Обзавеждане на хол
text:
:end

Кухня - етаж 2
--------------

columns: 1
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Kuhnya_FINAL_02_St.jpg
alt: Мебели в кухня
text:
:end

columns: 1
style: overlay desktop
tags: kitchen
image: 
alt: Мебели в кухня
text:
## Мебели в **кухня**
В отделеното пространство на кухнята имахме за задача да запазим максимално корпуса по вече съществуващото разпределение. Облякохме го в мебели от бял МДФ мат с фрезовани врати, съхранявайки наличните дървени плоскости, и добавихме блясък с помощта на стъклокерамична мозайка, комбинация между камък и керамика. За плота се спряхме на технически камък в съответстващо на латекса светлосиво, а за пода се придържахме към дървесната тематика, пресъздадена чрез плочки с подходящите за целта шарки.
:end

columns: 1
style: overlay mobile
tags: kitchen
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Kuhnya_FINAL_02_St.jpg
alt: Мебели в кухня
text:
## Мебели в **кухня**
В отделеното пространство на кухнята имахме за задача да запазим максимално корпуса по вече съществуващото разпределение. Облякохме го в мебели от бял МДФ мат с фрезовани врати, съхранявайки наличните дървени плоскости, и добавихме блясък с помощта на стъклокерамична мозайка, комбинация между камък и керамика. За плота се спряхме на технически камък в съответстващо на латекса светлосиво, а за пода се придържахме към дървесната тематика, пресъздадена чрез плочки с подходящите за целта шарки.
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Kuhnya_FINAL_04_St.jpg
alt: Мебели в кухня
text:
:end

Спалня - голяма - етаж 2
------------------------

columns: 2
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya1_Final_01_KD.jpg
alt: Интериор на спалня
text:
## Обзавеждане на **спалня**
Лайтмотивът на тази спалня е “Линиите на живота”. Не само заради фототапета, а и защото тук действително се постарахме да запазим чаровните черти от предишния живот на стаята&nbsp;– грубата мазилка по стените и пода, който освежихме, за да доближим до основния за цялата къща палисандров фладер. Добавихме мебели по поръчка от матов МДФ с класически фрезования, деликатна дамаска в характерното за интериора сиво и нощни лампи в състарен бял цвят и с нежни сребристи абажури.
:end

columns: 2
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya1_Final_02_KD.jpg
position: 65%
alt: Интериор на спалня
text:
## Обзавеждане на **спалня**
Лайтмотивът на тази спалня е “Линиите на живота”. Не само заради фототапета, а и защото тук действително се постарахме да запазим чаровните черти от предишния живот на стаята&nbsp;– грубата мазилка по стените и пода, който освежихме, за да доближим до основния за цялата къща палисандров фладер. Добавихме мебели по поръчка от матов МДФ с класически фрезования, деликатна дамаска в характерното за интериора сиво и нощни лампи в състарен бял цвят.
:end

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya1_Final_05_KD.jpg
position: 58%
alt: Интериор на спалня
text:
:end

Спалня - малка - етаж 2
-----------------------

columns: 1
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya2_Final_02_KD.jpg
alt: Интериор на спалня
text:
:end

columns: 2
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya2_Final_01_KD.jpg
alt: Интериор на спалня
text:
## Мебели в **спалня**
Втората спалня на етажа разчупва характерната комбинация със сивото, като добавя към нея мебели и ламперия от МДФ мат в много блед нюанс на жълтото. Слънчево усещане добавят и отблясъците на отделни елементи, като дръжките на фрезованите врати, основите на нощните лампи и огледалната рамка с ефект на тъмно опушено сребро. Истинска модерна класика!
:end

columns: 2
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya2_Final_01_KD.jpg
alt: Интериор на спалня
text:
## Мебели в **спалня**
Втората спалня на етажа разчупва характерната комбинация със сивото, като добавя към нея мебели и ламперия от МДФ мат в много блед нюанс на жълтото. Слънчево усещане добавят и отблясъците на отделни елементи, като дръжките на фрезованите врати, основите на нощните лампи и огледалната рамка с ефект на тъмно опушено сребро. Истинска модерна класика!
:end

columns: 1
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_Et2_Spalnya2_Final_02_KD.jpg
alt: Интериор на спалня
text:
:end

Баня - етаж 2
-------------

columns: 2
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET2_Banya_FINAL_01_N.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Верни на изящното партньорство между бяло и нежно сиво, за банята избрахме съчетание от два вида италиански плочки с матов финиш&nbsp;– основни и декорни с текстура, която да напомня за грубата мазилка от щастливото минало на тази къща. Къща, която отново ще събира все по-голямото семейство на едно място.
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET2_Banya_FINAL_02_N.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay mobile
tags: bathroom
image: http://projects.acherno.int/pavlina-bansko/Marketing/Concept/Pavlina_Bansko_ET2_Banya_FINAL_02_N.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Верни на изящното партньорство между бяло и нежно сиво, за банята избрахме съчетание от два вида италиански плочки с матов финиш&nbsp;– основни и декорни с текстура, която да напомня за грубата мазилка от щастливото минало на тази къща. Къща, която отново ще събира все по-голямото семейство на едно място.
:end