layout: /v2/blog/magazine.ect
title: Мисия (Уютен шик)
description: Когато проектираме интериори, вдъхновени от желанието за блясък, лукс и елегантност, е лесно да се поддадем на обаянието на всичко, което е гранде. Но дори тогава не спираме да търсим онзи баланс, който прави жилището, освен впечатляващо, и уютно. Прави го дом, в случая – за семейство от четирима.
cover: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_07_N.jpg
author: Петра Денчева
date: 2020-01-27
firstPage: true
tags: private, classic

[pages]

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_07_N.jpg
position: 30%
alt: Интериор на всекидневна
text:
# Мисия **Уютен шик**
## Модерен ар деко прочит с **гланц и земни тонове**
Когато проектираме интериори, вдъхновени от желанието за блясък, лукс и елегантност, е лесно да се поддадем на обаянието на всичко, което е гранде. Но дори тогава не спираме да търсим онзи баланс, който прави жилището, освен впечатляващо, и уютно. Прави го дом, в случая&nbsp;– за семейство от четирима. Намерихме нужния комфорт в топлите, земни тонове, с плавни преходи от вградена светлина и гланцов блясък между контрастните нюанси. Внесохме спокойствие и със симетрията в обзавеждането, която доразвихме и чрез повтаряемите геометрични мотиви по гланцирания гранитогрес.
:end

Хол
----

columns: 2
style: overlay
tags: livingroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_01_N.jpg
position: 50%
alt: Обзавеждане на всекидневна
text:
## Интериорен дизайн на **хол**
Абсолютната симетрия в хола, част от отворения план на всекидневната, постигнахме с просторен, П-образен диван, който е съвременна интерпретация на класическото ар деко обзавеждане. Гланциран гранитогрес с мраморен ефект чертае декоративната геометрия на пода в двата основни цвята, по-светлият от които използвахме и като облицовка за част от стените. Другата част покрихме с тъмна ламперия от МДФ гланц, който улавя отраженията и създава впечатлението за внушително по размери пространство. Същият гланцов МДФ ни помогна да откроим и дизайна на тавана с няколко нива, подчертавайки тъмните контрастни кантове и симетрично разположените от четирите им страни шлицове, снабдени с огледална повърхност и квадратни луни за външен монтаж. 
:end

columns: 1
style: overlay
tags: livingroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_08_N.jpg
position: 55%
alt: Обзавеждане на всекидневна
text:
В комбинация с гипсовите кръгли луни и вграденото в мебелите и тавана LED осветление, както и с отразяващия лъчите им гланц, те придават на дома усещане за изтънченост и класа. С гранде излъчване е и максимално високата двукрила врата, която служи като параден вход към бляскавия живот във всекидневната.
:end

Трапезария
----------

columns: 3
style: overlay
tags: diningroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_06_N.jpg
alt: Мебели в трапезария
text:
## Мебели в **трапезария**
Мраморният ефект с отразяващо гланцово покритие намира своята интерпретация и в трапезарията, върху плота на масата с титаниева основа. Преходната зона, заела централно място в общия план, прави препратки и към кухнята чрез еднаквия дизайн на трапезните и бар столовете с конструкция от естествено дърво.
:end

Кухня 
------

columns: 1
style: overlay
tags: kitchen
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_05_N.jpg
position: 43%
alt: Мебели в кухня
text:
:end

columns: 2
style: overlay
tags: kitchen
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Hol_FINAL_04_N.jpg
position: 50%
alt: Мебели в кухня
text:
## Вътрешен дизайн на **кухня**
На фона на светлата трапезария, кухнята се откроява с мебели в тъмен МДФ гланц и контрастни гръб и плот от технически камък, който използвахме и за кухненския остров, побрал както чекмеджета, така и място за сядане.
:end

Антре 
------

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Antre_FINAL_05_N.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay desktop
tags: other
image: 
alt: Интериор на антре
text:
## Интериор на **антре**
Бляскавият лукс на коридора по нищо не отстъпва на този във всекидневната. Тук към геометрията на гланцирания гранитогрес добавяме капитонирането на нежната текстилна дамаска при зоната за сядане, както и корпуса на стъкленото огледало от лакиран МДФ. Гланцовата МДФ ламперия с LED акценти чертае вертикалата на стените, покрити с гранитогрес без фугиране, докато окачените елементи на тавана от същия МДФ следват симетрично подовия мотив, за да направят завой към вътрешността на жилището.
:end

columns: 1
style: overlay mobile
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Antre_FINAL_05_N.jpg
alt: Интериор на антре
text:
## Интериор на **антре**
Бляскавият лукс на коридора по нищо не отстъпва на този във всекидневната. Тук към геометрията на гланцирания гранитогрес добавяме капитонирането на нежната текстилна дамаска при зоната за сядане, както и корпуса на стъкленото огледало от лакиран МДФ. Гланцовата МДФ ламперия с LED акценти чертае вертикалата на стените, покрити с гранитогрес без фугиране, докато окачените елементи на тавана от същия МДФ следват симетрично подовия мотив, за да направят завой към вътрешността на жилището.
:end


columns: 1
style: overlay
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Antre_FINAL_03_N.jpg
alt: Интериор на антре
text:
:end

Голяма тераса 
--------------

columns: 1
style: overlay
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Terasa_Golyam_FINAL_02_N.jpg
alt: Обзавеждане на тераса
text:
## Обзавеждане на **голяма тераса**
Домът изненадва с достатъчно открито пространство, за да може да побере още една своеобразна всекидневна. С отворен план, този път в буквален смисъл. Тук природата диктува съчетанието между дървесен фладер, при гранитогреса по стените, и характерни каменни жилки, при този по пода. 
:end

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Terasa_Golyam_FINAL_01_N.jpg
position: 50%
alt: Обзавеждане на тераса
text:
:end

columns: 1
style: overlay
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Terasa_Golyam_FINAL_05_N.jpg
alt: Обзавеждане на тераса
text:
Геометрията, пременена в бяло-сивата гама, оформя симетрична основа за меко сядане, в съчетание с ниска маса и етанолова камина, както и кът за хранене, и кухня от МДФ. 
:end

Малка тераса
-------------

columns: 3
style: overlay
tags: other
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Terasa_Malka_Final_01_KD.jpg
position: 30%
alt: Обзавеждане на тераса
text:
## Дизайн на **малка тераса**
Терасата към хола предлага още едно кътче под слънцето, което лесно преобразихме с помощта на декинг и градинска мебел в дървесни тонове.
:end

Спалня 
-------

columns: 2
style: overlay
tags: bedroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Roditeli_FINAL_01_N.jpg
position: 44%
alt: Интериор на спалня
text:
## Вътрешен дизайн на **спалня**
Когато всички мебели са с гланцово покритие и дори тапетните врати са с МДФ ламперия отгоре, а осветлението е вградено не само в тавана на няколко нива, но и в цокъла на гардеробите, всяка спалня може да се превърне в модерна съкровищница. Трябват ѝ само грациозни детайли, като нощните лампи с корпус от хром и дръжки за шкафовете с хромиран финиш.
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Roditeli_FINAL_09_N.jpg
alt: Интериор на спалня
text:
Както и уединена зона с работен кът и мебели за съхранение, която да контрастира на светлите плочки гранитогрес, дамаската на леглото и МДФ паното зад него и да отразява цялата светлина с огледални и гланцови повърхности.
:end

columns: 1
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Roditeli_FINAL_08_N.jpg
alt: Интериор на спалня
text:
:end

Баня към спалня
---------------

columns: 2
style: overlay 
tags: bathroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Banya_Roditeli_FINAL_01_N.jpg
position: 40%
alt: Интериор на баня
text:
## Интериор на **баня към спалня**
Съчетание от плочки, които имитират текстилен тапет и мозайка от бронзови нюанси, придава усещането за лукс и изящество, достойно допълнение към основната спалня. В шкафа под мивката успяхме да скрием от погледа проточния бойлер, а с огледалото над нея, отразяващо по-светлия гранитогрес, внесохме още дълбочина в компактното пространство.
:end

Детска (момиче)
---------------

columns: 2
style: overlay desktop
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momiche_FINAL_01_St.jpg
alt: Интериор на детска
text: 
## Мебели в **детска стая**
Още тапетни врати, изобилие от вградено осветление и гланцово-огледални покрития с ефект на безкрайни отражения бележат втората стая с контрастно разграничение на спалнята от работния кът и дрешника. Интериорът в основната част е в подобаващите за всяка млада принцеса нежни тонове, съчетание от бял и бежов МДФ гланц, допълнени от стенния 3D панел. Акцента върху него поставихме със скрито осветление, вградено зад леглото и в шлица над него.
:end

columns: 2
style: overlay mobile
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momiche_FINAL_05_St.jpg
position: 47%
alt: Интериор на детска
text: 
## Мебели в **детска стая**
Още тапетни врати, изобилие от вградено осветление и гланцово-огледални покрития с ефект на безкрайни отражения бележат втората стая с контрастно разграничение на спалнята от работния кът и дрешника. Интериорът в основната част е в подобаващите за всяка млада принцеса нежни тонове, съчетание от бял и бежов МДФ гланц, допълнени от стенния 3D панел. Акцента върху него поставихме със скрито осветление, вградено зад леглото и в шлица над него.
:end

columns: 1
style: overlay
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momiche_FINAL_03_St.jpg
position: 55%
alt: Интериор на детска
text:
:end

columns: 1
style: overlay desktop
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momiche_FINAL_06_St.jpg
alt: Интериор на детска
text:
:end

columns: 1
style: overlay
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momiche_FINAL_08_St.jpg
position: 75%
alt: Интериор на детска
text:
:end

Баня към детска (момиче)
------------------------

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Banya_Momiche_Final_01_KD.jpg
alt: Интериор на баня
text:
## Интериор на **баня към детска**
Баня за момиче, което обича дългите вани&nbsp;– не като размери, а като блажена продължителност, защото тази е наистина детска със своите 140 на 80 см. Плъзгащи врати и три вида плочки със сребристи детайли оформят това кътче за релакс на принцесата, а огледалото над вградената мивка отсреща очаква да улови и най-малката усмивка на фона на този разкош.
:end


Детска (момче)
--------------

columns: 3
style: overlay
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momche_FINAL_03_St.jpg
position: 45%
alt: Интериор на детска
text:
## Интериорен дизайн на **детска**
Покоите на малкия принц предвиждат достатъчно място за позициониране на всички играчки на показ, до които отворените обеми на секциите от МДФ гланц позволяват бърз и безпрепятствен достъп. Лампериите с декоративни ниши и осветление са препратка към основния интериор на жилището, но добавихме към стаята момчешки характер с помощта на детайли в черен мат, декоративни шевове и текстил в цвят извън характерната за дома гама.
:end

columns: 2
style: overlay
tags: kidsroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Spalnya_Momche_FINAL_05_St.jpg
position: 100%
alt: Интериор на детска
text:
:end

Баня 
----

columns: 1
style: overlay 
tags: bathroom
image: http://projects.acherno.int/svetla-georgieva/Marketing/Concept/Svetla_Georgieva_Banya_Obshta_FINAL_01_St.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Третата баня в жилището е като за посрещане на знатни гости, с плочките си в нюанси на шампанско и с перлени отблясъци. Декоративният кант по стените и профилът към тавана, мраморната визия на плота и детайлите в сребристо и хром добавят нужната доза царственост към уютното излъчавне на дървесния фладер.
:end