layout: /blog/magazine.ect
title: (Модерна елегантност) и уют в интериора
description: Просторен дом, обзаведен така, че всяко кътче да бъде красиво, функционално и да допринася за усещането за уют и топлина в къщата. Доминират бежовите и кафявите нюанси. Взехме под внимание последните тенденции в интериорния дизайн, нуждите и личния вкус на собствениците на това жилище, за да го превърнем в тяхната сбъдната мечта.
cover: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_01_N.jpg
date: 2017-11-01
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_01_N.jpg
* http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_06_N.jpg
* http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_01_Z.png
* http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_01_Z.png
* http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_04_Z.png
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_01_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-1.jpg
image.position: center
text:
# **Модерна елегантност** и уют в интериора
## Вътрешен дизайн на къща в **бежово-кафявата гама**
Просторен дом, обзаведен така, че всяко кътче да бъде красиво, функционално и да допринася за усещането за уют и топлина в къщата. Доминират бежовите и кафявите нюанси. Взехме под внимание последните тенденции в интериорния дизайн, нуждите и личния вкус на собствениците на това жилище, за да го превърнем в тяхната сбъдната мечта – в място, където се прибират с удоволствие, в място, където са заедно, където създават едни от най-ценните си семейни спомени.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_01_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-1.jpg
image.position: center
text:
# **Модерна елегантност** и уют в интериора
## Вътрешен дизайн на къща в **бежово-кафявата гама**
Просторен дом, обзаведен така, че всяко кътче да бъде красиво, функционално и да допринася за усещането за уют и топлина в къщата. Доминират бежовите и кафявите нюанси. Взехме под внимание последните тенденции в интериорния дизайн, нуждите и личния вкус на собствениците на това жилище, за да го превърнем в тяхната сбъдната мечта – в място, където се прибират с удоволствие, в място, където са заедно, където създават едни от най-ценните си семейни спомени.
:end

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_02_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-2.jpg
text:
## Вътрешен дизайн на **всекидневна**
Хармония и безупречен стил в интериора – това е впечатлението, което създава всекидневната още от пръв поглед. Помещение, което е изцяло отворено. Кухнята, трапезарията и холът не са отделени с врата от антрето и стълбището. Прозорците са френски и има изобилие от естествена светлина, която се разлива навсякъде в просторната всекидневна. Част от стените и тавана са обработени с латекс в бежово, а друга част – в бяло. Подовото покритие е гранитогрес, имитиращ тъмен паркет.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_02_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-2.jpg
image.position: left
text:
## Вътрешен дизайн на **всекидневна**
Хармония и безупречен стил в интериора – това е впечатлението, което създава всекидневната още от пръв поглед. Помещение, което е изцяло отворено. Кухнята, трапезарията и холът не са отделени с врата от антрето и стълбището. Прозорците са френски и има изобилие от естествена светлина, която се разлива навсякъде в просторната всекидневна. Част от стените и тавана са обработени с латекс в бежово, а друга част – в бяло. Подовото покритие е гранитогрес, имитиращ тъмен паркет.
:end

===desktop===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_04_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-4.jpg
text:
## Обзавеждане на **всекидневна**
Баланс на цветове, обеми и форми. Преплитане на бяло и кафяво. Деликатни тънки завеси в бяло и плътни завеси в бежово. Висящо осветление с хромирана рамка и спускащи се надолу декоративни елементи от стъкло със сферична форма. Луни за вграждане. Скрито осветление. Лъскав опънат таван. Геометричният мотив от парапета на стълбите е пресъздаден и на стената зад телевизора, около бялата ламперия, а така също и в холната масичка, поставена на килим с дълга нишка. Избрахме комбинация от канапета с капитониран гръб в бежово.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_03_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-3.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_04_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-4.jpg
image.position: left
text:
## Обзавеждане на **всекидневна**
Баланс на цветове, обеми и форми. Преплитане на бяло и кафяво. Деликатни тънки завеси в бяло и плътни завеси в бежово. Висящо осветление с хромирана рамка и спускащи се надолу декоративни елементи от стъкло със сферична форма. Луни за вграждане. Скрито осветление. Лъскав опънат таван. Геометричният мотив от парапета на стълбите е пресъздаден и на стената зад телевизора, около бялата ламперия, а така също и в холната масичка, поставена на килим с дълга нишка. Избрахме комбинация от канапета с капитониран гръб в бежово.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_03_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/всекидневна-3.jpg
image.position: right
text:
:end
[]

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_05_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/трапезария-5.jpg
text:
## Интериор на **трапезария**
Десетки стъклени сфери, излъчващи светлина, фиксирани във въздуха, около центъра на тавана в трапезарията. Красота и хармония. Правоъгълна трапезна маса с елегантен дизайн: основа от два кръстосани елемента в тъмнокафяво и плот в бял гланц. Осем стола с конструкция от масивна букова дървесина и мека дамаска в бяло.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_05_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/трапезария-5.jpg
image.position: center
text:
## Интериор на **трапезария**
Десетки стъклени сфери, излъчващи светлина, фиксирани във въздуха, около центъра на тавана в трапезарията. Красота и хармония. Правоъгълна трапезна маса с елегантен дизайн: основа от два кръстосани елемента в тъмнокафяво и плот в бял гланц. Осем стола с конструкция от масивна букова дървесина и мека дамаска в бяло.
:end

===desktop===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_06_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-6.jpg
text:
## Вътрешен дизайн на **кухня**
Кухнята в този дом е царство на ред, белота и чистота. Всички шкафове, разположени П-образно, са със семпъл модерен дизайн, с бяла матова повърхност и са скрили не само съдовете за готвене и хранене, приборите и дребните машинки, които улесняват кулинарните подвизи, но и всички големи уреди, вградени в мебелите. Плотът е от технически камък в бяло, а гърбът е изработен от лакобел в бежово. Още едно предимство на кухнята е наличието на прозорец, предоставящ гледка навън, над мивката.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_07_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-7.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_08_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-8.jpg
text:
## Вътрешен дизайн на **кухня**
Кухнята в този дом е царство на ред, белота и чистота. Всички шкафове, разположени П-образно, са със семпъл модерен дизайн, с бяла матова повърхност и са скрили не само съдовете за готвене и хранене, приборите и дребните машинки, които улесняват кулинарните подвизи, но и всички големи уреди, вградени в мебелите. Плотът е от технически камък в бяло, а гърбът е изработен от лакобел в бежово. Още едно предимство на кухнята е наличието на прозорец, предоставящ гледка навън, над мивката.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_07_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-7.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_10_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-10.jpg
text:
## Обзавеждане на **кухня и трапезария**
Кухненският остров е комбиниран с четири елегантни бар стола с дамаска в бледобежово – за по-забавни семейни закуски в кухнята. Разбира се, като част от модерната кухня, островът е  с лице в бяло, а плотът му е изработен от технически камък. Над него се спускат три висящи осветителни тела със сферична форма в бяло. В непосредствена близост разположихме два удобни фотьойла с дамаска от кожа в бежово, с декоративни шевове – за да се потопите в комфорт, докато гледате пламъците в етаноловата камина.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_09_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-9.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_10_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-10.jpg
text:
## Обзавеждане на **кухня и трапезария**
Кухненският остров е комбиниран с четири елегантни бар стола с дамаска в бледобежово – за по-забавни семейни закуски в кухнята. Разбира се, като част от модерната кухня, островът е  с лице в бяло, а плотът му е изработен от технически камък. Над него се спускат три висящи осветителни тела със сферична форма в бяло. В непосредствена близост разположихме два удобни фотьойла с дамаска от кожа в бежово, с декоративни шевове – за да се потопите в комфорт, докато гледате пламъците в етаноловата камина.
:end


tags: livingroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_09_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/кухня-9.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_14_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/антре-14.jpg
text:
## Интериор на **антре и стълбище**
Антрето е приветлива част от всекидневната, която води към стълбите към втория етаж. Заложихме на по-светли цветове. Бял таван, стени в бежово и светлобежов гранитогрес на пода. Подобаваща декорация.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_13_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/антре-13.jpg
text:
Комбинацията от геометрични фигури, позната от ламперията зад телевизора в хола, е заложена и в огледалните врати на гардероба в антрето, които оптически уголемяват зоната.  Стъпалата са от масивно дърво в цвят, който е много близък до цвета на гранитогреса във всекидневната.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_18_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/коридор.jpg
text:
Парапетът с характерен мотив на правоъгълници в кафяво продължава до тавана на втория етаж, създавайки своеобразна преграда между стълбището и коридора.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_14_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/антре-14.jpg
text:
## Интериор на **антре и стълбище**
Антрето е приветлива част от всекидневната, която води към стълбите към втория етаж. Заложихме на по-светли цветове. Бял таван, стени в бежово и светлобежов гранитогрес на пода. Подобаваща декорация.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_13_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/антре-13.jpg
image.position: left
text:
Комбинацията от геометрични фигури, позната от ламперията зад телевизора в хола, е заложена и в огледалните врати на гардероба в антрето, които оптически уголемяват зоната.  Стъпалата са от масивно дърво в цвят, който е много близък до цвета на гранитогреса във всекидневната.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_Hol_WIP_18_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/коридор.jpg
text:
Парапетът с характерен мотив на правоъгълници в кафяво продължава до тавана на втория етаж, създавайки своеобразна преграда между стълбището и коридора.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_WC_FINAL_02_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/тоалетна-2.jpg
image.position: center
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_ET1_WC_FINAL_03_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/тоалетна-3.jpg
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **тоалетна**
Тоалетната на първия етаж не е изключение от общото стилово и цветово правило, което следвахме в интериора на къщата. Водещи са бялото и кафявото. Подовите плочки са с визия на дърво, а за стените избрахме два вида плочки – изчистени и релефни – създаващи илюзия за преплетени ленти. Бял шкаф с хоризонтална ориентация под мивката с голямо огледало. Два вертикално разположени шкафа в кафяво и ниша.
:end

===mobile===


===desktop===

columns: 3
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_01_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/спалня-1.jpg
text:
## Интериорен дизайн на **спалня**
Съвършена модерна атмосфера, предразполагаща към пълноценна почивка. Топлина и уют, засилени от бежово-кафявите нюанси, пръснати из стаята. И тук поставихме светещ опънат таван с гланцов ефект. Окаченият таван около него е обработен с латекс в нюанс тъмен шоколад. Над леглото се спуска висящо осветление, съставено от безброй бели или прозрачни балончета – модел, подобен на този във всекидневната. Стената зад спалнята е облицована с релефна гланцова ламперия.
:end

===mobile===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_01_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/спалня-1.jpg
text:
## Интериорен дизайн на **спалня**
Съвършена модерна атмосфера, предразполагаща към пълноценна почивка. Топлина и уют, засилени от бежово-кафявите нюанси, пръснати из стаята. И тук поставихме светещ опънат таван с гланцов ефект. Окаченият таван около него е обработен с латекс в нюанс тъмен шоколад. Над леглото се спуска висящо осветление, съставено от безброй бели или прозрачни балончета – модел, подобен на този във всекидневната. Стената зад спалнята е облицована с релефна гланцова ламперия.
:end

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_02_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/спалня-2.jpg
text:
## Обзавеждане на **спалня**
Мотивът на ламперията се повтаря и на отсрещната стена, до телевизора. Стените са боядисани в светлокафяво. Естествената светлина, влизаща през прозорците, се регулира с тънки завеси в бяло и плътни завеси в бежово. Голямото, меко легло, включително таблата, е изцяло тапицирано с дамаска в бежов цвят, много близък до цвета на завесите.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_04_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/спалня-4.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_02_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/спалня-2.jpg
image.position: left
text:
## Обзавеждане на **спалня**
Мотивът на ламперията се повтаря и на отсрещната стена, до телевизора. Стените са боядисани в светлокафяво. Естествената светлина, влизаща през прозорците, се регулира с тънки завеси в бяло и плътни завеси в бежово. Голямото, меко легло, включително таблата, е изцяло тапицирано с дамаска в бежов цвят, много близък до цвета на завесите.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Et2_Spalnya_FINAL_04_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/спалня-4.jpg
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: bathroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_01_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-1.jpg
text:
## Вътрешен дизайн на **баня към спалня**
Банята към спалнята е чудесно продължение на линията, която следваме в тази къща. Тук има както голяма вана, така и душ зона. Заложихме на премерен лукс, на приглушена светлина и на топлината на дървото. Повечето от подовите и стенните плочки са с визия, имитираща дървена повърхност. Изключение са релефните бели плочки в зоната около ваната.
:end

tags: bathroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_02_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-2.jpg
text:
:end

tags: bathroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_03_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-3.jpg
text:
:end
[]

===desktop===

columns: 3
tags: bathroom
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_04_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-4.jpg
text:
## Интериор на **баня към спалня**
Шкафовете за баня са в кафяво. Красив акцент е правоъгълното огледало над мивката.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_01_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-1.jpg
text:
## Вътрешен дизайн на **баня към спалня**
Банята към спалнята е чудесно продължение на линията, която следваме в тази къща. Тук има както голяма вана, така и душ зона. Заложихме на премерен лукс, на приглушена светлина и на топлината на дървото. Повечето от подовите и стенните плочки са с визия, имитираща дървена повърхност. Изключение са релефните бели плочки в зоната около ваната.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_02_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-2.jpg
text:
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_03_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-3.jpg
image.position: left
text:
:end
[]

===mobile===

columns: 3
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Banya_Spalnya_FINAL_04_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/баня-спалня-4.jpg
text:
## Интериор на **баня към спалня**
Шкафовете за баня са в кафяво. Красив акцент е правоъгълното огледало над мивката.
:end

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Kushta_2_Garderobna_Final_04R.jpg
image.file: модерна-елегантност-и-уют-в-интериора/дрешник-4.jpg
text:
## Мебели в **гардеробна**
Всеки човек, който държи на безупречния си външен вид, иска голямо пространство, в което да подрежда, да съхранява в перфектно състояние и лесно да открива своите дрехи, обувки, аксесоари, бижута и други вещи. Постарахме се в това помещение да осигурим идеалните условия за целта. Обзаведохме гардеробната със система за съхранение в бяло. Всеки шкаф, чекмедже и ниша е на точното място с оглед на практичността.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Kushta_2_Garderobna_Final_01R.jpg
image.file: модерна-елегантност-и-уют-в-интериора/дрешник-1.jpg
text:
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Kushta_2_Garderobna_Final_02R.jpg
image.file: модерна-елегантност-и-уют-в-интериора/дрешник-2.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Kushta_2_Garderobna_Final_04R.jpg
image.file: модерна-елегантност-и-уют-в-интериора/дрешник-4.jpg
text:
## Мебели в **гардеробна**
Всеки човек, който държи на безупречния си външен вид, иска голямо пространство, в което да подрежда, да съхранява в перфектно състояние и лесно да открива своите дрехи, обувки, аксесоари, бижута и други вещи. Постарахме се в това помещение да осигурим идеалните условия за целта. Обзаведохме гардеробната със система за съхранение в бяло. Всеки шкаф, чекмедже и ниша е на точното място с оглед на практичността.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Kushta_2_Garderobna_Final_01R.jpg
image.file: модерна-елегантност-и-уют-в-интериора/дрешник-1.jpg
text:
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Kushta_2_Garderobna_Final_02R.jpg
image.file: модерна-елегантност-и-уют-в-интериора/дрешник-2.jpg
text:
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_Obshta_Banya_WIP_02_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/баня-2.jpg
text:
## Интериорен дизайн на **баня**
Уютът е възможен за постигане и в банята. Помещението е просторно. Обзаведено е в бежово-кафявата гама. Усещането, което създава интериорът, е за спокойствие. Две огледала със скрито осветление, две мивки и достатъчно голям шкаф в бяло.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_Obshta_Banya_WIP_03_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/баня-3.jpg
text:
Спряхме се на няколко вида плочки, които съчетахме, за да постигнем този резултат в банята. Заложихме на пясъчно бежови плочки за пода и част от стените. Комбинирахме ги със светлокафяви плочки с правоъгълна форма, както и с малки мозаични плочки в бежово над тоалетната. Душ-зоната е отделена от останалата част от банята чрез стъклени прегради.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_Obshta_Banya_WIP_04_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/баня-4.jpg
text:
Допълнихме интериора на общата баня с още една красиво и практично решение – два вертикални шкафа в бяло и кафяво, в които има достатъчно място за всичко необходимо – от козметични продукти до хавлии.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_Obshta_Banya_WIP_02_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/баня-2.jpg
text:
## Интериорен дизайн на **баня**
Уютът е възможен за постигане и в банята. Помещението е просторно. Обзаведено е в бежово-кафявата гама. Усещането, което създава интериорът, е за спокойствие. Две огледала със скрито осветление, две мивки и достатъчно голям шкаф в бяло.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_Obshta_Banya_WIP_03_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/баня-3.jpg
text:
Спряхме се на няколко вида плочки, които съчетахме, за да постигнем този резултат в банята. Заложихме на пясъчно бежови плочки за пода и част от стените. Комбинирахме ги със светлокафяви плочки с правоъгълна форма, както и с малки мозаични плочки в бежово над тоалетната. Душ-зоната е отделена от останалата част от банята чрез стъклени прегради.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta2_Obshta_Banya_WIP_04_N.jpg
image.file: модерна-елегантност-и-уют-в-интериора/баня-4.jpg
text:
Допълнихме интериора на общата баня с още една красиво и практично решение – два вертикални шкафа в бяло и кафяво, в които има достатъчно място за всичко необходимо – от козметични продукти до хавлии.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_03_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-3.jpg
text:
## Вътрешен дизайн на **детска стая**
В детската стая жизнерадостното настроение идва от бонбонените цветове, които използвахме в интериора, и от героите, които населяват това пространство. Помещението напомня на къща за кукли и носи типично момичешко излъчване. Основните мебели – легло, гардероб, шкаф и бюро, са с пределно изчистен дизайн в бяло. Над леглото поставихме балдахин в нежно прасковено.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_02_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-2.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_04_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-4.jpg
text:
## Вътрешен дизайн на **детска стая**
В детската стая жизнерадостното настроение идва от бонбонените цветове, които използвахме в интериора, и от героите, които населяват това пространство. Помещението напомня на къща за кукли и носи типично момичешко излъчване. Основните мебели – легло, гардероб, шкаф и бюро, са с пределно изчистен дизайн в бяло. Над леглото поставихме балдахин в нежно прасковено.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_02_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-2.jpg
image.position: left
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_01_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-1.jpg
text:
## Интериор на **детска стая**
Таванът е окачен. Паркетът е в светъл цвят, прозорците са френски, а стените никак не са скучни: стената зад леглото е покрита с фототапет, а за отсрещната стена избрахме декоративни тухли в сиво. Декорацията на детската стая включва безброй цветни образи. Ще ги откриете и в пъстрия текстил, който избрахме – в завесите и в завивките.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_04_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-4.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_01_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-1.jpg
text:
## Интериор на **детска стая**
Таванът е окачен. Паркетът е в светъл цвят, прозорците са френски, а стените никак не са скучни: стената зад леглото е покрита с фототапет, а за отсрещната стена избрахме декоративни тухли в сиво. Декорацията на детската стая включва безброй цветни образи. Ще ги откриете и в пъстрия текстил, който избрахме – в завесите и в завивките.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/asenovgrad-kashta-2/Marketing/Concept/Asenovgrad_Kashta_2_Detska_FINAL_03_Z.png
image.file: модерна-елегантност-и-уют-в-интериора/детска-стая-3.jpg
image.position: center
text:
:end
[]