layout: /blog/magazine.ect
title: Модерен и уютен дом в (слънчогледови тонове)
description: Модерен вътрешен дизайн, но и поглед към богатата традиция в създаването на домашен уют. Неповторима атмосфера, в чийто център са поставени дълбоките топли цветове и най-вече темпераментното тъмнокафяво на дървените повърхности и наситеното керемиденочервено на облицованите с тухли стени. Ярки мотиви и акценти в слънчево жълто, привличащи и задържащи вниманието. Отворени общи пространства с характер, едновременно свързани и разделени.
cover: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_11_N.jpg
date: 2018-02-07
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_03_N.jpg
* http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_12_N.jpg
* http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_07_N.jpg
* http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_06_St.jpg
* http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_WC_FINAL_01_N.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_11_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-11.jpg
image.position: center
text:
# Модерен и уютен дом в **слънчогледови тонове**
## **Интериорен дизайн** на съвременно жилище
Модерен вътрешен дизайн, но и поглед към богатата традиция в създаването на домашен уют. Неповторима атмосфера, в чийто център са поставени дълбоките топли цветове и най-вече темпераментното тъмнокафяво на дървените повърхности и наситеното керемиденочервено на облицованите с тухли стени. Ярки мотиви и акценти в слънчево жълто, привличащи и задържащи вниманието. Отворени общи пространства с характер, едновременно свързани и разделени.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_11_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-11.jpg
image.position: center
text:
# Модерен и уютен дом в **слънчогледови тонове**
## **Интериорен дизайн** на съвременно жилище
Модерен вътрешен дизайн, но и поглед към богатата традиция в създаването на домашен уют. Неповторима атмосфера, в чийто център са поставени дълбоките топли цветове и най-вече темпераментното тъмнокафяво на дървените повърхности и наситеното керемиденочервено на облицованите с тухли стени. Ярки мотиви и акценти в слънчево жълто, привличащи и задържащи вниманието. Отворени общи пространства с характер, едновременно свързани и разделени.
:end

===desktop===

columns: 2
tags: livingroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_03_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-3.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline dark
text:
## Интериор на **всекидневна**

Всекидневна, всяко кътче в която излъчва топлина. Майсторско преливане на светли и тъмни нюанси в очарователна медена палитра. Натуралният бежов цвят на латекса е най-добрият избор на балансиращ тон между неутралното бяло, тъмния дървесен декор и тъмнокафявата естествена кожа, с която са тапицирани удобният триместен диван и люлеещият се стол. Отчасти окачен таван и висококачествен ламиниран паркет в тъмен дъб.

Правоъгълната холна маса и помощната маса с кръгъл плот са изработени от ПДЧ и също са с тъмнокафяво покритие – в първия случай меламиново фолио, а във втория - фурнир ясен. Композицията е завършена с черни рафтове и черни метални аплици с модерен дизайн на стената зад дивана. Възглавничките са в меденожълто и десен на черно-бели геометрични фигури, кореспондиращ с мотива, пресъздаден на сивия килим.
:end

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_04_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-4.jpg
image.position: center
text:
## Интериор на **всекидневна**
Всекидневна, всяко кътче в която излъчва топлина. Майсторско преливане на светли и тъмни нюанси в очарователна медена палитра. Натуралният бежов цвят на латекса е най-добрият избор на балансиращ тон между неутралното бяло, тъмния дървесен декор и тъмнокафявата естествена кожа, с която са тапицирани удобният триместен диван и люлеещият се стол. Отчасти окачен таван и висококачествен ламиниран паркет в тъмен дъб. Правоъгълната холна маса и помощната маса с кръгъл плот са изработени от ПДЧ и също са с тъмнокафяво покритие – в първия случай меламиново фолио, а във втория - фурнир ясен. Композицията е завършена с черни рафтове и черни метални аплици с модерен дизайн на стената зад дивана. Възглавничките са в меденожълто и десен на черно-бели геометрични фигури, кореспондиращ с мотива, пресъздаден на сивия килим.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_04_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-4.jpg
image.position: right
text:
:end
[]

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_05_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-5.jpg
image.position: center
text:
## Вътрешен дизайн на **хол**
Останалите мебели в хола са изработени по поръчка и съобразени със спецификата на наличното пространство. Материалът, който е използван за тяхната направа, е МДФ с основно покритие фурнир. Някои от елементите във високия шкаф и шкафът под телевизора разнообразяват повърхността им – леко вдлъбнати линии, боядисани в черно. Част от вратичките са стъклени. И на тази стена поставихме два рафта в черно.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_05_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-5.jpg
image.position: right
text:
## Вътрешен дизайн на **хол**
Останалите мебели в хола са изработени по поръчка и съобразени със спецификата на наличното пространство. Материалът, който е използван за тяхната направа, е МДФ с основно покритие фурнир. Някои от елементите във високия шкаф и шкафът под телевизора разнообразяват повърхността им – леко вдлъбнати линии, боядисани в черно. Част от вратичките са стъклени. И на тази стена поставихме два рафта в черно.
:end

===desktop===

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_15_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/антре-15.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
text:
## Интериор на **антре**
Антрето не  е категорично отделено чрез врата от зоната на хола и голямото пространство на всекидневната. И тук стените са обработени с латекс в бежово, но доминират наситените тъмни нюанси. Покритието на закачалката е фурнир. Закачалките са от метал, боядисан в черно. Подовата настилка е гранитогрес в червено-кафяв нюанс. Видът на плочките е състарен. Акценти, подсказващи за меденожълтото сърце на дома, са постерите в квадратни черни рамки, с които са декорирани стените.
:end

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_13_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/антре-13.jpg
image.position: center
text:
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_13_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/антре-13.jpg
image.position: center
text:
## Интериор на **антре**
Антрето не  е категорично отделено чрез врата от зоната на хола и голямото пространство на всекидневната. И тук стените са обработени с латекс в бежово, но доминират наситените тъмни нюанси. Покритието на закачалката е фурнир. Закачалките са от метал, боядисан в черно. 
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_15_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/антре-15.jpg
image.position: center
text:
Подовата настилка е гранитогрес в червено-кафяв нюанс. Видът на плочките е състарен. Акценти, подсказващи за меденожълтото сърце на дома, са постерите в квадратни черни рамки, с които са декорирани стените.
:end
[]

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_08_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/кухня-8.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
В този апартамент зоната на кухнята е разположена на сравнително голяма площ. В нея има по нещо от модерните тенденции в обзавеждането и от технологичните нововъведения, но се забелязва и намигване към миналото – най-вече подът и дървесните повърхности на мебелите. Подовата настилка се състои от квадратни плочки керемиденочервен гранитогрес – модел, който имитира следите на времето по повърхността. Шкафовете са разположени Г-образно, с вградено осветление под горния ред. Постарахме се разпределението им да е рационално и съобразено с кулинарните навици на собствениците на дома.
:end

columns: 1
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_11_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/кухня-11.jpg
image.position: left
text:
Обзавеждането е изработено от МДФ с покритие фурнир. Дръжките са стандартен модел от метал в цвят инокс. Както плотът, така и гърбът са от технически камък в черно. Електроуредите, с изключение на аспиратора и хладилника, са вградени.
:end

===mobile===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_08_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/кухня-8.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
В този апартамент зоната на кухнята е разположена на сравнително голяма площ. В нея има по нещо от модерните тенденции в обзавеждането и от технологичните нововъведения, но се забелязва и намигване към миналото – най-вече подът и дървесните повърхности на мебелите. Подовата настилка се състои от квадратни плочки керемиденочервен гранитогрес – модел, който имитира следите на времето по повърхността. Шкафовете са разположени Г-образно, с вградено осветление под горния ред. Постарахме се разпределението им да е рационално и съобразено с кулинарните навици на собствениците на дома.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_07_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/кухня-7.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_10_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/кухня-10.jpg
image.position: center
text:
## Мебели в **кухня и трапезария**
Островът е елементът от обзавеждането на кухнята с най-много функции. Той се явява място за среща на кухнята и трапезарията, но и начин за визуално отделяне на двете зони. Може да служи като допълнителна работна площ, като мебел за съхранение на съдове или всичко друго, необходимо в кухнята, но и като повърхност за хранене. Неслучайно избрахме два малки бар-стола без облегалки. Силно ударение поставихме върху висящото осветително тяло, монтирано точно над него. То представлява оригинално естетическо решение, съчетаващо черен метал и бронзово цветно стъкло, приело три различни форми.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_10_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/кухня-10.jpg
image.position: center
text:
## Мебели в **кухня и трапезария**
Островът е елементът от обзавеждането на кухнята с най-много функции. Той се явява място за среща на кухнята и трапезарията, но и начин за визуално отделяне на двете зони. Може да служи като допълнителна работна площ, като мебел за съхранение на съдове или всичко друго, необходимо в кухнята, но и като повърхност за хранене. Неслучайно избрахме два малки бар-стола без облегалки. Силно ударение поставихме върху висящото осветително тяло, монтирано точно над него. То представлява оригинално естетическо решение, съчетаващо черен метал и бронзово цветно стъкло, приело три различни форми.
:end

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline
text:
## Обзавеждане на **трапезария**

Изобилието от естествена светлина във вътрешното пространство винаги е предпоставка за постигане на отлични резултати. Атмосферата в трапезарията е жизнерадостна, топла и уютна.

Модерният интериор на зоната е в слънчогледови нюанси – вдъхновени както от тъмната сърцевина, така и от ярката периферия на цвета, предизвикващ усмивки. Стената, в близост до която са разположени мебелите в трапезарията, е облицована с декоративна тухла в червено-кафяво. Подът – ламинат в тъмен дъб.

Трапезната маса е с дървен плот и метална конструкция, боядисана в черно. Моделът е с орнаменти в един от ъглите на плота. Шестте трапезни стола са с модерен дизайн – мека седалка и облегалка, продължаваща в подлакътници. Тапицерията на столовете е в меденожълто, а краката им са дървени.
:end

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_12_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-12.jpg
image.position: center
text:
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Hol_FINAL_12_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/всекидневна-12.jpg
image.position: center
text:
## Обзавеждане на **трапезария**
Изобилието от естествена светлина във вътрешното пространство винаги е предпоставка за постигане на отлични резултати. Атмосферата в трапезарията е жизнерадостна, топла и уютна. Модерният интериор на зоната е в слънчогледови нюанси – вдъхновени както от тъмната сърцевина, така и от ярката периферия на цвета, предизвикващ усмивки. Стената, в близост до която са разположени мебелите в трапезарията, е облицована с декоративна тухла в червено-кафяво. Подът – ламинат в тъмен дъб. Трапезната маса е с дървен плот и метална конструкция, боядисана в черно. Моделът е с орнаменти в един от ъглите на плота. Шестте трапезни стола са с модерен дизайн – мека седалка и облегалка, продължаваща в подлакътници. Тапицерията на столовете е в меденожълто, а краката им са дървени.
:end

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheretov_Banya_FINAL_01_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/баня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Осигурихме достатъчно светлина в банята – вградихме светлини тип луна в окачения таван и поставихме осветление над огледалния шкаф над мивката. Шкафът под мивката е изработен от ПВЦ в тъмнокафяво. Обособихме душ-зоната чрез стъклена преграда.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheretov_Banya_FINAL_02_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/баня-2.jpg
image.position: center
text:
Всички плочки, които използвахме в интериора на банята, са от една и съща продуктова серия на водещ италиански производител. Квадратните подови плочки са най-светли – в пясъчен нюанс – отлична база, която стенните плочки надграждат с по-тъмен и по-топъл цвят. Използвахме и два вида декоративни плочки.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_WC_FINAL_01_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тоалетна-1.jpg
image.position: center
text:
## Интериор на **тоалетна**
Макар и малка, тоалетната, също като другите помещения, е важно да бъде вписана в общата концепция за обзавеждане на жилището. За вътрешния дизайн използвахме плочки от серията, позната от банята. Голямо огледало с кръгла рамка, шкаф от ПВЦ под мивката и рафтове над тоалетната.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheretov_Banya_FINAL_01_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/баня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Осигурихме достатъчно светлина в банята – вградихме светлини тип луна в окачения таван и поставихме осветление над огледалния шкаф над мивката. Шкафът под мивката е изработен от ПВЦ в тъмнокафяво. Обособихме душ-зоната чрез стъклена преграда.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheretov_Banya_FINAL_02_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/баня-2.jpg
image.position: center
text:
Всички плочки, които използвахме в интериора на банята, са от една и съща продуктова серия на водещ италиански производител. Квадратните подови плочки са най-светли – в пясъчен нюанс – отлична база, която стенните плочки надграждат с по-тъмен и по-топъл цвят. Използвахме и два вида декоративни плочки.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_WC_FINAL_01_N.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тоалетна-1.jpg
image.position: center
text:
## Интериор на **тоалетна**
Макар и малка, тоалетната, също като другите помещения, е важно да бъде вписана в общата концепция за обзавеждане на жилището. За вътрешния дизайн използвахме плочки от серията, позната от банята. Голямо огледало с кръгла рамка, шкаф от ПВЦ под мивката и рафтове над тоалетната.
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_01_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-1.jpg
image.position: center
text:
## Интериорен дизайн на **спалня**
Модерната интериорна среда в спалнята напълно съответства на предназначението на стаята – хармония, спокойствие, удобство и условия за абсолютен релакс. Стените са обработени с латекс в същия деликатен нюанс на бежовото като в другите помещения. Белият таван е окачен и в него са вградени луни. Подовата настилка е ламиниран паркет в цвят тъмен дъб. Текстилът за спалня е в неутрални тонове – бяло, черно-бяло, бежово. Базов акцент в спалнята е меденожълтото, в което са оцветени креслото с висока облегалка до прозореца и табуретката, съчетана с тоалетката.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_02_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-2.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_01_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-1.jpg
image.position: center
text:
## Интериорен дизайн на **спалня**
Модерната интериорна среда в спалнята напълно съответства на предназначението на стаята – хармония, спокойствие, удобство и условия за абсолютен релакс. Стените са обработени с латекс в същия деликатен нюанс на бежовото като в другите помещения. Белият таван е окачен и в него са вградени луни. Подовата настилка е ламиниран паркет в цвят тъмен дъб. Текстилът за спалня е в неутрални тонове – бяло, черно-бяло, бежово. Базов акцент в спалнята е меденожълтото, в което са оцветени креслото с висока облегалка до прозореца и табуретката, съчетана с тоалетката.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_02_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-2.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_03_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-3.jpg
image.position: center
text:
## Мебели в **спалня**
Автентична красота на помещението придава облицовката на една от стените – декоративна тухла в традиционен червеникав цвят. Всички мебели в спалнята са изработени от МДФ, а покритието им е фурнир в чувствен тъмен цвят. Леглото, включително таблата, двата гардероба, шкафът под телевизора, бюрото и тоалетката са разположени по най-логичния и практичен начин за постигане на оптимизация на пространството и красиво подреждане. Стенната декорация е пестелива, а огледалата оптически уголемяват пространството.
:end

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_03_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-3.jpg
image.position: center
text:
## Мебели в **спалня**
Автентична красота на помещението придава облицовката на една от стените – декоративна тухла в традиционен червеникав цвят. Всички мебели в спалнята са изработени от МДФ, а покритието им е фурнир в чувствен тъмен цвят. Леглото, включително таблата, двата гардероба, шкафът под телевизора, бюрото и тоалетката са разположени по най-логичния и практичен начин за постигане на оптимизация на пространството и красиво подреждане. Стенната декорация е пестелива, а огледалата оптически уголемяват пространството.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Todor_Sheiretov_Spalnya_FINAL_05_St.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/спалня-5.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
text:
## **Tераса**
Вратата в единия край на терасата  води до много малко помещение, което въпреки ограничения си размер е събрало изключително много вещи и дребна техника, които винаги е добре да бъдат скрити от погледа. Белите рафтове от ПДЧ са на конзоли.

Благодарение на само една врата, зад която остава малкото помещение, на терасата няма и следа от безпорядък. Това е онази част от дома, която е най-близо до външния свят и до зеленината на дърветата.

Дори на неголямата тераса на градския апартамент може да се постигне приятна обстановка за кратка почивка на открито. Обособихме място, където човек може да изпие чаша кафе под звуците на песента на птиците. Градинска табуретка, използвана като компактна маса, и сгъваем стол от акация.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Sheiretov_Terasa_FINAL_01_Z.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тераса-1.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Sheiretov_Terasa_FINAL_05_Z.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тераса-5.jpg
image.position: center
text:
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Sheiretov_Terasa_FINAL_01_Z.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тераса-1.jpg
image.position: center
text:
## **Tераса**
Вратата в единия край на терасата  води до много малко помещение, което въпреки ограничения си размер е събрало изключително много вещи и дребна техника, които винаги е добре да бъдат скрити от погледа. Белите рафтове от ПДЧ са на конзоли.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Sheiretov_Terasa_FINAL_04_Z.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тераса-4.jpg
image.position: center
text:
Благодарение на само една врата, зад която остава малкото помещение, на терасата няма и следа от безпорядък. Това е онази част от дома, която е най-близо до външния свят и до зеленината на дърветата.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/todor-sheiretov/Marketing/Concept/Sheiretov_Terasa_FINAL_05_Z.jpg
image.file: модерен-и-уютен-дом-в-слънчогледови-тонове/тераса-5.jpg
image.position: center
text:
Дори на неголямата тераса на градския апартамент може да се постигне приятна обстановка за кратка почивка на открито. Обособихме място, където човек може да изпие чаша кафе под звуците на песента на птиците. Градинска табуретка, използвана като компактна маса, и сгъваем стол от акация.
:end
[]