---
layout: /v2/blog/magazine.ect
title: (Морски изгрев) в града
description: Най-лесното преобразяване на един обикновен апартамент в дом, зареден с настроение и свой отличителен почерк? Игра с цветовете е първото, което идва на ум. Но не и единственото. Практични пространствени решения и смела игра с въображението носят онова усещане за щастие, което само добрият дизайн владее до съвършенство.
author: Петра Денчева
date: 2019-10-25
cover: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_01_N.jpg
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_01_N.jpg
position: 51%
alt: Мебели в хол
text:
# **Морски изгрев** в града
## Модерен интериор, който вещае прогноза за **слънчево домашно време** 
Най-лесното преобразяване на един обикновен апартамент в дом, зареден с настроение и свой отличителен почерк? Игра с цветовете е първото, което идва на ум. Но не и единственото. Практични пространствени решения и смела игра с въображението носят онова усещане за щастие, което само добрият дизайн владее до съвършенство.
:end

Всекидневна
-----------

columns: 3
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_02_N.jpg
position: 45%
alt: Мебели в хол
text:
## Вътрешен дизайн на **хол**
Островът на съкровищата, или в случая&nbsp;– на скъпоценната почивка, е богат на естествена светлина и на светли тонове на фона на наситеносин латекс. Пресъздадохме усещането за морско спокойствие с помощта на наличния в дома диван, около който доразвихме идеята за свежи акценти с помощта на ярки цветове в декорацията и геометрични мотиви в мекия килим, стъпил върху светъл дъбов паркет.
:end

columns: 3
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_04_N.jpg
position: 73%
alt: Мебели в хол
text:
Отсрещната стена дава свобода на мисълта за хюга уют със своите нежни, естествени тонове, а именно: латекс в бежово и холна секция, изработена по проект, от дървесно ПДЧ. Вграденото осветление и минималистичният дизайн на ПДФ профилите и окачения таван олекотяват допълнително визията, за да подсилят усещането за повече простор.
:end

Трапезария
----------

columns: 2
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_03_N.jpg
position: 63%
alt: Интериор на трапезария
text:
## Обзавеждане на **трапезария**
Естествени материали, ефектен дизайн и ярки цветове превръщат ъгъла между хола и кухнята в нещо повече от зона за хранене. Превръщат го в хоризонт на доброто настроение, в сборно, слънчево място, което е в тон със столовете и текстилния абажур и с дървесния уют, орехов при лампиона със стенен монтаж и дъбов при разтегателната маса.
:end

columns: 1
style: overlay desktop
tags: livingroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_06_N.jpg
position: 70%
alt: Интериор на трапезария
text:
:end

Кухня
------

columns: 3
style: overlay desktop
tags: kitchen 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_07_N.jpg
alt: Интериор на кухня
text:
## Интериорен дизайн на **кухня**
Мебелите в кухнята, изработени от бяло ПДЧ, са в тон с матовия гранитогрес и са по проект, съобразен с вече наличните уреди, предлагат комфортна и лесна организация на пространството. И като казахме “пространство”, тук то е разтегливо понятие, благодарение на скрит механизъм за издърпване на допълнителен плот. 
:end

columns: 3
style: overlay mobile
tags: kitchen 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Hol_FINAL_08_N.jpg
position: 57%
alt: Интериор на кухня
text:
## Интериорен дизайн на **кухня**
Мебелите в кухнята, изработени от бяло ПДЧ, са в тон с матовия гранитогрес и са по проект, съобразен с вече наличните уреди, предлагат комфортна и лесна организация на пространството. И като казахме “пространство”, тук то е разтегливо понятие, благодарение на скрит механизъм за издърпване на допълнителен плот. 
:end

Тераса
------

columns: 1
style: overlay desktop
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Terasa_FINAL_01_N.jpg
alt: Интериор на тераса
text:
:end

columns: 1
style: overlay mobile
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Terasa_FINAL_01_N.jpg
position: 10%
alt: Интериор на тераса
text:
## Обзавеждане на **тераса**
На разведряващата сутрешна гледка не ѝ трябваше нищо друго, освен нов под, в тон с цветарника и масата, ярък акцент в столовете и PVC шкаф с ненатрапчив дизайн, изработен по зададените размери.  
:end

columns: 1
style: overlay desktop
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Terasa_FINAL_02_N.jpg
alt: Интериор на тераса
text:
:end

columns: 1
style: overlay desktop
tags: other 
image: 
alt: Интериор на тераса
text:
## Обзавеждане на **тераса**
На разведряващата сутрешна гледка не ѝ трябваше нищо друго, освен нов под, в тон с цветарника и масата, ярък акцент в столовете и PVC шкаф с ненатрапчив дизайн, изработен по зададените размери.  
:end

Детска
------

columns: 3
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Detska_KD_02.jpg
alt: Интериор на детска
text:
## Дизайн на **детска стая**
Настроението от всекидневната става още по-слънчево и усмихнато с помощта на стената в жълт латекс и свежите детайли в зелено. А също и на закачливите послания на стенните стикери, текстилния спот в три цвята и подвижните спот лампи, изработените по размер коркови табла, монтирани над наличните работни бюра. 
:end

columns: 2
style: overlay desktop
tags: kidsroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Detska_KD_03.jpg
alt: Интериор на детска
text:
Леглото, което също беше вече налично, допълнихме с изработен по поръчка гардероб от бяло ПДЧ с акцентни цветни дръжки, както и със зона за видео игри, сглобена от конзола и рафтове на няколко нива.
:end

columns: 1
style: overlay desktop
tags: kidsroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Detska_KD_01.jpg
alt: Интериор на детска
text:
:end

columns: 1
style: overlay mobile
tags: kidsroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Detska_KD_01.jpg
position: 36%
alt: Интериор на детска
text:
Леглото, което също беше вече налично, допълнихме с изработен по поръчка гардероб от бяло ПДЧ с акцентни цветни дръжки, както и със зона за видео игри, сглобена от конзола и рафтове на няколко нива.
:end

Антре
-----

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Antre_FINAL_05_N.jpg
alt: Интериор на антре
text:
## Интериор на **антре**
Контрастът между младежкото излъчване на раираните тапети, уюта на дъресните шарки и минимализма на матовия гранитогрес раздвижват оптически пространството на коридора и с помощта на огледалната ламперия създават илюзията за повече площ.
:end

columns: 1
style: overlay desktop
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Antre_FINAL_02_N.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Antre_FINAL_06_N.jpg
alt: Интериор на антре
text:
В по-широката част край входната врата посрещането е със светъл латекс в цвета на мебелите от ПДЧ, на фона на които се открояват дървесните шарки, включително и в рамката на плъзгащата врата към всекидневната.
:end

Спалня
------

columns: 3
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Spalnya_KD_01.jpg
alt: Интериор на спалня
text:
## Мебели в **спалня**
Червено и черно, но не по Стендал, а по хармоничните канони на семейния уют, разгръщат няколко интериорни посоки в спалнята. Единият сюжет използва класическата комбинация, за да балансира изобилието от светлина, естествена и идваща от спот луните за вграждане и за външен монтаж.  
:end

columns: 2
style: overlay desktop
tags: bedroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Spalnya_KD_02.jpg
alt: Интериор на спалня
text:
Другият включва и сивото като стилен партньор на белите мебели и стени, които на свой ред допълват чудесно дървесния комфорт от ПДЧ гардероба, ламперията  и ламинирания паркет. За целта претапицирахме съществуващата спалня и добавихме стенни етажерки от червен МДФ мат.
:end

columns: 1
style: overlay desktop
tags: bedroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Spalnya_KD_05.jpg
alt: Интериор на спалня
text: 
:end

columns: 1
style: overlay mobile
tags: bedroom 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Spalnya_KD_05.jpg
alt: Интериор на спалня
text: 
Другият включва и сивото като стилен партньор на белите мебели и стени, които на свой ред допълват чудесно дървесния комфорт от ПДЧ гардероба, ламперията  и ламинирания паркет. За целта претапицирахме съществуващата спалня и добавихме стенни етажерки от червен МДФ мат.
:end

Баня
-----

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_Banya_FINAL_01_St.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Два цвята плочки и един декоративен за акцентиране при нишата над тоалетната интерпретират отпускащия ефект на водата. Природата присъства и чрез имитацията на дърво в плочките при душ зоната зад прозрачната стъклена преграда. 
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_WC_FINAL_01_St.jpg
alt: Интериор на тоалетна
text:
## Интериор на **тоалетна**
Оползотворихме всяка педя пространство с помощта на съобразена с размерите мивка, врата тип хармоника и ниша с контрастен цвят гранитогресни плочки. Декоративните флорални модули по останалите стени са вдъхновени от художествената керамика майолика и са доказателство, че вкус и стил могат да бъдат демонстрирани независимо от размера на бюджета и пространството.
:end

columns: 1
style: overlay desktop
tags: other 
image: http://projects.acherno.int/robert-shalapatov/Marketing/Concept/Robert_Shalapatov_WC_FINAL_05_St.jpg
alt: Интериор на тоалетна
text:
:end