layout: /blog/magazine.ect
title: (На точното място) в точното време
description: Честите пътувания по света означават и по-честа смяна на мястото, което наричаме дом, а така също и на времето, което смятаме именно за свое. Важното е във всички тези случаи да усещаме, че сме в центъра на събитията. Когато е предвидено дадено жилище да се отдава под наем, т.е. когато домът е дом за по-кратко време, а не за цял живот, изискванията към интериора са специфични. Основната ни цел при проектирането и реализацията на този вътрешен дизайн на апартамент беше да направим пространството красиво и практично, модерно и уютно.
cover: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_01R.jpg
date: 2018-02-07
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_03R.jpg
* http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_02R.jpg
* http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Antre_Final_03R.jpg
* http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Spalnya_Final_03R.jpg
* http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_04R.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_01R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-1.jpg
image.position: center
text:
# **На точното място** в точното време
## **Модерен интериор** на апартамент
Честите пътувания по света означават и по-честа смяна на мястото, което наричаме дом, а така също и на времето, което смятаме именно за свое. Важното е във всички тези случаи да усещаме, че сме в центъра на събитията. Когато е предвидено дадено жилище да се отдава под наем, т.е. когато домът е дом за по-кратко време, а не за цял живот, изискванията към интериора са специфични. Основната ни цел при проектирането и реализацията на този вътрешен дизайн на апартамент беше да направим пространството красиво и практично, модерно и уютно. Избрахме неутрални цветове и универсални решения, които впечатляват от пръв поглед.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_01R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-1.jpg
image.position: center
text:
# **На точното място** в точното време
## **Модерен интериор** на апартамент
Честите пътувания по света означават и по-честа смяна на мястото, което наричаме дом, а така също и на времето, което смятаме именно за свое. Важното е във всички тези случаи да усещаме, че сме в центъра на събитията. Когато е предвидено дадено жилище да се отдава под наем, т.е. когато домът е дом за по-кратко време, а не за цял живот, изискванията към интериора са специфични. Основната ни цел при проектирането и реализацията на този вътрешен дизайн на апартамент беше да направим пространството красиво и практично, модерно и уютно. Избрахме неутрални цветове и универсални решения, които впечатляват от пръв поглед.
:end

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_04R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-4.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Интериорен дизайн на всекидневна в модерен стил. Кухня, трапезария и хол в едно. Бяло, сиво, бежово и няколко цветни петна. Таванът и стените са бели. Подовата настилка е ламиниран паркет. Тънките завеси са в бяло, а плътните – в бежово. За зоната на хола избрахме двуместен диван с изчистен дизайн. Тапициран е с дамаска в сиво. Декоративните възглавници са в ярки нюанси.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_04R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-4.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Интериорен дизайн на всекидневна в модерен стил. Кухня, трапезария и хол в едно. Бяло, сиво, бежово и няколко цветни петна. Таванът и стените са бели. Подовата настилка е ламиниран паркет. Тънките завеси са в бяло, а плътните – в бежово. За зоната на хола избрахме двуместен диван с изчистен дизайн. Тапициран е с дамаска в сиво. Декоративните възглавници са в ярки нюанси.
:end

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_02R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-2.jpg
image.position: center
text:
## Интериор на **хол**
Стената зад телевизора е покрита с черно-бял фототапет, представящ силует на картата на Европа, в която само територията на България е оцветена в червено. Поставката за телевизор е с два вида покритие – бял лак и фурнир. Останалата част от декорацията по стените също е в черно-бяло.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_02R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-2.jpg
image.position: center
text:
## Интериор на **хол**
Стената зад телевизора е покрита с черно-бял фототапет, представящ силует на картата на Европа, в която само територията на България е оцветена в червено. Поставката за телевизор е с два вида покритие – бял лак и фурнир. Останалата част от декорацията по стените също е в черно-бяло.
:end

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline dark
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_03R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-3.jpg
image.position: center
text:
:end

columns: 1
tags: kitchen
display: desktop
style: inline dark
text:
## Обзавеждане на **трапезария**
Зоната на трапезарията в това жилище не е голяма. Намира се между кухнята и хола, на прехода между двете подови настилки – гранитогресът в кухнята и ламинираният паркет в хола. Масата е с кръгъл плот в бяло, а краката ѝ са от дъбова дървесина. Четирите стола, от своя страна, са в черно, като краката са в цвят бук. Стенната декорация – постер, е в бяло и черно, а акцентите са в червено.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_03R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-3.jpg
image.position: center
text:
## Обзавеждане на **трапезария**
Зоната на трапезарията в това жилище не е голяма. Намира се между кухнята и хола, на прехода между двете подови настилки – гранитогресът в кухнята и ламинираният паркет в хола. Масата е с кръгъл плот в бяло, а краката ѝ са от дъбова дървесина. Четирите стола, от своя страна, са в черно, като краката са в цвят бук. Стенната декорация – постер, е в бяло и черно, а акцентите са в червено.
:end

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline dark
text:
## Интериор на **кухня**
Частта от тавана, която е непосредствено до мебелите в кухнята, е окачена. В нея са вградени луни. Допълнително осветление има и под горния ред кухненски шкафове. Обзавеждането е изработено от ПДЧ. Покритието е два вида – боя с матов завършек и фурнир в топъл дървесен цвят. Кухненският плот също е от ПДЧ, но с визия на бетон. Гърбът се състои от плочки тип тухла в бяло. Електроуредите са вградени, с изключение на хладилника. Точно над него предвидихме шкаф за бутилки.
:end

columns: 2
tags: kitchen
display: desktop
style: inline dark
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_01R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-1.jpg
image.position: center
text:
:end

===mobile===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_01R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-1.jpg
image.position: center
text:
## Интериор на **кухня**
Частта от тавана, която е непосредствено до мебелите в кухнята, е окачена. В нея са вградени луни. Допълнително осветление има и под горния ред кухненски шкафове. Обзавеждането е изработено от ПДЧ. Покритието е два вида – боя с матов завършек и фурнир в топъл дървесен цвят. Кухненският плот също е от ПДЧ, но с визия на бетон. Гърбът се състои от плочки тип тухла в бяло. Електроуредите са вградени, с изключение на хладилника.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Hol_Final_01R.jpg
image.file: на-точното-място-в-точното-време/всекидневна-1.jpg
image.position: right
text:
Електроуредите са вградени, с изключение на хладилника. Точно над него предвидихме шкаф за бутилки.
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Antre_Final_0R.jpg
image.file: на-точното-място-в-точното-време/антре-0.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Antre_Final_03R.jpg
image.file: на-точното-място-в-точното-време/антре-3.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Интериорен дизайн на **антре**

Интериорният дизайн на антрето е пределно изчистен. Бял таван и плафон. Стените са обработени с латекс в нежен светъл цвят. Подовото покритие е гранитогрес.

Дизайнът на мебелите съответства на цветовете на вратите. Закачалката е в бяло и тъмнокафяво. Огледалната повърхност оптически увеличава пространството на коридора.

От другата страна има конзолен шкаф. Плотът е боядисан с бяла полиуретанова боя, а краката са изработени от бамбук. Стенният часовник е с интересна форма, наподобяваща цвете. Състои се от тънки ленти бук – използвана е технология за огъване с пара.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Antre_Final_03R.jpg
image.file: на-точното-място-в-точното-време/антре-3.jpg
image.position: center
text:
## Интериорен дизайн на **антре**
Интериорният дизайн на антрето е пределно изчистен. Бял таван и плафон. Стените са обработени с латекс в нежен светъл цвят. Подовото покритие е гранитогрес. Рафтът на конзолния шкаф е боядисан с бяла полиуретанова боя, а краката са изработени от бамбук. Стенният часовник е с интересна форма, наподобяваща цвете. Състои се от тънки ленти бук – използвана е технология за огъване с пара.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Antre_Final_0R.jpg
image.file: на-точното-място-в-точното-време/антре-0.jpg
image.position: center
text:
Дизайнът на мебелите съответства на цветовете на вратите. Закачалката е в бяло и тъмнокафяво. Огледалната повърхност оптически увеличава пространството на коридора.
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Spalnya_Final_01R.jpg
image.file: на-точното-място-в-точното-време/спалня-1.jpg
image.position: center
text:
## Обзавеждане на **спалня**
Спалнята – стаята за отдих, е обзаведена хармонично. Двата основни цвята, които оживяха в интериорния дизайн на помещението, са по-блед и по-наситен – бежово и мастиленосиньо. Уют, топлина и спокойствие. Бял таван, стени в два елегантни цвята латекс и ламиниран паркет, носещ всички предимства на дървото. Спалнята е изработена по поръчка. Цялото легло, включително и таблата, е тапицирано с дамаска в тъмносиньо. Поставихме декоративни орнаменти по таблата.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Spalnya_Final_03R.jpg
image.file: на-точното-място-в-точното-време/спалня-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Spalnya_Final_01R.jpg
image.file: на-точното-място-в-точното-време/спалня-1.jpg
image.position: center
text:
## Обзавеждане на **спалня**
Спалнята – стаята за отдих, е обзаведена хармонично. Двата основни цвята, които оживяха в интериорния дизайн на помещението, са по-блед и по-наситен – бежово и мастиленосиньо. Уют, топлина и спокойствие. Бял таван, стени в два елегантни цвята латекс и ламиниран паркет, носещ всички предимства на дървото. Спалнята е изработена по поръчка. Цялото легло, включително и таблата, е тапицирано с дамаска в тъмносиньо. Поставихме декоративни орнаменти по таблата.
:end

===desktop===

columns: 1
tags: bedroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **спалня**
Интериорът на спалнята провокира доброто настроение. Светлина, натурални тонове и модерен дизайн.

Всички мебели са изработени от ПДЧ. Белите повърхности са умело съчетани с визия на дърво. Гардеробът е голям и предоставя достатъчно място за съхранение на дрехи и вещи. Успешно комбиниран е с отворени обеми, които може да се оползотворят като библиотека например.

Покритието на комода е фурнир. Красива и ненатрапчива стенна декорация. Текстил за спалня, подхождащ на интериора.
:end

columns: 2
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Spalnya_Final_04R.jpg
image.file: на-точното-място-в-точното-време/спалня-4.jpg
image.position: left
text:

:end


===mobile===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_Spalnya_Final_03R.jpg
image.file: на-точното-място-в-точното-време/спалня-3.jpg
image.position: center
text:
## Вътрешен дизайн на **спалня**
Интериорът на спалнята провокира доброто настроение. Светлина, натурални тонове и модерен дизайн. Всички мебели са изработени от ПДЧ. Белите повърхности са умело съчетани с визия на дърво. Гардеробът е голям и предоставя достатъчно място за съхранение на дрехи и вещи. Успешно комбиниран е с отворени обеми, които може да се оползотворят като библиотека например. Текстил за спалня, подхождащ на интериора.
:end

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_01R.jpg
image.file: на-точното-място-в-точното-време/баня-1.jpg
image.position: center
text:
## Интериор на **баня**
Красота и умереност. Бяло, бежово и дървесен декор. Подовите плочки имитират паркет. Гланцовата повърхност на правоъгълните стенни плочки отразява светлината. Санитарията е бяла и контрастира с тъмните декоративни елементи от метал. Кръглото огледало и поставката под мивката са от прахово боядисана стомана.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_02R.jpg
image.file: на-точното-място-в-точното-време/баня-2.jpg
image.position: center
text:
В банята практичността също е изключително важна. Бойлерът е с хоризонтално разположение – монтирахме го над вратата, за да спестим място и да го впишем в интериора на помещението.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_04R.jpg
image.file: на-точното-място-в-точното-време/баня-4.jpg
image.position: center
text:
Преградата, отделяща душ-зоната от останалата част от банята, е от прозрачно стъкло. Душът е подвижен. Добавихме два стъклени рафта, удобни за козметика.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_04R.jpg
image.file: на-точното-място-в-точното-време/баня-4.jpg
image.position: center
text:
## Интериор на **баня**
Красота и умереност. Бяло, бежово и дървесен декор. Преградата, отделяща душ-зоната от останалата част от банята, е от прозрачно стъкло. Душът е подвижен. Добавихме два стъклени рафта, удобни за козметика.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_01R.jpg
image.file: на-точното-място-в-точното-време/баня-1.jpg
image.position: center
text:
Подовите плочки имитират паркет. Гланцовата повърхност на правоъгълните стенни плочки отразява светлината. Санитарията е бяла и контрастира с тъмните декоративни елементи от метал. Кръглото огледало и поставката под мивката са от прахово боядисана стомана.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/nedyalka-hadzhi-dimitar/Marketing/Concept/Nedyalka_HD_Banya_Final_02R.jpg
image.file: на-точното-място-в-точното-време/баня-2.jpg
image.position: center
text:
В банята практичността също е изключително важна. Бойлерът е с хоризонтално разположение – монтирахме го над вратата, за да спестим място и да го впишем в интериора на помещението.
:end
[]