layout: /v2/blog/magazine.ect
title: На гости в (Страната на чудесата)
description: Ако Алиса имаше апартамент, той щеше да изглежда така. Щеше да хипнотизира с чистотата на своето бяло, с шахматните и зигзагообразните си шарки, с усмивката и райетата на Чешърския котак. И да пречупва времето и пространството в своя лабиринт от огледала.
cover: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_01_N.jpg
author: Петра Денчева
date: 2019-05-15
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_01_N.jpg
alt: Интериор на всекидневна
position: 40%
text:
# На гости в **Страната на чудесата**
## Интериор на апартамент, който сякаш казва: **“Добре дошли в Огледалния свят!”**
Ако Алиса имаше апартамент, той щеше да изглежда така. Щеше да хипнотизира с чистотата на своето бяло, с шахматните и зигзагообразните си шарки, с усмивката и райетата на Чешърския котак. И да пречупва времето и пространството в своя лабиринт от огледала. А зад всичко това щеше да крие удобствата на модерния уют. Щеше? Всъщност, той вече е факт, част от приказното портфолио на Acherno! Новите тенденции в интериорния дизайн, като така популярния отворен план и мултифункционалните мебели, са не просто напълно приложими при създаването на този необичаен проект. Те служат едновременно и като решение, и като вдъхновение, което позволява още по-мащабно разгръщане на творческото въображение.
:end

Всекидневна
-----------

columns: 3
style: overlay
tags: livingroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_03B_N.jpg
alt: Обзавеждане на всекидневна
position: 73%
text:
## Интериорен дизайн на **всекидневна**
В случая успяхме да слеем жилището в едно общо цяло, в което все пак обособихме, с помощта на ниши, мебели, огледала и завеси, отделни зони за хол, антре, кухня, спалня и дори детски кът. Целият този приказен свят скрихме зад двойна входна врата, украсена с тематични стикери, препратка към картите за игра от Страната на чудесата. Зад тапетните врати, които се сливат с декора, благодарение на своите скрити панти, огледално покритие и липсата на первази, сътворихме още две мини вселени: баня и тоалетна.
:end

Хол
----

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_05_N.jpg
alt: Мебели в хол
position: 24%
text:
## Мебели в **хол**
Под чистобелия винилов под, който обира и най-малкия шум при движение, се крие подово отопление, което да се грижи за уюта през зимните месеци. Невидим е и Чешърският котак, който е оставил усмивката си върху една от декоративните възглавнички, вдъхновени от детските приказки на Луис Карол. Препратка към Алиса са също дизайнерските маси в два размера, както и окаченият таван с ефект на звездно небе.
:end

columns: 3
style: overlay
tags: livingroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_02_N.jpg
alt: Мебели в хол
position: 48%
text:
Огледалата в интериора играят няколко роли, съвсем в стила на приказната тема. Освен че правят жилището да изглежда по-голямо, отразяващата им повърхност създава безкраен огледален ефект, който улавя погледа като в лабиринт от алтернативни пространства. Зад тях често се крият неочаквани ниши за съхранение, а сивото бронзе придава на Огледалния свят нужната доза стил и класа.
:end

Кухня
------

columns: 0
style: overlay
tags: kitchen
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_08_N.jpg
alt: Обзавеждане в кухня
position: 65%
text:
## Обзавеждане в **кухня**
Тук е мястото, на което всички се събират „по сгладне“, по думите на Алиса, което ще рече „по пладне, когато хората огладняват“. Украсихме го с цветни шахматни десени и заешки детайли по бар столовете. Всичко друго&nbsp;– мивката, смесителя, индукционните котлони, мраморния плот и шкафовете от МДФ гланц, оставихме в бяло, разчитайки на огледалата, покрили вградените уреди, да направят свой прочит на интериора.
:end

Спалня
------

columns: 3
style: overlay
tags: bedroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_04_N.jpg
alt: Дизайн на спалня
text:
## Дизайн на **спалня**
На пръв поглед е трудно да се каже къде започва и къде свършва тази спалня, която изглежда толкова просторна благодарение на безкрайните огледала. И тя наистина е, след като има достатъчно място и за излежаване зад завесите за уединение, и за съхранение на дрехите, скрити под леглото в гардероб, който се изтегля на колелца.
:end

columns: 1
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_06_N.jpg
alt: Дизайн на спалня
position: 100%
text:
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_11_N.jpg
alt: Дизайн на спалня
text:
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_12_N.jpg
alt: Дизайн на спалня
text:
:end

Детска
------

columns: 2
style: overlay
tags: kidsroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_10_N.jpg
alt: Дизайн на детска
position: 30%
text:
## Дизайн на **детска спалня**
И тук, както при спалнята, пространството под стълбите е усвоено и под тях могат да се съхраняват малки и големи тайни. Прикритие позволяват и деликатните завеси, които влизат в ролята на врата.
:end

columns: 1
style: overlay
tags: kidsroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_09_N.jpg
alt: Дизайн на детска
position: 50%
text:
Дори когато завесата е спусната, първият етаж от този детски кът разполага със свое звездно небе. А за да е още по-светло, Белият заек е готов с магия против тъмното.
:end

columns: 1
style: overlay desktop
tags: kidsroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_13_N.jpg
alt: Дизайн на детска
text:
:end

columns: 1
style: overlay desktop
tags: kidsroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_14_N.jpg
alt: Дизайн на детска
text:
:end

columns: 1
style: overlay desktop
tags: kidsroom
alt: Дизайн на детска
text:
Обособихме още една ниша, която “взехме назаем” от пространството над пералнята и сушилнята в банята, и я превърнахме в детски гардероб с плъзгащи врати откъм второто ниво за сън. Три телевизора в една стая може и да се сторят прекалено много на някого, но пък така всеки кът има своя опция за развлечение. А също и свое парченце от звездното небе.
:end

columns: 1
style: overlay mobile
tags: kidsroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_13_N.jpg
alt: Дизайн на детска
position: 55%
text:
Обособихме още една ниша, която “взехме назаем” от пространството над пералнята и сушилнята в банята, и я превърнахме в детски гардероб с плъзгащи врати откъм второто ниво за сън.
:end

columns: 1
style: overlay mobile
tags: kidsroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Hol_FINAL_14_N.jpg
alt: Дизайн на детска
text:
Три телевизора в една стая може и да се сторят прекалено много на някого, но пък така всеки кът има своя опция за развлечение. А също и свое парченце от звездното небе.
:end

Баня
-----

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Banya_FINAL_01_N.jpg
alt: Дизайн на баня
position: 40%
text:
## Интериорен дизайн на **баня**
Усещането за безкрайност тук постигнахме с мраморната визия&nbsp;– с матово покритие по пода и с гланцово по стените... или поне онези от тях, които не са облечени с огледала, отразяващи интериора от различни гледни точки. 
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Banya_FINAL_02_N.jpg
alt: Дизайн на баня
position: 100%
text:
Абажурите, висящи над тоалетната и мивката, напомнят, че все още сме в дома на Алиса.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_Banya_FINAL_03_N.jpg
alt: Дизайн на баня
position: 50%
text:
Ала огледалната странична стена сякаш иска да ни каже, че отвъд него има още много за изследване. Такива, в които шахматното поле е от пресичащи се поточета и живи плетове. Уловихме последните в огромна ключалка и допълнихме горската тематика с лешников масив.
:end

Тоалетна
-------- 

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_WC_FINAL_01_N.jpg
alt: Дизайн на тоалетна
position: 50%
text:
## Интериор на **тоалетна**
В Огледалния свят земята е огромна шахматна дъска, разделена на квадрати от край до край. Уголемихме я с огледала по стените и тапетната врата.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_WC_FINAL_02_N.jpg
alt: Дизайн на тоалетна
position: 50%
text:
А за да дадем на погледа почивка и поле за размисъл, поставихме акцент със стенен стикер, препратка към Лудия Шапкар и Градината на живите цветя.
:end

columns: 1
style: overlay
tags: bathroom
image: http://projects.acherno.int/dimitrov-este/Marketing/Concept/Dimitrov_Este_WC_FINAL_03_N.jpg
alt: Дизайн на тоалетна
position: 50%
text:
И към Алиса, която казва: “Още не искам да се връщам. Знам, ще трябва да мина през огледалото обратно в старата стая… и тогава край на всичките ми приключения.”
:end