layout: /blog/magazine.ect
title: Непринуден (скандинавски интериор) с ярки щрихи
description: Скандинавският стил има една ключова особеност – неговото свежо и непринудено излъчване придава невероятна топлина на атмосферата в дома. Този факт е известен на онези, които могат да отправят погледите си към северното сияние – един от най-красивите спектакли, режисирани от природата. Подходихме към задачата си за създаване на цялостен интериор на жилището, без да се съобразяваме с категорични ограничения, наложени от стила. Тук има и уют, и романтика; и метални, и дървени повърхности; и неутрални цветове, и привличащи вниманието по-ярки щрихи. Някои решения са прости и пестеливи. Други са по-комплексни и дръзки.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/severno-siyanie/Site/3D/01-h-F.jpg
date: 2016-10-06
firstPage: true
tags: private, contemporary

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/01-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/хол-1.jpg
text:
# Непринуден **скандинавски интериор** с ярки щрихи
## **Красота, уют, топлина** и практични решения за съвременния дом
Скандинавският стил има една ключова особеност – неговото свежо и непринудено излъчване придава невероятна топлина на атмосферата в дома. Този факт е известен на онези, които могат да отправят погледите си към северното сияние – един от най-красивите спектакли, режисирани от природата. Подходихме към задачата си за създаване на цялостен интериор на жилището, без да се съобразяваме с категорични ограничения, наложени от стила. Тук има и уют, и романтика; и метални, и дървени повърхности; и неутрални цветове, и привличащи вниманието по-ярки щрихи. Някои решения са прости и пестеливи. Други са по-комплексни и дръзки.
:end

= mobile

columns: 3
tags: livingroom
display: mobile
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/01-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/хол-1.jpg
image.position: center
text:
# Непринуден **скандинавски интериор** с ярки щрихи
## **Красота, уют, топлина** и практични решения за съвременния дом
Скандинавският стил има една ключова особеност – неговото свежо и непринудено излъчване придава невероятна топлина на атмосферата в дома. Този факт е известен на онези, които могат да отправят погледите си към северното сияние – един от най-красивите спектакли, режисирани от природата. Подходихме към задачата си за създаване на цялостен интериор на жилището, без да се съобразяваме с категорични ограничения, наложени от стила. Тук има и уют, и романтика; и метални, и дървени повърхности; и неутрални цветове, и привличащи вниманието по-ярки щрихи. Някои решения са прости и пестеливи. Други са по-комплексни и дръзки.
:end

= mobile.end

===

columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/03-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/хол-3.jpg
text:
## Обзавеждане на **всекидневна**
Пространството на всекидневната е организирано в името на концепцията за уют. Дизайнът комбинира характерното за скандинавския стил с акценти, съобразени с личния естетически вкус на живеещите тук. В зоната на трапезарията от тавана към масата се спускат осем пендела с максимално опростен дизайн в черно – проекции на електрически крушки. Декоративна тухла в бяло и латекс. Спряхме се на трислоен паркет. Системата от шкафове и лавици с височина до тавана е с изчистен дизайн в бяло. Вратите са таблени. Добавихме пуф кресло в цвят горчица. Същият цвят в комбинация с тюркоазено намира израз в по-малките детайли – декоративните възглавници на дивана и изображенията на стената зад него.
:end

columns: 1
tags: livingroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/05-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/хол-5.jpg
text:
Меката мебел е тапицирана с дамаска. Диванът е в графитеносиво, с капитониран гръб. Обособена е зона за четене – близо до прозорците, т.е. с изобилие от естествена светлина. Мекото и удобно кресло в този кът е тапицирано с дамаска в тюркоазено. Предвидихме и свободностояща лампа в черно, осигуряваща светлина, подходяща за четене в топлите вечери у дома след залез слънце.
:end

= mobile

columns: 3
tags: livingroom
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/03-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/хол-3.jpg
image.position: left
text:
## Обзавеждане на **всекидневна**
Пространството на всекидневната е организирано в името на концепцията за уют. Дизайнът комбинира характерното за скандинавския стил с акценти, съобразени с личния естетически вкус на живеещите тук. В зоната на трапезарията от тавана към масата се спускат осем пендела с максимално опростен дизайн в черно – проекции на електрически крушки. Декоративна тухла в бяло и латекс. Спряхме се на трислоен паркет. Системата от шкафове и лавици с височина до тавана е с изчистен дизайн в бяло. Вратите са таблени. Добавихме пуф кресло в цвят горчица. Същият цвят в комбинация с тюркоазено намира израз в по-малките детайли – декоративните възглавници на дивана и изображенията на стената зад него.
:end

columns: 3
tags: livingroom
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/05-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/хол-5.jpg
text:
Меката мебел е тапицирана с дамаска. Диванът е в графитеносиво, с капитониран гръб. Обособена е зона за четене – близо до прозорците, т.е. с изобилие от естествена светлина. Мекото и удобно кресло в този кът е тапицирано с дамаска в тюркоазено. Предвидихме и свободностояща лампа в черно, осигуряваща светлина, подходяща за четене в топлите вечери у дома след залез слънце.
:end

= mobile.end
===

columns: 3
tags: kitchen
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/02-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/трапезария-2.jpg
text:
## Интериорен дизайн на **трапезария**
Непосредствено до функционалната зона на трапезарията – композиция от маса и четири стола, е разположена плъзгаща се врата в дървесен цвят, която се движи чрез механизъм с видима метална релса. Масата е изработена от масив, естественият цвят на дървото е запазен и при обработката на повърхността му са подчертани неговите достойнства. Плотът е с интересен завършващ контур на по-късите страни – вълнообразен. Конструкцията на масата е интересна – с пресичащи се линии, препращащи към рустикалния стил. Избрахме модел столове, подхождащи на масата, и комбинирахме два цвята – дървесен нюанс и бяло.
:end

===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/04-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/кухня-4.jpg
image.position: left
text:
## Интериор на **кухня**
Проектът за кухня в просторното помещение на всекидневната също е създаден с внимание към детайла. Кухненските шкафове, също като системата за съхранение в хола, са с височина до тавана. Вратичките на най-горния ред са със стъкло. По-голямата част от шкафовете са в бяло. Предвидихме междинен ред в сиво. За достатъчно осветяване на работните площи заложихме и на скрито в мебелите осветление, което, освен че е практично, придава допълнително очарование на обстановката. Плотът и гърбът са от технически камък в същия нюанс светлосиво, в който е боядисано лицето на междинния ред шкафове. Подовата настилка тук е различна – трислойният паркет от хола е заменен с плочки, наподобяващи ивица от красив килим с фигурални елементи в бяло, кафяво и тюркоазено синьо.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/07-a-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/антре-7.jpg
text:
## Вътрешен дизайн на **антре**
Антрето не е отделено от помещението на всекидневната с врата. Малкото налично пространство е оптимално усвоено. Шкафовете тук са своеобразно продължение на системата за съхранение в хола. Има отворена част на един от шкафовете в антрето. В нея поставихме закачалки, монтирахме луна и предвидихме меко място за сядане с кръгла възглавница в тюркоазено.
:end

= mobile

columns: 3
tags: kitchen
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/04-h-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/кухня-4.jpg
image.position: left
text:
## Интериор на **кухня**
Проектът за кухня в просторното помещение на всекидневната също е създаден с внимание към детайла. Кухненските шкафове, също като системата за съхранение в хола, са с височина до тавана. Вратичките на най-горния ред са със стъкло. По-голямата част от шкафовете са в бяло. Предвидихме междинен ред в сиво. За достатъчно осветяване на работните площи заложихме и на скрито в мебелите осветление, което, освен че е практично, придава допълнително очарование на обстановката. Плотът и гърбът са от технически камък в същия нюанс светлосиво, в който е боядисано лицето на междинния ред шкафове. Подовата настилка тук е различна – трислойният паркет от хола е заменен с плочки, наподобяващи ивица от красив килим с фигурални елементи в бяло, кафяво и тюркоазено синьо.
:end

columns: 3
tags: other
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/07-a-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/антре-7.jpg
text:
## Вътрешен дизайн на **антре**
Антрето не е отделено от помещението на всекидневната с врата. Малкото налично пространство е оптимално усвоено. Шкафовете тук са своеобразно продължение на системата за съхранение в хола. Има отворена част на един от шкафовете в антрето. В нея поставихме закачалки, монтирахме луна и предвидихме меко място за сядане с кръгла възглавница в тюркоазено.
:end

= mobile.end

===

columns: 2
tags: nursery
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/10-d-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/детска-10.jpg
text:
## Обзавеждане на **детска стая**
Преустроихме старата кухня в детска стая, като приобщихме и част от терасата. Водещите цветове са синьо, сиво и бяло. Таванът е частично окачен – целта беше да скрием налична греда. Тази част от тавана е боядисана в синьо. Избрахме висококачествен трислоен паркет за пода. Стената зад леглото и стената с вратата са облицовани с ламиниран паркет, наподобяващ подовата настилка. Този ход прави помещението по-уютно и приятно. Цветовете на обзавеждането са бяло за работната маса, офис-стола и етажерките, сиво и синьо за леглата на два етажа. Парапетът на долното легло е метален, а стълбите към горното се отварят като чекмеджета с лице в тъмносиньо.
:end

columns: 1
tags: nursery
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/09-d-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/детска-9.jpg
text:
И в тази стая светлината, идваща от прозорците, е в изобилие. Поставихме римски щори. Всички мебели, които избрахме за детската стая, са изработени от ПДЧ. Комбинирахме този материал с метал. Гардеробът има сини елементи. На стената вляво от него поставихме черни метални кутии с мрежа.
:end

= mobile

columns: 3
tags: nursery
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/10-d-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/детска-10.jpg
text:
## Обзавеждане на **детска стая**
Преустроихме старата кухня в детска стая, като приобщихме и част от терасата. Водещите цветове са синьо, сиво и бяло. Таванът е частично окачен – целта беше да скрием налична греда. Тази част от тавана е боядисана в синьо. Избрахме висококачествен трислоен паркет за пода. Стената зад леглото и стената с вратата са облицовани с ламиниран паркет, наподобяващ подовата настилка. Този ход прави помещението по-уютно и приятно. Цветовете на обзавеждането са бяло за работната маса, офис-стола и етажерките, сиво и синьо за леглата на два етажа. Парапетът на долното легло е метален, а стълбите към горното се отварят като чекмеджета с лице в тъмносиньо.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/severno-siyanie/Site/3D/09-d-F.jpg
image.file: непринуден-скандинавски-интериор-с-ярки-щрихи/детска-9.jpg
image.position: center
text:
И в тази стая светлината, идваща от прозорците, е в изобилие. Поставихме римски щори. Всички мебели, които избрахме за детската стая, са изработени от ПДЧ. Комбинирахме този материал с метал. Гардеробът има сини елементи. На стената вляво от него поставихме черни метални кутии с мрежа.
:end
[]

= mobile.end