layout: /blog/magazine.ect
title: Нежност, простор и (класически стил)
description: Изящни детайли, нежни цветове и красиви декоративни мотиви в интериорния дизайн на една градска къща, изцяло преобразена в класически стил. Хармоничните съчетания придават очарование на атмосферата, провокират ума и предлагат храна на сетивата и въображението. Обзавеждането рисува прекрасна картина, обогатена от разнообразни, иновативни и индивидуализирани решения, които улесняват и подобряват всекидневния живот на семейството у дома.
cover: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_01_N.jpg
date: 2018-10-22
firstPage: true
tags: private, modernclassic

[best]
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_02_N.jpg
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_05_N.jpg
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_03_St.png
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_01_St.png
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-01.jpg
image.position: centar
text:
# Нежност, простор и **класически стил**
## **Пастелни цветове и романтични акценти** в интериора на къща
Изящни детайли, нежни цветове и красиви декоративни мотиви в интериорния дизайн на една градска къща, изцяло преобразена в класически стил. Хармоничните съчетания придават очарование на атмосферата, провокират ума и предлагат храна на сетивата и въображението. Обзавеждането рисува прекрасна картина, обогатена от разнообразни, иновативни и индивидуализирани решения, които улесняват и подобряват всекидневния живот на семейството у дома.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Vertical_02_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-02.jpg
image.position: centar
text:
# Нежност, простор и **класически стил**
## **Пастелни цветове и романтични акценти** в интериора на къща
Изящни детайли, нежни цветове и красиви декоративни мотиви в интериорния дизайн на една градска къща, изцяло преобразена в класически стил. Хармоничните съчетания придават очарование на атмосферата, провокират ума и предлагат храна на сетивата и въображението. 
:end

===desktop 2===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_02_N.jpg
image.file:  нежност-простор-и-класически-стил/хол-02.jpg
image.position: center
text:
## Интериор на **хол**
Холът е само една от трите зони в просторната отворена всекидневна. Тук преобладават светлите, неутрални тонове, водени от бялото и бежовото: таван, стени, под и мебели. Големият холен ъгъл е тапициран с дамаска в бежово. Холната масичка е с плот в елегантно тъмнокафяво, корпус в бяло, многобройни извити елементи и чекмеджета с кокетни дръжки. Яркият щрих, който е в центъра на вниманието, е розовият цвят в няколко разновидности – наситен, тъмен нюанс, напомнящ гланцовата повърхност на зрели ягоди, и по-светло, деликатно розово. В хола тези тонове за акцент присъстват по няколко начина – чрез тапицерията на креслата, декоративните възглавнички на дивана и платната с изображения на рози по стените.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_04_N.jpg
image.file:  нежност-простор-и-класически-стил/хол-04.jpg
image.position: center
text:
:end
[] 

===mobile 2===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url:  http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Vertical_01_N.jpg
image.file:  нежност-простор-и-класически-стил/хол-01.jpg
image.position: center
text:
## Интериор на **хол**
Холът е само една от трите зони в просторната отворена всекидневна. Тук преобладават светлите, неутрални тонове, водени от бялото и бежовото: таван, стени, под и мебели. Големият холен ъгъл е тапициран с дамаска в бежово. Холната масичка е с плот в елегантно тъмнокафяво, корпус в бяло, многобройни извити елементи и чекмеджета с кокетни дръжки. 
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_04_N.jpg
image.file:  нежност-простор-и-класически-стил/хол-04.jpg
image.position: right
text:
Яркият щрих, който е в центъра на вниманието, е розовият цвят в няколко разновидности – наситен, тъмен нюанс, напомнящ гланцовата повърхност на зрели ягоди, и по-светло, деликатно розово. В хола тези тонове за акцент присъстват по няколко начина – чрез тапицерията на креслата, декоративните възглавнички на дивана и платната с изображения на рози по стените.
:end
[]


===desktop 3===

columns: 2
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_03_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-3.jpg
image.position: center
style: inline
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **всекидневна**
По-голямата част от тавана във всекидневната е обработена с декоративна мазилка в бежово. Полилеят и аплиците са от една и съща серия осветителни тела с класически дизайн. Таванът е окачен по края – този декоративен елемент в интериора е постигнат чрез наслагване на полиуретанови профили с различна ширина. Има скрито линейно осветление, както и вградени луни.

Подовата настилка е трислоен паркет. Долната една трета от стените е покрита с ламперия, на места заменена от шкафове за скриване на радиаторите, а за площта над ламперията използвахме тапети на по-тъмни и по-светли вертикални ивици в бежово. Тапетите над камината на дърва са по-различни – в същата гама, но с флорални мотиви. Над игривите пламъци на камината поставихме кръгло огледало в бяла рамка в класически стил.

Прозорците са френски, а естествената светлина, която нахлува свободно през тях, прави голямото пространство още по-приветливо. Плътните завеси са в бледобежово, а лентата, с която се задържат, когато не са спуснати, е във вече познатото ягодово розово. Избраният килим е с къса нишка и в подходящата цветова гама.
:end


===mobile 3===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Vertical_03_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-3.jpg
image.position: right
text:
## Вътрешен дизайн на **всекидневна**
По-голямата част от тавана във всекидневната е обработена с декоративна мазилка в бежово. Има скрито линейно осветление и вградени луни.   
Долната една трета от стените е покрита с ламперия, а за площта над нея използвахме тапети.   
Прозорците са френски, а естествената светлина, която нахлува свободно през тях, прави голямото пространство още по-приветливо. 
:end

===desktop 4===

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Обзавеждане на **трапезария**
Зоната на трапезарията се намира между кухнята и хола. Всички мебели, на които се спряхме заедно с клиентите ни, са в класически стил.

Масата е осемместна. Плотът ѝ е в натурален и дълбок дървесен нюанс, а корпусът от масив е боядисан в бяло. Столовете са виенски, като всеки от тях беше допълнен от цветна възглавничка за сядане.

Над центъра на така оформената композиция от мебели се спуска метален полилей с класически дизайн.

:end

columns: 2
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_06_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-6.jpg
image.position: left
style: inline
text:
:end
===mobile 4===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_06_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-6.jpg
image.position: center
text:
## Обзавеждане на **трапезария**
Зоната на трапезарията се намира между кухнята и хола. Всички мебели, на които се спряхме заедно с клиентите ни, са в класически стил.   
Масата е осемместна. Плотът ѝ е в натурален дървесен нюанс, а корпусът от масив е боядисан в бяло. Столовете са виенски.
:end


===desktop 5===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_05_N.jpg
image.file:  нежност-простор-и-класически-стил/кухня-5.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
В непосредствена близост до трапезарията и съвсем недалеч от антрето, което не е отделено чрез врата от всекидневната, се намира кухнята. Разпределението на пространството е рационално, а всяко кътче е добре обмислено и вписано в класическия стил на останалата част от интериора. Съвременните технологични решения са съчетани с романтично излъчване. Плотовете са изработени от технически камък, а гърбът на кухнята се състои от плочки с фигурални мотиви в бежово-кафяво.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_08_N.jpg
image.file:  нежност-простор-и-класически-стил/кухня-8.jpg
image.position: center
text:
:end
[] 

===mobile 5===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url:  http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_05_N.jpg
image.file:  нежност-простор-и-класически-стил/кухня-5.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
В непосредствена близост до трапезарията и съвсем недалеч от антрето, което не е отделено чрез врата от всекидневната, се намира кухнята. Разпределението на пространството е рационално, а всяко кътче е добре обмислено и вписано в класическия стил на останалата част от интериора. Плотовете са изработени от технически камък, а гърбът на кухнята от плочки с фигурални мотиви в бежово-кафяво.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_08_N.jpg
image.file:  нежност-простор-и-класически-стил/кухня-8.jpg
image.position: left
text:

:end
[]


===desktop 6===

columns: 2
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_07_N.jpg
image.file: нежност-простор-и-класически-стил/кухня-7.jpg
image.position: center
style: inline
text:
:end

columns: 1
tags: kitchen
display: desktop
style: inline
text:
## Мебели в **кухня**
Цялото обзавеждане в тази очарователна кухня е изработено по поръчка, т.е. съобразено с изискванията на пространството и с конкретните нужди на собствениците на жилището.

Белият цвят доминира. Вратичките са фрезовани, част от тях са със стъкло. Чекмеджетата са проектирани на точните места.

Всички дръжки влизат в ролята на детайлна декорация на мебелите – изработени са от метал и керамика с флорални мотиви.

Плотът на кухненския остров е от технически камък в неизменното бяло. Чрез острова увеличихме работната площ, а и обема за съхранение на кухненски принадлежности. Също така тук планирахме монтирането на мивката.

Пространството под стълбите е затворено и превърнато в красива система от шкафове – за да е напълно ясно, че безпорядъкът няма място в този дом.
:end


===mobile 6===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_07_N.jpg
image.file: нежност-простор-и-класически-стил/кухня-7.jpg
image.position: center
text:
## Мебели в **кухня**
Цялото обзавеждане в тази очарователна кухня е изработено по поръчка, т.е. съобразено с изискванията на пространството и с конкретните нужди на собствениците на жилището. 
:end


===desktop 8===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-1.jpg
image.position: center
text:
## Интериор на **спалня**
Съвременна изисканост в класически стил и нова интерпретация на приказни мотиви. Усещане за безусловно спокойствие и естетическа умереност. Таванът е окачен по края, с луни за вграждане и скрито осветление. Част от стените са обработени с латекс, а стената зад спалнята е изцяло покрита с ламперия. Зад нея се намира дрешникът. Подовата настилка е паркет. Голямото легло е с красива метална табла и с балдахин. Тоалетката е кокетна, с две чекмеджета и извити крака, а квадратното огледало над нея е в тънка бяла рамка.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_02_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-2.jpg
image.position: center
text:

:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_03_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-3.jpg
image.position: center
text:

:end
[]
===mobile 8===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-1.jpg
image.position: center
text:
## Интериор на **спалня**
Съвременна изисканост в класически стил и нова интерпретация на приказни мотиви. Усещане за безусловно спокойствие и естетическа умереност. Таванът е окачен по края, с луни за вграждане и скрито осветление. 
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_02_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-2.jpg
image.position: center
text:
Част от стените са обработени с латекс, а стената зад спалнята е изцяло покрита с ламперия. Зад нея се намира дрешникът. Голямото легло е с красива метална табла и с балдахин. 
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_03_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-3.jpg
image.position: center
text:
:end
[]



===desktop 9===

columns: 2
tags: livingroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_04_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-4.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline 
text:
## Обзавеждане на **спалня**
Обърнахме внимание на всички подробности в интериорната среда, дори на най-малките детайли. 

Телевизорът е поставен в бяла рамка, подобна на дантела. В такива рамки е поставена и картинната декорация в стаята.

Шкафът под телевизора е конзолен и влиза в директен диалог с тоалетката. Комбинирахме три вида завеси – деликатни тънки завеси и два пласта плътни завеси.

Полилеят с класически дизайн, който се спуска от центъра на тавана, се отличава с балансирана пищност. От същата продуктова серия са аплиците на стената зад спалнята.

Обособихме приятно място за четене – близо до прозореца. За тъмната част от денонощието предвидихме стояща лампа.
:end

===mobile 9===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_04_N.jpg
image.file: нежност-простор-и-класически-стил/спалня-4.jpg
image.position: right
text:
## Обзавеждане на **спалня**
Обърнахме внимание на всички подробности в интериорната среда, дори на най-малките детайли.   
Телевизорът е поставен в бяла рамка, подобна на дантела. Шкафът под телевизора е конзолен и влиза в директен диалог с тоалетката. Комбинирахме три вида завеси.   
:end




===desktop 10===

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_01_St.png
image.file: нежност-простор-и-класически-стил/баня-родители-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Мечтаната баня изглежда точно така: елегантна линия в интериора, изпълнен до степен великолепие. Детайлите са фини и ненатрапчиви. Абсолютната власт на бялото, допълнена от превъзходни форми.
:end

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_03_St.png
image.file: нежност-простор-и-класически-стил/баня-родители-3.jpg
image.position: center
text:
В банята има и душ-зона, отделена чрез стъклен параван, и хидромасажна вана. Предвидихме плот от технически камък с две мивки – за нея и за него. Използвахме нишата в тази зона, за да поставим шкафчета в класически стил от двете страни на огледалото и над него.
:end

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_04_St.png
image.file: нежност-простор-и-класически-стил/баня-родители-4.jpg
image.position: center
text:
Таванът е окачен, с множество вградени луни. Тук влиза и естествена светлина – в банята има три прозореца. Предвидихме дървени щори в бяло. Помислихме за практичността и удобството, като се постарахме да създадем идеалните условия за пълноценна почивка.
:end


===mobile 10===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_01_St.png
image.file: нежност-простор-и-класически-стил/баня-родители-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Мечтаната баня изглежда точно така: елегантна линия в интериора, изпълнен до степен великолепие. Детайлите са фини и ненатрапчиви. Абсолютната власт на бялото, допълнена от превъзходни форми.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_03_St.png
image.file: нежност-простор-и-класически-стил/баня-родители-3.jpg
image.position: center
text:
В банята има и душ-зона, отделена чрез стъклен параван, и хидромасажна вана. Предвидихме плот от технически камък с две мивки – за нея и за него. Използвахме нишата в тази зона, за да поставим шкафчета в класически стил от двете страни на огледалото и над него.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-Roditeli_FINAL_04_St.png
image.file: нежност-простор-и-класически-стил/баня-родители-4.jpg
image.position: center
text:
Таванът е окачен, с множество вградени луни. Тук влиза и естествена светлина – в банята има три прозореца. Предвидихме дървени щори в бяло. Помислихме за практичността и удобството, като се постарахме да създадем идеалните условия за пълноценна почивка.
:end
[]




===desktop 11===

columns: 1
tags: other
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lybomila_Sofia_Park_Dreshnik_Spalnya_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/дрешник-3.jpg
image.position: center
text:
## Мебели в дрешник
Дрешникът към основната спалня също е превърнат в уютно и красиво помещение, обзаведено изцяло в класически стил.
:end

columns: 1
tags: other
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lybomila_Sofia_Park_Dreshnik_Spalnya_FINAL_02_N.jpg
image.file: нежност-простор-и-класически-стил/дрешник-2.jpg
image.position: center
text:
Всички мебели са изработени по поръчка, според спецификата на пространството. Проектирани са с отворени и затворени обеми. Вратичките са фрезовани, а дръжките – детайлни.
:end


columns: 1
tags: other
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lybomila_Sofia_Park_Dreshnik_Spalnya_FINAL_04_N.jpg
image.file: нежност-простор-и-класически-стил/дрешник-4.jpg
image.position: center
text:
Обзавеждането е с полиуретаново покритие в бяло. За различните дрехи, вещи и аксесоари са предвидени различни разпределения в мебелите. В тях има скрито осветление. Източник на светлина тук са и луните, вградени в окачения таван.
:end


===mobile 11===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lybomila_Sofia_Park_Dreshnik_Spalnya_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/дрешник-3.jpg
image.position: center
text:
## Мебели в дрешник
Дрешникът към основната спалня също е превърнат в уютно и красиво помещение, обзаведено изцяло в класически стил.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lybomila_Sofia_Park_Dreshnik_Spalnya_FINAL_02_N.jpg
image.file: нежност-простор-и-класически-стил/дрешник-2.jpg
image.position: center
text:
Всички мебели са изработени по поръчка, според спецификата на пространството. Проектирани са с отворени и затворени обеми. Вратичките са фрезовани, а дръжките – детайлни.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lybomila_Sofia_Park_Dreshnik_Spalnya_FINAL_04_N.jpg
image.file: нежност-простор-и-класически-стил/дрешник-4.jpg
image.position: center
text:
Обзавеждането е с полиуретаново покритие в бяло. За различните дрехи, вещи и аксесоари са предвидени различни разпределения в мебелите. В тях има скрито осветление. Източник на светлина тук са и луните, вградени в окачения таван.
:end
[]


===desktop 12===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_01_St.png
image.file: нежност-простор-и-класически-стил/спалня-деца-1.jpg
image.position: center
text:
## Интериор на **детска стая**
Обзавеждането на детската стая излиза от рамките на стандартното. Заложихме на индивидуални решения, които ще накарат времето на малчуганите да лети. Вътрешният дизайн на това помещение от къщата е дефиниран от естествените нюанси – свежо зелено и дървесно бежово. Подът е покрит с паркет, а стените – с два модела тапети на вертикални ивици. Прозорците са френски, а плътните завеси са комбинация от зелено и бежово. В стаята има две легла. Дизайнът на мебелите е семпъл – само заоблените елементи напомнят за доминиращия в жилището класически стил. Поставихме два аплика на стената зад леглата.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_02_St.png
image.file: нежност-простор-и-класически-стил/спалня-деца-2.jpg
image.position: center
text:

:end


[]
===mobile 12===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_01_St.png
image.file: нежност-простор-и-класически-стил/спалня-деца-1.jpg
image.position: center
text:
## Интериор на **детска стая**
Обзавеждането на детската стая излиза от рамките на стандартното. Заложихме на индивидуални решения, които ще накарат времето на малчуганите да лети. Вътрешният дизайн на това помещение от къщата е дефиниран от естествените нюанси – свежо зелено и дървесно бежово. 
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_02_St.png
image.file: нежност-простор-и-класически-стил/спалня-деца-2.jpg
image.position: center
text:
Прозорците са френски, а плътните завеси са комбинация от зелено и бежово. В стаята има две легла. Дизайнът на мебелите е семпъл – само заоблените елементи напомнят за доминиращия в жилището класически стил. Подът е покрит с паркет, а стените – с два модела тапети на вертикални ивици. 
:end
[]

===desktop 13===

columns: 2
tags: bedroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_03_St.png
image.file: нежност-простор-и-класически-стил/спалня-деца-3.jpg
image.position: center
text:
:end

columns: 1
tags: bedroom
display: desktop
style: inline 
text:
## Мебели и обзавеждане в **детска стая**
Най-необичайното в случая е, че детската стая е с двойна височина. Таванът на спалнята в дървесен цвят се оказва така също и под на зоната за игра, която се намира на следващото, по-високо ниво.

До него водят стълби, които проектирахме внимателно, така че да гарантираме сигурността на двете деца. От третото стъпало нагоре поставихме солидна преграда, която да предотврати паданията.

Пространството под стълбите също е рационално усвоено – в него има система от шкафове, предоставяща достатъчно място за съхранение на дрехи, вещи и играчки.

:end

===mobile 13===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_03_St.png
image.file: нежност-простор-и-класически-стил/спалня-деца-3.jpg
image.position: center
text:
## Мебели и обзавеждане в **детска стая**
Най-необичайното в случая е, че детската стая е с двойна височина. Таванът на спалнята в дървесен цвят се оказва така също и под на зоната за игра, която се намира на следващото, по-високо ниво.  
До него водят стълби, които проектирахме внимателно, така че да гарантираме сигурността на децата. Пространството под стълбите е усвоено от система от шкафове.
:end


===desktop 15===

columns: 1
tags: bathroom
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-detska_FINAL_01_St.png
image.file: нежност-простор-и-класически-стил/баня-деца-1.jpg
image.position: center
text:
## Обзавеждане на **детска баня**
Бялото, млечнобялото и бежовото приеха различни форми, за да придадат завършен вид на вътрешния дизайн на детската баня. Картинната декорация с пъстри животни, надничащи от рамките, издава, че и банята принадлежи към царството на децата в този дом.
:end

columns: 1
tags: other
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-detska_FINAL_02_St.png
image.file: нежност-простор-и-класически-стил/баня-деца-2.jpg
image.position: center
text:
Всички мебели са изработени по поръчка, според спецификата на пространството. Проектирани са с отворени и затворени обеми. Вратичките са фрезовани, а дръжките – детайлни.
:end

columns: 1
tags: other
display: desktop
style: inline 
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-detska_FINAL_04_St.png
image.file: нежност-простор-и-класически-стил/баня-деца-4.jpg
image.position: center
text:
Всички мебели са изработени по поръчка, според спецификата на пространството. Проектирани са с отворени и затворени обеми. Вратичките са фрезовани, а дръжките – детайлни.
:end

===mobile 15===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-detska_FINAL_01_St.png
image.file: нежност-простор-и-класически-стил/баня-деца-1.jpg
image.position: center
text:
## Обзавеждане на **детска баня**
Бялото, млечнобялото и бежовото приеха различни форми, за да придадат завършен вид на вътрешния дизайн на детската баня. Картинната декорация с пъстри животни, надничащи от рамките, издава, че и банята принадлежи към царството на децата в този дом.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-detska_FINAL_02_St.png
image.file: нежност-простор-и-класически-стил/баня-деца-2.jpg
image.position: center
text:
Всички мебели са изработени по поръчка, според спецификата на пространството. Проектирани са с отворени и затворени обеми. Вратичките са фрезовани, а дръжките – детайлни.
:end


tags: bedroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Banya-detska_FINAL_04_St.png
image.file: нежност-простор-и-класически-стил/баня-деца-4.jpg
image.position: center
text:
Всички мебели са изработени по поръчка, според спецификата на пространството. Проектирани са с отворени и затворени обеми. Вратичките са фрезовани, а дръжките – детайлни.
:end
[]