layout: /blog/magazine.ect
title: Нежност, простор и (класически стил)
description: Изящни детайли, нежни цветове и красиви декоративни мотиви в интериорния дизайн на една градска къща, изцяло преобразена в класически стил. Хармоничните съчетания придават очарование на атмосферата, провокират ума и предлагат храна на сетивата и въображението. Обзавеждането рисува прекрасна картина, обогатена от разнообразни, иновативни и индивидуализирани решения, които улесняват и подобряват всекидневния живот на семейството у дома.
cover: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_01_N.jpg
date: 2018-10-22
firstPage: true
tags: private, modernclassic

[best]
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_03_N.jpg
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_05_N.jpg
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Parka_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila-Sofia-Park_Detska_FINAL_03_St.png
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-01.jpg
image.position: centar
text:
# Нежност, простор и **класически стил**
## **Пастелни цветове и романтични акценти** в интериора на къща
Изящни детайли, нежни цветове и красиви декоративни мотиви в интериорния дизайн на една градска къща, изцяло преобразена в класически стил. Хармоничните съчетания придават очарование на атмосферата, провокират ума и предлагат храна на сетивата и въображението. Обзавеждането рисува прекрасна картина, обогатена от разнообразни, иновативни и индивидуализирани решения, които улесняват и подобряват всекидневния живот на семейството у дома.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_01_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-01.jpg
image.position: centar
text:
# Нежност, простор и **класически стил**
## **Пастелни цветове и романтични акценти** в интериора на къща
Изящни детайли, нежни цветове и красиви декоративни мотиви в интериорния дизайн на една градска къща, изцяло преобразена в класически стил. Хармоничните съчетания придават очарование на атмосферата, провокират ума и предлагат храна на сетивата и въображението. Обзавеждането рисува прекрасна картина, обогатена от разнообразни, иновативни и индивидуализирани решения, които улесняват и подобряват всекидневния живот на семейството у дома.
:end

===desktop 2===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_02_N.jpg
image.file:  нежност-простор-и-класически-стил/всекидневна-02.jpg
image.position: center
text:
## Интериор на **хол**
Холът е само една от трите зони в просторната отворена всекидневна. Тук преобладават светлите, неутрални тонове, водени от бялото и бежовото: таван, стени, под и мебели. Големият холен ъгъл е тапициран с дамаска в бежово. Холната масичка е с плот в елегантно тъмнокафяво, корпус в бяло, многобройни извити елементи и чекмеджета с кокетни дръжки. Яркият щрих, който е в центъра на вниманието, е розовият цвят в няколко разновидности – наситен, тъмен нюанс, напомнящ гланцовата повърхност на зрели ягоди, и по-светло, деликатно розово. В хола тези тонове за акцент присъстват по няколко начина – чрез тапицерията на креслата, декоративните възглавнички на дивана и платната с изображения на рози по стените.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_04_N.jpg
image.file:  нежност-простор-и-класически-стил/всекидневна-04.jpg
image.position: center
text:
:end
[] 

===mobile 2===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url:  http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_02_N.jpg
image.file:  нежност-простор-и-класически-стил/всекидневна-02.jpg
image.position: center
text:
## Интериор на **хол**
Холът е само една от трите зони в просторната отворена всекидневна. Тук преобладават светлите, неутрални тонове, водени от бялото и бежовото: таван, стени, под и мебели. Големият холен ъгъл е тапициран с дамаска в бежово. Холната масичка е с плот в елегантно тъмнокафяво, корпус в бяло, многобройни извити елементи и чекмеджета с кокетни дръжки. Яркият щрих, който е в центъра на вниманието, е розовият цвят в няколко разновидности – наситен, тъмен нюанс, напомнящ гланцовата повърхност на зрели ягоди, и по-светло, деликатно розово. В хола тези тонове за акцент присъстват по няколко начина – чрез тапицерията на креслата, декоративните възглавнички на дивана и платната с изображения на рози по стените.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_04_N.jpg
image.file:  нежност-простор-и-класически-стил/всекидневна-04.jpg
image.position: center
text:

:end
[]




===desktop 3===

columns: 2
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_03_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-3.jpg
image.position: center
style: inline
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **всекидневна**
По-голямата част от тавана във всекидневната е обработена с декоративна мазилка в бежово. Полилеят и аплиците са от една и съща серия осветителни тела с класически дизайн. Таванът е окачен по края – този декоративен елемент в интериора е постигнат чрез наслагване на полиуретанови профили с различна ширина. Има скрито линейно осветление, както и вградени луни.

Подовата настилка е трислоен паркет. Долната една трета от стените е покрита с ламперия, на места заменена от шкафове за скриване на радиаторите, а за площта над ламперията използвахме тапети на по-тъмни и по-светли вертикални ивици в бежово. Тапетите над камината на дърва са по-различни – в същата гама, но с флорални мотиви. Над игривите пламъци на камината поставихме кръгло огледало в бяла рамка в класически стил.

Прозорците са френски, а естествената светлина, която нахлува свободно през тях, прави голямото пространство още по-приветливо. Плътните завеси са в бледобежово, а лентата, с която се задържат, когато не са спуснати, е във вече познатото ягодово розово. Избраният килим е с къса нишка и в подходящата цветова гама.
:end


===mobile 3===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_03_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-3.jpg
image.position: right
text:
## Вътрешен дизайн на **всекидневна**
По-голямата част от тавана във всекидневната е обработена с декоративна мазилка в бежово. Полилеят и аплиците са от една и съща серия осветителни тела с класически дизайн. Таванът е окачен по края – този декоративен елемент в интериора е постигнат чрез наслагване на полиуретанови профили с различна ширина. Има скрито линейно осветление, както и вградени луни.

Подовата настилка е трислоен паркет. Долната една трета от стените е покрита с ламперия, на места заменена от шкафове за скриване на радиаторите, а за площта над ламперията използвахме тапети на по-тъмни и по-светли вертикални ивици в бежово. Тапетите над камината на дърва са по-различни – в същата гама, но с флорални мотиви. Над игривите пламъци на камината поставихме кръгло огледало в бяла рамка в класически стил.

Прозорците са френски, а естествената светлина, която нахлува свободно през тях, прави голямото пространство още по-приветливо. Плътните завеси са в бледобежово, а лентата, с която се задържат, когато не са спуснати, е във вече познатото ягодово розово. Избраният килим е с къса нишка и в подходящата цветова гама.
:end

===desktop 4===

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Обзавеждане на **трапезария**
Зоната на трапезарията се намира между кухнята и хола. Всички мебели, на които се спряхме заедно с клиентите ни, са в класически стил.

Масата е осемместна. Плотът ѝ е в натурален и дълбок дървесен нюанс, а корпусът от масив е боядисан в бяло. Столовете са виенски, като всеки от тях беше допълнен от цветна възглавничка за сядане.

Над центъра на така оформената композиция от мебели се спуска метален полилей с класически дизайн.

:end

columns: 2
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_06_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-6.jpg
image.position: left
style: inline
text:
:end
===mobile 4===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/lyubomila-sofia-park/Marketing/Concept/Lyubomila_Sofia_Park_Hol_Kuhnya_Anre_Stylbi_FINAL_06_N.jpg
image.file: нежност-простор-и-класически-стил/всекидневна-6.jpg
image.position: left
text:
## Обзавеждане на **трапезария**
Зоната на трапезарията се намира между кухнята и хола. Всички мебели, на които се спряхме заедно с клиентите ни, са в класически стил.

Масата е осемместна. Плотът ѝ е в натурален и дълбок дървесен нюанс, а корпусът от масив е боядисан в бяло. Столовете са виенски, като всеки от тях беше допълнен от цветна възглавничка за сядане.

Над центъра на така оформената композиция от мебели се спуска метален полилей с класически дизайн.
:end