layout: /blog/magazine.ect
title: Новите (съседи)
description: Всички мечтаем новите съседи да са тихи, но когато те наистина са такива, любопитството какво става в този дом се нажежава. Всъщност тук всичко е идеално – тези съседи живеят в къща с удобно разпределена площ, обзаведена в модерен дизайн. Проектирахме мечтаното лично пространство за всеки отделен член на семейството, в което спокойно могат да се отдават на хобитата си и любими занимания.
cover: http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_06_N.jpg
date: 2019-02-21
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_06_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET2_Spalnya_FINAL_06_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_03_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Detska_B_FINAL_01_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Spalnya_FINAL_03_N.jpg
[]

[pages]
columns: 3
tags: liningroom
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_06_N.jpg
image.file: тихите-съседи/хол-6.jpg
text:
# Новите **съседи**
## **Модерен интериорен дизайн** на двуетажна къща
Големите пространства не се проектират по-лесно и винаги крият изненади. Архитектурата на тази къща е със специфични втори нива в спалните помещения и ниши под стълбищата, които усвоихме по един забавен и нетрадиционен начин. Проектирахме мечтаното лично пространство за всеки член на семейството, където спокойно могат да се отдават на хобитата си и любими занимания.
:end

===

columns: 1
tags: liningroom
style: inline
display: desktop
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_05_N.jpg
image.file: тихите-съседи/хол-5.jpg
image.position: center
text:

:end

columns: 2
tags: liningroom
display: desktop
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_07_N.jpg
image.file: тихите-съседи/хол-7.jpg
image.position: left
text:
## Интериор на **хол**
Идеалната правоъгълна форма на първия етаж е чувствително нарушена от стълбището, под което бяха оформени две големи ниши. Ние се възползвахме от тази възможност и проектирахме стойка и хладилници за прекрасната винена колекция, на която, уверяваме ви, мнозина сомилиери биха завидели.
:end

===
columns: 3
[.slides]
tags: liningroom
display: mobile
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_07_N.jpg
image.file: тихите-съседи/хол-7.jpg
image.position: left
text:
## Интериор на **хол**
Идеалната правоъгълна форма на първия етаж е чувствително нарушена от стълбището, под което бяха оформени две големи ниши. Ние се възползвахме от тази възможност и проектирахме стойка и хладилници за прекрасната винена колекция, заради която, уверяваме ви, мнозина сумилиери биха завидели.
:end
columns: 3
tags: liningroom
style: inline
display: mobile
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_05_N.jpg
image.file: тихите-съседи/хол-5.jpg
image.position: center
text:

:end

[]
===

columns: 3
tags: livingroom
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_01_N.jpg
image.file: тихите-съседи/всекидневна-1.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Общото помещение на първия етаж е разпределено между хол, кухня и трапезария. Кухнята е с вграден в острова бар с три седящи места. Проектирахме го с плот в тъмна дървесина. Търсен ефект е несъвършената форма на естетсвения материал. Кухненските шкафове са от МДФ лак и метални рамки.
:end


===
columns: 3
tags: bedroom
style: inline dark
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET2_Spalnya_FINAL_002_N.jpg
image.file: тихите-съседи/спалня-родители-002.jpg
image.position: center
text:
## Дизайн на **спалня**
На втория етаж са спалните помещения, които архитектурно са проектирани на две нива. Тъмният дървесен декор от МДФ лак повтаря дизайна от всекидневната. Огледална стена, луни и плюш – спалня, в която всичко говори за безупречен стил. Съвсем дискретно зад леглото, покрито с мек мокет, тясно стълбище води към второто ниво на помощението, което усвоихме напълно като дрешник. Таблата на леглото е и практичен шкаф с чекмеджета.
:end

===

columns: 2
tags: bathroom
style: inline 
display: desktop
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Spalnya_FINAL_01_N.jpg
image.file: тихите-съседи/баня-родители-1.jpg
image.position: center
text:

:end

columns: 1
tags: bathroom
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Spalnya_FINAL_02_N.jpg
image.file: тихите-съседи/баня-родители-2.jpg
image.position: right
text:
## Интериор на **баня**
Банята към главната спалня е просторна, но стените са с множество чупки. Възползвахме се и тук от възможностите и проектирахме ниши с рафтчета. 
:end

===
columns: 1
tags: nursery
display: desktop
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_03_N.jpg
image.file: тихите-съседи/детска-3.jpg
image.position: center
text:
## Интериор на **детска стая**
Добре дошли в тайното вълшебно царство на едно смело момиче с големи мечти.  
:end

columns: 1
tags: nursery
display: desktop
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_04_N.jpg
image.file: тихите-съседи/детска-4.jpg
image.position: center
text:
Парапетът на стълбището към второто ниво е идеален за дом на всички плюшени животни. 
:end

columns: 1
tags: nursery
display: desktop
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_05_N.jpg
image.file: тихите-съседи/детска-5.jpg
image.position: left
text:
Като в къщичката на дървото, в което детето се чувства спокойно да мечтае на воля. Не спалня, а портал към царстовото на мечтите.
:end


===
columns: 3
[.slides]
tags: nursery
display: mobile
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_03_N.jpg
image.file: тихите-съседи/детска-3.jpg
image.position: center
text:
## Интериор на **детска стая**
Добре дошли в тайното вълшебно царство на едно малко момиче със смели мечти.  
:end

tags: nursery
display: mobile
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_04_N.jpg
image.file: тихите-съседи/детска-4.jpg
image.position: center
text:
Парапетът на стълбището към второто ниво е идеален за дом на всички плюшени животни. 
:end

tags: nursery
display: mobile
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_05_N.jpg
image.file: тихите-съседи/детска-5.jpg
image.position: left
text:
Като в къщичката на дървото, в което детето се чувства спокойно да мечтае на воля. Не спалня, а портал към царстовото на мечтите.
:end

[]

columns: 1
style: inline
display: desktop
tags: bathroom
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Detska_B_FINAL_05_N.jpg
image.file: тихите-съседи/баня-момче-5.jpg
image.position: center
text:
## Дизайн на **детска баня**
Децата обичат игрите с числа и това малко момиче го доказва. Математиката има и своята забавна страна. А защо да не добавим и нова азбука, която детето ще научи лесно като песен, докато изпълнява своя вечерен ритуал.
:end
columns: 2
tags: bathroom
display: desktop
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Detska_B_FINAL_03_N.jpg
image.file: тихите-съседи/баня-момче-3.jpg
image.position: left
text:
:end

columns: 3
[.slides]
tags: bathroom
display: mobile
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Detska_B_FINAL_03_N.jpg
image.file: тихите-съседи/баня-момче-3.jpg
image.position: left
text:
## Дизайн на **детска баня**
Децата обичат игрите с числа и това малко момиче го доказва. Математиката има и своята забавна страна. А защо да не добавим и нова азбука, която детето ще научи лесно като песен, докато изпълнява своя вечерен ритуал.
:end

tags: bathroom
display: mobile
style: inline
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Detska_B_FINAL_05_N.jpg
image.file: тихите-съседи/баня-момче-5.jpg
image.position: left
text:
:end
[]
===
columns: 3
tags: other
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor-Sofia-Park_Kabinet_FINAL_03_St.png
image.file: тихите-съседи/кабинет-3.jpg
image.position: center
text:
## **Кабинетът на татко**
Кабинетът у дома не е лукс, нито пък лудост, а практично удобство. Тук всички книги и документация са подредени, а уединението, което осигурява тази стая е незаменимо. 
Работният кабинет несъмнено е най-мистичната за децата стая в цялата къща – толкова рафтове и шкафове, пълни с вълшебни предмети. 
:end

===
columns: 3
tags: other
style: inline 
image.url:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Suteren_2_FINAL_002_R.jpg
image.file: тихите-съседи/мъжка-стая-002.jpg
image.position: center
text:
## За къде без **мъжка стая?**
Всяка сряда – точно в осем. Време за питие и приятелкса игра на покер. Може би само сериозните играчи биха разбрали тази страст, но за нас е важно стаята да бъде удобна, уютна и със закачлив привкус, точно както я пожела клиента. Защото е важно големите момчета да разпускат качествено. 
:end
