layout: /v2/blog/magazine.ect
title: Новите (съседи)
description: Всички мечтаем новите съседи да са тихи, но когато те наистина са такива, любопитството какво става в този дом се нажежава. Всъщност тук всичко е идеално – тези съседи живеят в къща с удобно разпределена площ, обзаведена в модерен дизайн. Проектирахме мечтаното лично пространство за всеки отделен член на семейството, в което спокойно могат да се отдават на хобитата си и любими занимания.
cover: http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_06_N.jpg
date: 2019-02-21
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_06_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET2_Spalnya_FINAL_06_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska2_FINAL_03_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Detska_B_FINAL_01_N.jpg
* http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Spalnya_FINAL_03_N.jpg
[]

[pages]
columns: 0
style: overlay
tags: livingroom
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_06_N.jpg
alt: Интериорен дизайн на хол
text:
# Новите **съседи**
## **Модерен интериорен дизайн** на двуетажна къща
Големите пространства не се проектират по-лесно и винаги крият изненади. Архитектурата на тази къща е със специфични втори нива в спалните помещения и ниши под стълбищата, които усвоихме по един забавен и нетрадиционен начин. Проектирахме мечтаното лично пространство за всеки член на семейството, където спокойно могат да се отдават на хобитата си и любими занимания.
:end

columns: 1
tags: livingroom
style: overlay
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_05_N.jpg
alt: Инериор на хол

columns: 2
style: overlay
tags: livingroom
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_07_N.jpg
alt: Инериор на хол
text:
## Интериор на **хол**
Идеалната правоъгълна форма на първия етаж е чувствително нарушена от стълбището, под което бяха оформени две големи ниши. Ние се възползвахме от тази възможност и проектирахме стойка и хладилници за прекрасната винена колекция, на която, уверяваме ви, мнозина сумилиери биха завидели.
:end

columns: 3
tags: livingroom
style: overlay
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET1_Hol_FINAL_01_N.jpg
alt: Инериор на всекидневна
text:
## Интериорен дизайн на **всекидневна**
Общото помещение на първия етаж е разпределено между хол, кухня и трапезария. Кухнята е с вграден в острова бар с три седящи места. Проектирахме го с плот в тъмна дървесина. Търсен ефект е несъвършената форма на естетсвения материал. Кухненските шкафове са от МДФ лак и метални рамки.
:end

columns: 0
tags: bedroom
style: overlay
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET2_Spalnya_FINAL_002_N.jpg
alt: Дизайн на спалня
text:
## Дизайн на **спалня**
На втория етаж са спалните помещения, които архитектурно са проектирани на две нива. Тъмният дървесен декор от МДФ лак повтаря дизайна от всекидневната. Огледална стена, луни и плюш – спалня, в която всичко говори за безупречен стил. Съвсем дискретно зад леглото, покрито с мек мокет, тясно стълбище води към второто ниво на помощението, което усвоихме напълно като дрешник. Таблата на леглото е и практичен шкаф с чекмеджета.
:end

columns: 1
tags: bedroom
style: overlay mobile
image: http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_ET2_Spalnya_FINAL_04_N.jpg
alt: Дизайн на спалня

columns: 2
tags: bedroom
style: overlay
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska_Malka_FINAL_01_N.jpg
alt: Интериор на деткса

columns: 1
tags: bedroom
style: overlay
position: 100%
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Detska_Malka_FINAL_05_N.jpg
alt: Интериор на деткса
text:
## Интериор на **детска стая**
Организаторите оповестиха, че на 25 август певицата ще е хедлайнер на фестивала "Манчестър прайд лайв". Те отбелязаха, че ще са много радостни да посрещнат Ариана Гранде, която ще се завърне в града, за да даде приноса си за честване на гей общността.
:end

columns: 1
tags: bathroom
style: overlay
display: desktop
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Spalnya_FINAL_01_N.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Банята към главната спалня е просторна, но стените са с множество чупки. Възползвахме се и тук от възможностите и проектирахме ниши с рафтчета. 
:end

columns: 2
tags: bathroom
style: overlay desktop
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor_Sofia_Park_Banya_Spalnya_FINAL_04_N.jpg
alt: Интериор на баня

columns: 2
tags: other
style: overlay
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor-Sofia-Park_Kabinet_FINAL_01_St.png
alt: Интериор на кабинет
text:
## **Кабинетът на татко**
Кабинет у дома не е лукс, нито пък лудост, а практично удобство. Тук всички книги и документация са подредени, а уединението, което осигурява тази стая е незаменимо. 
Работният кабинет несъмнено е най-мистичната за децата стая в цялата къща – толкова рафтове и шкафове, пълни с вълшебни предмети. 
:end

columns: 1
tags: other
style: overlay
image:  http://projects.acherno.int/teodor-sofia-park/Marketing/Concept/Teodor-Sofia-Park_Kabinet_FINAL_03_St.png
alt: Интериор на кабинет

[]