layout: /blog/magazine.ect
title: Вдъхновяващ лайм (мотив)
description: Този интериорен дизайн е като здравословно смути – тонизиращ и с наситен вкус. Не случайно се спряхме на свежия нюанс на зеленото, защото е идеален стимулант за креативността, без да натоварва съзнанието, напротив, дори точно обратното – иска ти се още и още да го попиваш с очи. 
cover: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
date: 2018-12-14
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_06_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_04_St.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
image.file: лайм-мотив/всекидневна-1.jpg
image.position: center
text:
# Вдъхновяващ **Лайм мотив**
## **Модерен интериорен дизайн** на апартамент
Този интериорен дизайн е като здравословно смути – тонизиращ и с наситен вкус. Не случайно се спряхме на свежия нюанс на зеленото, защото е идеален стимулант за креативността, без да натоварва съзнанието, дори точно обратното – ще ти се иска още и още да го попиваш с очи. Създадохме вдъхновяваща за цялото семейство атмосфера, провокирана от модерния и здравословен начин на живот.
:end
===hol===
columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_04_N.jpg
image.file: лайм-мотив/хол-4.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **всекидневна**
Всекидневната е отворено пространство, в което кухня, хол и трапезария са в непосредствен контакт.   
Меката мебел кореспондира чрез повтарящия се лайМ мотив.   
Естествена светлина облива цялото помещение и стига дори до коридора, в който главен акцент също е зелената тапицерия.    
Цялостният дизайн е изграден от светли и натурални тонове.   
Динамиката в тавана оптически разделя отделните помещенията.
:end
===hol===
columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_03_N.jpg
image.file: лайм-мотив/хол-30.jpg
text:
## Интериор на **хол**
Светъл и уютен са двете думи, които най-точно описват холното пространство.   
И това усещане ще се запазва във всеки отделен член на семейството, който използва хола по различен начин – дали за релакс, или за забавление на децата, докато играят любимите си видео игри, а защо не и за работа.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_02_N.jpg
image.file: лайм-мотив/хол-2.jpg
text:
:end
[]
===kuhnq===
columns: 3
[.slides]
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
image.file: лайм-мотив/кухня-9.jpg
image.position: center
text:
## Дизайн на **кухня**
Малката, но добре организирана кухня, е напълно достатъчна за четиричленното семейство. Мебелите са от МДФ лак и фурнир. Дръжките са скрити. Плотът и гърбът на кухнята са от бял технически камък. 
За да запазим изчистения дизайн на горния ред поставихме "пуш' механизми". Мивката е за вграждане под плот.
:end

tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_11_N.jpg
image.file: лайм-мотив/кухня-11.jpg
image.position: right
text:
Част от "глухия ъгъл" усвоихме с елегантна стойка за вино от МДФ лак. Хладилникът прибрахме елегантно в ниша, формирана от вертикални и хоризонтални шкафове от МДФ фурнир.   
Осветлението над плота не е просто аксесоар, а необходимост, която не трябва да бъде пренебрегвана. Използвахме вградени LED ленти по цялата дължина на горния ред шкафове. 
:end

tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_12_N.jpg
image.file: лайм-мотив/кухня-12.jpg
image.position: center
text:
Вдигнахме фурната на удобно за домакинята ниво и да я позиционираме във вертикална колона в близост до бара. Така удобно и бързо печеното ще бъде извадено на бара, откъдето спокойно да бъде разделено на порции, докато семейство и гости с наслада се възхищават на кулинарния шедьовър на своята домакиня.
:end

tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_13_N.jpg
image.file: лайм-мотив/кухня-13.jpg
image.position: center
text:
Увеличихме работното пространство и обемите за съхранение в кухнята с малък бар. Плотът, гърбът и едната страница също са решени във фино полиран бял технически камък. Допълнителното удобство на бара е и че няма да се губи зрителният контакт и вербално общуване със семейство или гости, но ние сме сигурни, че ще се пишат и много домашни на това стратегическо за всекидневната място. 
:end
[]

===трапезария===
columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **трапезария**
Трапезарията е предпочитаното място за всеки един момент от деня – за сутрешното кафе и бърз преглед на пресата, за следобедния чай, докато топлото зимно слънце облива стаята със златиста светлина или вечер, когато трапезната маса е обградена от всички членове на семейството, а от кухнята се носи сладкият аромат на френска телешка яхния.
:end

columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_06_N.jpg
image.file: лайм-мотив/трапезария-6.jpg
image.position: center
text:
:end

===спалня===
columns: 2
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
image.file: лайм-мотив/спалня-3.jpg
image.position: center
text:
## Интериор на **спалня**
Спалнята...нека за няколко секунди просто да й се полюбуваме. Усмихна ли се? Просто няма как. Тази спалня има всички качества за пълно уединение и релакс – мебелите, цветовете, акцентите – всичко, всичко! 
:end
columns: 1
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_05_Z.jpg
image.file: лайм-мотив/спалня-5.jpg
image.position: center
text:
Точно от този ъгъл се влюбих в спалнята. Наслада за очите.
:end
===
columns: 3
[.slides]
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_01_Z.jpg
image.file: лайм-мотив/спалня-1.jpg
text:
## Мебелите в **спалнята**  
Топло жълто, тъмен дървесен декор, сиво и бяло са в пълна хармония, като хомогенната смес на шоколадово смути с банан. Мебелите в спалнята са от МДФ лак и МДФ фурнир. Таблата на легото е в мека сива тапицерия, мотив, който продължава в лежанката под прозореца, която пък от своя страна е практична зона за съхранение.
:end
columns: 3
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_02_Z.jpg
image.file: лайм-мотив/спалня-2.jpg
text:
Голямото огледало, просто не може без него, то издава кралското потекло на всяка себеуважаваща се домакиня. Поставихме го до вратата, защото увереността в перфектния външен вид изисква винаги по едно последно завъртане преди напускане на покоите. Ефектен таван, обсипан с луни, като малки прожектори, които осветяват всяко шеметно ревю.
:end
[]

===детска-стая===
columns: 3
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_04_St.jpg
image.file: лайм-мотив/детска-стая-4.jpg
image.position: center
text:
## Дизайн на **детска стая**
Тази стая проектирахме на първо място да бъде уютна за децата с богато въображение и вроден приключенски дух. Млечните тонове на резедавия и лилав цвят, предизвикват миловидни чувства, които, разбира се, няма да възпират малките герои от лудории. Нямаме търпение да я видим разхвърляна!
:end
===
columns: 3
[.slides]
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_01_St.jpg
image.file: лайм-мотив/детска-стая-1.jpg
text:
Мебелите в **детската стая**  
Бюрото е от МДФ фурнир. Разделихме го оптически на две, като поставихме малък вертикален шкаф посредата и две стенни лампи.  
Повторихме столовете от трапезарията, защото са също толкова удобни и подходящи за значителеното и трудоемко гледане през прозореца в свободен стил или познато още като писане на домашни.
:end

columns: 3
tags: bedroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_05_St.jpg
image.file: лайм-мотив/детска-стая-5.jpg
text:
Мебелите са решени в МДФ лак и фурнир. Подът е решен в естествен паркет в светъл и топъл нюанс. За да могат децата да тренират спокойно така модерното за тази възраст рисуване на стена проектирахме и бяла дъска с дървена рамка. Големите прозорци завършихме с красиви завеси във вече познатият млечнорезедав нюанс.
:end
[]


==========================================mobile===================================================


columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Hol_Vertical_01_N.jpg
image.file: лайм-мотив/всекидневна-01.jpg
image.position: center
text:
# Вдъхновяващ **Лайм мотив**
## **Модерен интериорен дизайн** на апартамент
Този интериорен дизайн е като здравословно смути – тонизиращ и с наситен вкус. Не случайно се спряхме на свежия нюанс на зеленото, защото е идеален стимулант за креативността, без да натоварва съзнанието, дори точно обратното – ще ти се иска още и още да го попиваш с очи. Създадохме вдъхновяваща за цялото семейство атмосфера, провокирана от модерния и здравословен начин на живот.
:end
===hol===
columns: 3
tags: livingroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Hol_Vertical_02_N.jpg
image.file: лайм-мотив/хол-02.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Всекидневната е отворено пространство, в което кухня, хол и трапезария са в непосредствен контакт.   
Меката мебел кореспондира чрез повтарящия се лайМ мотив.   
Естествена светлина облива цялото помещение и стига дори до коридора, в който главен акцент също е зелената тапицерия.    
Цялостният дизайн е изграден от светли и натурални тонове.   
Динамиката в тавана оптически разделя отделните помещенията.
:end
===hol===
columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_03_N.jpg
image.file: лайм-мотив/хол-30.jpg
text:
## Интериор на **хол**
Светъл и уютен са двете думи, които най-точно описват холното пространство.   
И това усещане ще се запазва във всеки отделен член на семейството, който използва хола по различен начин – дали за релакс, или за забавление на децата, докато играят любимите си видео игри, а защо не и за работа.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_02_N.jpg
image.file: лайм-мотив/хол-2.jpg
text:
:end
[]
===kuhnq===
columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
image.file: лайм-мотив/кухня-9.jpg
image.position: left
text:
## Дизайн на **кухня**
Малката, но добре организирана кухня, е напълно достатъчна за четиричленното семейство. Мебелите са от МДФ лак и фурнир. Дръжките са скрити. Плотът и гърбът на кухнята са от бял технически камък. 
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_11_N.jpg
image.file: лайм-мотив/кухня-11.jpg
image.position: center
text:
Част от "глухия ъгъл" усвоихме с елегантна стойка за вино от МДФ лак. Осветлението над плота не е просто аксесоар, а необходимост, която не трябва да бъде пренебрегвана. Използвахме вградени LED ленти по цялата дължина на горния ред шкафове.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_12_N.jpg
image.file: лайм-мотив/кухня-12.jpg
image.position: center
text:
Вдигнахме фурната на удобно за домакинята ниво и да я позиционираме във вертикална колона в близост до бара. Така удобно и бързо печеното ще бъде извадено на бара, откъдето спокойно да бъде разделено на порции, докато семейство и гости с наслада се възхищават на кулинарния шедьовър на своята домакиня.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_13_N.jpg
image.file: лайм-мотив/кухня-13.jpg
image.position: center
text:
Увеличихме работното пространство и обемите за съхранение в кухнята с малък бар. Плотът, гърбът и едната страница също са решени във фино полиран бял технически камък. Допълнителното удобство на бара е и че няма да се губи зрителният контакт и вербално общуване със семейство или гости, но ние сме сигурни, че ще се пишат и много домашни на това стратегическо за всекидневната място. 
:end
[]
===трапезария===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Hol_Vertical_03_N.jpg
image.file: лайм-мотив/трапезария-03.jpg
image.position: center
text:
## Вътрешен дизайн на **трапезария**
Трапезарията е предпочитаното място за всеки един момент от деня – за сутрешното кафе и бърз преглед на пресата, за следобедния чай, докато топлото зимно слънце облива стаята със златиста светлина или вечер, когато трапезната маса е обградена от всички членове на семейството, а от кухнята се носи сладкият аромат на френска телешка яхния.
:end

===спалня===
columns: 2
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
image.file: лайм-мотив/спалня-3.jpg
image.position: center
text:
## Интериор на **спалня**
Спалнята...нека за няколко секунди просто да й се полюбуваме. Усмихна ли се? Просто няма как. Тази спалня има всички качества за пълно уединение и релакс – мебелите, цветовете, акцентите – всичко, всичко! 
:end
columns: 1
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_05_Z.jpg
image.file: лайм-мотив/спалня-5.jpg
image.position: center
text:
Точно от този ъгъл се влюбих в спалнята. Наслада за очите.
:end
===
columns: 3
[.slides]
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_01_Z.jpg
image.file: лайм-мотив/спалня-1.jpg
image.position: center
text:
## Мебелите в **спалнята**  
Топло жълто, тъмен дървесен декор, сиво и бяло са в пълна хармония, като хомогенната смес на шоколадово смути с банан. Мебелите в спалнята са от МДФ лак и МДФ фурнир. Таблата на легото е в мека сива тапицерия, мотив, който продължава в лежанката под прозореца, която пък от своя страна е практична зона за съхранение.
:end
columns: 3
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_02_Z.jpg
image.file: лайм-мотив/спалня-2.jpg
image.position: left
text:
Голямото огледало, просто не може без него, то издава кралското потекло на всяка себеуважаваща се домакиня. Поставихме го до вратата, защото увереността в перфектния външен вид изисква винаги по едно последно завъртане преди напускане на покоите. Ефектен таван, обсипан с луни, като малки прожектори, които осветяват всяко шеметно ревю.
:end
[]

===детска-стая===
columns: 3
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_04_St.jpg
image.file: лайм-мотив/детска-стая-4.jpg
image.position: center
text:
## Дизайн на **детска стая**
Тази стая проектирахме на първо място да бъде уютна за децата с богато въображение и вроден приключенски дух. Млечните тонове на резедавия и лилав цвят, предизвикват миловидни чувства, които, разбира се, няма да възпират малките герои от лудории. Нямаме търпение да я видим разхвърляна!
:end
===
columns: 3
[.slides]
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_01_St.jpg
image.file: лайм-мотив/детска-стая-1.jpg
text:
Мебелите в **детската стая**  
Бюрото е от МДФ фурнир. Разделихме го оптически на две, като поставихме малък вертикален шкаф посредата и две стенни лампи.  
Повторихме столовете от трапезарията, защото са също толкова удобни и подходящи за значителеното и трудоемко гледане през прозореца в свободен стил или познато още като писане на домашни.
:end

columns: 3
tags: bedroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_05_St.jpg
image.file: лайм-мотив/детска-стая-5.jpg
image.position: right
text:
Мебелите са от МДФ лак и фурнир. Подът е решен в естествен паркет в светъл и топъл нюанс. За да могат децата да тренират спокойно така модерното за тази възраст рисуване на стена проектирахме и бяла дъска с дървена рамка.
:end
[]

