layout: /blog/magazine.ect
title: С ободряващ лайм (мотив)
description: Този интериорен дизайн е като здравословно смути – тонизиращ и с наситен вкус. Не случайно се спряхме на свежия нюанс на зеленото, защото е идеален стимулант за креативността, без да натоварва съзнанието, напротив, дори точно обратното – иска ти се още и още да го попиваш с очи. 
cover: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
date: 2018-12-14
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_08_N.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Borovo_Detska_FINAL_04_St.jpg
* http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushan_Spalnya_02_FINAL_03_Z.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
image.file: лайм-мотив/всекидневна-1.jpg
image.position: center
text:
# **Лайм мотив**
## **Модерен интериорен дизайн** на апартамент
Този интериорен дизайн е като здравословно смути – тонизиращ и с наситен вкус. Не случайно се спряхме на свежия нюанс на зеленото, защото е идеален стимулант за креативността, без да натоварва съзнанието, дори точно обратното – ще ти се иска още и още да го попиваш с очи. Създадохме вдъхновяваща за цялото семейство атмосфера, провокирана от модерния и здравословен начин на живот.
:end
===hol===
columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_04_N.jpg
image.file: лайм-мотив/всекидневна-4.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **всекидневна**
Всекидневната е отворено пространство, в което кухня, хол и трапезария са в непосредствен контакт.   
Меката мебел кореспондира чрез повтарящия се лайМ мотив.   
Естествена светлина облива цялото помещение и стига дори до коридора, в който главен акцент също е зелената тапицерия.    
Цялостният дизайн е изграден от светли и натурални тонове.   
Динамиката в тавана оптически разделя отделните помещенията.
:end
===hol===
columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_03_N.jpg
image.file: лайм-мотив/всекидневна-3.jpg
text:
## Мебелите в **хола**
Светъл и уютен са двете думи, които най-точно описват холното пространство. И това усещане ще се запазва във всеки отделен член на семейството, който използва хола по различен начин – дали за релакс, или за забавление на децата, докато играят любимите си видео игри, а защо не и за работа.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_02_N.jpg
image.file: лайм-мотив/всекидневна-2.jpg
text:
:end
[]
===kuhnq===
columns: 3
[.slides]
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
image.file: лайм-мотив/всекидневна-9.jpg
image.position: center
text:
## Дизайн на **кухня**
Малката, но добре организирана кухня, е напълно достатъчна за четиричленното семейство. Мебелите са от МДФ лак и фурнир. Дръжките са скрити. Плотът и гърбът на кухнята са от бял технически камък. 
За да запазим изчистения дизайн на горния ред поставихме "пуш' механизми". Мивката е за вграждане под плот.
:end

tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_11_N.jpg
image.file: лайм-мотив/всекидневна-11.jpg
image.position: right
text:
Част от "глухия ъгъл" усвоихме със стойка за вино от МДФ лак. Осветлението над плота не е просто аксесоар, който може да бъде пренебрегван, а необходимост. Използвахме вградени LED ленти по цялата дължина на горния ред шкафове. Хладилникът прибрахме елегантно в ниша от МДФ фурнир.
:end

tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_12_N.jpg
image.file: лайм-мотив/всекидневна-12.jpg
image.position: center
text:
Топлата точка позиционирахме в близост до бара и вдигнахме фурната на удобно за домакинята ниво.
:end

tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_13_N.jpg
image.file: лайм-мотив/всекидневна-13.jpg
image.position: center
text:
Увеличихме работното пространство и обемите за съхранение с малък бар. Допълнително удобство е и че домакинята няма да губи зрителен контакт със семейство и гости, докато е в кухнята.
:end
[]

===трапезария===
columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_08_N.jpg
image.file: лайм-мотив/всекидневна-8.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_07_N.jpg
image.file: лайм-мотив/всекидневна-7.jpg
image.position: right
style: inline
text:
## Вътрешен дизайн на **трапезария**

:end














columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_01_N.jpg
image.file: лайм-мотив/всекидневна-1.jpg
image.position: center
text:
# **Лайм мотив**
## **Модерен интериорен дизайн** на апартамент
Този интериорен дизайн е като здравословно смути – тонизиращ и с наситен вкус. Не случайно се спряхме на свежия нюанс на зеленото, защото е идеален стимулант за креативността, без да натоварва съзнанието, дори точно обратното – ще ти се иска още и още да го попиваш с очи. Създадохме вдъхновяваща за цялото семейство атмосфера, провокирана от модерния и здравословен начин на живот.
:end
===hol===
columns: 3
tags: livingroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_04_N.jpg
image.file: лайм-мотив/всекидневна-4.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Всекидневната е отворено пространство, в което кухня, хол и трапезария са в непосредствен контакт.   
Меката мебел кореспондира чрез повтарящия се лайМ мотив.   
Естествена светлина облива цялото помещение и стига дори до коридора, в който главен акцент също е зелената тапицерия.    
Цялостният дизайн е изграден от светли и натурални тонове.   
Динамиката в тавана оптически разделя отделните помещенията.
:end
===hol===
columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_03_N.jpg
image.file: лайм-мотив/всекидневна-3.jpg
text:
## Мебелите в **хола**
Светъл и уютен са двете думи, които най-точно описват холното пространство. И това усещане ще се запазва във всеки отделен член на семейството, който използва хола по различен начин – дали за релакс, или за забавление на децата, докато играят любимите си видео игри, а защо не и за работа.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_02_N.jpg
image.file: лайм-мотив/всекидневна-2.jpg
text:
:end
[]
===kuhnq===
columns: 3
[.slides]
tags: kitchen
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_09_N.jpg
image.file: лайм-мотив/всекидневна-9.jpg
image.position: left
text:
## Дизайн на **кухня**
Малката, но добре организирана кухня, е напълно достатъчна за четиричленното семейство. Мебелите са от МДФ лак и фурнир. Дръжките са скрити. Плотът и гърбът на кухнята са от бял технически камък. 
За да запазим изчистения дизайн на горния ред поставихме "пуш' механизми". Мивката е за вграждане под плот.
:end

tags: livingroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_11_N.jpg
image.file: лайм-мотив/всекидневна-11.jpg
image.position: center
text:
Част от "глухия ъгъл" усвоихме със стойка за вино, елегантно ешение от МДФ лак за колекциата. Осветлението над плота не е просто аксесоар, който може да бъде пренебрегван, а необходимост. Използвахме вградени LED ленти по цялата дължина на горния ред шкафове. Хладилникът прибрахме елегантно в ниша от МДФ фурнир.
:end

tags: livingroom
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_12_N.jpg
image.file: лайм-мотив/всекидневна-12.jpg
image.position: center
text:
Топлата точка позиционирахме в близост до бара и вдигнахме фурната на удобно за домакинята ниво.
:end

tags: kitchen
display: mobile
style: inline
image.url: http://projects.acherno.int/dushan-borovo/Marketing/Concept/Dushana_Borovo_Hol_Kuhnya_Antre_FINAL_13_N.jpg
image.file: лайм-мотив/всекидневна-13.jpg
image.position: center
text:
Увеличихме работното пространство и обемите за съхранение с малък бар. Допълнително удобство е и че домакинята няма да губи зрителен контакт със семейство и гости, докато е в кухнята.
:end
[]
