layout: /blog/magazine.ect
title: Простор, уют и (модерен стил в интериора)
description: Тъмните земни тонове си партнират с контрастните бяло и черно, както и с преходните нюанси помежду им – въздействащо антрацитено, универсален графит и по-топло гълъбово. Цветовете действат съвместно с естествените материали и гланцовите повърхности, с модернистичния дизайн на мебелите, с практичните решения и внимателно подбраните ярки акценти. Възползвахме се от огромните възможности на голямото и светло пространство в къщата, за да създадем актуална интериорна среда без аналог.
cover: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_01_N.jpg
date: 2018-01-16
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_05_N.jpg
* http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_08_N.jpg
* http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_03_Z.png
* http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_01_St.jpg
* http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_03_Z.png
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_01_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-1.jpg
image.position: center
text:
# Простор, уют и **модерен стил в интериора**
## **Съвременен вътрешен дизайн** на къща
Тъмните земни тонове си партнират с контрастните бяло и черно, както и с преходните нюанси помежду им – въздействащо антрацитено, универсален графит и по-топло гълъбово. Цветовете действат съвместно с естествените материали и гланцовите повърхности, с модернистичния дизайн на мебелите, с практичните решения и внимателно подбраните ярки акценти. Възползвахме се от огромните възможности на голямото и светло пространство в къщата, за да създадем актуална интериорна среда без аналог. 
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_01_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-1.jpg
image.position: left
text:
# Простор, уют и **модерен стил в интериора**
## **Съвременен вътрешен дизайн** на къща
Тъмните земни тонове си партнират с контрастните бяло и черно, както и с преходните нюанси помежду им – въздействащо антрацитено, универсален графит и по-топло гълъбово. Цветовете действат съвместно с естествените материали и гланцовите повърхности, с модернистичния дизайн на мебелите, с практичните решения и внимателно подбраните ярки акценти. Възползвахме се от огромните възможности на голямото и светло пространство в къщата, за да създадем актуална интериорна среда без аналог. 
:end

===desktop===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_02_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-2.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Целият таван във всекидневната е окачен. Поставихме вградени луни и луни за външен монтаж. За подова настилка и покритие на стената от двете страни на камината използвахме плочки с визия на светъл полиран мрамор. Повечето от мебелите тук са изработени от МДФ, а покритието им е комбинирано: естествен фурнир, бежова и кафява боя с гланцов ефект. Червеното сърце на всекидневната е лежанката с минималистичен дизайн, която комбинира в една мебел хармонична форма, функционалност и съвършена простота. Разбира се, най-подходящото място за нея е близо до пламъците на газовата камина с вертикална форма.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_03_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_02_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-2.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Целият таван във всекидневната е окачен. Поставихме вградени луни и луни за външен монтаж. За подова настилка и покритие на стената от двете страни на камината използвахме плочки с визия на светъл полиран мрамор. Повечето от мебелите тук са изработени от МДФ, а покритието им е комбинирано: естествен фурнир, бежова и кафява боя с гланцов ефект. Червеното сърце на всекидневната е лежанката с минималистичен дизайн, която комбинира в една мебел хармонична форма, функционалност и съвършена простота. Разбира се, най-подходящото място за нея е близо до пламъците на газовата камина с вертикална форма.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_03_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-3.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_05_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-5.jpg
image.position: center
text:
## Интериор на **хол**
Чарът на живота в този дом извира от изяществото на детайлите в него. Комфортът, създаден от ръчно тъкания килим в преобладаващо червено, е допълнен от композицията от мебели върху него. Холната масичка и масичката за кафе до дивана са с метална рамка, прахово боядисана в чернеещо кафяво, а плотът е от тъмен мрамор, обработен за допълнителна устойчивост. Холният ъгъл е многоместен. Тапициран е с дамаска в графитено. Разположен е на фона на дървената ламперия в тази зона.
:end


===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_05_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-5.jpg
image.position: center
text:
## Интериор на **хол**
Чарът на живота в този дом извира от изяществото на детайлите в него. Комфортът, създаден от ръчно тъкания килим в преобладаващо червено, е допълнен от композицията от мебели върху него. Холната масичка и масичката за кафе до дивана са с метална рамка, прахово боядисана в чернеещо кафяво, а плотът е от тъмен мрамор, обработен за допълнителна устойчивост. Холният ъгъл е многоместен. Тапициран е с дамаска в графитено. Разположен е на фона на дървената ламперия в тази зона.
:end

===desktop===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_06_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-6.jpg
image.position: center
text:
## Вътрешен дизайн на **трапезария**
В трапезарията цари абсолютна хармония, материализирана чрез средствата на интериорния дизайн. Трапезната маса и столовете са от една и съща серия дизайнерски мебели. Моделът на столовете е модерен и пределно изчистен. Краката са дървени, а облегалката и седалката са тапицирани с дамаска в бежово. Разтегателната правоъгълна маса е с графитена база от стомана. Трите осветителни тела, спускащи се над обзавеждането в тази зона, са италиански, с издължен елегантен дизайн в бяло.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_04_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-4.jpg
image.position: center
text:
## Интериор на **трапезария**
В системата за съхранение във всекидневната, преминаваща към кухнята, обособихме специален шкаф за съхранение на вино с витрина. Удълженията на трапезната маса са с ръбове, изрязани под ъгъл.
:end
[]

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_06_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-6.jpg
image.position: center
text:
## Вътрешен дизайн на **трапезария**
В трапезарията цари абсолютна хармония, материализирана чрез средствата на интериорния дизайн. Трапезната маса и столовете са от една и съща серия дизайнерски мебели. Моделът на столовете е модерен и пределно изчистен. Краката са дървени, а облегалката и седалката са тапицирани с дамаска в бежово. Разтегателната правоъгълна маса е с графитена база от стомана. Трите осветителни тела, спускащи се над обзавеждането в тази зона, са италиански, с издължен елегантен дизайн в бяло.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_04_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/всекидневна-4.jpg
image.position: center
text:
## Интериор на **трапезария**
В системата за съхранение във всекидневната, преминаваща към кухнята, обособихме специален шкаф за съхранение на вино с витрина. Удълженията на трапезната маса са с ръбове, изрязани под ъгъл.
:end
[]

===desktop===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_08_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/кухня-8.jpg
image.position: center
text:
## Обзавеждане на **кухня**
Мебелите в кухнята са изработени от МДФ фурнир, комбиниран с МДФ кафяв гланц. Шкафовете са с височина до тавана, което позволява използването на цялото налично пространство в зоната. Всички електроуреди са вградени, като фурната, абсорбаторът, готварският плот и микровълновата са от една и съща серия. Плотът и гърбът на кухнята са от технически камък в пясъчно бежово. Интересно решение е поставянето на фурнир в цвят орех по тавана тук и в зоната на трапезарията.
:end

tags: kitchen
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_09_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/кухня-9.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_08_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/кухня-8.jpg
image.position: center
text:
## Обзавеждане на **кухня**
Мебелите в кухнята са изработени от МДФ фурнир, комбиниран с МДФ кафяв гланц. Шкафовете са с височина до тавана, което позволява използването на цялото налично пространство в зоната. Всички електроуреди са вградени, като фурната, абсорбаторът, готварският плот и микровълновата са от една и съща серия. Плотът и гърбът на кухнята са от технически камък в пясъчно бежово. Интересно решение е поставянето на фурнир в цвят орех по тавана тук и в зоната на трапезарията.
:end

tags: kitchen
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_09_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/кухня-9.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_12_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/антре-12.jpg
image.position: center
text:
## Интериорен дизайн на **антре**
Преобръщане на представата за горе и долу, светло и тъмно. Настилката в антрето е продължение на тази във всекидневната – плочки с визия на светъл мрамор, а таванът и тук е покрит с фурнир в нюанс орех.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_15_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/антре-15.jpg
image.position: center
text:
Ламперията по стените е в същия цвят като тавана – орех. Вратите към помещенията са тапетни – изцяло вписани в тъмната ламперия. 
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_16_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/антре-16.jpg
image.position: center
text:
Мраморните плочки с красиви нишки са избрани за подова настилка и на стълбите. Ламперията продължава паралелно на стъпалата.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_12_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/антре-12.jpg
image.position: center
text:
## Интериорен дизайн на **антре**
Преобръщане на представата за горе и долу, светло и тъмно. Настилката в антрето е продължение на тази във всекидневната – плочки с визия на светъл мрамор, а таванът и тук е покрит с фурнир в нюанс орех.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_15_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/антре-15.jpg
image.position: center
text:
Ламперията по стените е в същия цвят като тавана – орех. Вратите към помещенията са тапетни – изцяло вписани в тъмната ламперия. 
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_16_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/антре-16.jpg
image.position: center
text:
Мраморните плочки с красиви нишки са избрани за подова настилка и на стълбите. Ламперията продължава паралелно на стъпалата.
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_17_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/стълби-17.jpg
image.position: center
text:
## Интериор на **стълби и коридор**
Контрастите, повтарящите се геометрични модели, балансът на висящите осветителни тела в черно и многобройните стъклени повърхности се възползват по най-добрия начин от ефектите на светлината.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_18_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/стълби-18.jpg
image.position: center
text:
 В коридора на втория етаж също поставихме луни за външен монтаж. Тъмният паркет е настилка, която продължава от спалните.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_19_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/коридор-19.jpg
image.position: center
text:
Декоративна мазилка и едва загатнати очертания на часовник, висящ свободно на една от стените и хвърлящ вертикалната сянка на движещото се време.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_17_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/стълби-17.jpg
image.position: center
text:
## Интериор на **стълби и коридор**
Контрастите, повтарящите се геометрични модели, балансът на висящите осветителни тела в черно и многобройните стъклени повърхности се възползват по най-добрия начин от ефектите на светлината.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_18_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/стълби-18.jpg
image.position: center
text:
В коридора на втория етаж също поставихме луни за външен монтаж. Тъмният паркет е настилка, която продължава от спалните.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Hol_Antre_Stylby_FINAL_19_N.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/коридор-19.jpg
image.position: center
text:
Декоративна мазилка и едва загатнати очертания на часовник, висящ свободно на една от стените и хвърлящ вертикалната сянка на движещото се време.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_WC_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/тоалетна-1.jpg
image.position: center
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_WC_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/тоалетна-4.jpg
image.position: center
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
text:
## Вътрешен дизайн на **тоалетна**
Безпогрешна модерна визия, която грабва вниманието дори в най-малките помещения. Интериорът на тоалетната е създаден в духа на целия дом.

Плочките и плотът имитират мрамор. Таванът е окачен, с вградени черни луни. Има скрито осветление по периферията към стените.

Вратите на шкафа над мивката са огледални, а шкафът под мивката е изработен от МДФ фурнир орех и кореспондира с материала, използван за покритие на част от мебелите в другите помещения. Дори дизайнът на смесителите създава усещане за лекота.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_WC_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/тоалетна-1.jpg
image.position: center
text:
## Вътрешен дизайн на **тоалетна**
Вратите на шкафа над мивката са огледални, а шкафът под мивката е изработен от МДФ фурнир орех и кореспондира с материала, използван за покритие на част от мебелите в другите помещения. Дори дизайнът на смесителите създава усещане за лекота.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_WC_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/тоалетна-4.jpg
image.position: center
text:
Безпогрешна модерна визия, която грабва вниманието дори в най-малките помещения. Интериорът на тоалетната е създаден в духа на целия дом. Плочките и плотът имитират мрамор. Таванът е окачен, с вградени черни луни. Има скрито осветление по периферията към стените.
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_05_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-5.jpg
image.position: center
text:
## Обзавеждане на **спалня за него**
Простор и изобилие от естествена и изкуствена светлина. Френски прозорци. Тънки завеси в бяло и плътни завеси в сиво. Окачен таван с вградени луни. Ламперия по част от повърхността на стените. Паркет в същия, вече познат цвят – орех. Радиаторът е дизайнерски – утилитарната му функция е надхвърлена чрез красотата на формата и цвета. Непосредствено до прозореца е разположено  модерно кресло, тапицирано в сиво – идеалното място за четене и потъване в перфектната форма.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-1.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_05_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-5.jpg
image.position: left
text:
## Обзавеждане на **спалня за него**
Простор и изобилие от естествена и изкуствена светлина. Френски прозорци. Тънки завеси в бяло и плътни завеси в сиво. Окачен таван с вградени луни. Ламперия по част от повърхността на стените. Паркет в същия, вече познат цвят – орех. Радиаторът е дизайнерски – утилитарната му функция е надхвърлена чрез красотата на формата и цвета.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-1.jpg
image.position: left
text:
Непосредствено до прозореца е разположено  модерно кресло, тапицирано в сиво – идеалното място за четене и потъване в перфектната форма.
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-4.jpg
image.position: center
text:
## Интериорен дизайн на **спалня за него**
Използвахме 3D стенни панели за покритие на една от стените. Те въздействат на погледа не само чрез обемната си структура, но и чрез белия цвят, отличаващ се на фона на тъмната ламперия. Вратата на стаята е тапетна, а цветът на леглото дублира този на паркета, ламперията и вратата. Нощното шкафче, комодът и гардеробът са от МДФ бял гланц. Уют, спокойствие и перфектни условия за пълноценна почивка.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-4.jpg
image.position: left
text:
## Интериорен дизайн на **спалня за него**
Използвахме 3D стенни панели за покритие на една от стените. Те въздействат на погледа не само чрез обемната си структура, но и чрез белия цвят, отличаващ се на фона на тъмната ламперия. Уют, спокойствие и перфектни условия за пълноценна почивка.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Myzh_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-него-3.jpg
image.position: left
text:
Вратата на стаята е тапетна, а цветът на леглото дублира този на паркета, ламперията и вратата. Нощното шкафче, комодът и гардеробът са от МДФ бял гланц.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-него-1.jpg
image.position: center
text:
## Вътрешен дизайн на **баня за него**
Банята към просторната спалня е доминирана от елегантността на мрамора и криволичещите му нишки. Има голяма вана.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-него-3.jpg
image.position: center
text:
Окачен таван, полиуретанови профили по ръба и вградени луни. Прозорец, осигуряващ естествена светлина. Бяла санитария, голямо огледало със скрито осветление, две кръгли мивки и стилен ПВЦ шкаф под тях.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_02_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-него-2.jpg
image.position: center
text:
Практичността не е забравена. Ваната е комбинирана с душ-зона, която обособихме чрез стъклена преграда. Тоалетната пък е комбинирана с биде.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-него-3.jpg
image.position: center
text:
## Вътрешен дизайн на **баня за него**
Окачен таван, полиуретанови профили по ръба и вградени луни. Прозорец, осигуряващ естествена светлина. Бяла санитария, голямо огледало със скрито осветление, две кръгли мивки и стилен ПВЦ шкаф под тях.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-него-1.jpg
image.position: center
text:
Банята към просторната спалня е доминирана от елегантността на мрамора и криволичещите му нишки. Има голяма вана.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Banya_Myzh_FINAL_02_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-него-2.jpg
image.position: center
text:
Практичността не е забравена. Ваната е комбинирана с душ-зона, която обособихме чрез стъклена преграда. Тоалетната пък е комбинирана с биде.
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_012_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-12.jpg
image.position: center
text:
## Интериор на **спалня за нея**
Другата спалня в къщата е пространство на хармония, в което и най-малките детайли са обмислени до съвършенство. И в тази стая подовата настилка е естествен паркет в цвят орех. Мебелите са изработени от МДФ и са с комбинирано покритие – фурнир и бял гланц. Таванът е окачен и има скрито осветление. По-специалното е, че има шлицове за луни. Властва нежното бежово. Леглото и таблата са тапицирани с дамаска в бежово, като таблата продължава по цялата стена. В сходен цвят са и плътните завеси.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_012_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-12.jpg
image.position: center
text:
## Интериор на **спалня за нея**
Другата спалня в къщата е пространство на хармония, в което и най-малките детайли са обмислени до съвършенство. И в тази стая подовата настилка е естествен паркет в цвят орех. Мебелите са изработени от МДФ и са с комбинирано покритие – фурнир и бял гланц. Таванът е окачен и има скрито осветление. По-специалното е, че има шлицове за луни. Властва нежното бежово. Леглото и таблата са тапицирани с дамаска в бежово, като таблата продължава по цялата стена. В сходен цвят са и плътните завеси.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-4.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-1.jpg
image.position: center
text:
## Вътрешен дизайн на **спалня за нея**
И тук вратата е тапетна и се явява естествено продължение на ламперията в тъмен орех, която продължава по част от тавана. Благородното излъчване на дървото чудесно се съчетава с правите линии и пределната изчистеност на белите гланцови повърхности на мебелите. Поставихме голямо огледало над комода. Тук няма гардероб, тъй като дрешникът е обособен в отделно помещение.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-1.jpg
image.position: center
text:
## Вътрешен дизайн на **спалня за нея**
Благородното излъчване на дървото чудесно се съчетава с правите линии и пределната изчистеност на белите гланцови повърхности на мебелите. Поставихме голямо огледало над комода. Тук няма гардероб, тъй като дрешникът е обособен в отделно помещение.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Spalnya_Za_Neq_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/спалня-за-нея-3.jpg
image.position: center
text:
И тук вратата е тапетна и се явява естествено продължение на ламперията в тъмен орех, която продължава по част от тавана.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_01_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-нея-1.jpg
image.position: center
text:
## Обзавеждане на **баня за нея**
Баня, създаваща слънчево настроение, в която личат предпочитанията и собственият почерк. Стенните и подовите плочки са с визия на златен оникс.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_02_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-нея-2.jpg
image.position: center
text:
Дизайнерска лира, издължено огледало с вградено осветление и две мивки, вградени под плот, отлично съчетан с плочките наоколо.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_04_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-нея-4.jpg
image.position: center
text:
Окачен таван с вградени луни и полиуретанов профил по края. Душ-зона, отделена чрез стъклена преграда. Тоалетна чиния с биде.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_01_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-нея-1.jpg
image.position: center
text:
## Обзавеждане на **баня за нея**
Баня, създаваща слънчево настроение, в която личат предпочитанията и собственият почерк. Стенните и подовите плочки са с визия на златен оникс.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_02_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-нея-2.jpg
image.position: center
text:
Дизайнерска лира, издължено огледало с вградено осветление и две мивки, вградени под плот, отлично съчетан с плочките наоколо.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Banya_za_neya_FINAL_04_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/баня-за-нея-4.jpg
image.position: center
text:
Окачен таван с вградени луни и полиуретанов профил по края. Душ-зона, отделена чрез стъклена преграда. Тоалетна чиния с биде.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_01_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-1.jpg
image.position: center
text:
## Вътрешен дизайн на **детска стая**
Свежест и енергия. Изобилие от светлина. Спалнята на по-голямото дете е модерна, а дизайнът е разчупен. И тук средата е по-скоро неутрална. Акцентите са в тюркоазено и синьо – цветове на свободата, въздуха и водата. Подовата настилка е мокет. Таванът е окачен – с вградени луни и с луни за външен монтаж. Мебелите от МДФ са с комбинирано покритие – фурнир, бял и бежов гланц.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_03_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_01_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-1.jpg
image.position: center
text:
## Вътрешен дизайн на **детска стая**
Свежест и енергия. Изобилие от светлина. Спалнята на по-голямото дете е модерна, а дизайнът е разчупен. И тук средата е по-скоро неутрална. Акцентите са в тюркоазено и синьо – цветове на свободата, въздуха и водата. Подовата настилка е мокет. Таванът е окачен – с вградени луни и с луни за външен монтаж. Мебелите от МДФ са с комбинирано покритие – фурнир, бял и бежов гланц.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_03_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-3.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_02_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-2.jpg
image.position: center
text:
## Обзавеждане на **детска стая**
Впечатление прави и стената, на която е телевизорът. Цялата ѝ площ е покрита с МДФ ламперия, обработена с бяла боя с гланцов ефект, а илюзията е за решетка. Дори дизайнерският радиатор е успешно вписан в тази среда. Стенната декорация е в синьо и тюркоазено. Пуф-креслото е тапицирано в същия нюанс на тюркоазеното.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_04_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_02_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-2.jpg
image.position: left
text:
## Обзавеждане на **детска стая**
Впечатление прави и стената, на която е телевизорът. Цялата ѝ площ е покрита с МДФ ламперия, обработена с бяла боя с гланцов ефект, а илюзията е за решетка. Дори дизайнерският радиатор е успешно вписан в тази среда. Стенната декорация е в синьо и тюркоазено. Пуф-креслото е тапицирано в същия нюанс на тюркоазеното.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Detska_golqma_FINAL_04_St.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/детска-4.jpg
image.position: left
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Detska_Final_02_R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/дрешник-детска-2.jpg
image.position: center
text:
## Интериор на **дрешници**
Вратата от матирано бяло стъкло в детската стая води към дрешник. Семейството има на разположение два дрешника, които използва, за да съхранява и подрежда своите дрехи, аксесоари и вещи.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Detska_Final_07_R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/дрешник-детска-7.jpg
image.position: center
text:
Системата за съхранение е с огледални врати. Огледалото е в цвят бронзе. Част от отворените обеми са с покритие МДФ фурнир орех – по аналогия с обзавеждането в другите помещения. Таванът окачен, с вградени бели луни. Подовото покритие е мокет в бежово, който продължава от детската стая. И тук радиаторът е дизайнерски.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Koridor_Final_02_R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/дрешник-коридор-2.jpg
image.position: center
text:
Пространството в дрешника в коридора също е усвоено в максимална степен. Отворените обеми са повече от затворените и един поглед е достатъчен за откриването на търсеното. Място за закачалки, големи и малки чекмеджета, място за обувки, рафтове за всичко останало.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Detska_Final_02_R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/дрешник-детска-2.jpg
image.position: center
text:
## Интериор на **дрешници**
Вратата от матирано бяло стъкло в детската стая води към дрешник. Семейството има на разположение два дрешника, които използва, за да съхранява и подрежда своите дрехи, аксесоари и вещи.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Detska_Final_07_R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/дрешник-детска-7.jpg
image.position: center
text:
Системата за съхранение е с огледални врати. Огледалото е в цвят бронзе. Част от отворените обеми са с покритие МДФ фурнир орех – по аналогия с обзавеждането в другите помещения. Таванът окачен, с вградени бели луни. Подовото покритие е мокет в бежово, който продължава от детската стая. И тук радиаторът е дизайнерски.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta-Residential_Dreshnik_Koridor_Final_02_R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/дрешник-коридор-2.jpg
image.position: center
text:
Пространството в дрешника в коридора също е усвоено в максимална степен. Отворените обеми са повече от затворените и един поглед е достатъчен за откриването на търсеното. Място за закачалки, големи и малки чекмеджета, място за обувки, рафтове за всичко останало.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_02_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-2.jpg
image.position: center
text:
## Интериорен дизайн на **стая на бебе**
Бебешката детска стая – голяма част от света на едно малко създание. Затова е толкова важно да се помисли не само за красотата, но и за посланията, които обстановката изпраща, а и за функционалността на мебелите. Таванът е окачен, с вградени луни и луни за външен монтаж. Подовата настилка е мокет. Kреватчето, шкафът за повиване и всички останали мебели тук са от МДФ фурнир и МДФ бял и бежов гланц. На стената зад креватчето има рисунка на дърво.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_02_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-2.jpg
image.position: center
text:
## Интериорен дизайн на **стая на бебе**
Бебешката детска стая – голяма част от света на едно малко създание. Затова е толкова важно да се помисли не само за красотата, но и за посланията, които обстановката изпраща, а и за функционалността на мебелите. Таванът е окачен, с вградени луни и луни за външен монтаж. Подовата настилка е мокет. Креватчето, шкафът за повиване и всички останали мебели тук са от МДФ фурнир и МДФ бял и бежов гланц. На стената зад креватчето има рисунка на дърво.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_04_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-4.jpg
image.position: right
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-3.jpg
image.position: center
text:
## Интериор на **стая на бебе**
Стените са боядисани в светло капучино. Неутралната среда е разнообразена чрез ярки акценти – място за повиване и килимче в зелено, пуф-столче в цикламено. Тапицирани елементи от краватчето в бледосиньо. Предвидихме по-голямо легло, подходящо за бдящия над детето родител. И тук вратата е тапетна.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-1.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_03_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-3.jpg
image.position: center
text:
## Интериор на **стая на бебе**
Стените са боядисани в светло капучино. Неутралната среда е разнообразена чрез ярки акценти – място за повиване и килимче в зелено, пуф-столче в цикламено. Тапицирани елементи от краватчето в бледосиньо. Предвидихме по-голямо легло, подходящо за бдящия над детето родител. И тук вратата е тапетна.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Detska_Bebe_FINAL_01_Z.png
image.file: простор-уют-и-модерен-стил-в-интериора/детска-бебе-1.jpg
image.position: left
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Mokro_Final_01R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/мокро-1.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Mokro_Final_02R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/мокро-2.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Обзавеждане на **мокро помещение**
Мокрото помещение в тази къща е достатъчно голямо – това ни даде възможност да постигнем не само практичност, но и уют. Друго предимство е, че има прозорци, осигуряващи естествена светлина. Настилката е гранитогрес. 

Използвахме всяко ъгълче в пространството. Разпределението на мебелите е функционално. Плотът и гърбът са изработени от технически камък в бежово. Мивката е вградена под плота. 

Дъската за гладене е сгъваема – прибира се в едно от чекмеджетата чрез механизъм. Монтирахме и сгъваем сушилник. Предвидено е място за пералнята и сушилнята. Тук има и висок двукрилен шкаф.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Mokro_Final_01R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/мокро-1.jpg
image.position: center
text:
## Обзавеждане на **мокро помещение**
Мокрото помещение в тази къща е достатъчно голямо – това ни даде възможност да постигнем не само практичност, но и уют. Друго предимство е, че има прозорци, осигуряващи естествена светлина. Настилката е гранитогрес. Използвахме всяко ъгълче в пространството. Разпределението на мебелите е функционално. Плотът и гърбът са изработени от технически камък в бежово. Мивката е вградена под плота.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_Residential_Mokro_Final_02R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/мокро-2.jpg
image.position: center
text:
Дъската за гладене е сгъваема – прибира се в едно от чекмеджетата чрез механизъм. Монтирахме и сгъваем сушилник. Предвидено е място за пералнята и сушилнята. Тук има и висок двукрилен шкаф.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_BBQ_Final_03R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/барбекю-3.jpg
image.position: center
text:
## Дизайн на **барбекю**
Външните пространства в тази къща са не по-малко привлекателни от вътрешните. Сред природата и все пак на закрито – това е барбекюто на двора на дома. Градинските мебели са дизайнерски. Както масата, така и столовете са изработени от комбинация от материали – масив и алуминий, прахово боядисан в черно. Плочките са в опушено бежово с матова повърхност. Плотът на шкафовете е от технически камък в подобен цвят. Мивката е вградена под плота.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_BBQ_Final_04R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/барбекю-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_BBQ_Final_03R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/барбекю-3.jpg
image.position: center
text:
## Дизайн на **барбекю**
Външните пространства в тази къща са не по-малко привлекателни от вътрешните. Сред природата и все пак на закрито – това е барбекюто на двора на дома. Градинските мебели са дизайнерски. Както масата, така и столовете са изработени от комбинация от материали – масив и алуминий, прахово боядисан в черно. Плочките са в опушено бежово с матова повърхност. Плотът на шкафовете е от технически камък в подобен цвят. Мивката е вградена под плота.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/veneta-residential/Marketing/Concept/Veneta_BBQ_Final_04R.jpg
image.file: простор-уют-и-модерен-стил-в-интериора/барбекю-4.jpg
image.position: center
text:
:end
[]