layout: /v2/blog/magazine.ect
title: Пълно сливане с (природата)
description: Високо в планината е мястото, където срещата между еко стила, винтидж детайлите и индустриалния лукс е най-вълнуваща. Тук връщането към природата минава през естествени материали, като дърво и камък, докато прави крачка напред – към модерното градско излъчване на черния мат, месинга и аристократичния мрамор. 
cover: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_01_N.jpg
author: Петра Денчева
date: 2019-03-14
firstPage: true
tags: private, classic

[pages]

Всекидневна
-----------

columns: 0
style: overlay
tags: livingroom
video: http://projects.acherno.int/ivo-ognyanov/Marketing/Videos/Open2.mp4
position: 40%
alt: Интериорен дизайн на хол
text:
# Пълно сливане с **природата**
## **Уют насред гората**, постигнат с дърво, камък и изобилие от естествена светлина
Високо в планината е мястото, където срещата между еко стила, винтидж детайлите и индустриалния лукс е най-вълнуваща. Тук връщането към природата минава през естествени материали, като дърво и камък, докато прави крачка напред – към модерното градско излъчване на черния мат, месинга и аристократичния мрамор. 
Къща с врата ала “Властелинът на пръстените” посреща гостите си във всекидневна, която, със своя висок таван, може да приюти много по-големи гости от хобитите. И да ги потопи в усещането за природа, което постигнахме чрез неповторимостта на естествената дървесина. Топлото ѝ излъчване е навсякъде: в таванната конструкция с масивни греди, във вертикалната ламперия от чам, във вратите, изработени по поръчка. Но най-вече в главните герои на този хол. Избрахме това да са холната маса от тиково дърво, със запазена естествената му форма и шарка, както и помощната маса, която е препратка към горските дънери. Защото технологията на природата е най-съвършена!
:end

columns: 0
style: overlay
tags: livingroom
video: http://projects.acherno.int/ivo-ognyanov/Marketing/Videos/Close2.mp4
position: 33%
alt: Интериорен дизайн на хол
text:
## Интериорен дизайн на **хол, трапезария и кухня**
Заложихме на естествената за природата симетрия, за да създадем плавен преход между хола и трапезарията. Пресъздадохме тази огледалност чрез еднаквата височина на арките при входната врата и при шкафа, разделящ условно двете пространства. Симетрично разположени са и двата кръгли прозореца. Единият е с панорамен изглед над мивката, а другият – с мек кът за сядане, решен в кралско синьо, като при креслото. Кръгът е сред най-често срещаните в природата символи, уверява един бърз поглед и към стойката за дърва край горящата камина.
Рустикална, максимално естествена, уютна. Така пък си представихме вечерята на свещи в планинската къща. Осъществихме я с помощта на елементи като състарена дървесина, ръчно ковано желязо и пиршество от лампи, които имитират свещи. От тук се открива прекрасна гледка към камината и автентичните каменни стени, които решихме да запазим на много места в стаите. Включително и в кухнята. Както готвенето разчита на неспирната комуникация между вкусове, така и тя си кореспондира с останалите елементи в дома. 
:end

Спалня
------

columns: 3
style: overlay mobile
tags: bedroom
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_01_N.jpg
alt: Интериорен дизайн на спалня
position: 40%
text:
## Обзавеждане на **спалня**
Дърво, камък и естествена светлина създават фон, в който мекото кадифе се вписва без проблем със своето капитониране. Плисираните щори при кръглия прозорец не са просто за разкош. Те дават нужната закрила от слънцето, без да спират естествената светлина – ключов елемент в този планински дом.
:end

columns: 3
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_02_N.jpg
alt: Интериорен дизайн на спалня
text:
## Обзавеждане на **спалня**
Дърво, камък и естествена светлина създават фон, в който мекото кадифе се вписва без проблем със своето капитониране. Плисираните щори при кръглия прозорец не са просто за разкош. Те дават нужната закрила от слънцето, без да спират естествената светлина – ключов елемент в този планински дом.
:end

columns: 0
style: overlay
tags: bedroom
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_05_N.jpg
alt: Инериор на спалня
position: 60%
text: “Лека нощ!”, пожелана на фона на догаряща камина и полилей от “свещи”, или дрямка не до, а на самия прозорец, и ето че сънищата можели да бъдат сладки! Все пак са сред самата природа. Формите, цветовете и материите, вдъхновени от нея, диктуват обзавеждането да е в етно шарки и в тоновете на елементите земя и небе.
:end

columns: 1
tags: bedroom
style: overlay desktop
display: desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_06_N.jpg
alt: Интериорен дизайн на спалня
position: 75%
text:
:end

columns: 1
tags: bedroom
style: overlay mobile
display: desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_02_N.jpg
alt: Интериорен дизайн на спалня
position: 0%
text:
:end

columns: 2
tags: bedroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_04_N.jpg
alt: Обзавеждане на спалня
text:
:end

columns: 2
tags: bedroom
style: overlay mobile
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_04_N.jpg
alt: Обзавеждане на спалня
position: 45%
text:
:end

Баня към спалня
---------------

columns: 0
tags: bathroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Spalnya_FINAL_01_N.jpg
alt: Обзавеждане на баня
position: 37%
text:
## Интериор на **баня към спалня**
Оптическата илюзия за още повече пространство постигнахме чрез огромното огледало над двойната мивка, която е с плот от технически камък. Вграденото осветление допринася към усещането за обилна светлина, а огледалният ефект деликатно "вгражда" отсрещната каменна стена в тази зад мивките. Плочките с дървесни шарки, с които "облякохме" ваната и пода, намират своето естествено продължение и по една от стените. 
:end

columns: 2
tags: bathroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Spalnya_FINAL_03_N.jpg
alt: Интериорн дизайн на баня
text:
Светлина и простор в баня за двама – имаме и двете, благодарение на ваната, която осигурява максимален обем, и на интегрираното осветление, скрито зад изящен мрамор при душа.
:end

columns: 1
tags: bathroom
style: overlay
display: desktop
image:  http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Spalnya_FINAL_04_N.jpg
alt: Интериор на баня
text:
Шкафовете от естествен масив са решени в приятен дъбов цвят. Идеалната компания за една инфрачервена сауна! 
:end

Детска 1
--------

columns: 1
tags: bedroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Destka2_Final_KD_01.jpg
position: 5%
alt: Интериор на детска
text:
:end

columns: 2
tags: bedroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Destka2_Final_KD_04.jpg
alt: Мебели в детска стая
position: 6%
text:
## Мебели в **детска стая**
Мече, лос и лъв бдят над съня на най-малките членове от семейството. Този своеобразен зоокът е от дърво, разбира се. Само че тук всичко е малко по-шарено, резултат от съчетаването на различни дървесини – при ламперията, гардероба в два цвята, таванските греди. 
:end


columns: 0
tags: bedroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Destka2_Final_KD_03.jpg
alt: Интериор на детска
text: 
Дори столът е разчупен с кожени детайли при седалката и гърба. А осветлението е за онези откриватели, чието въображение превръща всяка висяща крушка в уникална светулка. 
:end

columns: 1
tags: bedroom
style: overlay mobile
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Destka2_Final_KD_01.jpg
position: 22%
alt: Интериор на детска
text: Дори столът е разчупен с кожени детайли при седалката и гърба. 
:end

columns: 0
tags: bedroom
style: overlay mobile
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Destka2_Final_KD_03.jpg
alt: Интериор на детска
position: 60%
text: 
А осветлението е за онези откриватели, чието въображение превръща всяка висяща крушка в уникална светулка. 
:end

Баня 1
------

columns: 1
tags: bathroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Destka1_Final_KD_01.jpg
alt: Интериор на баня
text:
## Вътрешен дизайн на **баня към детска**
Интерпретирахме естетиката на вечния камък и на топлото дърво чрез плочките на стените и пода и запазихме част от автентичните каменни стени. 
:end

columns: 1
tags: bathroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Destka1_Final_KD_03.jpg
alt: Обзавеждане на баня
text:
Уловихме ги заедно с естествената светлина в кръгло огледало, за да насочим вниманието към основния акцент тук: мивката от естествен масив. Нейните меки дървесни тонове, резултат от съчетаването на махагон и тик, и ръчната обработка са опитомени от минималистичния дизайн на формата и оставени под зоркия поглед на винтидж аплика. 
:end

columns: 1
tags: bathroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Destka1_Final_KD_05.jpg
alt: Интериор на баня
text: 
И понеже сме сред природата, решихме отново да оставим онова усещане за простор, като “скрием” душа зад напълно прозрачна душ кабина.
:end

Детска 2
--------

columns: 0
tags: bedroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Detska1_FINAL_02_St.jpg
alt: Обзавеждане на детска
text: 
## Обзавеждане на **детска стая**
Земя, небе, а между тоновете им – и още представители на животинския свят. Добавихме към тях и малко градска еклектика с помощта на черния цвят, който сгряхме с месингово намигване изпод абажурите на подвижните стенни лампи. 
:end

columns: 1
tags: bedroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Detska1_FINAL_03_St.jpg
alt: Интериор на детска
position: 35%
text:
:end

columns: 2
tags: bedroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Detska1_FINAL_04_St.jpg
alt: Мебели в детска стая
position: 50%
text:
:end

Баня 2 и Мокро помещение
------------------------

columns: 1
tags: bathroom
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Detska2_FINAL_02_St.jpg
alt: Интериор на баня
text:
## Вътрешен дизайн на **баня**
Удвоихме пространството в банята с помощта на огледала, за да се впишем успешно в темата за планинския простор. С тази цел се доверихме и на по-светъл нюанс на сивото при плочките ала каменна облицовка. 
:end

columns: 1
tags: bathroom
style: overlay desktop
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Detska2_FINAL_04_St.jpg
alt: Обзавеждане на баня
text:
Добавихме усещане за светлина и чрез плота от бял камък под мивката, която също е каменна. От бял камък са и рафтчетата в душ зоната. 
:end

columns: 1
tags: other
style: overlay
image: http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Mokro_Final_KD_01.jpg
alt: Интериор на мокро помещение
text: 
## Интериор на **мокро помещение**
Логично продължение на интериора в основните стаи, и тук шкафовете са решени в дървесната тематика и се сливат с гредореда. Под него се крие мини гардероб за изгладените ризи, както и рафтове за всички уреди, които трябва да останат скрити от погледа на гостите. 
:end


[best]
* http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Detska1_FINAL_04_St.jpg
* http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Spalnya_FINAL_06_N.jpg
* http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/ivo-ognyanov/Marketing/Concept/Ivo_Ognyanov_Banya_Detska2_FINAL_02_St.jpg