layout: /blog/magazine.ect
title: (Пълна метаморфоза) на жилището
description: Модерна функционалност, обмислена в детайли и облечена в красиви контрасти и земни тонове. Съзвучието на традиционни и по-артистични решения прави атмосферата в това изцяло трансформирано жилище приятна, придава уют на интериора на градския апартамент, в който дните минават неусетно като минути. Светли и тъмни повърхности на обзавеждането, дърво, кожа, текстил и метал – това са изразните средства, които ни позволиха да вдъхнем живот на празното пространство между стените и да го доближим до усещането за топлина, характерно за всеки истински дом.
cover: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_01_N.jpg
date: 2018-06-12
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_03_N.jpg
* http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_06_N.jpg
* http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Banya_FINAL_01_N.jpg
* http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Spalnya_FINAL_01_N.jpg
* http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_01_N.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-1.jpg
image.position: center
text:
#  **Пълна метаморфоза** на жилището
## **Съвременен интериорен дизайн** на апартамент
Модерна функционалност, обмислена в детайли и облечена в красиви контрасти и земни тонове. Съзвучието на традиционни и по-артистични решения прави атмосферата в това изцяло трансформирано жилище приятна, придава уют на интериора на градския апартамент, в който дните минават неусетно като минути. Светли и тъмни повърхности на обзавеждането, дърво, кожа, текстил и метал – това са изразните средства, които ни позволиха да вдъхнем живот на празното пространство между стените и да го доближим до усещането за топлина, характерно за всеки истински дом.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_Vertiacl_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-1-2.jpg
image.position: center
text:
#  **Пълна метаморфоза** на жилището
## **Съвременен интериорен дизайн** на апартамент
Модерна функционалност, обмислена в детайли и облечена в красиви контрасти и земни тонове. Съзвучието на традиционни и по-артистични решения прави атмосферата в това изцяло трансформирано жилище приятна, придава уют на интериора на градския апартамент, в който дните минават неусетно като минути. Светли и тъмни повърхности на обзавеждането, дърво, кожа, текстил и метал – това са изразните средства, които ни позволиха да вдъхнем живот на празното пространство между стените и да го доближим до усещането за топлина, характерно за всеки истински дом.
:end

===desktop===

columns: 3
[.slides]
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-2.jpg
image.position: center
text:
## Интериор на **хол**
В центъра на концепцията ни за интериорния дизайн на всекидневната беше идеята за безкомпромисен уют. Монтирахме етанолова камина. Около нея има технически камък в тъмен графит. Системата от шкафове в хола съчетава два вида покритие на мебелите – бяла матова боя за затворените обеми, сива боя за отворените обеми и имитация на бетон за вратичките, които не са бели. Паркетът е естествен, реден е на рибена кост. Байцът на дървения под е в тъмен махагон. Чудесно допълнение към топлото излъчване на паркета са кожената дамаска на холния ъгъл в шоколадов нюанс и ламперията зад дивана.
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_03_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-3.jpg
image.position: center
text:
:end

tags: livingroom
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_04_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_03_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-3.jpg
image.position: center
text:
## Интериор на **хол**
В центъра на концепцията ни за интериорния дизайн на всекидневната беше идеята за безкомпромисен уют. Монтирахме етанолова камина. Около нея има технически камък в тъмен графит. Системата от шкафове в хола съчетава два вида покритие на мебелите – бяла матова боя за затворените обеми, сива боя за отворените обеми и имитация на бетон за вратичките, които не са бели. Паркетът е естествен, реден е на рибена кост. Байцът на дървения под е в тъмен махагон.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_04_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-4.jpg
image.position: center
text:
Чудесно допълнение към топлото излъчване на паркета са кожената дамаска на холния ъгъл в шоколадов нюанс и ламперията зад дивана.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/всекидневна-2.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_06_N.jpg
image.file: пълна-метаморфоза-на-жилището/кухня-6.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Интериорен дизайн на **кухня**
Семпла елегантност и практичност. Обстановката в кухнята също е приветлива. Естествената светлина е в изобилие, а осигурихме и много изкуствени източници на светлина: луните по окачения таван и осветлението под горния ред шкафове.

Топло и студено. Гърбът имитира бял мрамор със сиви жилки, а плотът е дървен. Подовото покритие на кухнята е в пряк диалог с гърба – плочки със същия дизайн, напомнящ мрамор.

Стените са обработени с латекс в бежово. В тази гама са и римските щори. Двата цвята на покритието на кухненските шкафове са бежово и бяло. Вътрешното разпределение на техните обеми е съобразено с работния процес. Всички електроуреди са вградени.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_Vertiacl_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/кухня-2.jpg
image.position: center
text:
## Интериорен дизайн на **кухня**
Семпла елегантност и практичност. Обстановката в кухнята също е приветлива. Естествената светлина е в изобилие, а осигурихме и много изкуствени източници на светлина: луните по окачения таван и осветлението под горния ред шкафове. Топло и студено. Гърбът имитира бял мрамор със сиви жилки, а плотът е дървен. Подовото покритие на кухнята е в пряк диалог с гърба – плочки със същия дизайн, напомнящ мрамор. Стените са обработени с латекс в бежово. В тази гама са и римските щори. Двата цвята на покритието на кухненските шкафове са бежово и бяло. Вътрешното разпределение на техните обеми е съобразено с работния процес. Всички електроуреди са вградени.
:end

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline dark
text:
## Обзавеждане на **кухня и трапезария**
Мебелите в неголямата зона на трапезарията към кухнята са изцяло бели. Масата е с пределно изчистен дизайн. Има опция за разтягане. Столовете са с бяла тапицерия от екокожа на седалката и облегалката. Структурата им е метална.

Приятно е, че трапезарията е непосредствено до прозореца - хранещите се могат да разходят погледа си навън.
:end

columns: 2
tags: kitchen
display: desktop
style: inline dark
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_05_N.jpg
image.file: пълна-метаморфоза-на-жилището/кухня-5.jpg
image.position: center
text:
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Hol_FINAL_05_N.jpg
image.file: пълна-метаморфоза-на-жилището/кухня-5.jpg
image.position: center
text:
## Обзавеждане на **кухня и трапезария**
Мебелите в неголямата зона на трапезарията към кухнята са изцяло бели. Масата е с пределно изчистен дизайн. Има опция за разтягане. Столовете са с бяла тапицерия на седалката и облегалката. Структурата им е метална.
:end

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena-Geo-Milev_Koridor_FINAL_02_St.png
image.file: пълна-метаморфоза-на-жилището/коридор-2.jpg
image.position: center
text:
## Интериор на **коридор**
Във вътрешния дизайн на антрето и коридора се срещат мотиви от всекидневната и декорация в нюанси, характерни за спалнята. Таванът е окачен, с вградени луни. Има допълнителни аплици за осветяване на картините на стената.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena-Geo-Milev_Koridor_FINAL_04_St.png
image.file: пълна-метаморфоза-на-жилището/коридор-4.jpg
image.position: center
text:
Подовите плочки в светлобежово отлично се съчетават с белите стени и обзавеждането, комбиниращо два вида повърхност – бял гланц за мебелите и фурнир за ламперията. Голямото модернистично платно с елементи в лилаво, което поставихме в коридора, подсказва цветовата гама в интериора на спалнята.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena-Geo-Milev_Koridor_FINAL_06_St.png
image.file: пълна-метаморфоза-на-жилището/коридор-6.jpg
image.position: center
text:
Мебелите в това помещение са изработени от МДФ. Покритието на основния материал е матова боя. Двата гардероба – двукрилен и трикрилен, са с изчистен дизайн. На една от вратите на трикрилния гардероб има вертикални елементи, покрити с фурнир, които продължават по тавана.
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena-Geo-Milev_Koridor_FINAL_02_St.png
image.file: пълна-метаморфоза-на-жилището/коридор-2.jpg
image.position: center
text:
## Интериор на **коридор**
Във вътрешния дизайн на антрето и коридора се срещат мотиви от всекидневната и декорация в нюанси, характерни за спалнята. Таванът е окачен, с вградени луни. Има допълнителни аплици за осветяване на картините на стената.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena-Geo-Milev_Koridor_FINAL_04_St.png
image.file: пълна-метаморфоза-на-жилището/коридор-4.jpg
image.position: center
text:
Подовите плочки в светлобежово отлично се съчетават с белите стени и обзавеждането, комбиниращо два вида повърхност – бял гланц за мебелите и фурнир за ламперията. Голямото модернистично платно с елементи в лилаво, което поставихме в коридора, подсказва цветовата гама в интериора на спалнята.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena-Geo-Milev_Koridor_FINAL_06_St.png
image.file: пълна-метаморфоза-на-жилището/коридор-6.jpg
image.position: center
text:
Мебелите в това помещение са изработени от МДФ. Покритието на основния материал е матова боя. Двата гардероба – двукрилен и трикрилен, са с изчистен дизайн. На една от вратите на трикрилния гардероб има вертикални елементи, покрити с фурнир, които продължават по тавана.
:end
[]

===desktop===

columns: 2
tags: bedroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Spalnya_FINAL_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/спалня-1.jpg
image.position: center
text:
:end

columns: 1
tags: bedroom
display: desktop
style: inline dark
text:
## Вътрешен дизайн на **спалня**
Пренаписахме стария разказ за всекидневния ритуал – съня.

Спокойствие в естествени цветове, нежност, идваща от лилавите оттенъци, и геометрия на различните дървесни повърхности. Безкомпромисен модерен уют.

Спалнята е изцяло тапицирана със светла дамаска, с нея са съчетани и завесите. Голямо огледало в комбинация с масичка, която може да се използва и като тоалетка.

Ламперия и естествен паркет в тъмен махагон.
:end

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Spalnya_FINAL_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/спалня-1.jpg
image.position: center
text:
## Вътрешен дизайн на **спалня**
Пренаписахме стария разказ за всекидневния ритуал – съня. Спокойствие в естествени цветове, нежност, идваща от лилавите оттенъци, и геометрия на различните дървесни повърхности. Безкомпромисен модерен уют. Спалнята е изцяло тапицирана със светла дамаска, с нея са съчетани и завесите. Голямо огледало в комбинация с масичка, която може да се използва и като тоалетка. Ламперия и естествен паркет в тъмен махагон.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Spalnya_FINAL_03_N.jpg
image.file: пълна-метаморфоза-на-жилището/спалня-3.jpg
image.position: center
text:
Таванът в спалнята е окачен, със скрито осветление по края. Гланцовите повърхности на трикрилния гардероб отразяват светлината от белите луни. Стените са обработени с латекс в бяло и лилаво. Тапетната врата в лилаво изцяло се слива със стената, на която е поставена.
:end
[]

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Spalnya_FINAL_03_N.jpg
image.file: пълна-метаморфоза-на-жилището/спалня-3.jpg
image.position: center
text:
## Обзавеждане на **спалня**
Таванът в спалнята е окачен, със скрито осветление по края. Гланцовите повърхности на трикрилния гардероб отразяват светлината от белите луни. Стените са обработени с латекс в бяло и лилаво. Тапетната врата в лилаво изцяло се слива със стената, на която е поставена.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Spalnya_FINAL_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/спалня-2.jpg
image.position: center
text:
:end
[]

===mobile===



===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Banya_FINAL_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/баня-1.jpg
image.position: center
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Banya_FINAL_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/баня-2.jpg
image.position: center
text:
:end

columns: 1
tags: bathroom
display: desktop
style: inline
text:
## Интериорен дизайн на **баня**
Модерна визия и изобилие от светлина в банята. Вградихме бели луни в окачения таван и поставихме допълнително осветление над огледалото.

Цветовата тема на стенните и подовите плочки тук е течен шоколад и мляко.

Душ-зоната е отделена от останалата част от помещението чрез прозрачен стъклен параван. Добавихме два стъклени рафта за козметика.

Всички мебели тук – шкафът с извита форма под мивката, който продължава във висок шкаф тип колона, са изработени от ПВЦ в бяло.

Санитарията също е бяла. Предвидихме изграждането на две ниши над тоалетната.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Banya_FINAL_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/баня-1.jpg
image.position: center
text:
## Интериорен дизайн на **баня**
Модерна визия и изобилие от светлина в банята. Вградихме бели луни в окачения таван и поставихме допълнително осветление над огледалото. Цветовата тема на стенните и подовите плочки тук е течен шоколад и мляко. Душ-зоната е отделена от останалата част от помещението чрез прозрачен стъклен параван. Добавихме два стъклени рафта за козметика. Всички мебели тук – шкафът с извита форма под мивката, който продължава във висок шкаф тип колона, са изработени от ПВЦ в бяло.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Banya_FINAL_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/баня-2.jpg
image.position: center
text:
Санитарията също е бяла. Предвидихме изграждането на две ниши над тоалетната.
:end
[]

===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_01_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-1.jpg
image.position: center
text:
## Вътрешен дизайн на **детска стая**
Доминиращите в интериора на детската стая теми са няколко: свежият зелен цвят, напомнящ листа на крехко растение, триъгълниците, маскирани като рафтове, бягащи по стената, и пътешествията – по земното кълбо и във въображението. 
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_04_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-4.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3

tags: nursery
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_03_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-3.jpg
image.position: center
text:
## Интериор на **детска стая**
Мебелите в детската стая са изработени от ПДЧ с комбинирано матово покритие – магнолия, зелено и фурнир. Това са и цветовете, в които са боядисани таванът и стените. Тези нюанси отлично допълват фототапета зад леглото, представящ пъстра карта на света.
:end


===desktop===

columns: 3
[.slides]
tags: nursery
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_03_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-3.jpg
image.position: center
text:
## Интериор на **детска стая**
Мебелите в детската стая са изработени от ПДЧ с комбинирано матово покритие – магнолия, зелено и фурнир. Това са и цветовете, в които са боядисани таванът и стените. Тези нюанси отлично допълват фототапета зад леглото, представящ пъстра карта на света. В зелено е и мрежата за катерене. Непосредствено до нея разположихме двукрилен гардероб с плъзгащи се врати. Интересно е редуването на фладер в различни посоки, което отлично се съчетава с естествения паркет, нареден на рибена кост.
:end

tags: nursery
display: desktop
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-2.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: nursery
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_02_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-2.jpg
image.position: center
text:
## Вътрешен дизайн на **детска стая**
Доминиращите в интериора на стаята теми са няколко: свежият зелен цвят, напомнящ листа на крехко растение, триъгълниците, маскирани като рафтове, бягащи по стената, и пътешествията – по земното кълбо и във въображението.
:end

tags: nursery
display: mobile
image.url: http://projects.acherno.int/elena-geo-milev/Marketing/Concept/Elena_Geo_Milev_Detska_WIP_04_N.jpg
image.file: пълна-метаморфоза-на-жилището/детска-4.jpg
image.position: right
text:
В зелено е и мрежата за катерене. Непосредствено до нея разположихме двукрилен гардероб с плъзгащи се врати. Интересно е редуването на фладер в различни посоки, което отлично се съчетава с естествения паркет, нареден на рибена кост.
:end
[]