layout: /blog/magazine.ect
title: Светлина и (лукс в бяло)
description: Модерен вътрешен дизайн на публично пространство, чиято функция е свързана с грижата за здравето, красотата и увереността на хората – клиника по дентална медицина и трансплантация на коса. Преобразихме интериора, като следвахме минималистична концепция – в центъра ѝ са белият цвят и светлината. Простор, красота, чистота, блясък, лукс и комфорт – лице на бизнеса, което внушава доверие във високото качество на специализираните услуги, предлагани на пациентите.
cover: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_05_N.jpg
date: 2017-08-21
firstPage: true
tags: public, modern

[best]
* http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_05_N.jpg
* http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_12_N.jpg
* http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_15_N.jpg
* http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_18_N.jpg
* http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Banya_Personal_FINAL_01_St.jpg
[]

[pages]

columns: 3
tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_05_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-5.jpg
text:
# Светлина и **лукс в бяло**
## **Модерен интериор** на клиника по дентална медицина
Модерен вътрешен дизайн на публично пространство, чиято функция е свързана с грижата за здравето, красотата и увереността на хората – клиника по дентална медицина и трансплантация на коса. Преобразихме интериора, като следвахме минималистична концепция – в центъра ѝ са белият цвят и светлината. Простор, красота, чистота, блясък, лукс и комфорт – лице на бизнеса, което внушава доверие във високото качество на специализираните услуги, предлагани на пациентите.
:end

===mobile===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_01_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-1.jpg
image.position: right
text:
# Светлина и **лукс в бяло**
## **Модерен интериор** на клиника по дентална медицина
Модерен вътрешен дизайн на публично пространство, чиято функция е свързана с грижата за здравето, красотата и увереността на хората – клиника по дентална медицина и трансплантация на коса. Преобразихме интериора, като следвахме минималистична концепция – в центъра ѝ са белият цвят и светлината. Простор, красота, чистота, блясък, лукс и комфорт – лице на бизнеса, което внушава доверие във високото качество на специализираните услуги, предлагани на пациентите.
:end

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_02_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-2.jpg
image.position: center
text:
## Интериорен дизайн на **приемна**
Още приемната впечатлява с интериорния си дизайн. Тук средата е монохромна, а властта принадлежи на контрастите. Светлината неутрализира студенината, излъчвана от белия цвят, и създава приветлива атмосфера. Поставихме светещи LED ленти, които преминават от тавана през стената към пода и образуват светещ коридор. Цветът на светлината също е бял.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_03_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_02_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-2.jpg
image.position: center
text:
## Интериорен дизайн на **приемна**
Още приемната впечатлява с интериорния си дизайн. Таванът е окачен, в него са вградени луни. Настилката е бял гланцов гранитогрес. Голяма част от стените в помещението са облицовани с бяла гланцова ламперия, изработена от МДФ. Вниманието в тази преобладащо бяла среда автоматично пада върху рецепцията, чиято структура е от черен оникс. Този материал е заложен като елемент и в други части от обзавеждането – например пейката до рецепцията и бюрото в офиса.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_03_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-3.jpg
image.position: center
text:
Тук средата е монохромна, а властта принадлежи на контрастите. Светлината неутрализира студенината, излъчвана от белия цвят, и създава приветлива атмосфера. Поставихме светещи LED ленти, които преминават от тавана през стената към пода и образуват светещ коридор. Цветът на светлината също е бял.
:end
[]

===desktop===

columns: 3
tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_01_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-1.jpg
text:
## Вътрешен дизайн на **приемна**
Таванът е окачен, в него са вградени луни. Настилката е бял гланцов гранитогрес. Голяма част от стените в помещението са облицовани с бяла гланцова ламперия, изработена от МДФ. Вниманието в тази преобладащо бяла среда автоматично пада върху рецепцията, чиято структура е от черен оникс. Този материал е заложен като елемент и в други части от обзавеждането – например пейката до рецепцията и бюрото в офиса.
:end

===mobile===



===desktop===

columns: 2
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_04_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-4.jpg
image.position: left
text:
## Обзавеждане на **приемна**
Няма същински стени към офиса, кабинетите и склада. Вместо стени има стъклени прегради – начин светлината да бъде поканена навсякъде и да се постигне абсолютна прозрачност. Кое е по-важно за спечелването на доверие от прозрачността? От вътрешната страна на склада и на двата кабинета има роло щори, които се спускат до пода и отделят помещенията, когато се налага. Прибират се в шлиц в тавана.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_07_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-7.jpg
text:
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_07_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-7.jpg
text:
## Обзавеждане на **приемна**
Няма същински стени към офиса, кабинетите и склада. Вместо стени има стъклени прегради – начин светлината да бъде поканена навсякъде и да се постигне абсолютна прозрачност. Кое е по-важно за спечелването на доверие от прозрачността? От вътрешната страна на склада и на двата кабинета има роло щори, които се спускат до пода и отделят помещенията, когато се налага. Прибират се в шлиц в тавана.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_04_N.jpg
image.file: светлина-и-лукс-в-бяло/приемна-4.jpg
image.position: center
text:
:end
[]

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_12_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-12.jpg
text:
## Интериор на **кабинет**
Множество стъклени и огледални повърхности, които, подобно на гланцовите повърхности, пречупват или отразяват светлината и се включват в играта на лъчите във въздуха. И тук настилката е гранитогрес в бяло, таванът е окачен, а стените, където са налични, са покрити с бяла гланцова ламперия от МДФ, в която са вградени LED ленти.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_09_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-9.jpg
text:
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_10_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-10.jpg
text:
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_11_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-11.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_12_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-12.jpg
text:
## Интериор на **кабинет**
Множество стъклени и огледални повърхности, които, подобно на гланцовите повърхности, пречупват или отразяват светлината и се включват в играта на лъчите във въздуха. И тук настилката е гранитогрес в бяло, таванът е окачен, а стените, където са налични, са покрити с бяла гланцова ламперия от МДФ, в която са вградени LED ленти.
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_09_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-9.jpg
text:
:end

tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_10_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-10.jpg
text:
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_13_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-13.jpg
text:
## Мебели в **кабинет**
:end

columns: 2
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_15_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-15.jpg
boxout.style: inline
boxout.pin: 71,44
boxout.text:
[image url="http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/lamps.png" title="Италиански дизайнерски лампи"]
### Акценти в **осветлението**
Заедно с клиентите си избрахме и монтирахме опънат светещ таван Barrisol [#barrisol](http://barrisol.com/uk)
:end
boxout.adv: http://www.foscarini.com/
boxout.logo: /brands/foscarini.png
text:
Всички мебели са бели. Повърхностите им са гланцови. Където дръжките на шкафовете не са скрити, са в черно. Плотовете са от технически камък. Освен черните дръжки на мебелите в кабинетите, за контрастната визия допринася и черният цвят на столовете, независимо дали е дентален стол, или е стол за трансплантация на коса.
:end

===mobile===

columns: 3
tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_15_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-15.jpg
boxout.style: inline
boxout.pin: 71,44
boxout.text:
[image url="http://projects.acherno.int/zhivkovi-emine/Marketing/Concept/lamps.png" title="Италиански дизайнерски лампи"]
### Акценти в **осветлението**
Заедно с клиентите си избрахме и монтирахме опънат светещ таван Barrisol [#barrisol](http://www.barrisol.com/uk)
:end
boxout.adv: http://www.barrisol.com/uk/
boxout.logo: /brands/foscarini.png
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_13_N.jpg
image.file: светлина-и-лукс-в-бяло/кабинет-13.jpg
text:
## Мебели в **кабинет**
Всички мебели са бели. Повърхностите им са гланцови. Където дръжките на шкафовете не са скрити, са в черно. Плотовете са от технически камък. Освен черните дръжки на мебелите в кабинетите, за контрастната визия допринася и черният цвят на столовете, независимо дали е дентален стол, или е стол за трансплантация на коса.
:end

===desktop===

columns: 3
[.slides]
tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_18_N.jpg
image.file: светлина-и-лукс-в-бяло/офис-1.jpg
text:
## Вътрешен дизайн на **кабинет**
Клиниката разполага и с отделен офис, където лекар и пациент могат да обсъдят на спокойствие планираното лечение. И тук интериорният дизайн е модерен, а преобладаващият цвят е бял, разнообразен от малки елементи в черно – например лентата от черен оникс, минаваща по дължината на бюрото в стил минимализъм.
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_17_N.jpg
image.file: светлина-и-лукс-в-бяло/офис-3.jpg
text:
:end

tags: other
display: desktop
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_19_N.jpg
image.file: светлина-и-лукс-в-бяло/офис-4.jpg
text:
:end
[]

===mobile===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_21_Vek_FINAL_18_N.jpg
image.file: светлина-и-лукс-в-бяло/офис-1.jpg
text:
## Вътрешен дизайн на **кабинет**
Клиниката разполага и с отделен офис, където лекар и пациент могат да обсъдят на спокойствие планираното лечение. И тук интериорният дизайн е модерен, а преобладаващият цвят е бял, разнообразен от малки елементи в черно – например лентата от черен оникс, минаваща по дължината на бюрото в стил минимализъм.
:end

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Toaletna_Personal_FINAL_01_St.jpg
image.file: светлина-и-лукс-в-бяло/тоалетна-персонал-1.jpg
text: 
:end

columns: 1
tags: bathroom
display: desktop
style: inline
text:
## Дизайн на **тоалетни за персонал и посетители**
Банята за персонал и двете тоалетни – за персонал и за посетители, контрастират с преимуществено бялата интериорна среда в денталната клиника – в приемната и в кабинетите. Отвън вратите са максимално скрити – превърнати са в неразделна част от ламперията по стената. Доминиращият цвят е графитеносивото. Големите правоъгълни стенни плочки, мозаечните плочки и плочките по пода са в графитеносиво. Санитарията е в бяло. И тук светлината е в изобилие.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Toaletna_Personal_FINAL_03_St.jpg
image.file: светлина-и-лукс-в-бяло/тоалетна-персонал-3.jpg
text:
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Toaletna_Personal_FINAL_01_St.jpg
image.file: светлина-и-лукс-в-бяло/тоалетна-персонал-1.jpg
text:
## Дизайн на **тоалетни за персонал и посетители**
Банята за персонал и двете тоалетни – за персонал и за посетители, контрастират с преимуществено бялата интериорна среда в денталната клиника – в приемната и в кабинетите.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Toaletna_Posetiteli_FINAL_01_St.jpg
image.file: светлина-и-лукс-в-бяло/тоалетна-посетители-1.jpg
text:
Отвън вратите са максимално скрити – превърнати са в неразделна част от ламперията по стената. Доминиращият цвят е графитеносивото. 
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Toaletna_Personal_FINAL_03_St.jpg
image.file: светлина-и-лукс-в-бяло/тоалетна-персонал-3.jpg
text:
Големите правоъгълни стенни плочки, мозаечните плочки и плочките по пода са в графитеносиво. Санитарията е в бяло. И тук светлината е в изобилие.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Banya_Personal_FINAL_01_St.jpg
image.file: светлина-и-лукс-в-бяло/баня-1.jpg
text:
## Интериор на **баня за персонал**
След натоварените дни, прекарани в работа и в грижа за здравето и самочувствието на пациентите, специалистите на клиниката се нуждаят от освежаване. Банята за персонал е мястото, където те могат да се чувстват комфортно и да осъществят плавен преход от отговорните си задължения към свободното си време.
:end


columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Banya_Personal_FINAL_02_St.jpg
image.file: светлина-и-лукс-в-бяло/баня-2.jpg
text:
Бяло и няколко нюанса на сивото, преплетени с подходящата светлина, за да създадат усещане за уют, на каквото сме свикнали у дома. Части от стените са покрити с мозаечни плочки. Душ-зоната е отделена чрез стъклена преграда. Огледало с интересен дизайн – кръг, вписан в квадрат. Шкафове с голяма вместимост в сиво.
:end


columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_Sklad_01R.jpg
image.file: светлина-и-лукс-в-бяло/склад-1.jpg
text:
## Обзавеждане на **склад**
Едно малко помещение е предвидено за склад – пространство, което да се използва за съхранение на консумативи, по-дребна техника и всичко друго, което е необходимо в дейността на една клиника за дентална медицина и трансплантация на коса. Разбира се, таванът, стените, подът и мебелите са в бяло. Плотовете са изработени от технически камък.
:end

===mobile===

columns: 3
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri_Sklad_01R.jpg
image.file: светлина-и-лукс-в-бяло/склад-1.jpg
text:
## Обзавеждане на **склад**
Едно малко помещение е предвидено за склад – пространство, което да се използва за съхранение на консумативи, по-дребна техника и всичко друго, което е необходимо в дейността на една клиника за дентална медицина и трансплантация на коса. Разбира се, таванът, стените, подът и мебелите са в бяло. Плотовете са изработени от технически камък.
:end

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Banya_Personal_FINAL_01_St.jpg
image.file: светлина-и-лукс-в-бяло/баня-1.jpg
text:
## Интериор на **баня за персонал**
След натоварените дни, прекарани в работа и в грижа за здравето и самочувствието на пациентите, специалистите на клиниката се нуждаят от освежаване. Банята за персонал е мястото, където те могат да се чувстват комфортно и да осъществят плавен преход от отговорните си задължения към свободното си време. Бяло и няколко нюанса на сивото, преплетени с подходящата светлина, за да създадат усещане за уют, на каквото сме свикнали у дома. Части от стените са покрити с мозаечни плочки. Душ-зоната е отделена чрез стъклена преграда. Огледало с интересен дизайн – кръг, вписан в квадрат. Шкафове с голяма вместимост в сиво.
:end


columns: 3
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/obri-21vek/Marketing/Concept/Obri-21vek_Banya_Personal_FINAL_02_St.jpg
image.file: светлина-и-лукс-в-бяло/баня-2.jpg
text:
:end
[]

