title: (Светлина и уют.) Минималистичен интериор на апартамент в черно и бяло
description: Необходимо е истинско майсторство, за да се съчетаят модернистичният минималистичен стил и силното усещане за уют. Цветовите метафори на противоположностите в света – черното и бялото, са преплетени чрез изразните средства на интериорния дизайн, за да се постигне балансиран и изискан резултат. Комбинирахме разнородни материали, повърхности с различна текстура, както и обеми с варираща големина, за да създадем един модерен дом, който е проява на фин вкус в обзавеждането. Заложихме и на игра със светлината, с която повлияхме на оптическото възприемане на пространството.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/01-h-F.jpg
date: 2016-10-05
firstPage: true
tags: private, modern

[columns]

size: 3
tags: livingroom
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/01-h-F.jpg
text:
## Вътрешен дизайн на апартамент в **модернистичен стил**
Необходимо е истинско майсторство, за да се съчетаят модернистичният минималистичен стил и силното усещане за уют. Цветовите метафори на противоположностите в света – черното и бялото, са преплетени чрез изразните средства на интериорния дизайн, за да се постигне балансиран и изискан резултат. Комбинирахме разнородни материали, повърхности с различна текстура, както и обеми с варираща големина, за да създадем един модерен дом, който е проява на фин вкус в обзавеждането. Заложихме и на игра със светлината, с която повлияхме на оптическото възприемане на пространството.
:end

===

size: 3
tags: livingroom
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/05-h-F.jpg
text:
### Интериорен дизайн на **хол**
Целта ни беше да се съобразим с желанията на клиентите си за просторната всекидневна и да създадем неповторима модерна атмосфера, която е персонализирана. Изпълнихме нюансираната монохромна среда с елементи, обмислени до най-малките детайли. Прозорците са френски и пропускат голямо количество естествена светлина, за чието регулиране са предвидени ефирни тънки пердета в бяло и плътни завеси в сиво. Таванът е окачен, като гипсокартонът е покрит с ламперия с гланцова повърхност. Изкуственото осветление е скрито и прецизно премерено. Отразителните свойства на материала на тавана допринасят за оптичното увеличаване на обема на пространството. Подът е от винил, който реалистично имитира дървена повърхност. Този естествен нюанс внася усещане  за домашен уют в преимуществено черно-бялата среда.
:end

> Близък план на ламперия и плочки на стената зад дивана - 02-h-F
boxout.background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/02-h-F.jpg
boxout.pin: 25,50
boxout.text:
### Съчетание на повърхности с различни текстури
На стената зад дивана се редуват ламперия със скрито осветление и плочки в по-тъмен циментов цвят с интересен релеф. Комбинирахме тези два разнородни материала в сходен цвят, за да покажем важността им. Разликата се улавя от сетивата - тя е видима за учите, но се усеща и при допир.
:end

===

size: 3
tags: livingroom
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/06-h-F.jpg
text:
### Мебели и обзавеждане на **хол**
Проектирахме зоната на хола с идеята за пълноценна, но активна почивка и за приятни моменти у дома. Доминират черното, бялото и сивото. Лицето на мебелите е от МДФ. Светлите повърхности са гланцирани, а тъмните – матови. Избрахме голям холен ъгъл, тапициран с дамаска в сиво. Разнообразихме палитрата с декоративни възглавнички в натурални нюанси на кафявото и бежовото, близки до сивото. На стената зад дивана се редуват ламперия със скрито осветление и плочки в по-тъмен графитен цвят с интересен релеф. Холната маса представлява своеобразно произведение на изкуството. За направата ѝ са използвани няколко материала – прозрачно стъкло за плота, метал и мраморна сфера за базата. Последните обекти напомнят композиция за натюрморт.
:end

> Близък план на холна маса - 06-h-F
boxout.background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/06-h-F.jpg
boxout.pin: 25,50
boxout.text:
### Дизайнерски решения
Холната маса представлява своеобразно произведение на изкуството. За направата ѝ са използвани няколко материала – прозрачно стъкло за плота, метал и мраморна сфера за базата. Последните обекти напомнят композиция за натюрморт.
:end

===

size: 3
tags: livingroom
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/04-h-F.jpg
text:
### Вътрешен дизайн на **всекидневна**
В непосредствена близост е етаноловата камина, разположена зад стъклена преграда. Пламъците ѝ се виждат от всички страни на помещението. Дори камината е с изключително изчистена визия, вписваща се в минималистичния стил, в който е обзаведена всекидневната. Колоната вляво от камината е частично облечена с плочки със специфичен релеф в бяло.
:end

> Близък план на етанолова камина - 04-h-F
boxout.background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/04-h-F.jpg
boxout.pin: 25,50
boxout.text:
### Топлина и изчистена визия
Текст за етанолова камина
:end

===

size: 2
tags: kitchen
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/02-h-F.jpg
text:
### Мебели в **трапезария**
Функционалната зона на трапезарията е в хармония с останалата част от всекидневната. Избрахме трапезна маса с оригинален дизайн, която е изработена от комбинация от материали – прозрачно стъкло за плот и неръждаема стомана в графитен нюанс за конструкцията.
:end


size: 1
tags: kitchen
background: true
text:
![Интериор на трапезария](http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/03-h-F.jpg)
### Интериор на трапезария
Към нея добавихме осем стола с метални крака, седалка и облегалка, тапицирани с дамаска в бяло. Над масата се спускат пет осветителни тела с конусовидна форма в черно. Под мебелите в трапезарията и в хола поставихме два килима с къса нишка в пределно светъл нюанс.
:end

===

size: 3
tags: kitchen
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/08-h-F.jpg
text:
### Обзавеждане на **кухня**
Кухнята е превърната в модерна приказка – пространство, завладяно от точността, симетрията, белотата, чистотата, светлината, красивите гланцови повърхности, беглите отражения. В окачения таван са вградени луни. Под горния ред шкафове има скрито осветление. Всички дръжки на вратичките са скрити. Това създава непрекъснатост и плавно движение на погледа, гладкост при допир. Тази търсена простота на формите прави впечатление. Кухненският гръб е от плочки. Кухненският плот е изработен от технически камък в черен цвят. Всички кухненски електроуреди са вградени в мебелите. 
:end

boxout.background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/09-h-F.jpg
boxout.pin: 25,50
boxout.text:
Разпределението на шкафовете е проектирано така, че условията за работа тук да бъдат оптимални. Всичко е точно където трябва да бъде. Има шкафове с различна големина и предназначение, а и множество чекмеджета. Във вътрешността на шкафовете са вградени механизми за по-лесно организиране и за достигане и до най-труднодостъпните места.
:end

===

size: 1
tags: other
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/10-h-F.jpg
text:
В антрето входната врата и вратата към асансьора са скрити с тапетни врати. Двете дълги стени са изцяло покрити с ламперия, а късите са с огледала – още един визуален трик за оптическо увеличаване на размерите на пространството и за на практика безкрайно мултиплициране на образите.
:end

size: 1
tags: other
background: http://hub.acherno.com/svn/pogled-ot-varha/Site/3D/11-h-F.jpg
text:
Използвахме плочки за гърба на портмантото. Мебелите в антрето са изработени от МДФ за видимите и ПДЧ за невидимите части. Бялото покритие е с гланцов ефект, а черното – с матов.
:end

size: 1
tags: other
background: true
text:
### Вътрешен дизайн на **антре**
В антрето разположихме и плитък шкаф в черно и бяло, чиято функция е да скрива елтаблото. Той не се отличава от ламперията по стените. Облицовахме стената вдясно от него с плочки. И тук подовата настилка е винил, а таванът е окачен. В две успоредни линии, едната от които е ниша в черно, разположихме симетрично бели и черни луни за външен монтаж, които придават допълнителен блясък на интериора.
:end