layout: /blog/magazine.ect
title: Срещата на (Изтока и Запада)
description: Интериор, в който всичко оставя отпечатък в съзнанието – от тъмните нюанси до приятните за окото и пръстите текстури на мебелите. Вътрешният дизайн, който проектирахме и реализирахме, има свой собствен характер – също като японската кухня в този рамен бар. Обстановка, която дава дълбочина на вкуса на храната. Атмосфера, в която ястията се оценяват по достойнство – наситени, завършени, с типично азиатски нотки.
cover: http://hub.acherno.com/svn/umamido/Site/3D/01-k-F.jpg
date: 2017-04-19
firstPage: true
tags: public, modern

[best]
* http://hub.acherno.com/svn/umamido/Site/3D/01-k-F.jpg
* http://hub.acherno.com/svn/umamido/Site/3D/02-k-F.jpg
* http://hub.acherno.com/svn/umamido/Site/3D/04-k-F.jpg
* http://hub.acherno.com/svn/umamido/Site/3D/07-k-F.jpg
* http://hub.acherno.com/svn/umamido/Site/3D/08-k-F.jpg
[]

[pages]

columns: 3
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/01-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-1.jpg
text:
# Срещата на **Изтока и Запада**
## Интериорен дизайн на **японски ресторант**
Среща на Изтока и Запада – красота, ред и баланс между две полюсни светоусещания. Традиция и новаторство. Интериор, в който всичко оставя отпечатък в съзнанието – от тъмните нюанси до приятните за окото и пръстите текстури на мебелите. Вътрешният дизайн, който проектирахме и реализирахме, има свой собствен характер – също като японската кухня в този рамен бар. Обстановка, която дава дълбочина на вкуса на храната. Атмосфера, в която ястията се оценяват по достойнство – наситени, завършени, с типично азиатски нотки.
:end

= mobile

columns: 3
tags: other
display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/01-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-1.jpg
image.position: left
text:
# Срещата на **Изтока и Запада**
## Интериорен дизайн на **японски ресторант**
Среща на Изтока и Запада – красота, ред и баланс между две полюсни светоусещания. Традиция и новаторство. Интериор, в който всичко оставя отпечатък в съзнанието – от тъмните нюанси до приятните за окото и пръстите текстури на мебелите. Вътрешният дизайн, който проектирахме и реализирахме, има свой собствен характер – също като японската кухня в този рамен бар. Обстановка, която дава дълбочина на вкуса на храната. Атмосфера, в която ястията се оценяват по достойнство – наситени, завършени, с типично азиатски нотки.
:end

= mobile.end

columns: 3
tags: other
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/02-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-2.jpg
text:
## Вътрешен дизайн на **ресторант**
Интериорен дизайн, създаден с внимание, търпение и любов – също като добрата храна. И щипка силен вкус – не сладък, солен, кисел или горчив, а умами. Клиентите на ресторанта могат да изберат своето място на дългата графитено сива пейка от МДФ по една от стените. Под нейния гръб се крие LED лента, излъчваща приятна светлина. Стената зад пейката е покрита с ламперия. Клиентите на ресторанта могат да изберат своето място на дългата графитено сива пейка от МДФ по една от стените. Под нейния гръб се крие LED лента, излъчваща приятна светлина. Стената зад пейката е покрита с ламперия.
:end

display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/03-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-3.jpg
text:
## Интериор на японски **ресторант**
:end
[]

columns: 3
tags: other
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/06-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-6.jpg
text:
## Интериорен дизайн на **рамен бар**
Стените са обработени с тъмен, почти черен латекс. На този фон името и логото, които са в светъл тон –  почти бяло, изпъкват. Таваните са бели, а по ъглите поставихме полиуретанови профили. Където е възможно, заложихме на естествените материали. Плотовете на масите са от масив дъб, омаслен с безцветно масло. Уникалната текстура на дървото контрастира с металните крака на масите.
:end

display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/07-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-7.jpg
text:
## Обзавеждане на **заведение за хранене**
:end
[]

= mobile

columns: 3
tags: other
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/06-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-6.jpg
text:
## Вътрешен дизайн на **ресторант**
Интериорен дизайн, създаден с внимание, търпение и любов – също като добрата храна. И щипка силен вкус – не сладък, солен, кисел или горчив, а умами. Клиентите на ресторанта могат да изберат своето място на дългата графитено сива пейка от МДФ по една от стените. Под нейния гръб се крие LED лента, излъчваща приятна светлина. Стената зад пейката е покрита с ламперия.
:end

display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/07-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-7.jpg
text:
## Обзавеждане на **заведение за хранене**
Клиентите на ресторанта могат да изберат своето място на дългата графитено сива пейка от МДФ по една от стените. Под нейния гръб се крие LED лента, излъчваща приятна светлина. Стената зад пейката е покрита с ламперия.
:end
[]

columns: 3
tags: other
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/08-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-8.jpg
image.position: center
text:
## Интериор на **рамен бар**
Стените са обработени с тъмен, почти черен латекс. На този фон името и логото, които са в светъл тон –  почти бяло, изпъкват. Таваните са бели, а по ъглите поставихме полиуретанови профили.
:end

display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/02-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-2.jpg
image.position: right
text:
## Интериорен дизайн на **рамен бар**
Където е възможно, заложихме на естествените материали. Плотовете на масите са от масив дъб, омаслен с безцветно масло. Уникалната текстура на дървото контрастира с металните крака на масите.
:end
[]

= mobile.end

columns: 3
tags: other
[.slides]
display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/04-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-4.jpg
text:
## Интериорен дизайн на **ресторант**
Една от стените е покрита с декоративна старинна тухла в бяло: може да живеем в днешния ден, но не сме вчерашни – знаем, че притегателната сила на подобни бели стени, съставени от малки тухлички, е вечна. Помощните шкафове са от ПДЧ, а плотовете им са изработени от технически камък в черно.
:end

columns: 3
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/08-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-8.jpg
text:
## Интериор на **заведение за хранене**
:end
[]

= mobile

columns: 3
tags: other
display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/04-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-4.jpg
image.position: right
text:
## Интериорен дизайн на **ресторант**
Една от стените е покрита с декоративна старинна тухла в бяло: може да живеем в днешния ден, но не сме вчерашни – знаем, че притегателната сила на подобни бели стени, съставени от малки тухлички, е вечна. Помощните шкафове са от ПДЧ, а плотовете им са изработени от технически камък в черно.
:end

= mobile.end

columns: 3
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/umamido/Site/3D/05-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-5.jpg
text:
## Интериорен дизайн на **японски ресторант**
Светлината – един от основните фактори за начина, по който възприемаме всяко пространство. Тук светлината е в изобилие. От тавана се спускат десетки крушки, висящи на черни кабели. Приличат на светулки в лятна нощ. В интериора има елементи със скрито осветление, които му придават допълнително очарование.
:end

= mobile

columns: 3
tags: other
display: mobile
image.url: http://hub.acherno.com/svn/umamido/Site/3D/05-k-F.jpg
image.file: срещата-на-изтока-и-запада/ресторант-5.jpg
image.position: right
text:
## Интериорен дизайн на **японски ресторант**
Светлината – един от основните фактори за начина, по който възприемаме всяко пространство. Тук светлината е в изобилие. От тавана се спускат десетки крушки, висящи на черни кабели. Приличат на светулки в лятна нощ. В интериора има елементи със скрито осветление, които му придават допълнително очарование.
:end

= mobile.end