layout: /v2/blog/magazine.ect
title: Среща на (линията на хоризонта)
description: Мраморни и дървесни шарки, които се сливат при линията на хоризонта във вдъхновена от природата геометрия. Осветителни тела, гравитиращи сякаш във въздуха като небесните. Земни тонове. Въздушна лекота. И тук-там ярки акценти в алената окраска на изгрева. Този интериор е цяла вселена, побрала в себе си най-красивите земни послания.
cover: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Spalnya_FINAL_01_N.jpg
author: Петра Денчева
date: 2019-06-07
firstPage: true
tags: private, classic
state: draft

[pages]

Спалня
-------

columns: 0
style: overlay
tags: bedroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Spalnya_FINAL_01_N.jpg
position: 51%
alt: Интериорен дизайн на спалня
text:
# Среща на **линията на хоризонта**
## Интериор, в който природните елементи се сливат в **неповторима прегръдка**
Мраморни и дървесни шарки, които се сливат при линията на хоризонта във вдъхновена от природата геометрия. Осветителни тела, гравитиращи сякаш във въздуха като небесните. Земни тонове. Въздушна лекота. И тук-там ярки акценти в алената окраска на изгрева. Този интериор е цяла вселена, побрала в себе си най-красивите земни послания. В нея време-пространството има свои закони и най-важният от тях е, че колкото по-хубаво ни е у дома, толкова по-бавно искаме да тече времето, щом затворим входната врата отвътре.
:end

columns: 2
style: overlay
tags: bedroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Spalnya_FINAL_02_N.jpg
position: 10%
alt: Интериорен дизайн на спалня
text:
## Интериорен дизайн на **спалня**
Място, което можем да наречем свое. В него се усещаме толкова защитени от външния свят, сякаш сме на друга планета. На нея нищо земно не ѝ е чуждо. Тук присъстват и дървесните шарки на тъмния орех, които подредихме в геометрични мотиви при сглобяването на ламперията зад спалнята, и мраморните жилки, за които заложихме на полиран и калиброван италиански гранитогрес. Има ги и земните тонове в килима и дамаската на леглото, но ги има и луните, които хем осветяват нашия свят на уединение в леглото или креслото, хем с разположението и месинговия си блясък ни напомнят за съществуването и на други време-пространства. Уловихме отраженията им и в огледалните врати на гардероба по поръчка с корпус от ПДЧ.
:end

columns: 1
style: overlay
tags: bedroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Spalnya_FINAL_04_N.jpg
position: 25%
alt: Интериорен дизайн на спалня
text:
Геометрията на ореховия фурнир при шкафа под телевизора е свързващото звено между природните и индустриалните нотки, между паркета от масив и декоративната стенна мазилка. Слънцето също присъства тук, позволявайки ни да се огледаме в него и отразяващите му лъчи.
:end

Всекидневна
-----------

columns: 0
style: overlay
tags: livingroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Hol_FINAL_01_N.jpg
position: 43%
alt: Интериорен дизайн на всекидневна
text:
## Обзавеждане на **всекидневна**
Отвореният план, слял в едно хола и кухнята, демонстрира всички отличителни елементи от интериора на този дом. Дървесната шарка на МДФ ламперията с орехов фурнир чертае нова геометрия, която за разлика от другата в спалнята, е триизмерна. Правилните геометрични форми тематично превземат и мултифункционалния кожен диван. Стилните му линии и елегантният дизайн предлагат функция за сън, ракла за съхранение и подвижни облегалки за глава, които предоставят комфорт и пълно отпускане в орбитата на попадналите в полезрението стъклени абажури на полилеите.
:end

columns: 1
style: overlay desktop
tags: livingroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Hol_FINAL_07_N.jpg
alt: Обзавеждане на хол
text:
:end

columns: 2
style: overlay
tags: livingroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Hol_FINAL_04_N.jpg
position: 50%
alt: Мебели в всекидневна
text:
Поглед към кухнята пък разкрива съвсем друг хоризонт. Такъв, който блести в ослепителното бяло на гланцовите МДФ мебели по поръчка. На техен фон се откроява стилната комбинация на червено и черно, оформила кът за хранене с тапицирани трапезни столове от бук и разтегателна маса, която повтаря геометрията на холната. На една крачка разстояние е шкафът за вино с отворено изложение, а срещу него ситуирахме ТВ зоната, подчертана със стена от италиански гранитогрес и дискретно вградено осветление.
:end

Гостна
------

columns: 0
style: overlay
tags: bedroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Gostna_FINAL_02_Z.jpg
position: 70%
alt: Интериорен дизайн на спалня
text:
## Интериор на **гостна**
Най-сладкият сън е по време на дъжд, сякаш искат да ни кажат отвесните сиво-зелени линии от абстрактното пано до спалнята за гости. С мисълта за приятна дрямка в дъждовния следобед потърсихме топлината и уюта на естествената дървесина, пресъздадени в ламперията, подредена отново в отвесни вертикали зад леглото. Там, където всичко е прилежно прибрано и подредено зад гланцовите врати на МДФ шкафовете.
:end

columns: 3
style: overlay
tags: bedroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Gostna_FINAL_03_Z.jpg
position: 65%
alt: Интериорен дизайн на спалня
text:
Играта на контрасти в ТВ зоната ни позволи да създадем илюзията за по-дълбока ниша, благодарение на съчетанието между ламперията и латекса в цвят ковано желязо. Гланцовото покритие на шкафа и месинговите детайли получават заслужено внимание благодарение на акцентното осветление и светлия масивен паркет, чиято дървесна шарка е запазена чрез байц покритие.
:end

Баня
------

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Banya_FINAL_01_Z.jpg
alt: Мебели в баня
text:
:end

columns: 1
style: overlay mobile
tags: bathroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Banya_FINAL_01_Z.jpg
position: 40%
alt: Мебели в баня
text:
## Мебели в **баня**
Класическата комбинация между черно и бяло изненадва с неочаквани текстури и шарки. Вертикалното преливане в линията на хоризонта и хоризонталните 3D плисета при душ зоната разчупват пространството, а зад прозрачното преградно стъкло времето сякаш спира, за да направи място на музиката от скритата в тавана bluetooth колонка. Мекотата на килимчето пред мивката примамва за един последен поглед в огледалото, а полирания плот и гланцовото покритие на шкафа от PVC отразяват светлината от вграденото осветление.
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Banya_FINAL_02_Z.jpg
alt: Мебели в баня
text:
:end

columns: 1
style: overlay desktop
tags: bathroom
alt: Мебели в баня
text:
## Мебели в **баня**
Класическата комбинация между черно и бяло изненадва с неочаквани текстури и шарки. Вертикалното преливане в линията на хоризонта и хоризонталните 3D плисета при душ зоната разчупват пространството, а зад прозрачното преградно стъкло времето сякаш спира, за да направи място на музиката от скритата в тавана bluetooth колонка. Мекотата на килимчето пред мивката примамва за един последен поглед в огледалото, а полирания плот и гланцовото покритие на шкафа от PVC отразяват светлината от вграденото осветление.
:end

Тоалетна
--------

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_WC_FINAL_05_Z.jpg
alt: Мебели в тоалетна
text:
:end

columns: 1
style: overlay desktop
tags: bathroom
alt: Обзавеждане на тоалетна
text:
## Интериор на **тоалетна**
Оптическата илюзия за повече пространство постигнахме с помощта на шкафа с огледални врати над мивката, вграденото осветление над нея и прозрачния стъклен плот. Мраморните шарки в медено червените нюанси на пода и част от стените и формата на умивалника, преповторена и при геометрията на килимчето, са в унисон с водещата интериорна линия на дома.
:end

columns: 1
style: overlay mobile
tags: bathroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_WC_FINAL_05_Z.jpg
position: 40%
alt: Обзавеждане на тоалетна
text:
## Интериор на **тоалетна**
Оптическата илюзия за повече пространство постигнахме с помощта на шкафа с огледални врати над мивката, вграденото осветление над нея и прозрачния стъклен плот. Мраморните шарки в медено червените нюанси на пода и част от стените и формата на умивалника, преповторена и при геометрията на килимчето, са в унисон с водещата интериорна линия на дома.
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_WC_FINAL_01_Z.jpg
position: 55%
alt: Интериор на тоалетна
text:
:end

Антре
-----

columns: 1
style: overlay
tags: other
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Antre_FINAL_01_N.jpg
position: 10%
alt: Интериорен дизайн на антре
text:
## Интериор на **антре**
Гранитогресът, който пълзи по стените в останалите стаи, тук е изрисувал с мраморните си шарки целия под и се радва на светлините на “прожекторите” (в ролята: вграденото в шлицовете на тавана осветление ). Арт паното гордо се оглежда във вратите на шкафа, изработен по поръчка от МДФ и боядисан, също като ламперията, с поглъщащо светлината матово покритие. Един безкраен космос, който може да побере всички вещи в този дом-планета.
:end

columns: 1
style: overlay
tags: other
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Antre_FINAL_03_N.jpg
alt: Интериор на антре
text:
:end

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/kitanov-dragalevtsi/Marketing/Concept/Kitanov_Dragalevtsi_Antre_FINAL_06_N.jpg
alt: Мебели в антре
text:
:end