layout: /blog/magazine.ect
title: Стилен интериор с (нестандартно осветление)
description: Модерните тенденции в интериорния дизайн и добре познатото усещане за уют могат да бъдат съчетани. Поставихме си за задача да се възползваме от техните предимства, за да преобразим едно жилище, да реализираме потенциала му в максимална степен и да го направим красиво и удобно. Заложихме на практичните идеи за организация на пространството, на съчетаването на различни материали, цветове и текстури и на нестандартните решения за осветление.
cover: http://hub.acherno.com/svn/interferentsia/Site/3D/Daniel_Varna_Hol_Kuhnya_NEW_01_N.jpg
date: 2017-05-18
firstPage: true
tags: private, modern

[best]
* http://hub.acherno.com/svn/interferentsia/Site/3D/01-h-F.jpg
* http://hub.acherno.com/svn/interferentsia/Site/3D/06-k-F.jpg
* http://hub.acherno.com/svn/interferentsia/Site/3D/08-s-F.png
* http://hub.acherno.com/svn/interferentsia/Site/3D/14-kr-F.jpg
* http://hub.acherno.com/svn/interferentsia/Site/3D/17-b-F.jpg
[]

[pages]

columns: 3
tags: livingroom
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/Daniel_Varna_Hol_Kuhnya_NEW_01_N.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/всекидневна-1.jpg
image.position: center
text:
# Стилен интериор с **нестандартно осветление**
## **Модерен вътрешен дизайн** на апартамент
Модерните тенденции в интериорния дизайн и добре познатото усещане за уют могат да бъдат съчетани. Поставихме си за задача да се възползваме от техните предимства, за да преобразим едно жилище, да реализираме потенциала му в максимална степен и да го направим красиво и удобно. Характерът на апартамента трябваше да бъде изграден от нулата: когато клиентите ни се обърнаха към нас, нивото на завършеност на жилището беше груб строеж. Заложихме на практичните идеи за организация на пространството, на съчетаването на различни материали, цветове и текстури и на нестандартните решения за осветление.
:end

===

columns: 3
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/02-h-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/хол-2.jpg
text:
## Интериорен дизайн на **всекидневна**
Всекидневната е стая с много естествена светлина. Подовата настилка в хола е трислоен паркет. Стените са обработени със светлобежов латекс. Светлината в помещението се регулира чрез тънки и плътни завеси. Таванът е окачен. LED осветлението е в профили, които преминават от тавана към стените, където то е скрито или в шкафовете, или в ламперията. По този начин създадохме илюзия за пречупени светлинни лъчи. Освен това поставихме двойни луни в окачения таван над дивана.
:end

===

columns: 3
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/03-h-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/хол-3.jpg
text:
## Мебели в **хол**
Холният ъгъл е сърцето на хола, където се събират семейство и приятели. Тапициран е с дамаска в светлосиво. Декоративните възглавнички представляват цветни петна в по-ярки нюанси, открояващи се на светлосивия фон. Останалите мебели са изработени от МДФ боя – черно или бял гланц, и МДФ фурнир в тъмен дървесен нюанс. Пречупените в ръба между тавана и стените лъчи светлина се отразяват в гланцовите повърхности на шкафовете или ламперията и придават повече живот и обаяние на атмосферата. Холната маса е с интересен дизайн и се състои от два елемента – в черно и в тъмнокафяво, и е с метални крака.
:end

===

columns: 3
tags: kitchen
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/04-k-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/кухня-1.jpg
text:
## Обзавеждане на **кухня**
Кухнята в този апартамент – приветлива зона, в която основният акцент е яркожълтото, внасящо разнообразие в черно-бялата обстановка. За да оползотворим цялото налично пространство, проектирахме шкафовете от МДФ на три нива – най-високото и долното са с бяло гланцово покритие, а шкафовете непосредствено над плота са в яркожълто. Плотът и гърбът са изработени от технически камък в черно. И в кухнята таванът е окачен, а в него са монтирани двойни луни. Поставихме и скрито осветление по ръба на горните шкафове. Подът е покрит с гранитогрес. 
:end

===

columns: 3
[.slides]
tags: kitchen
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/05-k-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/кухня-3.jpg
text:
## Интериор на **кухня и трапезария**
Чудесно допълнение към модерния интериор на всекидневната са трите осветителни тела в черно, спускащи се над кухненската маса. Дизайнът им напомня на фотографски обективи – намигване към темата за светлината, пречупването на лъчите, зрението и образите. Масата е с квадратна форма. Плотът ѝ е от МДФ фурнир в тъмнокафяво, а краката са метални. Геометрията на стила продължава и в дизайна на столовете – изчистена седалка и облегалка в графитено сиво и метални крака, които се съчетават чудесно с дизайна на масата.
:end

tags: kitchen
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/06-k-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/кухня-2.jpg
text:
:end
[]

===

columns: 1
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/15-kr-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/коридор-2.jpg
style: inline
text:
## Вътрешен дизайн на **коридор**
Интериорът на коридора е изцяло съобразен с линията, която следвахме в дизайна на останалите помещения в дома.
:end

columns: 1
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/14-kr-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/коридор-1.jpg
style: inline
text:
Таванът е окачен, а осветлението е скрито. Подовата настилка е гранитогрес, имитиращ паркет. Портмантото е в бяло и кафяво, с обособено място за сядане.
:end

columns: 1
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/16-dr-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/коридор-3.jpg
style: inline
image.position: left
text:
## **Сервизен шкаф**
В коридора има сервизен шкаф, в който са събрани не само пералня, сушилня и бойлер, но и филтърна система за омекотяване на водата.
:end

===

columns: 3
tags: bedroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/08-s-F.png
image.file: стилен-интериор-с-нестандартно-осветление/спалня-1.jpg
text:
## Интериор на **спалня**
Лукс, но и уют. Красота и удобство. Спалнята е обзаведена с неподправен стил, следващ модерната линия на интериорния дизайн. И тук: окачен таван и скрито LED осветление – геометрична композиция, образувана от лъчите светлина: квадрат, вписан в квадрат, и дълга линия, съединяваща двете части на стаята. Светлините се отразяват в белите шкафове с гланцова повърхност над леглото и в голямото огледало в цвят бронзе, което монтирахме на стената с вратата и така оптически увеличихме обема на помещението. Непосредствено под шкафовете над спалнята има LED профил. Между горния и долния ред шкафове поставихме ламперия, покрита с фурнир в тъмен дървесен цвят. Това допринася за постигането на контрастна визия. Подовата настилка е трислоен паркет в същия нюанс като ламперията. Леглото е изцяло тапицирано с дамаска в светлобежово. 
:end

===

columns: 2
tags: bedroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/09-s-F.png
image.file: стилен-интериор-с-нестандартно-осветление/спалня-2.jpg
style: inline
text:
И тук светлината е в изобилие и се регулира с тънки и по-плътни завеси. Зоната за сън и гардеробната са отделени чрез преграда, облицована с ламперия в приятно тъмнокафяво. На нея са TV-шкафът от МДФ бял гланц и самият телевизор над него. От другата страна на преградата има огледало с допълнително осветление и е обособена ниша с два рафта.
:end

columns: 1
tags: bedroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/11-s-F.png
image.file: стилен-интериор-с-нестандартно-осветление/спалня-3.jpg
style: inline
text:
:end

===

columns: 1
tags: bathroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/17-b-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/баня-1.jpg
style: inline
text:
## Интериорен дизайн на **баня**
Атмосферата, която създават естествените нюанси в банята, е приятна и спокойна. Част от тавана е окачена, а осветлението над шкафа с две мивки е вградено. Горният шкаф е с огледало, а долният е с push-механизми, които позволяват запазването на изчистената визия.
:end

columns: 1
tags: bathroom
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/18-b-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/баня-2.jpg
style: inline
text:
Стенните плочки са в светлобежово, а подовите (които използвахме и за една от стените в душ-зоната) имитират паркет. Сифонът в душ-зоната е линеен, а останалата част от банята се отводнява с рогов сифон. Душ-зоната е отделена чрез стъклен параван с плъзгащи се врати. Душ-питата е с квадратна форма.
:end

columns: 1
tags: other
display: desktop
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/19-sk-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/складово-помещение.jpg
style: inline
text:
## Обзавеждане на **складово помещение**
Жилището разполага и със складово помещение, което снабдихме с рафтове с различно разстояние между тях. Целта ни беше живеещите тук да могат да съхраняват предмети с различна големина – кутии, контейнери, куфари, кошове и т.н.
:end

====================================== mobile =========================================


===

columns: 3
tags: livingroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/02-h-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/хол-2.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Всекидневната е стая с много естествена светлина. Подовата настилка в хола е трислоен паркет. Стените са обработени със светлобежов латекс. Светлината в помещението се регулира чрез тънки и плътни завеси. Таванът е окачен. LED осветлението е в профили, които преминават от тавана към стените, където то е скрито или в шкафовете, или в ламперията. По този начин създадохме илюзия за пречупени светлинни лъчи. Освен това поставихме двойни луни в окачения таван над дивана.
:end

===

columns: 3
tags: livingroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/03-h-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/хол-3.jpg
image.position: center
text:
## Мебели в **хол**
Холният ъгъл е сърцето на хола, където се събират семейство и приятели. Тапициран е с дамаска в светлосиво. Декоративните възглавнички представляват цветни петна в по-ярки нюанси, открояващи се на светлосивия фон. Останалите мебели са изработени от МДФ боя – черно или бял гланц, и МДФ фурнир в тъмен дървесен нюанс. Пречупените в ръба между тавана и стените лъчи светлина се отразяват в гланцовите повърхности на шкафовете или ламперията и придават повече живот и обаяние на атмосферата. Холната маса е с интересен дизайн и се състои от два елемента – в черно и в тъмнокафяво, и е с метални крака.
:end

===

columns: 3
[.slides]
tags: kitchen
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/04-k-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/кухня-1.jpg
text:
## Обзавеждане на **кухня**
Кухнята в този апартамент – приветлива зона, в която основният акцент е яркожълтото, внасящо разнообразие в черно-бялата обстановка. За да оползотворим цялото налично пространство, проектирахме шкафовете от МДФ на три нива – най-високото и долното са с бяло гланцово покритие, а шкафовете непосредствено над плота са в яркожълто. Плотът и гърбът са изработени от технически камък в черно. И в кухнята таванът е окачен, а в него са монтирани двойни луни. Поставихме и скрито осветление по ръба на горните шкафове. Подът е покрит с гранитогрес. 
:end

tags: kitchen
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/06-k-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/кухня-2.jpg
image.position: left
text:
:end
[]

===

columns: 3
tags: kitchen
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/05-k-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/кухня-3.jpg
text:
## Интериор на **кухня и трапезария**
Чудесно допълнение към модерния интериор на всекидневната са трите осветителни тела в черно, спускащи се над кухненската маса. Дизайнът им напомня на фотографски обективи – намигване към темата за светлината, пречупването на лъчите, зрението и образите. Масата е с квадратна форма. Плотът ѝ е от МДФ фурнир в тъмнокафяво, а краката са метални. Геометрията на стила продължава и в дизайна на столовете – изчистена седалка и облегалка в графитено сиво и метални крака, които се съчетават чудесно с дизайна на масата.
:end

===

columns: 3
[.slides]
tags: other
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/15-kr-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/коридор-2.jpg
style: inline
text:
## Вътрешен дизайн на **коридор**
Интериорът на коридора е изцяло съобразен с линията, която следвахме в дизайна на останалите помещения в дома.
:end

tags: other
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/14-kr-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/коридор-1.jpg
style: inline
text:
Таванът е окачен, а осветлението е скрито. Подовата настилка е гранитогрес, имитиращ паркет. Портмантото е в бяло и кафяво, с обособено място за сядане.
:end

tags: other
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/16-dr-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/коридор-3.jpg
style: inline
image.position: left
text:
## **Сервизен шкаф**
В коридора има сервизен шкаф, в който са събрани не само пералня, сушилня и бойлер, но и филтърна система за омекотяване на водата.
:end
[]

===

columns: 3
tags: bedroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/08-s-F.png
image.file: стилен-интериор-с-нестандартно-осветление/спалня-1.jpg
text:
## Интериор на **спалня**
Лукс, но и уют. Красота и удобство. Спалнята е обзаведена с неподправен стил, следващ модерната линия на интериорния дизайн. И тук: окачен таван и скрито LED осветление – геометрична композиция, образувана от лъчите светлина: квадрат, вписан в квадрат, и дълга линия, съединяваща двете части на стаята. Светлините се отразяват в белите шкафове с гланцова повърхност над леглото и в голямото огледало в цвят бронзе, което монтирахме на стената с вратата и така оптически увеличихме обема на помещението. Непосредствено под шкафовете над спалнята има LED профил. Между горния и долния ред шкафове поставихме ламперия, покрита с фурнир в тъмен дървесен цвят. Това допринася за постигането на контрастна визия. Подовата настилка е трислоен паркет в същия нюанс като ламперията. Леглото е изцяло тапицирано с дамаска в светлобежово. 
:end

===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/09-s-F.png
image.file: стилен-интериор-с-нестандартно-осветление/спалня-2.jpg
image.position: left
style: inline
text:
И тук светлината е в изобилие и се регулира с тънки и по-плътни завеси. Зоната за сън и гардеробната са отделени чрез преграда, облицована с ламперия в приятно тъмнокафяво. На нея са TV-шкафът от МДФ бял гланц и самият телевизор над него.
:end

tags: bedroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/11-s-F.png
image.file: стилен-интериор-с-нестандартно-осветление/спалня-3.jpg
style: inline
text:
От другата страна на преградата има огледало с допълнително осветление и е обособена ниша с два рафта.
:end
[]

===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/17-b-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/баня-1.jpg
style: inline
text:
## Интериорен дизайн на **баня**
Атмосферата, която създават естествените нюанси в банята, е приятна и спокойна. Част от тавана е окачена, а осветлението над шкафа с две мивки е вградено. Горният шкаф е с огледало, а долният е с push-механизми, които позволяват запазването на изчистената визия.
:end

tags: bathroom
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/18-b-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/баня-2.jpg
style: inline
text:
Стенните плочки са в светлобежово, а подовите (които използвахме и за една от стените в душ-зоната) имитират паркет. Сифонът в душ-зоната е линеен, а останалата част от банята се отводнява с рогов сифон. Душ-зоната е отделена чрез стъклен параван с плъзгащи се врати. Душ-питата е с квадратна форма.
:end

tags: other
display: mobile
image.url: http://hub.acherno.com/svn/interferentsia/Site/3D/19-sk-F.jpg
image.file: стилен-интериор-с-нестандартно-осветление/складово-помещение.jpg
style: inline
text:
## Обзавеждане на **складово помещение**
Жилището разполага и със складово помещение, което снабдихме с рафтове с различно разстояние между тях. Целта ни беше живеещите тук да могат да съхраняват предмети с различна големина – кутии, контейнери, куфари, кошове и т.н.
:end
[]
