layout: /blog/magazine.ect
title: Съвършена простота в (цветовете на щастието)
description: Наситените цветове на щастието приеха съвършени, прости форми, за да изпъстрят моментите, прекарани в едно съвременно жилище. При реконструкцията на този неголям апартамент заложихме на скандинавския стил в обзавеждането. Тъй като пространството се отдава под наем, основната ни цел беше да доближим усещането за него към универсалната представа за домашен уют, без да го лишаваме от модерния му облик и от практичността. Темпо, динамика и ритъм, подхождащ на живота в града.
cover: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_01R.jpg
date: 2018-02-06
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_05R.jpg
* http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_03R.jpg
* http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Antre_Final_04R.jpg
* http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_02R.jpg
* http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_02R.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_01R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-1.jpg
image.position: center
text:
# Съвършена простота в **цветовете на щастието**
## Интериор на апартамент в **скандинавски стил**
Наситените цветове на щастието приеха съвършени, прости форми, за да изпъстрят моментите, прекарани в едно съвременно жилище. При реконструкцията на този неголям апартамент заложихме на скандинавския стил в обзавеждането. Тъй като пространството се отдава под наем, основната ни цел беше да доближим усещането за него към универсалната представа за домашен уют, без да го лишаваме от модерния му облик и от практичността. Темпо, динамика и ритъм, подхождащ на живота в града.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_05R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-5.jpg
image.position: center
text:
# Съвършена простота в **цветовете на щастието**
## Интериор на апартамент в **скандинавски стил**
Наситените цветове на щастието приеха съвършени, прости форми, за да изпъстрят моментите, прекарани в едно съвременно жилище. При реконструкцията на този неголям апартамент заложихме на скандинавския стил в обзавеждането. Тъй като пространството се отдава под наем, основната ни цел беше да доближим усещането за него към универсалната представа за домашен уют, без да го лишаваме от модерния му облик и от практичността. Темпо, динамика и ритъм, подхождащ на живота в града.
:end

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_04R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/кухня-4.jpg
image.position: right
text:
:end

columns: 1
tags: kitchen
display: desktop
style: inline dark
text:
## Обзавеждане на **кухня**
Чистота, равновесие на изразните средства в интериора, но и силно излъчване, свързано с домашния уют.

Няколко вида повърхности, доминирани от белотата, и повърхности с дървесна визия. Два реда кухненски шкафове, изработени от ПДЧ и разположени Г-образно. Плот от ПДЧ в тъмен дървесен нюанс. Гърбът се състои от бели плочки, наподобяващи тухлички. Два вида метални дръжки в черно – акценти, характерни за обзавеждането в скандинавски стил.

Всички електроуреди, с изключение на хладилника и аспиратора, са вградени. Готварският плот е с малък размер – само с два котлона, за да освободи повече площ на работния плот: практично решение за жилище, в което не се живее постоянно.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_04R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/кухня-4.jpg
image.position: center
text:
## Обзавеждане на **кухня**
Чистота, равновесие на изразните средства в интериора, но и силно излъчване, свързано с домашния уют. Няколко вида повърхности, доминирани от белотата, и повърхности с дървесна визия. Два реда кухненски шкафове, изработени от ПДЧ и разположени Г-образно. Плот от ПДЧ в тъмен дървесен нюанс. Гърбът се състои от бели плочки, наподобяващи тухлички. Два вида метални дръжки в черно – акценти, характерни за обзавеждането в скандинавски стил. Всички електроуреди, с изключение на хладилника и аспиратора, са вградени. Готварският плот е с малък размер – само с два котлона, за да освободи повече площ на работния плот: практично решение за жилище, в което не се живее постоянно.
:end

===desktop===

columns: 3
tags: kitchen
display: desktop
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/кухня-3.jpg
image.position: center
text:
## Мебели в ** кухня и трапезария**
Всекидневната е отворена. Подовото покритие навсякъде в помещението е гранитогрес, имитиращ дървен паркет – практично решение, приложено, без да се прави компромис с естетиката и цялостната концепция за интериора на жилището. Трапезарията е разположена между функционалните зони на кухнята и хола. Правоъгълна маса с комбинирано покритие – бяла боя и фурнир дъб. Няколко стола с гладка и фина полипропиленова облегалка и удобна седалка в черно. Краката им са от буков масив, свързани са чрез красива метална мрежа, боядисана в черно.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/кухня-3.jpg
image.position: center
text:
## Мебели в ** кухня и трапезария**
Всекидневната е отворена. Подовото покритие навсякъде в помещението е гранитогрес, имитиращ дървен паркет – практично решение, приложено, без да се прави компромис с естетиката и цялостната концепция за интериора на жилището. Трапезарията е разположена между функционалните зони на кухнята и хола. Правоъгълна маса с комбинирано покритие – бяла боя и фурнир дъб. Няколко стола с гладка и фина полипропиленова облегалка и удобна седалка в черно. Краката им са от буков масив, свързани са чрез красива метална мрежа, боядисана в черно.
:end

===desktop===

columns: 2
tags: livingroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_05R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-5.jpg
image.position: center
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline dark
text:
## Вътрешен дизайн на **всекидневна**
Когато човек е гост в даден град и прекарва дните си в опознаването му или в изпълнение на работните си задължения, иска да има къде да се прибере, да се зареди с енергия и да преосмисли събраните впечатления в приятна атмосфера. Именно това чувство беше резултатът, към който се стремяхме при проектирането на всекидневната.

Страхотно място за почивка на комфортния диван, тапициран в синьо и допълнен от възглавнички в слънчево жълто. На тавана поставихме декоративни греди в дървесен цвят, сходен с този на гранитогреса. Обработихме тавана и стените с латекс в бяло – най-подходящият фон за ярките нюанси на някои мебели и аксесоари. Допълнителен уют внася тънкият гладко тъкан килим в топли тонове, както и плафонът с оригинален дизайн.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_01R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-1.jpg
image.position: center
text:
## Вътрешен дизайн на **всекидневна**
Когато човек е гост в даден град и прекарва дните си в опознаването му или в изпълнение на работните си задължения, иска да има къде да се прибере, да се зареди с енергия и да преосмисли събраните впечатления в приятна атмосфера. Именно това чувство беше резултатът, към който се стремяхме при проектирането на всекидневната – страхотно място за почивка на комфортния диван, тапициран в синьо и допълнен от възглавнички в слънчево жълто. На тавана поставихме декоративни греди в дървесен цвят, сходен с този на гранитогреса. Обработихме тавана и стените с латекс в бяло – най-подходящият фон за ярките нюанси на някои мебели и аксесоари. Допълнителен уют внася тънкият гладко тъкан килим в топли тонове, както и плафонът с оригинален дизайн.
:end

===desktop===

columns: 1
tags: livingroom
display: desktop
style: inline dark
text:
## Интериорен дизайн на **хол**
Масата за кафе е с правоъгълна форма и с чекмедже. Изработена е от МДФ, масивно каучуково дърво и стомана. Покритието, с изключение на краката, е бял лак.

Шкафът под телевизора също е обработен с полиуретанова боя с гланцов ефект. Облицовката на стената зад него е декоративна старинна тухла.

В центъра на стенната декорация са геометричните мотиви и контурираният силует на елен – каква по-добра тема за завършек на вътрешния дизайн в скандинавски стил?
:end

columns: 2
tags: livingroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-2.jpg
image.position: left
text:
:end

===mobile===

columns: 3
[.slides]
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-2.jpg
image.position: center
text:
## Интериорен дизайн на **хол**
Масата за кафе е с правоъгълна форма и с чекмедже. Изработена е от МДФ, масивно каучуково дърво и стомана. Покритието, с изключение на краката, е бял лак. Шкафът под телевизора също е обработен с полиуретанова боя с гланцов ефект. Облицовката на стената зад него е декоративна старинна тухла.
:end

tags: livingroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Hol_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/всекидневна-2.jpg
image.position: left
text:
В центъра на стенната декорация са геометричните мотиви и контурираният силует на елен – каква по-добра тема за завършек на вътрешния дизайн в скандинавски стил?
:end
[]

===desktop===

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Antre_Final_05R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/антре-5.jpg
image.position: center
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Antre_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/антре-3.jpg
image.position: left
text:
:end

columns: 1
tags: other
display: desktop
style: inline dark
text:
## Обзавеждане на **антре**

Интериорният дизайн на антрето е съобразен с цялостния проект за реконструкция на жилището. И тук следвахме изчистена линия. Таванът и стените са обработени с латекс в бяло. Подовата настилка е гранитогрес в преимуществено сиво – квадратните плочки са с леко релефна повърхност и с фигурални орнаменти.

Едно под друго поставихме две големи стенни огледала с фрезовани рамки в сиво.  Целта е не само човек да може да се огледа в цял ръст, преди да излезе, но и да се постигне оптическо уголемяване на пространството.

На отсрещната стена монтирахме закачалки и шкаф за обувки с покритие бял лак, който отлично се съчетава с дървесния декор на вратите.
:end

===mobile===

columns: 3
tags: other
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Antre_Final_05R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/антре-5.jpg
image.position: center
text:
## Обзавеждане на **антре**
Интериорният дизайн на антрето е съобразен с цялостния проект за реконструкция на жилището. И тук следвахме изчистена линия. Таванът и стените са обработени с латекс в бяло. Подовата настилка е гранитогрес в преимуществено сиво – квадратните плочки са с леко релефна повърхност и с фигурални орнаменти. На отсрещната стена монтирахме закачалки и шкаф за обувки с покритие бял лак, който отлично се съчетава с дървесния декор на вратите. Едно под друго поставихме две големи стенни огледала с фрезовани рамки в сиво.  Целта е не само човек да може да се огледа в цял ръст, преди да излезе, но и да се постигне оптическо уголемяване на пространството.
:end

===desktop===

columns: 1
tags: bedroom
display: desktop
style: inline dark
text:
## Интериор на **спалня**
В спалнята основното взаимодействие е между неутралните цветове – бяло, сиво, графит и черно, от една страна, и нежните пастелни цветове, от друга. Силна е и връзката между материалите, вложени в обзавеждането – метал и дърво.

Таванът е бял, а стената зад леглото е покрита с фототапет в бяло, светлосиво, бледосиньо и розовеещо бледобежово. Водещи са геометричните мотиви, най-вече триъгълните форми. Настилката е паркет, който запазихме и обновихме.

Спалнята е с черна метална рамка. От метал, боядисан в черно, са и двата аплика над леглото. Добавихме два сгъваеми дървени стола, боядисани в керемиденочервено, подхождащо на кафявия цвят на паркета.
:end

columns: 2
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/спалня-2.jpg
image.position: center
style: inline dark
text:
:end

===mobile===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/спалня-2.jpg
image.position: center
text:
## Интериор на **спалня**
В спалнята основното взаимодействие е между неутралните цветове – бяло, сиво, графит и черно, от една страна, и нежните пастелни цветове, от друга. Силна е и връзката между материалите, вложени в обзавеждането – метал и дърво. Таванът е бял, а стената зад леглото е покрита с фототапет в бяло, светлосиво, бледосиньо и розовеещо бледобежово. Водещи са геометричните мотиви, най-вече триъгълните форми. Настилката е паркет, който запазихме и обновихме. Спалнята е с черна метална рамка. От метал, боядисан в черно, са и двата аплика над леглото. Добавихме два сгъваеми дървени стола, боядисани в керемиденочервено, подхождащо на кафявия цвят на паркета.
:end

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_01R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/спалня-1.jpg
image.position: center
text:
## Мебели в **спалня**
Спокойствие и уют – ключови условия за пълноценната почивка. Стената зад телевизора облицовахме с декоративна старинна тухла в сиво-бежовата гама. В бюрото и шкафа под телевизора са вложени изцяло естествени материали – масив ясен и бреза, МДФ. Покритието е прозрачен акрилен лак. Рамката на кръглото огледало над бюрото е кръгла. Фурнирът е в цвят орех. Текстилът в спалнята – завивки, завеси, килим, е в цветовете, съобразени с по-големите елементи в обзавеждането: бяло, няколко нюанса на сивото и керемиденочервено.
:end


tags: bedroom
display: desktop
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/спалня-3.jpg
image.position: center
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_01R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/спалня-1.jpg
image.position: center
text:
## Мебели в **спалня**
Спокойствие и уют – ключови условия за пълноценната почивка. Стената зад телевизора облицовахме с декоративна старинна тухла в сиво-бежовата гама. В бюрото и шкафа под телевизора са вложени изцяло естествени материали – масив ясен и бреза, МДФ. Покритието е прозрачен акрилен лак. Рамката на кръглото огледало над бюрото е кръгла. Фурнирът е в цвят орех. Текстилът в спалнята – завивки, завеси, килим, е в цветовете, съобразени с по-големите елементи в обзавеждането: бяло, няколко нюанса на сивото и керемиденочервено.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Spalnya_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/спалня-3.jpg
image.position: left
text:
Голямата система за съхранение от ПДЧ в бяло е изработена по поръчка за конкретното пространство.
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_04R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/баня-4.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
И в банята правилото на типично скандинавската простота – неутрални цветове, съчетани с ярък акцент – е валидно. Подовите и стенните плочки са няколко модела в няколко нюанса на сивото. Подът и една от стените са покрити с плочки, имитиращи дърво.
:end

columns: 1
tags: bathroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/баня-2.jpg
image.position: center
text:
Централната композиция от мебели и аксесоари в банята е в зоната на мивката. Бялата керамична мивка с правоъгълна форма и модерен дизайн е вградена в шкаф от ПВЦ в тюркоазено синьо. Огледалото е голямо, отлично се съчетава с металния аплик в черно, чиято светлина отразява.
:end

columns: 1
tags: bathroom
display: desktop
style: inline dark
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/баня-3.jpg
image.position: center
text:
Душ-зоната е отделена от останалата част от банята чрез прозрачна стъклена преграда. Вътре  са използвани няколко вида плочки в светлосиво и графит, сред които и декоративни релефни плочки, напомнящи мозайка.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_02R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/баня-2.jpg
image.position: center
text:
## Вътрешен дизайн на **баня**
Централната композиция от мебели и аксесоари в банята е в зоната на мивката. Бялата керамична мивка с правоъгълна форма и модерен дизайн е вградена в шкаф от ПВЦ в тюркоазено синьо. Огледалото е голямо, отлично се съчетава с металния аплик в черно, чиято светлина отразява.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_04R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/баня-4.jpg
image.position: center
text:
Tипично скандинавската простота – неутрални цветове, съчетани с ярък акцент. Подовите и стенните плочки са няколко модела в няколко нюанса на сивото. Подът и една от стените са покрити с плочки, имитиращи дърво.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/plamen-borisov/Marketing/Concept/Plamen_Banya_Final_03R.jpg
image.file: съвършена-простота-в-цветовете-на-щастието/баня-3.jpg
image.position: center
text:
Душ-зоната е отделена от останалата част от банята чрез прозрачна стъклена преграда. Вътре  са използвани няколко вида плочки в светлосиво и графит, сред които и декоративни релефни плочки, напомнящи мозайка.
:end
[]