---
layout: /v2/blog/magazine.ect
title: Съвършенството на (скандинавския минимализъм)
description: Дзен и спокойствие като от бавно морско утро, като слънчеви зайчета по прясно окосена ливада, като разходка по памукови облаци с гледка към синьо-зелената шир. Така си представихме животът в този дом на рационалната естетика и аскетичния хедонизъм. 
author: Петра Денчева
date: 2019-08-27
cover: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_Hol_VR_FINAL_11_N.jpg
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay 
tags: livingroom 
video: http://projects.acherno.int/efendulov-studentski/Marketing/Videos/20190515_hol1.mp4
alt: Мебели в хол
text:
# Съвършенството на **скандинавския минимализъм**
## **Естествени материали, нежни цветове и минимум детайли** създават усещането за просторен и подреден дом с изобилие от светлина
Дзен и спокойствие като от бавно морско утро, като слънчеви зайчета по прясно окосена ливада, като разходка по памукови облаци с гледка към синьо-зелената шир. Така си представихме животът в този дом на рационалната естетика и аскетичния хедонизъм. Ето защо подходихме към неговия интериорен дизайн с изобилие от естествени материали, като светла дървесина и врачански камък, с отворена планировка и скрити системи за съхранение, както и с цветни акценти, вдъхновени от природата.
:end

Всекидневна
-----------

columns: 0
style: overlay 
tags: livingroom 
video: http://projects.acherno.int/efendulov-studentski/Marketing/Videos/20190515_kuhnq1.mp4
alt: Мебели във всекидневна
text:
## Обзавеждане в **хол, кухня и трапезария**
Една тенденция, която набира все повече почитатели&nbsp;– прозрачна стена към банята, която визуално интегрира интериора на двете помещения в един общ и придава усещането за повече простор. Тематичното обединение постигнахме със земни тонове в по-светли нюанси за банята, златисти детайли и подови настилки с дървесни шарки, под които и в двете части има водно подово отопление. Преходната зона обособихме с латекс и таван в синьо, плюс “невидими врати”, слели се със стената, с вградено LED осветление и с опция за меко сядане пред банята.
:end

Спалня
-----------

columns: 2
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_Spalnya_FINAL_01_N.jpg
alt: Интериор на спалня
text:
## Мебели в **спалня**
Светлият текстил в бежово-кафявата гама е идеален за моментите на уединение и нежност, която се разлива на фона на много светлина - естествена и вградена. Оптически разширихме пространството с изобилие от бяло при тавана, пода и отделни детайли като стойката на телевизора, табуретката и акцентните аплици. Внесохме още повече уют чрез дървесните шарки на ламперията от ПДЧ, които вписахме и в плота на нощните шкафчета и тоалетката.
:end

columns: 1
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_Spalnya_FINAL_09_N.jpg
alt: Интериор на спалня
text:
Пространството пред нея декорирахме с малко повече размах и разкош с помощта на блестящото стъклено огледало с интегрирано LED осветление.
:end

columns: 0
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_Spalnya_FINAL_03_N.jpg
alt: Интериор на спалня
text:
:end

Дрешник
-------

columns: 2
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Dreshnik_Spalnya_04_KD.jpg
alt: Интериор на дрешник
text:
## Интериор на **дрешник**
Когато дрешникът към спалнята разполага с тайно легло, което денем се крие в гардероба, мечтата за Нарния изведнъж не изглежда толкова далечна. Само че това тук е една подредена, минималистична Нарния, обзаведена по скандинавски модел с уюта на неутралния бял мат и светлата дървесина.
:end

columns: 1
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Dreshnik_Spalnya_01_KD.jpg
alt: Интериор на дрешник
text:
:end

columns: 1
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Dreshnik_Spalnya_06_KD.jpg
alt: Интериор на дрешник
text:
:end

columns: 2
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Dreshnik_Spalnya_07_KD.jpg
alt: Интериор на дрешник
text:
По законите на добре организираното пространство, всички вещи са прибрани прилежно и далеч от погледа, а акцентите се придържат към тона на цялостния интериор.
:end

Баня към спалня
---------------

columns: 1
style: overlay
tags: bathroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_Banya_Spalnya_FINAL_01_N.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay
tags: bathroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_Banya_Spalnya_FINAL_04_N.jpg
alt: Интериор на баня
text:
:end

columns: 1
style: overlay
tags: bathroom 
image:
text:
## Дизайн на **баня към спалня**
На белотата и нежните нюанси разчита и оформлението на банята към спалнята. Подходихме към комбинацията с шкаф от бяло ПВЦ, прозрачна преграда за душ зоната и комбинация от два вида плочки.
:end

Антре
------

columns: 1
style: overlay
tags: other 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Antre_01_KD.jpg
alt: Обзавеждане на антре
text:
## Интериор на **антре**
Още един вариант на съчетаването на МДФ бял мат и ПДЧ с дървесни шарки на неутралния фон на белия врачански камък, който вкопахме и в стените като подов профил. В духа на минималистичния стил са и вкопаните дръжки на шкафа в коридора.
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Antre_03_KD.jpg
alt: Обзавеждане в коридор
text:
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Antre_04_KD.jpg
alt: Обзавеждане в антре
text:
Огледалото, което оптически разширява пространството до входа, и абстрактната картина са единствените акценти под светлините на слелите се с тавана луни за външен монтаж.
:end

Гостна
-----

columns: 0
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Erfendulov_Studentsli_Gostna_01_KD.jpg
alt: Интериор на гостна
text:
## Мебели в **гостна**
Гостна или кабинет, тази стая, също като дрешника, е мултифункционална, благодарение на зонирането, което постигнахме с преградната стена, облечена в дървесно ПДЧ.
:end

columns: 1
style: overlay 
tags: bedroom 
image: hhttp://projects.acherno.int/efendulov-studentski/Marketing/Concept/Erfendulov_Studentsli_Gostna_02_KD.jpg
alt: Интериор на гостна
text:
Зад нея скрихме цял работен кът, с необходимите за подобно пространство бюро и етажерки, и визуално разширихме пространството с помощта на фототапет, панорамни прозорци и вградено осветление.
:end

columns: 1
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Erfendulov_Studentsli_Gostna_08_KD.jpg
alt: Интериор на гостна
text:
:end

columns: 1
style: overlay 
tags: bedroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Erfendulov_Studentsli_Gostna_06_KD.jpg
alt: Интериор на гостна
text:
:end

Баня към гостна
---------------

columns: 1
style: overlay desktop
tags: bathroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentsi_Banya_Gostna_FINAL_02_N.jpg
alt: Интериорен дизайн на баня
text:
:end

columns: 1
style: overlay desktop
tags: bathroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentsi_Banya_Gostna_FINAL_04_N.jpg
alt: Интериорен дизайн на баня
text:
:end

columns: 1
style: overlay desktop
tags: bathroom 
image: 
alt: Интериорен дизайн на баня
text:
## Интериор на **баня към гостна**
Следвайки концепцията за минимум детайли, поставихме деликатни акценти единствено чрез добавянето на втори вид плочки с ефектна текстура и продължихме линията на изчистения дизайн със семпъл ПВЦ шкаф в бяло, прозрачна душ зона с праг от технически камък и минималистично огледало с вградено осветление.
:end

columns: 1
style: overlay mobile
tags: bathroom 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentsi_Banya_Gostna_FINAL_01_N.jpg
alt: Интериорен дизайн на баня
text:
## Интериор на **баня към гостна**
Следвайки концепцията за минимум детайли, поставихме деликатни акценти единствено чрез добавянето на втори вид плочки с ефектна текстура и продължихме линията на изчистения дизайн със семпъл ПВЦ шкаф в бяло, прозрачна душ зона с праг от технически камък и минималистично огледало с вградено осветление.
:end

Тоалетна
--------

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_WC_Mokro_FINAL_01_N.jpg
alt: Интериор на тоалетна
text:
## Дизайн на **тоалетна и мокро помещение**
Дзен уединението тук постигнахме, като скрихме всичко зад бели ПВЦ шкафове с толкова минималистичен дизайн, че дори дръжките са вкопани, за да няма нищо излишно по вратите.
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_WC_Mokro_FINAL_02_N.jpg
alt: Интериор на тоалетна
text:
За сметка на това, оставихме врачанският камък да пълзи и нагоре по стените, а зоната зад порцелановия умивалник “облякохме” с огледало, за да я разширим оптически чрез допълнителното отражение на зоната на мокрото помещение.
:end

columns: 1
style: overlay 
tags: other 
image: http://projects.acherno.int/efendulov-studentski/Marketing/Concept/Efendulov_Studentski_WC_Mokro_FINAL_03_N.jpg
alt: Интериор на тоалетна
text:
Декорацията сведохме до минимум, за да придадем и тук онази ненатоварваща естетика, която прави този дом така отличителен.
:end