layout: /blog/magazine.ect
title: (Съвременно обзавеждане) и специални елементи в интериора
description: Дом – кодова дума за свободата на избора и абсолютната власт над пространството, за срещата на красотата и практичността. Преобразихме едно съвременно жилище, като взехме под внимание последните тенденции в интериора, нуждите и вкуса на собствениците му. Направихме всяка част от него специална и лична и се постарахме да оформим до съвършенство всеки детайл.
cover: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/07-s-F-1.bmp
date: 2017-05-18
firstPage: true
tags: private, modern

[best]
* http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/01-h-F.jpg
* http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/05-h-F.jpg
* http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/22-a-F.png
* http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/06-s-F.bmp
* http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/12-bd-F1.jpg
[]

[pages]

columns: 3
tags: livingroom
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/07-s-F-1.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-10.jpg
text:
# **Съвременно обзавеждане** и специални елементи в интериора
## Оригинални дизайнерски решения в един **апартамент с характер**
Дом – кодова дума за свободата на избора и абсолютната власт над пространството, за срещата на красотата и практичността. Преобразихме едно съвременно жилище, като взехме под внимание последните тенденции в интериора, нуждите и вкуса на собствениците му. Направихме всяка част от него специална и лична и се постарахме да оформим до съвършенство всеки детайл.
:end

columns: 2
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/01-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/хол-1.jpg
text:
## Интериорен дизайн на **всекидневна**
Все повече хора се обръщат към натуралните цветове и естествените материали, когато искат да внесат повече уют в дома си. Това не означава, че палитрата е ограничена само до бяло, сиво, бежово и кафяво. Възможни са всякакви комбинации. В случая разнообразихме излъчването на всекидневната чрез слънчево жълто за декоративните възглавнички на дивана, някои от рамките и столовете в трапезарията.
:end

columns: 1
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/03-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/хол-3.jpg
image.position: left
text:
Избрахме нестандартно решение за стената при телевизора – вградихме осветление над него, добавихме няколко рафта вдясно и обособихме ниша в долната част на стената.
:end

columns: 3
tags: livingroom
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/02-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/хол-2.jpg
text:
## Интериорен дизайн на **всекидневна**
Покрихме пода с ламиниран паркет и добавихме килим с дълга нишка в бяло – за да е топло и в най-студените зимни дни. Стените обработихме с латекс. Избрахме подходящи тънки и плътни завеси. Диванът е мек и удобен, тапициран е с дамаска. В тази зона използвахме елементи от МДФ фурнир в приятен нюанс на кафявото, за да разнообразим обемите и да създадем визуална преграда между хола и трапезарията.
:end

columns: 2
tags: kitchen
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/05-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/кухня.jpg
text:
## Интериор на **кухня и трапезария**
Разпределението на пространството в кухнята е практично. Съчетание на два вида повърхности на шкафовете – МДФ полиуретанова боя за горния ред и МДФ фурнир за долния ред и високите шкафове. Плотовете са изработени от технически камък, а гърбът е от плочки. Плочки покриват и пода. Естествената светлина е в изобилие през деня. За останалото време осигурихме подходящо осветление – луни за вграждане в окачената част от тавана и осветителни тела с интересен дизайн, висящи на дълъг кабел, над кухненския остров. В острова предвидихме специално място за бутилки.
:end

columns: 1
tags: kitchen
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/04-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/трапезария.jpg
image.position: right
text:
Мебелите в трапезарията са в унисон с обзавеждането във всекидневната. На голямата маса за шестима в бяло правят компания красиви и удобни столове в жълто – акцентът в обстановката в тази зона. Поставихме часовник, чиито цифри сякаш са се разбягали по стената.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/22-a-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/антре-1.jpg
text:
:end

columns: 1
tags: other
display: desktop
style: inline
text:
## Мебели и обзавеждане на **антре**
Антрето, в което все пак влиза естествена светлина, макар и малко, превърнахме в приветливо пространство. Подът е покрит с плочки в кафяво. Мебелите тук са в кафяво и бяло. Няколко шкафа с място за сядане с възглавнички, открити закачалки, огледало. Тук има висок шкаф от МДФ фурнир, в чиято долна част е предвидено място за купичките на домашния любимец.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/21-a-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/антре-3.jpg
text:
:end

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/06-s-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-6.jpg
text:
## Интериорен дизайн на **спалня**
Спалнята – най-съкровеното място за отдих у дома. Тази стая превърнахме в съвременни царски покои. И тук комбинирахме няколко вида повърхности на мебелите. Голяма система от шкафове на стената зад леглото и гардероб, заемащ изцяло срещуположната стена – светъл МДФ фурнир с красиво редуване на фладер в различни посоки и МДФ боя гланц в графитено сиво. Вградено осветление.
:end

display: desktop
tags: bedroom
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/08-s-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-8.jpg
text:
## Вътрешен дизайн на **спалня**
Интересно интериорно решение представлява окаченият таван. Линиите, в които монтирахме луните, са на различни разстояния една от друга, разположени диагонално и отговарящи на нестандартната форма на стаята. И тук поставихме ламиниран паркет на пода, както и бял килим с дълга нишка. Две от стените са обработени с декоративна мазилка в тъмносиво.
:end

display: desktop
tags: bedroom
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/07-s-F-1.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-10.jpg
text:
:end
[]

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/15-br-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/баня-родители-1.jpg
text:

:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/16-br-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/баня-родители-2.jpg
text:

:end

columns: 1
tags: bathroom
display: desktop
style: inline

text:
## Интериор на **баня**
Бялото – вечният символ на чистотата. Банята на родителите е монохромна. Избрахме няколко вида плочки в бяло и ПВЦ шкафове в тъмносиво. Големите стенни плочки напомнят мрамор със забележими сиви нишки. По-малките пък са със специфичен релеф. Таванът е окачен, а светлината е в изобилие. В душ-зоната изградихме три ниши, както и още една над тоалетната. Покрихме вътрешността им с мозаечни плочки и ги осветихме.
:end

columns: 2
tags: nursery
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/09-d-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-стая-1.jpg
text:
## Обзавеждане на **детска стая**
И в детската стая таванът е окачен и по него „плуват“ сини облачета. Стените са обработени с латекс в два цвята, разделени с полиуретанов профил. Подовото покритие е ламиниран паркет. Под двете облачета на „небето“ разположихме сиви килимчета с бели облачета по края. На едната стена поставихме фототапет, изобразяващ силуети, характерни за гора.
:end

columns: 1
tags: nursery
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/10-d-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-стая-2.jpg
image.position: right
text:
:end

columns: 3
tags: nursery
display: desktop
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/11-d-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-стая-3.jpg
text:
## Мебели в **детска стая**
Мебелите – бебешкото легло, шкафовете с място за повиване, са от МДФ с елементи със светъл фурнир и с бяла боя. Само гардеробът и креслото са в патешко жълто. Допълнение към тях са трите яркожълти кабела на осветителните тела, които се спускат точно над леглото.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/12-bd-F1.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-баня-12.jpg
text:
## Интериор на **детска баня**
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/14-bd-F1.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-баня-14.jpg
text:
В интериора на детската баня властват светлината, доброто настроение, бялото и светлозеленото. Има вана – защото е необходима, но и за много забавни моменти във водата.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/13-bd-F1.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-баня-13.jpg
text:
Монтирахме и душ-пита. Подът е покрит с плочки, имитиращи паркет. ПВЦ шкафовете и санитарията са в бяло.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/19-m-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/мокро-помещение-1.jpg
text:

:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/20-m-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/мокро-помещение-2.jpg
text:

:end

columns: 1
tags: other
display: desktop
style: inline

text:
## Вътрешен дизайн на **мокро помещение**
Това е най-веселото мокро помещение, което може да съществува – защото има обособено място за домашния любимец. Кучешкият живот не е толкова труден, когато кучето си има собствен душ зад стъклен параван. Окачен таван, плочки по пода, бели плочки с тематична декорация в черно за стените. Пространство за пералня и сушилня.
:end

====================================== mobile =========================================

columns: 3
tags: livingroom
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/01-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/хол-1.jpg
text:
## Интериорен дизайн на **всекидневна**
Все повече хора се обръщат към натуралните цветове и естествените материали, когато искат да внесат повече уют в дома си. Това не означава, че палитрата е ограничена само до бяло, сиво, бежово и кафяво. Възможни са всякакви комбинации. В случая разнообразихме излъчването на всекидневната чрез слънчево жълто за декоративните възглавнички на дивана, някои от рамките и столовете в трапезарията.
:end

display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/03-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/хол-3.jpg
image.position: center
text:
Избрахме нестандартно решение за стената при телевизора – вградихме осветление над него, добавихме няколко рафта вдясно и обособихме ниша в долната част на стената.
:end
[]

columns: 3
tags: livingroom
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/02-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/хол-2.jpg
image.position: left
text:
Покрихме пода с ламиниран паркет и добавихме килим с дълга нишка в бяло – за да е топло и в най-студените зимни дни. Стените обработихме с латекс. Избрахме подходящи тънки и плътни завеси. Диванът е мек и удобен, тапициран е с дамаска. В тази зона използвахме елементи от МДФ фурнир в приятен нюанс на кафявото, за да разнообразим обемите и да създадем визуална преграда между хола и трапезарията.
:end

columns: 3
tags: kitchen
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/05-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/кухня.jpg
text:
## Интериор на **кухня и трапезария**
Разпределението на пространството в кухнята е практично. Съчетание на два вида повърхности на шкафовете – МДФ полиуретанова боя за горния ред и МДФ фурнир за долния ред и високите шкафове. Плотовете са изработени от технически камък, а гърбът е от плочки. Плочки покриват и пода. Естествената светлина е в изобилие през деня. За останалото време осигурихме подходящо осветление – луни за вграждане в окачената част от тавана и осветителни тела с интересен дизайн, висящи на дълъг кабел, над кухненския остров. В острова предвидихме специално място за бутилки.
:end

columns: 3
tags: kitchen
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/04-h-F.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/трапезария.jpg
image.position: right
text:
Мебелите в трапезарията са в унисон с обзавеждането във всекидневната. На голямата маса за шестима в бяло правят компания красиви и удобни столове в жълто – акцентът в обстановката в тази зона. Поставихме часовник, чиито цифри сякаш са се разбягали по стената.
:end

columns: 3
tags: other
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/22-a-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/антре-1.jpg
text:
## Мебели и обзавеждане на **антре**
Антрето, в което все пак влиза естествена светлина, макар и малко, превърнахме в приветливо пространство.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/23-a-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/антре-2.jpg
text:
Подът е покрит с плочки в кафяво. Мебелите тук са в кафяво и бяло. Няколко шкафа с място за сядане с възглавнички, открити закачалки, огледало.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/21-a-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/антре-3.jpg
text:
Тук има висок шкаф от МДФ фурнир, в чиято долна част е предвидено място за купичките на домашния любимец.
:end
[]

columns: 3
tags: bedroom
[.slides]
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/06-s-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-6.jpg
text:
## Интериорен дизайн на **спалня**
Спалнята – най-съкровеното място за отдих у дома. Тази стая превърнахме в съвременни царски покои. И тук комбинирахме няколко вида повърхности на мебелите. Голяма система от шкафове на стената зад леглото и гардероб, заемащ изцяло срещуположната стена – светъл МДФ фурнир с красиво редуване на фладер в различни посоки и МДФ боя гланц в графитено сиво. Вградено осветление.
:end

display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/07-s-F-1.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-10.jpg
text:
:end
[]

columns: 3
tags: bedroom
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/08-s-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/спалня-8.jpg
image.position: right
text:
## Вътрешен дизайн на **спалня**
Интересно интериорно решение представлява окаченият таван. Линиите, в които монтирахме луните, са на различни разстояния една от друга, разположени диагонално и отговарящи на нестандартната форма на стаята. И тук поставихме ламиниран паркет на пода, както и бял килим с дълга нишка. Две от стените са обработени с декоративна мазилка в тъмносиво.
:end


columns: 3
tags: bathroom
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/15-br-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/баня-родители-1.jpg
text:
## Интериор на **баня**
Бялото – вечният символ на чистотата. Банята на родителите е монохромна. Избрахме няколко вида плочки в бяло и ПВЦ шкафове в тъмносиво. Големите стенни плочки напомнят мрамор със забележими сиви нишки. По-малките пък са със специфичен релеф. 
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/16-br-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/баня-родители-2.jpg
text:
Таванът е окачен, а светлината е в изобилие. В душ-зоната изградихме три ниши, както и още една над тоалетната. Покрихме вътрешността им с мозаечни плочки и ги осветихме.
:end
[]

columns: 3
tags: nursery
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/09-d-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-стая-1.jpg
text:
## Обзавеждане на **детска стая**
И в детската стая таванът е окачен и по него „плуват“ сини облачета. Стените са обработени с латекс в два цвята, разделени с полиуретанов профил. Подовото покритие е ламиниран паркет. Под двете облачета на „небето“ разположихме сиви килимчета с бели облачета по края.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/10-d-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-стая-2.jpg
image.position: left
text:
На едната стена поставихме фототапет, изобразяващ силуети, характерни за гора.
:end
[]

columns: 3
tags: nursery
display: mobile
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/11-d-F.bmp
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-стая-3.jpg
text:
## Мебели в **детска стая**
Мебелите – бебешкото легло, шкафовете с място за повиване, са от МДФ с елементи със светъл фурнир и с бяла боя. Само гардеробът и креслото са в патешко жълто. Допълнение към тях са трите яркожълти кабела на осветителните тела, които се спускат точно над леглото.
:end

columns: 3
tags: bathroom
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/12-bd-F1.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-баня-12.jpg
text:
## Интериор на **детска баня**
В интериора на детската баня властват светлината, доброто настроение, бялото и светлозеленото. Има вана – защото е необходима, но и за много забавни моменти във водата.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/14-bd-F1.jpg
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/детска-баня-14.jpg
text:
Монтирахме и душ-пита. Подът е покрит с плочки, имитиращи паркет. ПВЦ шкафовете и санитарията са в бяло.
:end
[]

columns: 3
tags: other
[.slides]
display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/19-m-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/мокро-помещение-1.jpg
text:
## Вътрешен дизайн на **мокро помещение**
Това е най-веселото мокро помещение, което може да съществува – защото има обособено място за домашния любимец. Кучешкият живот не е толкова труден, когато кучето си има собствен душ зад стъклен параван.
:end

display: mobile
style: inline
image.url: http://hub.acherno.com/svn/edna-zimna-istoria/Site/3D/20-m-F.png
image.file: съвременно-обзавеждане-и-специални-елементи-от-интериора/мокро-помещение-2.jpg
text:
Окачен таван, плочки по пода, бели плочки с тематична декорация в черно за стените. Пространство за пералня и сушилня.
:end
[]