layout: /blog/magazine.ect
title: (Уютът на дървото) и суровата простота на бетона
description: Жилище, в което модерният стил и традиционното усещане да бъдете у дома съществуват в съзвучие помежду си. Съвършенството на бялото, топлината на дървото и суровата простота на сивия бетон. Този апартамент е отражение на личната представа за стил, красота и комфорт на нашите клиенти. Постарахме се да проектираме и реализираме не просто съвременно градско жилище, а място, където всяко кътче е наситено с лична атмосфера – място за ценни мигове с близките хора. Споделено пространство: повече споделени моменти, емоции и сърдечност. Повече вдъхновение и продуктивност. 
cover: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
date: 2017-08-23
firstPage: true
tags: private, modern

[best]
* http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
* http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_03_N.jpg
* http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_04_N.jpg
* http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_03_Z.png
* http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_01R.jpg
[]

[pages]

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-5.jpg
text:
# **Топло и студено:** уютът на дървото и суровата простота на бетона
## Модерен вътрешен дизайн на апартамент в **дървесни, земни тонове и сиво**
Жилище, в което модерният стил и традиционното усещане да бъдете у дома съществуват в съзвучие помежду си. Съвършенството на бялото, топлината на дървото и суровата простота на сивия бетон. Този апартамент е отражение на личната представа за стил, красота и комфорт на нашите клиенти. Постарахме се да проектираме и реализираме не просто съвременно градско жилище, а място, където всяко кътче е наситено с лична атмосфера – място за ценни мигове с близките хора. Споделено пространство: повече споделени моменти, емоции и сърдечност. Повече вдъхновение и продуктивност. 
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_03_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-3.jpg
image.position: center
text:
# **Уютът на дървото** и суровата простота на бетона
## Модерен вътрешен дизайн на апартамент в **дървесни, земни тонове и сиво**
Жилище, в което модерният стил и традиционното усещане да бъдете у дома съществуват в съзвучие помежду си. Съвършенството на бялото, топлината на дървото и суровата простота на сивия бетон. Този апартамент е отражение на личната представа за стил, красота и комфорт на нашите клиенти. Постарахме се да проектираме и реализираме не просто съвременно градско жилище, а място, където всяко кътче е наситено с лична атмосфера – място за ценни мигове с близките хора. Споделено пространство: повече споделени моменти, емоции и сърдечност. Повече вдъхновение и продуктивност. 
:end

===desktop===

columns: 2
tags: livingroom
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_03_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-3.jpg
text:
:end

columns: 1
tags: livingroom
display: desktop
style: inline
text:
## Интериорен дизайн на **всекидневна**
Всекидневната е отворено пространство, доминирано от свободата. Модерна среда, в която са преплетени домашният уют, топлината на дървените повърхности и студенината на сивия цвят.

Бял таван, окачен в зоната на кухнята, и няколко вида осветление: вградени луни в кухнята, луни за външен монтаж в хола и модерен пендел от метал. Подовата настилка е гранитогрес, имитиращ дървен паркет.

Препратка към лофт интериорите – големи прозорци, свободни площи по стените, пестелива декорация от малко на брой, но по-големи елементи, които се открояват. Дори при нормална височина на таваните ниското обзавеждане допринася за усещането за повече простор в неголямото помещение.

Избягахме от плоскостното мислене, като разнообразихме обемите, цветовете, формите и повърхностите с различна текстура в интериора. Те са маркер за преходите между отделните функционални зони.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-5.jpg
image.position: center
text:
## Интериорен дизайн на **всекидневна**
Модерна среда, в която са преплетени домашният уют, топлината на дървените повърхности и студенината на сивия цвят. Бял таван, окачен в зоната на кухнята, и няколко вида осветление: вградени луни в кухнята, луни за външен монтаж в хола и модерен пендел от метал. Подовата настилка е гранитогрес, имитиращ дървен паркет. Препратка към лофт интериорите – големи прозорци, свободни площи по стените, пестелива декорация от малко на брой, но по-големи елементи, които се открояват. Усещане за повече простор в неголямото помещение.
:end

===desktop===

columns: 1
tags: other
display: desktop
style: inline
text:
## Вътрешен дизайн на **антре**
Колкото по-малко прегради, толкова по-добре – антрето не е отделено от всекидневната с врата, до него също достига естествена светлина. Площта на това междинно пространство е ограничена. Има висок шкаф за обувки с три отделения в бяло и сиво. Поставихме висок шкаф за съхранение непосредствено над входната врата. Ламперия в бяло и метална закачалка с интересен дизайн, пресъздаващ силуетите на сгради.
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_06_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-6.jpg
text:
:end

columns: 1
tags: other
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_08_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-8.jpg
text:
:end

===mobile===

columns: 3
[.slides]
tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_06_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-6.jpg
text:
## Вътрешен дизайн на **антре**
Колкото по-малко прегради, толкова по-добре – антрето не е отделено от всекидневната с врата, до него също достига естествена светлина. Площта на това междинно пространство е ограничена. Има висок шкаф за обувки с три отделения в бяло и сиво.
:end

tags: other
display: mobile
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_08_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-8.jpg
text:
Поставихме висок шкаф за съхранение непосредствено над входната врата. Ламперия в бяло и метална закачалка с интересен дизайн, пресъздаващ силуетите на сгради.
:end
[]

===desktop===

columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-1.jpg
text:
## Обзавеждане на **хол**
Зоната на хола се намира непосредствено до прозорците и през деня тук има изобилие от светлина. Регулирането ѝ става с тънки завеси в бяло и плътни завеси в сиво. Заложихме на безупречна, семпла визия в основните цветове на жилището – бяло, сиво и дървесни нюанси. Холен ъгъл (http://feydom.com/detail?product=bonbon_m), тапициран с дамаска в светъл графит, и три възглавници в същия цвят. Меката мебел се състои от два самостоятелни компонента, които могат да бъдат размествани – диван и отоманка. Зад дивана има радиаторна решетка, продължаваща в шкафове от ПДЧ, чиято повърхност имитира бетон и контрастира с дървесната визия на ламперията в зоната на трапезарията.
:end


columns: 3
tags: livingroom
display: desktop
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_02_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-2.jpg
text:
## Интериор на **хол**
Масичка от метал и дърво. На отсрещната стена е монтирана система от шкафове, в която е вместен и телевизорът. Покритието на лицето е бяла полиуретанова боя с гланцов ефект, а някои от елементите са покрити са с фурнир – в това число вътрешността на своеобразните ниши.
:end

===mobile===

columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-1.jpg
image.position: right
text:
## Обзавеждане на **хол**
Зоната на хола се намира непосредствено до прозорците и през деня тук има изобилие от светлина. Регулирането ѝ става с тънки завеси в бяло и плътни завеси в сиво. Заложихме на безупречна, семпла визия в основните цветове на жилището – бяло, сиво и дървесни нюанси. Холен ъгъл (http://feydom.com/detail?product=bonbon_m), тапициран с дамаска в светъл графит, и три възглавници в същия цвят. Меката мебел се състои от два самостоятелни компонента, които могат да бъдат размествани – диван и отоманка. Зад дивана има радиаторна решетка, продължаваща в шкафове от ПДЧ, чиято повърхност имитира бетон и контрастира с дървесната визия на ламперията в зоната на трапезарията.
:end


columns: 3
tags: livingroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_02_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-2.jpg
image.position: center
text:
## Интериор на **хол**
Масичка от метал и дърво. На отсрещната стена е монтирана система от шкафове, в която е вместен и телевизорът. Покритието на лицето е бяла полиуретанова боя с гланцов ефект, а някои от елементите са покрити са с фурнир – в това число вътрешността на своеобразните ниши.
:end

===desktop===

columns: 1
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_03_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-3.jpg
image.position: left
text:
## Вътрешен дизайн на **кухня**
Малка кухня за хора с големи кулинарни идеи. Г-образно разположени шкафове. 
:end

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_056_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-56.jpg
image.position: center
text:
Комбинация от тъмносиво и дървесна шарка с ясно изразена текстура. Гърбът на кухнята, също като шкафовете зад дивана, имитира бетон. Плотът е изработен от технически камък. Всички електроуреди, в това число и хладилникът, са вградени. Под горния ред шкафове има допълнително LED осветление. Дръжките на вратите са фрезовани.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_03_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-3.jpg
image.position: left
text:
## Вътрешен дизайн на **кухня**
Малка кухня за хора с големи кулинарни идеи. Г-образно разположени шкафове. Комбинация от тъмносиво и дървесна шарка с ясно изразена текстура. Гърбът на кухнята, също като шкафовете зад дивана, имитира бетон. Плотът е изработен от технически камък. Всички електроуреди, в това число и хладилникът, са вградени. Под горния ред шкафове има допълнително LED осветление. Дръжките на вратите са фрезовани.
:end

===desktop===

columns: 2
tags: kitchen
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-1.jpg
image.position: left
text:
:end

columns: 1
tags: kitchen
display: desktop
style: inline
text:
## Мебели в **трапезария**
Мотивът на ламперията зад трапезната маса – фладер с диагонални линии в две посоки, прави трапезарията още по-приятно място, в което да се насладите на храната. Маса с метална конструкция в черно и светъл дървен плот. Четири стола (https://www.dutchbone.com/collection/juju-chair-khaki/) с елегантна форма, с вътрешна рамка от метал и дървени крака в цвят лешник. Тапицирани са с бежова дамаска от полиестер, по която има декоративни тегели. Възглавницата на седалката е отделна и не е фиксирана за стола. Над трапезната маса е монтиран пендел (http://ultralight.bg/interiorno/vintage-style-lampi/aca-lighting-pendel-ks1462p5bk) с черна метална основа, с правоъгълно тяло с винтидж дизайн.
:end

===mobile===

columns: 3
tags: kitchen
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Hol_WIP_01_N.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/хол-1.jpg
image.position: left
text:
## Мебели в **трапезария**
Мотивът на ламперията зад трапезната маса – фладер с диагонални линии в две посоки, прави трапезарията още по-приятно място, в което да се насладите на храната. Маса с метална конструкция в черно и светъл дървен плот. Четири стола (https://www.dutchbone.com/collection/juju-chair-khaki/) с елегантна форма, с вътрешна рамка от метал и дървени крака в цвят лешник. Тапицирани са с бежова дамаска от полиестер, по която има декоративни тегели. Възглавницата на седалката е отделна и не е фиксирана за стола. Над трапезната маса е монтиран пендел (http://ultralight.bg/interiorno/vintage-style-lampi/aca-lighting-pendel-ks1462p5bk) с черна метална основа, с правоъгълно тяло с винтидж дизайн.
:end

===desktop===

columns: 3
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_01_Z.png
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/спалня-1.jpg
text:
## Обзавеждане на **спалня**
Покритието на мебелите е комбинирано – бяла полиуретанова боя и естествен фурнир в топъл дървесен цвят. Доминира усещането, предизвикано от мекия цвят на ламперията и естествения фурнир, с който е покрит ниският шкаф срещу спалнята. Атмосферата е допълнена от белия цвят на нощните шкафчета със заоблена форма и бял цвят. Двукрилният гардероб също е в бяло с гланцов ефект, като почти цялата площ на вратите е заета от огледала.
:end

===mobile===

columns: 3
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_03_Z.png
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/спалня-3.jpg
text:
## Обзавеждане на **спалня**
Мотивът на ламперията зад спалнята дублира мотива на ламперията до трапезната маса. Текстурата на фладерното дърво засилва усещането за спокойствие и защитеност. Останалата част от стените е обработена с латекс в сиво. Стената срещу леглото е декорирана с две черно-бели платна. Два метални пендела в черно с различна дължина на кабела, със сферична форма, декоративна решетка и винтидж дизайн. Естествената светлина се регулира с щори в графитеносиво.
:end

===desktop===

columns: 3
[.slides]
tags: bedroom
display: desktop
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_04_Z.png
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/спалня-4.jpg
text:
## Интериор на **спалня**
Мотивът на ламперията зад спалнята дублира мотива на ламперията до трапезната маса. Текстурата на фладерното дърво засилва усещането за спокойствие и защитеност. Останалата част от стените е обработена с латекс в сиво. Стената срещу леглото е декорирана с две черно-бели платна. Два метални пендела в черно с различна дължина на кабела, със сферична форма, декоративна решетка и винтидж дизайн. Естествената светлина се регулира с щори в графитеносиво.
:end

tags: bedroom
display: desktop
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_03_Z.png
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/спалня-3.jpg
text:
:end
[]

===mobile===

columns: 3
[.slides]
tags: bedroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_04_Z.png
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/спалня-4.jpg
text:
## Интериор на **спалня**
Покритието на мебелите е комбинирано – бяла полиуретанова боя и естествен фурнир в топъл дървесен цвят. Доминира усещането, предизвикано от мекия цвят на ламперията и естествения фурнир, с който е покрит ниският шкаф срещу спалнята. Атмосферата е допълнена от белия цвят на нощните шкафчета със заоблена форма и бял цвят. Двукрилният гардероб също е в бяло с гланцов ефект, като почти цялата площ на вратите е заета от огледала.
:end

tags: bedroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Gotse_Delchev_Spalnya_FINAL_01_Z.png
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/спалня-1.jpg
text:
:end
[]

===desktop===

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_01R.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/баня-1.jpg
text:
## Вътрешен дизайн на **баня**
Интериорът на банята е в унисон с цветовете и стила на обзавеждането в останалите помещения в апартамента – бяло, сиво и дърво.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_02R.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/баня-2.jpg
text:
Окаченият таван, санитарията, шкафът под мивката и шкафът над вратата, в който е скрит малък проточен бойлер, са в бяло. Душ-зоната е зад стъклен параван.
:end

columns: 1
tags: bathroom
display: desktop
style: inline
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_03R.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/баня-3.jpg
text:
Подовите плочки и плочките на една от стените напомнят на паркет. Другите две стени са покрити с плочки в два нюанса на сивото.
:end

===mobile===

columns: 3
[.slides]
tags: bathroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_01R.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/баня-1.jpg
text:
## Вътрешен дизайн на **баня**
Интериорът на банята е в унисон с цветовете и стила на обзавеждането в останалите помещения в апартамента – бяло, сиво и дърво.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_02R.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/баня-2.jpg
text:
Окаченият таван, санитарията, шкафът под мивката и шкафът над вратата, в който е скрит малък проточен бойлер, са в бяло. Душ-зоната е зад стъклен параван.
:end

tags: bathroom
display: mobile
image.url: http://projects.acherno.int/tonka-gotse-delchev/Marketing/Concept/Tonka_Banya_Final_03R.jpg
image.file: уютът-на-дървото-и-суровата-простота-на-бетона/баня-3.jpg
text:
Подовите плочки и плочките на една от стените напомнят на паркет. Другите две стени са покрити с плочки в два нюанса на сивото.
:end
[]