layout: /blog/magazine.ect
title: Феерия от (красиви мигове)
description: Домът е място за формиране на спомени, но и за съхранение на вече отминали ценни моменти. Всички се стремим да го организираме така, че да се чувстваме комфортно и в най-висока степен да представя както нашия личен вкус, така и стила ни на живот. Място за смели мечти и амбициозни планове, за празнуване на сладки победи, за събиране на сили след натоварен ден, място за мигове с близките хора, място за грижа и топлина. Жилището, обзаведено в стил модерна класика, предлага идеалната среда, която да превърнете в истински дом.
author: Изабел Йорданова
cover: http://hub.acherno.com/svn/svetal-spomen/Site/3D/01-h-F.jpg
date: 2016-11-29
firstPage: true
tags: private, modernclassic

[pages]

columns: 3
tags: livingroom
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/01-h-F.jpg
image.file: феерия-от-красиви-мигове/хол-1.jpg
text:
# Феерия от **красиви мигове**
## **Модерна класика** в пастелни тонове
Домът е място за формиране на спомени, но и за съхранение на вече отминали ценни моменти. Всички се стремим да го организираме така, че да се чувстваме комфортно и в най-висока степен да представя както нашия личен вкус, така и стила ни на живот. Място за смели мечти и амбициозни планове, за празнуване на сладки победи, за събиране на сили след натоварен ден, място за мигове с близките хора, място за грижа и топлина. Жилището, обзаведено в стил модерна класика, предлага идеалната среда, която да превърнете в истински дом.
:end

===

columns: 3
tags: livingroom
[.slides]
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/02-h-F.jpg
image.file: феерия-от-красиви-мигове/хол-2.jpg
text:
## Интериор на **всекидневна**
Голямото отворено пространство на всекидневната събира кухня, трапезария и хол в едно. Таванът е окачен по края, а вградените в него луни проблясват игриво. Допълнителна светлина идва от останалите лампи в помещението. Стените са в светъл ванилов нюанс, обработени са с латекс, а зад телевизора поставихме декоративна тухла. Подовото покритие е трислоен паркет. Дървената му повърхност внася повече уют в атмосферата. Мебелите с класически дизайн – холна секция, библиотека и шкафове, са изработени от МДФ. Всички те са покрити с полиуретанова боя с матов ефект, с изключение на холната маса, която е с фурнир. Холният ъгъл е тапициран с дамаска  в топъл шоколадов нюанс.
:end

image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/04-h-F.jpg
image.file: феерия-от-красиви-мигове/хол-4.jpg
[]

===

columns: 2
tags: kitchen
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/03-h-F.jpg
image.file: феерия-от-красиви-мигове/хол-3.jpg

columns: 1
tags: kitchen
style: inline
text:
## Вътрешен дизайн на **трапезария**

Мебелите в трапезарията са хармонично съчетани. Масата е с кръгла форма в бяло. Има опция за разтягане и събиране на много повече хора около нея. Комбинирахме два модела столове, за да завършим композицията от четири стола – половината са изцяло в бяло, с оригинален дизайн и гръб, продължаващ в подлакътници, а другите два са с типично класически дизайн с плавни линии – кръгла облегалка и четириъгълна седалка – меки и тапицирани в тюркоазено.
:end

===

columns: 1
tags: kitchen
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/06-k-F.jpg
image.file: феерия-от-красиви-мигове/кухня-6.jpg

columns: 2
tags: kitchen
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/05-k-F.jpg
image.file: феерия-от-красиви-мигове/кухня-5.jpg
text:
## Обзавеждане на **кухня**
Още едно жилище, в което кухнята е малка, но функционална. Дизайнът ѝ е съобразен със стила модерна класика. Кокетна, но не твърде претенциозна – постигнахме баланс на цветове, форми и материали. Таванът е окачен, с вградено осветление. В мебелите също има вградено осветление, осигуряващо достатъчно светлина за всички прецизни дейности, които са неразделна част от кулинарните изяви. Кухненските шкафове са от МДФ, с покритие полиуретанова боя с ванилов цвят. Дръжките на шкафовете и смесителят са с ретро дизайн в черно. Хладилникът също е с ретро дизайн. Всички останали уреди са вградени. Кухненският плот е изработен от дектон, а гърбът се състои от плочки с визия на тухли в бяло и кафяво.
:end

===

columns: 1
tags: other
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/08-a-F.jpg
image.file: феерия-от-красиви-мигове/антре-8.jpg

columns: 1
tags: other
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/07-a-F.jpg
image.file: феерия-от-красиви-мигове/антре-7.jpg

columns: 1
tags: other
style: inline
text:
## Интериор на **антре**
Антрето също е изпълнено със спокойствие и уют. Бял таван с полиуретанови профили по ръбовете. Стени, обработени с латекс в нюанс капучино. Под, покрит с плочки, имитиращи паркет. Портмантото включва система от шкафове, изработени от МДФ с полиуретанова боя в цвят ванилия. Метални закачалки и луни, вградени над тях.
:end

===

columns: 2
tags: bedroom
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/09-s-F.jpg
image.file: феерия-от-красиви-мигове/спалня-9.jpg

columns: 1
tags: bedroom
style: inline
text:
[image url="http://hub.acherno.com/svn/svetal-spomen/Site/3D/11-s-F.jpg" title="Обзавеждане на спалня-11"]
## Вътрешен дизайн на **спалня**

Стилно и елегантно решение за спалня, следващо линията на модерната класика в интериора.  Изобилие от светлина и разчупени обеми. Използвахме гипсокартон за окачената част от тавана по края. Преходът между двете нива на тавана се осъществява чрез полиуретанови профили. Вградихме светлини тип луна и ги съчетахме с полилей и два пендела от метал и стъкло с нежен дизайн и плавни извивки. За стените използвахме два вида тапети в бежовата гама. Леглото е изцяло тапицирано с дамаска в бежово, като таблата е капитонирана. За направата на останалите мебели – гардероб, комод, нощно шкафче, бюро, е използван МДФ, а покритието е бяла полиуретанова боя. Сребристите дръжки са малки, семпли и красиви. Съчетахме това обзавеждане с ефирни тънки пердета в бяло и светлоизолиращи завеси в бежово. И още: добавихме голямо огледало на стойка. Текстилът за спалня е с елементи в бледотюркоазено.
:end

===

columns: 1
tags: bathroom
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/13-b-F.png
image.file: феерия-от-красиви-мигове/баня-13.jpg
text:
## Обзавеждане на **баня**
Обзавеждането в банята е не просто практично, то създава усещане за хармония, което е така необходимо, за да се отпуснете. Окачен таван и вградено осветление. Стенни плочки, наподобяващи тухли в бежово, комбинирани с декоративни плочки.
:end

columns: 1
tags: bathroom
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/14-b-F.png
image.file: феерия-от-красиви-мигове/баня-14.jpg
text:
Подовите плочки са няколко вида, умело съчетани за постигане на ефекта на пачуърка – сякаш различни парчета тъкан са съшити заедно. Използвахме цялото налично пространство в банята, за да осигурим достатъчно място и да направим използването ѝ функционално. 
:end

columns: 1
tags: bathroom
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/12-b-F.png
image.file: феерия-от-красиви-мигове/баня-12.jpg
text:
Монтирахме голям ПВЦ шкаф за баня с класически дизайн в бяло и един по-малък шкаф за мивка, над който поставихме кръгло огледало. Отделихме душ-зоната с преграда от стъкло – прозрачно в най-горната и най-долната част и матирано помежду им за повече уединение.
:end

===

columns: 2
tags: other
style: inline
image.url: http://hub.acherno.com/svn/svetal-spomen/Site/3D/16-t-F.png
image.file: феерия-от-красиви-мигове/тераса-16.jpg

columns: 1
tags: other
style: inline
text:
[image url="http://hub.acherno.com/svn/svetal-spomen/Site/3D/15-t-F.png" title="Дизайн на тераса 15"]
## Дизайн на **тераса**

Терасата – там сте една идея по-близо до външния свят. Едновременно сте и навън, и вътре. За да може клиентите ни да имат тази опция през всеки сезон, поставихме прибиращо се безпрофилно остъкляване. Спряхме се на плочки, имитиращи паркет. Избрахме шкаф-колона и по-малък шкаф от ПВЦ, както и кръгла маса в комбинация със столове в бяло, на които поставихме възглавнички за сядане в преобладаващите в дома цветове – бежово и тюркоазено.
:end