---
layout: /v2/blog/magazine.ect
title: Хиляда и една нощи лукс и (съвременна класика)
description: Класическият интериор среща своята модерна интерпретация в ярки цветове, но запазва изисканото си излъчване и дори добавя към него доза лукс с екзотичен арабски привкус. Вълнуващата им среща се случва в сутерена на този дом, останалата част от която също е обзаведена по проект на Acherno. Този път домакините ни повериха интериора на просторната веранда с барбекю и на още по-мащабна стая за игра. Предизвикателство, което ни вдъхнови да мислим за отличителни детайли, изобилие от светлина и елегантни извивки.
author: Петра Денчева
date: 2019-09-12
cover: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Barbeque_FINAL_03_N.jpg
firstPage: true
tags: private, classic

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Barbeque_FINAL_03_N.jpg
position: 55%
alt: Мебели в хол
text:
# Хиляда и една нощи лукс и **съвременна класика**
## **Елегантно балансиране между лукса и екзотиката,** между уюта и разкоша, между пастелната нежност и акцентите в цвят
Класическият интериор среща своята модерна интерпретация в ярки цветове, но запазва изисканото си излъчване и дори добавя към него доза лукс с екзотичен арабски привкус. Вълнуващата им среща се случва в сутерена на този дом, останалата част от която също е обзаведена по проект на Acherno. Този път домакините ни повериха интериора на просторната веранда с барбекю и на още по-мащабна стая за игра. Предизвикателство, което ни вдъхнови да мислим за отличителни детайли, изобилие от светлина и елегантни извивки, за да вдъхнем на новата част от къщата не просто уют, но и наслада. И за да усвоим по най-красивия начин всяко кътче, превръщайки го в оазис на добрия дизайн.
:end

Веранда
-------

columns: 2
style: overlay 
tags: patio 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Barbeque_FINAL_01_N.jpg
position: 68%
alt: Интериор на веранда
text:
## Интериор на **веранда с барбекю**
Отмора с планинска гледка през прозорците, които са с отваряне тип хармоника. Уют от сгряващото излъчване на тухлите и дървената облицовка. Наслада за небцето със специалитети, току-що изпечени на зиданите пещ и барбекю. Добавихме към това релаксиращия комфорт на люлката, изработена по поръчка, и вълшебното очарование на висящите лампи в стил “Хиляда и една нощ”.
:end

columns: 1
style: overlay desktop
tags: patio 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Barbeque_FINAL_02_N.jpg
alt: Интериор на веранда
text:
Балансирахме съчетанието между светлия орехов и тъмния черешов фурнир с нежна дамаска и гранитогрес в бежово, както и с плот от технически камък, слял се с мивката, която, също като него, е изцяло в бяло. Декоративните възглавници в ментовозелено и небесносиньо деликатно загатват за по-ярките акценти, които предстоят навътре в къщата.
:end

Стая за игра
------------

columns: 0
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Suteren_Play_Room_FINAL_01_ZN.jpg
position: 48%
alt: Интериор на стая за игра
text:
## Интериорен дизайн на **стая за игра**
Ако детските стаи можеха да пожелават какви да бъдат, тази щеше да е сбъдната мечта. И тя е! При това, не само на стаите, но и на децата в този дом, които разполагат с достатъчно пространство за тичане, скачане, катерене, пързаляне, люлеене, гледане на филми, а също и на криене (но за него ще издадем малко по-късно).
:end

columns: 2
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Suteren_Play_Room_FINAL_07_ZN.jpg
alt: Интериор на стая за игра
text:
Върху ламинирания паркет изградихме цветно поле за работа с въображението и комбинативното мислене. Компенсирахме липсата на достатъчно естествена светлина с LED панели и вградени в окачената част на тавана черни луни.
:end

columns: 1
style: overlay desktop
tags: kidsroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Suteren_Play_Room_FINAL_03_ZN.jpg
alt: Интериор на стая за игра
text:
:end

columns: 1
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Suteren_Play_Room_FINAL_05_ZN.jpg
alt: Интериор на стая за игра
text:
:end

columns: 1
style: overlay desktop
tags: kidsroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_Suteren_Play_Room_FINAL_04_ZN.jpg
alt: Интериор на стая за игра
text:
:end

columns: 1
style: overlay 
tags: kidsroom 
image: http://projects.acherno.int/rogovetz-suteren/Marketing/Concept/Rogovetz_skrita_staya_08S.jpg
position: 35%
alt: Интериор на стая за игра
text:
## Интериор на **скрита стая за игра**
В този пъстър детски свят скрихме и една цяла тайна стая за игра. В нея добавихме, разбира се, още игри, заедно с още много цветове!
:end