layout: /v2/blog/magazine.ect
title: Щастие и уют (по датски)
description: Лишен от разточителство и вещомания, този интериор носи модерния дух на своите динамични обитатели, които черпят вдъхновението за бъдещия си дом от своя настоящ адрес в Дания. Там, където скандинавският дизайн диктува тенденцията за многофункционални мебели с изчистени линии, но и за креативни решения. А също и за уют, постигнат с естествени материали и с лаконична палитра от бяло и сиво, на чийто фон се открояват премерените акценти в цвят.
author: Петра Денчева
date: 2019-11-14
cover: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_06_St.jpg
firstPage: true
tags: private, modern

[pages]

columns: 0
style: overlay 
tags: livingroom 
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_06_St.jpg
alt: Интериорен дизайн на хол
text:
# Щастие и уют **по датски**
## Модерен интериор, зареден с добро настроение и **функционален дизайн**
Лишен от разточителство и вещомания, този интериор носи модерния дух на своите динамични обитатели, които черпят вдъхновението за бъдещия си дом от своя настоящ адрес в Дания. Там, където скандинавският дизайн диктува тенденцията за многофункционални мебели с изчистени линии, но и за креативни решения. А също и за уют, постигнат с естествени материали и с лаконична палитра от бяло и сиво, на чийто фон се открояват премерените акценти в цвят.
:end

Хол
------

columns: 3
style: overlay 
tags: livingroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_05_St.jpg
alt: Интериор на хол
text:
## Интериорен дизайн на **хол**
Есенцията на този скандинавски уют вложихме с много любов и стил във всекидневната, която предлага максимално разгърната площ за релакс и споделено семейно щастие, благодарение на изработения по поръчка диван с две лежанки. Стените, както зад него, така и в цялото жилище, са с тапети от фибростъкло, покрити с латекс в бяло. Стъклотекстилните тапети са иновация, която прави шпакловката излишна и която е идеална за зоните с натоварено използване, тъй като създава здраво, устойчиво на износване и на механични въздействия покритие.
:end

columns: 0
style: overlay 
tags: livingroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_03_St.jpg
alt: Интериор на всекидневна
text:
Стената към антрето и кухнята покрихме с материалите, използвани за съответните помещения&nbsp;– комбинация от ПДЧ в бяло и HPL с дървесни шарки, които са в тон със светлия дъбов паркет, подреден диагонално за визуално разширяване на пространството. От същите материали е и изработената по проект холна секция с отворени и затворени обеми.
:end

Тераса към хол
---------------

columns: 2
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Terasa_Hol_Final_KD_03.jpg
alt: Обзавеждане на тераса
text:
## Обзавеждане на **тераса към хол**
В топлите дни пространството за събиране със семейство и приятели се увеличава, пренасяйки трапезата навън, върху масата с падащ плот. Край нея създадохме своеобразен градински оазис с помощта на прикрепените към парапета кашпи, изработени по проект в стила на масата, столовете и декинга.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Terasa_Hol_Final_KD_05.jpg
position: 50%
alt: Обзавеждане на тераса
text:
Край поръчковата ламперия от лиственица, която предоставя възможност и за вертикално озеленяване, предвидихме място за окачване на излишните сгъваеми столове. Первазите са усвоени с възглавници за меко сядане, а в дъното на стеснената част успяхме да обособим и зона за барбекю.
:end

Трапезария
----------

columns: 3
style: overlay 
tags: kitchen
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_04_St.jpg
alt: Интериор на трапезария
text:
## Мебели в **трапезария**
Обратно в защитеното пространство на дома събиранията са не по-малко весели и вкусни. Скандинавският уют преобладава с помощта на светлите дъбови шарки в конструкцията на трапезната маса и столовете, а златистото покритие от вътрешната част на абажура над тях внася ободряващ акцент в цвят.
:end

Кухня
-----

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_10_St.jpg
alt: Интериор на кухня
text:
## Вътрешен дизайн на **кухня**
Минимализмът получава своя модерен и уютен прочит и в кухнята, където шкафовете от бяло ПДЧ и дървесно HPL покритие пленяват погледа не с разточителство, а със семпъл дизайн, функционални пространствени решения и стилно осветление.
:end

columns: 1
style: overlay 
tags: kitchen
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_11_St.jpg
alt: Интериор на кухня
text:
:end

columns: 1
style: overlay desktop
tags: kitchen
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Hol_FINAL_12_St.jpg
alt: Интериор на кухня
text:
:end

Детска 1
---------

columns: 3
style: overlay 
tags: kidsroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Detska01_Final_KD_01.jpg
alt: Интериор на детска
text:
## Обзавеждане на **детска**
В детския свят минимализмът в бяло отстъпва място на цветните комбинации в слънчево жълто и пастелно зелено, украсили отворения шкаф с бюро и чекмеджетата под леглото. И те, както и раклата, и гардеробът в бяло с идейни дръжки в тон с нишите на секцията, са изработени по проект спрямо спецификите на пространството.
:end

columns: 1
style: overlay 
tags: kidsroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Detska01_Final_KD_03.jpg
alt: Интериор на детска
text:
:end

columns: 2
style: overlay 
tags: bedroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Detska01_Final_KD_04.jpg
alt: Интериор на спалня
text:
Светлите дъбови шарки на паркета създават усещането за още по-светло помещение, но вечер, когато естествената светлина приключи играта си по пода, е ред на лампите с винтидж дизайн да изгонят мрака от всяко ъгълче на стаята.
:end

Детска 2
---------

columns: 3
style: overlay 
tags: bedroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_valchanov_Detska2_Final_KD_01.jpg
alt: Обзавеждане на детска стая
text:
## Интериорен дизайн **детска**
Втората детска наложи още по-ефективни пространствени решения, за да може да побере две легла и бюра. Тук зеленото е по-ярко, но пък пестеливо използвано, позволявайки на бялото да създаде оптическата илюзия за повече пространство на фона на тапета с горска тематика.
:end

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_valchanov_Detska2_Final_KD_03.jpg
alt: Обзавеждане на детска стая
text:
Стъпалата, образувани от етажирането на раклата и шкафовете зад леглото, отвеждат малките обитатели на гората до короните на дърветата. Или в случая, до втория етаж на леглото от МДФ фурнир с байц покритие и ламинирано ПДЧ в  бяло и зелен лайм. 
:end

columns: 1
style: overlay desktop
tags: bedroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_valchanov_Detska2_Final_KD_04.jpg
alt: Обзавеждане на детска стая
text:
:end

columns: 1
style: overlay 
tags: bedroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_valchanov_Detska2_Final_KD_05.jpg
alt: Обзавеждане на детска стая
text:
:end

Тераса към спални
-----------------

columns: 3
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Terasa_Spalni_FINAL_01_St.jpg
alt: Обзавеждане на тераса
text:
## Обзавеждане на **тераса към спални**
Среща на общата тераса пред спалните отвежда към поредното кътче за наслада от живота. Тук тя отново се случва в едно вдъхновено от природата пространство: с декинг, имитиращ дърво и райграс, с хартиени абажури, вдъхновени от летящите фенери, с шезлонги и люлка, пресъздаващи плажната идилия.
:end

columns: 2
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Terasa_Spalni_FINAL_02_St.jpg
alt: Обзавеждане на тераса
text:
Кашпите и външният шкаф отново са изработени по поръчка с идеята, без никакви излишни детайли, да допринесат максимално за естествения уют високо над града.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Terasa_Spalni_FINAL_05_St.jpg
position: 60%
alt: Обзавеждане на тераса
text:
:end

Баня
-----

columns: 1
style: overlay 
tags: bathroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Banya_Obshta_FINAL_01_AA.jpg
alt: Интериор на баня
text:
## Интериор на **баня**
Общата баня съвсем не е така скромна, в сравнение с минимализма на всекидневната, но е в пълен унисон с доброто настроение и цветните моменти на двете детски стаи. Вграденият шкаф от бяло PVC усвоява максимално нишата в изпъстрената с три вида плочки стена.
:end

columns: 1
style: overlay 
tags: bathroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Banya_Obshta_FINAL_003_AA.jpg
alt: Интериор на баня
text:
Плочките гранитогрес, имитация на паркет, и дървеният шкаф с открити рафтове се грижат за уюта на детските усмивки, а прозрачното преградно стъкло и компактната мивка за стенно окачване допринасят за по-просторно усещане в уединеното пространство на банята.
:end

columns: 1
style: overlay desktop
tags: bathroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Banya_Obshta_FINAL_004_AA.jpg
alt: Интериор на баня
text:
:end

Спалня 
-------

columns: 3
style: overlay 
tags: bedroom
image:http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchev_Spalnya_FINAL_02_N.jpg
alt: Обзавеждане на спалня
text:
## Мебели в **спалня**
Приветливо спокойствие, постигнато с непретенциозната комбинация от бяло и дървесни тонове. Тази обраност обаче в никакъв случай не означава скучен интериор! Шахматното фрезоване по таблата от МДФ боя мат създава ефектни геометрични мотиви. Подчертахме ги с допълнително осветление&nbsp;– от монтираните аплици и от лентата, вградена под шкафовете от ламинирано ПДЧ с дървесни шарки. 
:end

columns: 1
style: overlay 
tags: bedroom
image:http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchev_Spalnya_FINAL_03_N.jpg
alt: Обзавеждане на спалня
text:
Същият дървесен мотив използвахме и за плъзгащите врати на гардероба, отново в комбинация с бял МДФ. За плота на бюрото и рафтовете избрахме меламинови плоскости, а на фона на цялата тази белота откроихме фотьойла в акцентен цвят.
:end

columns: 2
style: overlay 
tags: bedroom
image:http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchev_Spalnya_FINAL_05_N.jpg
alt: Обзавеждане на спалня
text:
Големите огледала винаги успяват да увеличат зрителното пространство, без да отнемат от територията на стаята. В случая подчертахме това с помощта на стенна LED лампа с насочена към огледалната повърхност светлина.
:end

Баня към спалня
----------------

columns: 2
style: overlay 
tags: bathroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Banya_Spalnya_FINAL_01_St.jpg
alt: Интериор на баня
text:
## Интериор на **баня към спалня**
Банята се радва на уюта и спокойствието, познати от спалнята в съседство. Заслугата за това е на илюзията за под и стена от дърво, постигната чрез гранитогреса с матов финиш. А също и на светлите стени, покрити с плочки, чиято релефност пресъздава текстурата на лен (при пространството зад огледалото, лирата и закачалките) и щрихите на тартан (в душ зоната и стените край ваната).
:end

columns: 1
style: overlay 
tags: bathroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Banya_Spalnya_FINAL_03_St.jpg
position: 50%
alt: Интериор на баня
text:
Обличането на асиметричната ъглова вана е с технически камък, който използвахме и за пода и прага на душа, както и за плота между умивалника и шкафа от бяло PVC.
:end

columns: 3
style: overlay 
tags: bathroom
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Banya_Spalnya_FINAL_04_St.jpg
alt: Интериор на баня
text:
:end

Антре
-----

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Antre_FINAL_01_St.jpg
alt: Интериор на антре
text:
## Дизайн на **баня към антре**
Цветен гранитогрес с асиметрични геометрични мотиви е в идеален асинхрон с антисиметрията на гардероба с плъзгащи врати от дървесно HPL и МДФ мат в бяло.
:end

columns: 1
style: overlay 
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Antre_FINAL_04_St.jpg
alt: Интериор на антре
text:
Укротихме този творчески хаос в отражението на огледалото със семпъл дизайн и рамка от МДФ боя мат. И му придадохме завършеност, като повторихме мотива и във вратата към всекидневната, където креативният прочит на възможните комбинации в скандинавския дизайн тепърва предстои.
:end

columns: 1
style: overlay desktop
tags: other
image: http://projects.acherno.int/dimitar-valchanov/Marketing/Concept/Dimitar_Valchanov_Antre_FINAL_05_St.jpg
alt: Интериор на антре
text:
:end